\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Dependent Types}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Dependent class definitions}{1}}
\newlabel{List}{{0.1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Creating instances of a dependent class.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Dependent constructors.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Dependent methods.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Extending dependent classes.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Types defined by a Dependent Class definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Type-checking dependent classes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}A more extended example}{3}}
\bibstyle{plain}
\bibdata{master}
