                    XRX -- X10 Runtime in X10

              C++ Native Layer Implementation Notes
              -------------------------------------

(C) Copyright IBM Corporation 2008
$Id$


As per the categorization list prepared by Olivier with inputs from
Nate, this directory should contain native [C++] implementation of
the following X10 classes:


(1) Exceptions
--------------
[src-x10/x10/lang/]

  ArithmeticException.x10
  ArrayIndexOutOfBoundsException.x10
  ClassCastException.x10
  Error.x10
  Exception.x10
  NullPointerException.x10
  RuntimeException.x10
  Throwable.x10


(2) Native Types
----------------
[src-x10/x10/lang/]

  Boolean.x10
  Byte.x10
  Char.x10
  Double.x10
  Float.x10
  Int.x10
  Long.x10
  Short.x10
  String.x10
  Object.x10
  Ref.x10
  Value.x10


(3) Rails
---------
[src-x10/x10/lang/]

  Rail.x10
  ValRail.x10
  Indexable.x10
  Settable.x10


(4) Math
--------
[src-x10/x10/lang/]

  Math.x10


(5) Threads & Locks
-------------------
[src-x10/x10/runtime/kernel/]

  InterruptedException.x10
  Lock.x10
  Runnable.x10
  Thread.x10

Note: Only stable classes are listed and need immediate implementation.
