\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{\numberline {1}Overview of {\sf X10}}{3}
\contentsline {section}{\numberline {1.1}Places and activities}{3}
\contentsline {paragraph}{Atomic sections}{3}
\contentsline {paragraph}{Asynchronous activities}{3}
\contentsline {section}{\numberline {1.2}Clocks}{3}
\contentsline {section}{\numberline {1.3}Interfaces and Classes}{4}
\contentsline {section}{\numberline {1.4}Scalar classes}{4}
\contentsline {section}{\numberline {1.5}Arrays, Regions and Distributions}{4}
\contentsline {section}{\numberline {1.6}Nullable type constructor}{4}
\contentsline {section}{\numberline {1.7}Statements and expressions}{4}
\contentsline {paragraph}{Place casts}{4}
\contentsline {section}{\numberline {1.8}Translating MPI programs to {\sf X10}{}}{4}
\contentsline {section}{\numberline {1.9}Summary and future work}{5}
\contentsline {subsection}{\numberline {1.9.1}Design for scalability}{5}
\contentsline {subsection}{\numberline {1.9.2}Design for productivity}{5}
\contentsline {paragraph}{Safety and correctness.}{5}
\contentsline {paragraph}{Integration.}{5}
\contentsline {subsection}{\numberline {1.9.3}Conclusion}{5}
\contentsline {chapter}{\numberline {2}Lexical structure}{5}
\contentsline {paragraph}{Whitespace}{5}
\contentsline {paragraph}{Comments}{5}
\contentsline {paragraph}{Identifiers}{5}
\contentsline {paragraph}{Keywords}{6}
\contentsline {paragraph}{Literals}{6}
\contentsline {paragraph}{Separators}{6}
\contentsline {paragraph}{Operators}{6}
\contentsline {chapter}{\numberline {3}Types}{6}
\contentsline {section}{\numberline {3.1}Type constructors}{6}
\contentsline {paragraph}{Interface declarations.}{6}
\contentsline {paragraph}{Reference class declarations.}{7}
\contentsline {paragraph}{Value class declarations.}{7}
\contentsline {section}{\numberline {3.2}The Nullable Type Constructor}{7}
\contentsline {paragraph}{Conversions}{7}
\contentsline {paragraph}{Arrays of nullary type}{7}
\contentsline {paragraph}{Implementation notes}{7}
\contentsline {paragraph}{{\sf Java}{} compatibility}{7}
\contentsline {paragraph}{Design rationale}{8}
\contentsline {paragraph}{Examples}{8}
\contentsline {section}{\numberline {3.3}Future type constructor}{8}
\contentsline {section}{\numberline {3.4}Array Type Constructors}{8}
\contentsline {section}{\numberline {3.5}Place types}{9}
\contentsline {paragraph}{The anywhere place type}{9}
\contentsline {paragraph}{Place expression in place types.}{9}
\contentsline {paragraph}{ Future work }{9}
\contentsline {paragraph}{{\tt current}}{10}
\contentsline {section}{\numberline {3.6}Variables}{10}
\contentsline {subsection}{\numberline {3.6.1}Final variables}{10}
\contentsline {subsection}{\numberline {3.6.2}Initial values of variables}{10}
\contentsline {section}{\numberline {3.7}Objects}{11}
\contentsline {section}{\numberline {3.8}Built-in types}{11}
\contentsline {subsection}{\numberline {3.8.1}The class {\tt Object}}{12}
\contentsline {subsection}{\numberline {3.8.2}The class {\tt String}}{12}
\contentsline {subsection}{\numberline {3.8.3}Arithmetic classes}{12}
\contentsline {paragraph}{Future extensions.}{12}
\contentsline {subsection}{\numberline {3.8.4}Places, distributions, regions, clocks}{12}
\contentsline {subsection}{\numberline {3.8.5}Java utility classes}{12}
\contentsline {paragraph}{Future extensions.}{12}
\contentsline {section}{\numberline {3.9}Conversions and Promotions}{12}
\contentsline {chapter}{\numberline {4}Names and packages}{12}
\contentsline {chapter}{\numberline {5}Places}{12}
\contentsline {paragraph}{Static semantics.}{13}
\contentsline {subsection}{\numberline {5.0.1}Place expressions}{13}
\contentsline {subsection}{\numberline {5.0.2}{\tt here}}{13}
\contentsline {paragraph}{Example.}{13}
\contentsline {chapter}{\numberline {6}Activities}{13}
\contentsline {paragraph}{Future extensions.}{13}
\contentsline {section}{\numberline {6.1}The {\sf X10}{} rooted exception model}{13}
\contentsline {section}{\numberline {6.2}Spawning an activity}{14}
\contentsline {paragraph}{Static semantics.}{14}
\contentsline {section}{\numberline {6.3}Finish}{14}
\contentsline {paragraph}{Static semantics.}{15}
\contentsline {paragraph}{Future extensions.}{15}
\contentsline {section}{\numberline {6.4}Initial activity}{15}
\contentsline {section}{\numberline {6.5}Asynchronous Expression and Futures}{15}
\contentsline {subsection}{\numberline {6.5.1}Implementation notes}{15}
\contentsline {section}{\numberline {6.6}Atomic blocks}{16}
\contentsline {subsection}{\numberline {6.6.1}Unconditional atomic blocks}{16}
\contentsline {paragraph}{Static semantics.}{16}
\contentsline {subsubsection}{Example}{16}
\contentsline {subsection}{\numberline {6.6.2}Conditional atomic blocks}{16}
\contentsline {paragraph}{Static semantics.}{17}
\contentsline {paragraph}{Sample usage.}{17}
\contentsline {subsection}{\numberline {6.6.3}Examples}{17}
\contentsline {paragraph}{Bounded buffer.}{17}
\contentsline {paragraph}{ Implementing a future with a latch.}{17}
\contentsline {paragraph}{A future to execute a statement.}{18}
\contentsline {section}{\numberline {6.7}Remote Method Invocation}{18}
\contentsline {section}{\numberline {6.8}Iteration}{18}
\contentsline {chapter}{\numberline {7}Clocks}{19}
\contentsline {section}{\numberline {7.1}Clock operations}{19}
\contentsline {subsection}{\numberline {7.1.1}Creating new clocks}{19}
\contentsline {subsection}{\numberline {7.1.2}Registering new activities on clocks}{20}
\contentsline {paragraph}{Static semantics.}{20}
\contentsline {paragraph}{Note.}{20}
\contentsline {subsection}{\numberline {7.1.3}Resuming clocks}{20}
\contentsline {paragraph}{Static semantics.}{20}
\contentsline {subsection}{\numberline {7.1.4}Advancing clocks}{20}
\contentsline {subsection}{\numberline {7.1.5}Dropping clocks}{20}
\contentsline {paragraph}{Static semantics.}{20}
\contentsline {subsection}{\numberline {7.1.6}Posting statements on a clock}{20}
\contentsline {paragraph}{Note.}{21}
\contentsline {subsection}{\numberline {7.1.7}Program equivalences}{21}
\contentsline {chapter}{\numberline {8}Interfaces}{21}
\contentsline {chapter}{\numberline {9}Classes}{21}
\contentsline {section}{\numberline {9.1}Reference classes}{21}
\contentsline {section}{\numberline {9.2}Value classes}{21}
\contentsline {paragraph}{Static semantics.}{22}
\contentsline {subsection}{\numberline {9.2.1}Representation}{22}
\contentsline {subsection}{\numberline {9.2.2}Example}{22}
\contentsline {section}{\numberline {9.3}Method annotations}{22}
\contentsline {subsection}{\numberline {9.3.1}{\tt atomic} annotation}{22}
\contentsline {subsection}{\numberline {9.3.2}{\tt local} annotation}{22}
\contentsline {chapter}{\numberline {10}Arrays}{23}
\contentsline {section}{\numberline {10.1}Regions}{23}
\contentsline {subsection}{\numberline {10.1.1}Operations on Regions}{24}
\contentsline {section}{\numberline {10.2}Distributions}{24}
\contentsline {subsection}{\numberline {10.2.1}Operations returning distributions}{24}
\contentsline {paragraph}{Unique distribution}{24}
\contentsline {paragraph}{Constant distributions.}{24}
\contentsline {paragraph}{Block distributions.}{24}
\contentsline {paragraph}{Cyclic distributions.}{24}
\contentsline {paragraph}{Block cyclic distributions.}{24}
\contentsline {paragraph}{Arbitrary distributions.}{24}
\contentsline {paragraph}{Domain Restriction.}{24}
\contentsline {paragraph}{Range Restriction.}{24}
\contentsline {subsection}{\numberline {10.2.2}User-defined distributions}{25}
\contentsline {subsection}{\numberline {10.2.3}Operations on Distributions}{25}
\contentsline {paragraph}{Intersection of distributions.}{25}
\contentsline {paragraph}{Asymmetric union of distributions.}{25}
\contentsline {paragraph}{Disjoint union of distributions.}{25}
\contentsline {paragraph}{Difference of distributions.}{25}
\contentsline {subsection}{\numberline {10.2.4}Example}{25}
\contentsline {section}{\numberline {10.3}Array initializer}{25}
\contentsline {section}{\numberline {10.4}Operations on arrays}{26}
\contentsline {subsection}{\numberline {10.4.1}Element operations}{26}
\contentsline {subsection}{\numberline {10.4.2}Constant promotion}{26}
\contentsline {subsection}{\numberline {10.4.3}Restriction of an array}{26}
\contentsline {subsection}{\numberline {10.4.4}Assembling an array}{26}
\contentsline {paragraph}{Assembling arrays over disjoint regions}{26}
\contentsline {paragraph}{Overlaying an array on another}{26}
\contentsline {subsection}{\numberline {10.4.5}Global operations }{26}
\contentsline {paragraph}{Pointwise operations}{26}
\contentsline {paragraph}{Reductions}{26}
\contentsline {paragraph}{Scans}{26}
\contentsline {chapter}{\numberline {11}Statements and Expressions}{26}
\contentsline {section}{\numberline {11.1}Assignment}{27}
\contentsline {section}{\numberline {11.2}Point and region construction}{27}
\contentsline {section}{\numberline {11.3}Exploded variable declarations}{27}
\contentsline {paragraph}{Example.}{27}
\contentsline {section}{\numberline {11.4}Expressions}{27}
\contentsline {subsection}{\numberline {11.4.1}The classcast operator}{27}
\contentsline {subsection}{\numberline {11.4.2}{\tt instanceof} operator}{28}
\contentsline {subsection}{\numberline {11.4.3}Stable equality.}{28}
\contentsline {section}{\numberline {11.5}Linking with native code}{28}
\contentsline {paragraph}{Example.}{29}
\contentsline {chapter}{Example}{29}
\contentsline {chapter}{{\sf X10}{} syntax}{30}
\contentsline {chapter}{Changes from v0.32}{38}
\contentsline {subsection}{\numberline {11.5.1}Limitations}{38}
\contentsline {subsection}{\numberline {11.5.2}Future work}{38}
\contentsline {chapter}{References}{38}
\contentsline {chapter}{Alphabetic index of definitions of concepts,\hfil \penalty 0 \hbox {\hspace *{2em} keywords, and procedures}}{39}
