Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10 Refactoring
Bundle-SymbolicName: x10dt.refactoring;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-Activator: x10dt.refactoring.X10DTRefactoringPlugin
Bundle-Vendor: x10-users@lists.sourceforge.net
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.core.runtime,
 org.eclipse.imp.runtime,
 x10dt.ui,
 x10dt.core,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 x10.constraints,
 x10.compiler,
 x10.effects
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: x10dt.refactoring.analysis,
 x10dt.refactoring.effects,
 x10dt.refactoring.utils
