<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [<!ENTITY buildfile SYSTEM "./build-user.xml">]>
<project name="x10.antlr" default="build" basedir=".">
    &buildfile;
    <property name="x10.home" value="${basedir}/.."/>
    <property name="x10.dist.location" value="${x10.home}/x10.dist"/>
    <property name="lib" location="${x10.dist.location}/lib"/>
    <property name="jar" value="x10antlr.jar"/>
    <property name="src" location="${basedir}/src"/>
    <property name="antlr-runtime.jar" value="antlr-runtime-4.5.jar" />
    <property name="build" location="${basedir}/classes"/>
    <!-- get the environment variables -->
    <property environment="env"/>

    <target name="init">
        <mkdir dir="${build}"/>
    </target>
    <target name="clean">
        <delete dir="${build}" failonerror="false"/>
    </target>
    <target name="dist" depends="jar" description="generate part of the distribution">
        <mkdir dir="${lib}"/>
        <copy todir="${lib}">
            <fileset dir="${build}" includes="${jar}"/>
        </copy>
    </target>
    <target name="jar" depends="build">
        <copy tofile="${build}/${jar}" file="${antlr-runtime.jar}" />
    </target>
    <target name="build" depends="init">
        <!-- TODO.  Eventually do a wget here instead of having the jar checked into svn -->
    </target>
</project>
