Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10 DOMO AST Translator
Bundle-SymbolicName: com.ibm.domo.ast.x10
Bundle-Version: 1.0.0
Bundle-Activator: com.ibm.domo.ast.x10.X10Plugin
Bundle-Vendor: rfuhrer@watson.ibm.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 polyglot,
 x10.compiler,
 com.ibm.wala.core,
 org.eclipse.jdt.core,
 com.ibm.wala.cast,
 com.ibm.wala.cast.java,
 com.ibm.wala.eclipse,
 x10.runtime
Eclipse-AutoStart: true
Export-Package: com.ibm.domo.ast.x10,
 com.ibm.domo.ast.x10.analysis,
 com.ibm.domo.ast.x10.analysis.typeInference,
 com.ibm.domo.ast.x10.client,
 com.ibm.domo.ast.x10.ipa.callgraph,
 com.ibm.domo.ast.x10.loader,
 com.ibm.domo.ast.x10.ssa,
 com.ibm.domo.ast.x10.translator,
 com.ibm.domo.ast.x10.translator.polyglot,
 com.ibm.domo.ast.x10.types,
 com.ibm.domo.ast.x10.visit
