atomic_ops.lo: atomic_ops.c /usr/include/pthread.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sched.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/xlocale.h /usr/include/signal.h /usr/include/bits/sigset.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/setjmp.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/bits/sigthread.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 libatomic_ops/src/atomic_ops.h /usr/include/assert.h \
 libatomic_ops/src/atomic_ops/sysdeps/gcc/x86_64.h \
 libatomic_ops/src/atomic_ops/sysdeps/gcc/../all_aligned_atomic_load_store.h \
 libatomic_ops/src/atomic_ops/sysdeps/gcc/../aligned_atomic_load_store.h \
 libatomic_ops/src/atomic_ops/sysdeps/gcc/../char_atomic_load_store.h \
 libatomic_ops/src/atomic_ops/sysdeps/gcc/../short_aligned_atomic_load_store.h \
 libatomic_ops/src/atomic_ops/sysdeps/gcc/../int_aligned_atomic_load_store.h \
 libatomic_ops/src/atomic_ops/sysdeps/gcc/../ordered_except_wr.h \
 libatomic_ops/src/atomic_ops/sysdeps/gcc/../read_ordered.h \
 libatomic_ops/src/atomic_ops/sysdeps/gcc/../test_and_set_t_is_char.h \
 libatomic_ops/src/atomic_ops/sysdeps/gcc/../standard_ao_double_t.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/xmmintrin.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/mmintrin.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/mm_malloc.h \
 /usr/include/stdlib.h /usr/include/sys/types.h \
 /usr/include/sys/sysmacros.h /usr/include/alloca.h \
 /usr/include/bits/stdlib.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/emmintrin.h \
 libatomic_ops/src/atomic_ops/generalize.h \
 libatomic_ops/src/atomic_ops/generalize-small.h

/usr/include/pthread.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sched.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/xlocale.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/bits/sigthread.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

libatomic_ops/src/atomic_ops.h:

/usr/include/assert.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/x86_64.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../all_aligned_atomic_load_store.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../aligned_atomic_load_store.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../char_atomic_load_store.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../short_aligned_atomic_load_store.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../int_aligned_atomic_load_store.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../ordered_except_wr.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../read_ordered.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../test_and_set_t_is_char.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../standard_ao_double_t.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/xmmintrin.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/mmintrin.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/mm_malloc.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/emmintrin.h:

libatomic_ops/src/atomic_ops/generalize.h:

libatomic_ops/src/atomic_ops/generalize-small.h:
