Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10 Language Support
Bundle-SymbolicName: org.eclipse.imp.x10dt.core;singleton:=true
Bundle-Version: 1.7.7.0
Bundle-Activator: org.eclipse.imp.x10dt.core.X10DTCorePlugin
Bundle-Vendor: tibbitts@us.ibm.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ui.cheatsheets,
 x10.runtime.17,
 x10.common.17,
 polyglot3,
 lpg.runtime,
 org.eclipse.imp.smapifier,
 org.eclipse.imp.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.ui,
 x10.compiler.p3,
 org.eclipse.ui.console,
 org.eclipse.imp.java.hosted
Eclipse-LazyStart: true
Export-Package: org.eclipse.imp.x10dt.core,
 org.eclipse.imp.x10dt.core.actions,
 org.eclipse.imp.x10dt.core.builder,
 org.eclipse.imp.x10dt.core.runtime,
 org.eclipse.imp.x10dt.core.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
