<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [<!ENTITY buildfile SYSTEM "file:./build-user.xml">]>
<project name="lpg" default="dist" basedir=".">
    &buildfile;
    <property name="x10.home" value=".."/>
    <property name="x10.common.location" value="${x10.home}/x10.common"/>
    <property name="lib" location="${x10.common.location}/lib"/>
    <property name="jar" value="lpg.jar"/>
    <path id="project.classpath">
        <path refid="mainproject.classpath"/>
    </path>
    <path id="mainproject.classpath">
        <pathelement location="${basedir}/lib/${jar}"/>
    </path>
    <target name="init"/>
    <target name="clean"/>
    <target name="dist" depends="jar" description="generate part of the distribution">
        <mkdir dir="${lib}"/>
        <copy todir="${lib}">
            <fileset dir="${basedir}/lib" includes="${jar}"/>
        </copy>
    </target>
    <target name="jar" depends="build"/>
    <target name="build" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
    </target>
</project>

