diff -c -r include/private/gcconfig.h trunk/include/private/gcconfig.h
*** include/private/gcconfig.h	2012-05-11 13:09:00.000000000 -0400
--- trunk/include/private/gcconfig.h	2012-06-01 13:55:57.000000000 -0400
***************
*** 796,802 ****
  #     define OS_TYPE "LINUX"
        /* HEURISTIC1 has been reliably reported to fail for a 32-bit     */
        /* executable on a 64 bit kernel.                                 */
! #     define LINUX_STACKBOTTOM
  #     define DYNAMIC_LOADING
  #     define SEARCH_FOR_DATA_START
        extern int _end[];
--- 796,806 ----
  #     define OS_TYPE "LINUX"
        /* HEURISTIC1 has been reliably reported to fail for a 32-bit     */
        /* executable on a 64 bit kernel.                                 */
! #     if defined (__bg__)
! #       define HEURISTIC2
! #     else
! #       define LINUX_STACKBOTTOM
! #     endif
  #     define DYNAMIC_LOADING
  #     define SEARCH_FOR_DATA_START
        extern int _end[];
diff -c -r os_dep.c trunk/os_dep.c
*** os_dep.c	2012-05-11 13:09:00.000000000 -0400
--- trunk/os_dep.c 2013-05-09 09:05:28.979419931 -0400
***************
*** 1154,1160 ****
    ptr_t GC_get_main_stack_base(void)
    {
      ptr_t result;
! #   if defined(LINUX) && !defined(NACL) \
         && (defined(USE_GET_STACKBASE_FOR_MAIN) \
             || (defined(THREADS) && !defined(REDIRECT_MALLOC)))
        pthread_attr_t attr;
--- 1154,1160 ----
    ptr_t GC_get_main_stack_base(void)
    {
      ptr_t result;
! #   if defined(LINUX) && !defined(NACL) && !defined(__bg__) \
         && (defined(USE_GET_STACKBASE_FOR_MAIN) \
             || (defined(THREADS) && !defined(REDIRECT_MALLOC)))
        pthread_attr_t attr;
