# Perspective
perspective.actionsets=X10 Element Creation (Java)
new.interface.label=&Interface...
new.interface.tooltip=New X10 Interface
new.class.label=&Class...
new.class.tooltip=New X10 Class
new.package.label=Packa&ge...
new.package.tooltip=New X10 Package

OpenTypeInHierarchyAction.label=Open X10 Type in Hierarch&y...
OpenTypeInHierarchyAction.tooltip=Opens an X10 Type in a Type Hierarchy

OpenTypeAction.label=Open X10 &Type...
OpenTypeAction.tooltip=Open X10 Type

OpenTypeHierarchyAction.label=Ope&n X10 Type Hierarchy

#--- Navigate menu
ActionDefinition.openType.name= Open X10 Type
ActionDefinition.openType.description= Open a type in an X10 editor

ActionDefinition.openTypeInHierarchy.name= Open X10 Type in Hierarchy
ActionDefinition.openTypeInHierarchy.description= Open a type in the x10 type hierarchy view

ActionDefinition.open.hierarchy.name= Quick X10 Hierarchy
ActionDefinition.open.hierarchy.description= Show the quick hierarchy of the selected element

ActionDefinition.openTypeHierarchy.name= Open X10 Type Hierarchy
ActionDefinition.openTypeHierarchy.description= Open a type hierarchy on the selected element

X10ActionSet.label= X10 Navigation
X10ActionSet.description= X10 Navigation Action Set

context.editingX10Source.name= Editing X10 Source
context.editingX10Source.description= Editing X10 Source Context

context.X10Perspective.name = X10 Perspective
context.X10Perspective.description = X10 Perspective Context

hierarchyViewName=X10 Hierarchy