Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10 IDE
Bundle-SymbolicName: x10dt.ui;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Require-Bundle: lpg.runtime.java;bundle-version="2.0.18",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.imp.runtime,
 x10dt.core,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.search,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 x10.compiler,
 x10dt.search.core,
 x10dt.ui.launch.core,
 org.eclipse.imp.pdb.values;bundle-version="0.2.3",
 x10dt.search.ui;bundle-version="2.1.2"
Bundle-Vendor: x10-users@lists.sourceforge.net
Bundle-Activator: x10dt.ui.X10DTUIPlugin
Export-Package: x10dt.ui,
 x10dt.ui.editor,
 x10dt.ui.editor.formatting,
 x10dt.ui.launching,
 x10dt.ui.parser,
 x10dt.ui.perspective.actions,
 x10dt.ui.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
