\contentsline {chapter}{Introduction}{7}
\contentsline {chapter}{\numberline {1}Overview of Scheme}{10}
\contentsline {section}{\numberline {1.1}Semantics}{10}
\contentsline {section}{\numberline {1.2}Syntax}{10}
\contentsline {section}{\numberline {1.3}Notation and terminology}{10}
\contentsline {subsection}{\numberline {1.3.1}Error situations and unspecified behavior}{10}
\contentsline {subsection}{\numberline {1.3.2}Entry format}{11}
\contentsline {subsection}{\numberline {1.3.3}Evaluation examples}{11}
\contentsline {subsection}{\numberline {1.3.4}Naming conventions}{11}
\contentsline {chapter}{\numberline {2}Lexical conventions}{11}
\contentsline {section}{\numberline {2.1}Identifiers}{12}
\contentsline {section}{\numberline {2.2}Whitespace and comments}{12}
\contentsline {section}{\numberline {2.3}Other notations}{12}
\contentsline {chapter}{\numberline {3}Basic concepts}{13}
\contentsline {section}{\numberline {3.1}Variables and regions}{13}
\contentsline {section}{\numberline {3.2}True and false}{13}
\contentsline {section}{\numberline {3.3}External representations}{13}
\contentsline {section}{\numberline {3.4}Disjointness of types}{13}
\contentsline {section}{\numberline {3.5}Storage model}{14}
\contentsline {chapter}{\numberline {4}Expressions}{14}
\contentsline {section}{\numberline {4.1}Primitive expression types}{14}
\contentsline {subsection}{\numberline {4.1.1}Variable references}{14}
\contentsline {subsection}{\numberline {4.1.2}Literal expressions}{14}
\contentsline {subsection}{\numberline {4.1.3}Procedure calls}{14}
\contentsline {subsection}{\numberline {4.1.4}Lambda expression{}s}{15}
\contentsline {subsection}{\numberline {4.1.5}Conditionals}{15}
\contentsline {subsection}{\numberline {4.1.6}Assignments}{15}
\contentsline {section}{\numberline {4.2}Derived expression types}{16}
\contentsline {subsection}{\numberline {4.2.1}Conditionals}{16}
\contentsline {subsection}{\numberline {4.2.2}Binding constructs}{17}
\contentsline {subsection}{\numberline {4.2.3}Sequencing}{17}
\contentsline {subsection}{\numberline {4.2.4}Iteration}{18}
\contentsline {subsection}{\numberline {4.2.5}Quasiquotation}{18}
\contentsline {chapter}{\numberline {5}Program structure}{19}
\contentsline {section}{\numberline {5.1}Programs}{19}
\contentsline {section}{\numberline {5.2}Definitions}{19}
\contentsline {subsection}{\numberline {5.2.1}Top level definitions}{19}
\contentsline {subsection}{\numberline {5.2.2}Internal definitions}{19}
\contentsline {chapter}{\numberline {6}Standard procedures}{20}
\contentsline {section}{\numberline {6.1}Booleans}{20}
\contentsline {section}{\numberline {6.2}Equivalence predicates}{20}
\contentsline {section}{\numberline {6.3}Pairs and lists}{22}
\contentsline {section}{\numberline {6.4}Symbols}{25}
\contentsline {section}{\numberline {6.5}Numbers}{25}
\contentsline {subsection}{\numberline {6.5.1}Numerical types}{25}
\contentsline {subsection}{\numberline {6.5.2}Exactness}{26}
\contentsline {subsection}{\numberline {6.5.3}Implementation restrictions}{26}
\contentsline {subsection}{\numberline {6.5.4}Syntax of numerical constants}{27}
\contentsline {subsection}{\numberline {6.5.5}Numerical operations}{27}
\contentsline {subsection}{\numberline {6.5.6}Numerical input and output}{30}
\contentsline {section}{\numberline {6.6}Characters}{31}
\contentsline {section}{\numberline {6.7}Strings}{32}
\contentsline {section}{\numberline {6.8}Vectors}{33}
\contentsline {section}{\numberline {6.9}Control features}{34}
\contentsline {section}{\numberline {6.10}Input and output}{35}
\contentsline {subsection}{\numberline {6.10.1}Ports}{35}
\contentsline {subsection}{\numberline {6.10.2}Input}{35}
\contentsline {subsection}{\numberline {6.10.3}Output}{36}
\contentsline {chapter}{\numberline {7}Formal syntax}{36}
\contentsline {section}{\numberline {7.1}Lexical structure}{37}
\contentsline {section}{\numberline {7.2}External representations}{37}
\contentsline {section}{\numberline {7.3}Expressions}{38}
\contentsline {section}{\numberline {7.4}Quasiquotations}{38}
\contentsline {section}{\numberline {7.5}Programs and definitions}{38}
\contentsline {section}{\numberline {7.6}Derived expression types}{38}
\contentsline {chapter}{\numberline {A}Formal semantics}{41}
\contentsline {section}{\numberline {A.1}Abstract syntax}{41}
\contentsline {section}{\numberline {A.2}Domain equations}{41}
\contentsline {section}{\numberline {A.3}Semantic functions}{41}
\contentsline {section}{\numberline {A.4}Auxiliary functions}{42}
\contentsline {chapter}{\numberline {B}Number System Subsets}{43}
\contentsline {section}{\numberline {B.1}Minimal Subset}{44}
\contentsline {section}{\numberline {B.2}Exact Arithmetic}{44}
\contentsline {section}{\numberline {B.3}Inexact Arithmetic}{44}
\contentsline {chapter}{\numberline {C}Implementation of Numeric Datatypes}{45}
\contentsline {section}{\numberline {C.1}Exactness}{45}
\contentsline {section}{\numberline {C.2}Transitivity of Order Predicates}{46}
\contentsline {section}{\numberline {C.3}External Representations}{46}
\contentsline {section}{\numberline {C.4}Rationalize}{47}
\contentsline {chapter}{Alphabetic index of definitions of concepts, keywords, and procedures}{49}
