public class HWSwitch {
	public static void main(String[] args) {
                switch (args.length) {

                        case 1: System.out.println ("One argument");
                                break;
                        case 2: System.out.println ("Two arguments");
                                break;
                        default: System.out.println ("Stop flooding man!");
                                break;
                }
		System.out.println((String)"Hello World");
	}
}

