<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<provider id="org.eclipse.team.cvs.core.cvsnature">
		<project reference="1.0,:pserver:deagol.watson.ibm.com:/home/domo/cvsroot,com.ibm.capa.ast,com.ibm.capa.ast"/>
		<project reference="1.0,:pserver:deagol.watson.ibm.com:/home/domo/cvsroot,com.ibm.capa.core,com.ibm.capa.core"/>
		<project reference="1.0,:pserver:deagol.watson.ibm.com:/home/domo/cvsroot,com.ibm.capa.java,com.ibm.capa.java"/>
		<project reference="1.0,:pserver:deagol.watson.ibm.com:/home/domo/cvsroot,com.ibm.capa.util,com.ibm.capa.util"/>
		<project reference="1.0,:pserver:deagol.watson.ibm.com:/home/domo/cvsroot,com.ibm.domo.ast,com.ibm.domo.ast"/>
		<project reference="1.0,:extssh:orquesta.watson.ibm.com:/usr/src/cvs/safari,com.ibm.domo.ast.java,com.ibm.domo.ast.java"/>
		<project reference="1.0,:extssh:orquesta.watson.ibm.com:/usr/src/cvs/safari,com.ibm.domo.ast.java.test,com.ibm.domo.ast.java.test"/>
		<project reference="1.0,:extssh:orquesta.watson.ibm.com:/usr/src/cvs/safari,com.ibm.domo.ast.x10,com.ibm.domo.ast.x10"/>
		<project reference="1.0,:extssh:orquesta.watson.ibm.com:/usr/src/cvs/safari,com.ibm.domo.ast.x10.tests,com.ibm.domo.ast.x10.tests"/>
		<project reference="1.0,:pserver:deagol.watson.ibm.com:/home/domo/cvsroot,com.ibm.domo.core,com.ibm.domo.core"/>
		<project reference="1.0,:pserver:deagol.watson.ibm.com:/home/domo/cvsroot,com.ibm.domo.core.tests,com.ibm.domo.core.tests"/>
		<project reference="1.0,:pserver:deagol.watson.ibm.com:/home/domo/cvsroot,com.ibm.shrike,com.ibm.shrike"/>
	</provider>
</psf>
