\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Async\discretionary {-}{}{}Queue Struct Reference}{8}}
\newlabel{structAsyncQueue}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Field Documentation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  x10\_\discretionary {-}{}{}async\_\discretionary {-}{}{}queue\_\discretionary {-}{}{}el\_\discretionary {-}{}{}t} {\bf  Async\discretionary {-}{}{}Queue::\_\discretionary {-}{}{}head}}{8}}
\newlabel{structAsyncQueue_o0}{{3.4.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  x10\_\discretionary {-}{}{}async\_\discretionary {-}{}{}queue\_\discretionary {-}{}{}el\_\discretionary {-}{}{}t} {\bf  Async\discretionary {-}{}{}Queue::\_\discretionary {-}{}{}tail}}{8}}
\newlabel{structAsyncQueue_o1}{{3.4.1.2}{8}}
\@setckpt{structAsyncQueue}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
