Index: configure
===================================================================
RCS file: /cvsroot/bdwgc/bdwgc/configure,v
retrieving revision 1.35
diff -u -r1.35 configure
--- configure	4 May 2008 01:07:59 -0000	1.35
+++ configure	7 Oct 2009 21:23:03 -0000
@@ -10071,7 +10071,7 @@
 	 hardcode_libdir_flag_spec='${wl}-blibpath:$libdir:'"$aix_libpath"
 	  # Warning - without using the other run time loading flags,
 	  # -berok will link without error, but may produce a broken library.
-	  no_undefined_flag=' ${wl}-bernotok'
+	  no_undefined_flag=' ${wl}-berok'
 	  allow_undefined_flag=' ${wl}-berok'
 	  # Exported symbols can be pulled into shared objects from archives
 	  whole_archive_flag_spec='$convenience'
@@ -13087,7 +13087,7 @@
 	hardcode_libdir_flag_spec_CXX='${wl}-blibpath:$libdir:'"$aix_libpath"
 	# Warning - without using the other run time loading flags,
 	# -berok will link without error, but may produce a broken library.
-	no_undefined_flag_CXX=' ${wl}-bernotok'
+	no_undefined_flag_CXX=' ${wl}-berok'
 	allow_undefined_flag_CXX=' ${wl}-berok'
 	# Exported symbols can be pulled into shared objects from archives
 	whole_archive_flag_spec_CXX='$convenience'
@@ -16577,7 +16577,7 @@
 	 hardcode_libdir_flag_spec_F77='${wl}-blibpath:$libdir:'"$aix_libpath"
 	  # Warning - without using the other run time loading flags,
 	  # -berok will link without error, but may produce a broken library.
-	  no_undefined_flag_F77=' ${wl}-bernotok'
+	  no_undefined_flag_F77=' ${wl}-berok'
 	  allow_undefined_flag_F77=' ${wl}-berok'
 	  # Exported symbols can be pulled into shared objects from archives
 	  whole_archive_flag_spec_F77='$convenience'
@@ -19171,7 +19171,7 @@
 	 hardcode_libdir_flag_spec_GCJ='${wl}-blibpath:$libdir:'"$aix_libpath"
 	  # Warning - without using the other run time loading flags,
 	  # -berok will link without error, but may produce a broken library.
-	  no_undefined_flag_GCJ=' ${wl}-bernotok'
+	  no_undefined_flag_GCJ=' ${wl}-berok'
 	  allow_undefined_flag_GCJ=' ${wl}-berok'
 	  # Exported symbols can be pulled into shared objects from archives
 	  whole_archive_flag_spec_GCJ='$convenience'
