\relax 
\citation{jls2}
\citation{mpi}
\citation{pgas}
\citation{kava}
\citation{zpl}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of {\sf  X10}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Semantics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Places and activities}{3}}
\@writefile{toc}{\contentsline {paragraph}{Atomic sections}{3}}
\@writefile{toc}{\contentsline {paragraph}{Asynch activities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Clocks}{3}}
\citation{zpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Interfaces and Classes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Scalar classes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Arrays, Regions and Distributions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Nullable type constructor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Statements and expressions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Place casts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Translating MPI programs to {\sf  X10}{}}{4}}
\citation{jls2}
\citation{jls2}
\citation{jls2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Summary and future work}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lexical structure}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Whitespace}{5}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{5}}
\@writefile{toc}{\contentsline {paragraph}{Identifiers}{5}}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{5}}
\@writefile{toc}{\contentsline {paragraph}{Literals}{5}}
\@writefile{toc}{\contentsline {paragraph}{Separators}{5}}
\@writefile{toc}{\contentsline {paragraph}{Operators}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Types}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenTypes}{{3}{5}}
\citation{gjspec}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Type constructors}{6}}
\newlabel{TypeConstructors}{{3.1}{6}}
\newlabel{TypeParameter}{{3.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Interface declarations.}{6}}
\newlabel{ReferenceTypes}{{3.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Reference class declarations.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Value class declarations.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Array type constructor.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Nullable data type constructor.}{6}}
\citation{jls2}
\citation{jls2}
\citation{jls2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variables}{7}}
\newlabel{XtenVariables}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Final variables}{7}}
\newlabel{FinalVariable}{{3.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Initial values of variables}{7}}
\newlabel{NullaryConstructor}{{3.2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objects}{7}}
\newlabel{XtenObjects}{{3.3}{7}}
\citation{XtenLibrary}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The contents of the {\tt  x10.lang} package.}}{8}}
\newlabel{XtenLangPackage}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Built-in types}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Place types and Type reconstruction}{8}}
\newlabel{PlaceTypes}{{3.5}{8}}
\newlabel{SharedPlaces}{{3.5}{8}}
\newlabel{ScopedPlaces}{{3.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Place expressions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Type reconstruction}{9}}
\newlabel{AnonymousParameter}{{3.5.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{10}}
\citation{jls2}
\citation{jsr201}
\@writefile{toc}{\contentsline {paragraph}{Examples with type inference}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conversions and Promotions}{11}}
\newlabel{XtenConversions}{{3.6}{11}}
\newlabel{XtenPromotions}{{3.6}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Names and packages}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Places}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenPlaces}{{5}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Activities}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenActivities}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spawning an activity}{12}}
\newlabel{AsynchronousActivity}{{6.1}{12}}
\newlabel{AsyncActivity}{{6.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Asynchronous Expression and Futures}{12}}
\newlabel{XtenFutures}{{6.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implementation notes}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Atomic sections}{13}}
\newlabel{AtomicSections}{{6.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Unconditional atomic sections}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Conditional atomic sections}{13}}
\@writefile{toc}{\contentsline {paragraph}{Conditions on {\tt  when} clauses.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Sample usage.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Clocks}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenClocks}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Clock operations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Creating new clocks}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Transmission of clocks}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Marking clocks referenced in statements}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Clocking statements}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Continuing clocks}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Advancing clocks}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Dropping clocks}{15}}
\citation{SaraswatPODC88}
\citation{jls2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Checking for dropped clocks}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Program equivalences}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}Implementation Notes}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Clocked types}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Clocked assignment}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Examples}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interfaces}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenInterfaces}{{8}{16}}
\citation{jls2}
\newlabel{ReductionOperator}{{8}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Classes}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenClasses}{{9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Reference classes}{17}}
\newlabel{ReferenceClasses}{{9.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Value classes}{17}}
\newlabel{ValueClasses}{{9.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Representation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Example}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ranges}{18}}
\newlabel{XtenRanges}{{9.3}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Arrays}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenArrays}{{10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Regions}{18}}
\newlabel{XtenRegions}{{10.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Operations on Regions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Distributions}{19}}
\newlabel{XtenDistributions}{{10.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Operations returning distributions}{19}}
\@writefile{toc}{\contentsline {paragraph}{Unique distribution}{19}}
\@writefile{toc}{\contentsline {paragraph}{Constant distributions.}{19}}
\@writefile{toc}{\contentsline {paragraph}{Block distributions.}{19}}
\@writefile{toc}{\contentsline {paragraph}{Cyclic distributions.}{19}}
\@writefile{toc}{\contentsline {paragraph}{Block distributions.}{19}}
\@writefile{toc}{\contentsline {paragraph}{Block cyclic distributions.}{19}}
\@writefile{toc}{\contentsline {paragraph}{Arbitrary distributions.}{20}}
\@writefile{toc}{\contentsline {paragraph}{Domain Restriction.}{20}}
\@writefile{toc}{\contentsline {paragraph}{Range Restriction.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}User-defined distributions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Operations on Distributions}{20}}
\@writefile{toc}{\contentsline {paragraph}{Intersection of distributions.}{20}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetric union of distributions.}{20}}
\@writefile{toc}{\contentsline {paragraph}{Disjoint union of distributions.}{20}}
\@writefile{toc}{\contentsline {paragraph}{Difference of distributions.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Example}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Array initializer}{20}}
\newlabel{ArrayInitializer}{{10.3}{20}}
\newlabel{array!creation}{{10.3}{20}}
\citation{jls2}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Operations on arrays}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Element operations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Constant promotion}{21}}
\newlabel{ConstantArray}{{10.4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Restriction of an array}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Assembling an array}{21}}
\@writefile{toc}{\contentsline {paragraph}{Assembling arrays over disjoint regions}{21}}
\@writefile{toc}{\contentsline {paragraph}{Overlaying an array on another}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Global operations }{21}}
\newlabel{ArrayPointwise}{{10.4.5}{21}}
\@writefile{toc}{\contentsline {paragraph}{Pointwise operations}{21}}
\newlabel{ArrayReductions}{{10.4.5}{21}}
\@writefile{toc}{\contentsline {paragraph}{Reductions}{21}}
\newlabel{ArrayScans}{{10.4.5}{21}}
\@writefile{toc}{\contentsline {paragraph}{Scans}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Nullable Type Constructor}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NullableTypeConstructor}{{11}{21}}
\@writefile{toc}{\contentsline {paragraph}{Conversions}{22}}
\@writefile{toc}{\contentsline {paragraph}{Arrays of nullary type}{22}}
\@writefile{toc}{\contentsline {paragraph}{Implementation notes}{22}}
\@writefile{toc}{\contentsline {paragraph}{{\sf  Java}{} compatibility}{22}}
\@writefile{toc}{\contentsline {paragraph}{Design rationale}{22}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Statements and Expressions}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenStatements}{{12}{22}}
\citation{jls2}
\citation{gjspec}
\citation{jls2}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Assignment}{23}}
\newlabel{AssignmentStatement}{{12.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Remote Method Invocation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Iteration}{23}}
\newlabel{ForLoop}{{12.3}{23}}
\newlabel{ForAllLoop}{{12.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Expressions}{23}}
\newlabel{XtenExpressions}{{12.4}{23}}
\newlabel{FieldAccess}{{12.4}{23}}
\newlabel{ClassCreation}{{12.4}{23}}
\newlabel{MethodInvocation}{{12.4}{23}}
\newlabel{ClassCast}{{12.4}{23}}
\@writefile{toc}{\contentsline {paragraph}{The classcast operator}{23}}
\newlabel{instanceOf}{{12.4}{24}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  instanceof} operator}{24}}
\newlabel{StableEquality}{{12.4}{24}}
\@writefile{toc}{\contentsline {paragraph}{Stable equality.}{24}}
\@writefile{toc}{\contentsline {chapter}{Example}{24}}
\bibstyle{plain}
\bibdata{master}
\bibcite{kava}{1}
\bibcite{pgas}{2}
\bibcite{zpl}{3}
\bibcite{gjspec}{4}
\bibcite{XtenLibrary}{5}
\bibcite{jls2}{6}
\bibcite{jsr201}{7}
\bibcite{SaraswatPODC88}{8}
\bibcite{mpi}{9}
\@writefile{toc}{\contentsline {chapter}{References}{25}}
\@writefile{toc}{\contentsline {chapter}{Alphabetic index of definitions of concepts,\hfil \penalty 0 \hbox {\hspace  *{2em} keywords, and procedures}}{26}}
