#
# (c) Copyright IBM Corporation 2007
#
# $Id: make.def.template,v 1.1 2007-07-03 11:25:55 ganeshvb Exp $
# This file is part of X10 Runtime System.
#
# Makefile for RandomAccess Benchmarks (C++ Version).
#


CXX = mpCC_r 

DEFS =  -DNDEBUG 

CXXFLAGS = -q64  -O3  -qarch=pwr5  -qtune=pwr5 

INCLUDES = -I/u/gbikshan/x10/x10.lib/include -I/u/gbikshan/x10/x10.backend/x10lang  -I/u/gbikshan/libs/lapi/include

LIBDIRS = -L/u/gbikshan/x10/x10.lib/lib -L/u/gbikshan/x10/x10.backend/x10lang 

LIBS =  -lx10 -lx10lang 

LINKFLAGS = 

#needed for building hpcc
ARCH = pwr5
