Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10 WALA AST Translator
Bundle-SymbolicName: com.ibm.wala.cast.x10;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.ibm.wala.cast.x10.X10Plugin
Bundle-Vendor: rfuhrer@watson.ibm.com
Bundle-Localization: plugin
Require-Bundle: com.ibm.wala.cast.java.polyglot;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 polyglot,
 x10.compiler,
 com.ibm.wala.core,
 org.eclipse.jdt.core,
 com.ibm.wala.cast,
 com.ibm.wala.cast.java,
 com.ibm.wala.eclipse,
 x10.runtime,
 com.ibm.wala.shrike;bundle-version="1.1.3",
 com.ibm.wala.ide;bundle-version="1.1.3",
 org.eclipse.core.resources;bundle-version="3.5.0"
Eclipse-AutoStart: true
Export-Package: com.ibm.wala.cast.x10,
 com.ibm.wala.cast.x10.analysis,
 com.ibm.wala.cast.x10.analysis.typeInference,
 com.ibm.wala.cast.x10.client,
 com.ibm.wala.cast.x10.ipa.callgraph,
 com.ibm.wala.cast.x10.loader,
 com.ibm.wala.cast.x10.ssa,
 com.ibm.wala.cast.x10.translator,
 com.ibm.wala.cast.x10.translator.polyglot,
 com.ibm.wala.cast.x10.types,
 com.ibm.wala.cast.x10.visit
