\relax 
\citation{x10}
\citation{BJKLRZ95}
\citation{frigo98implementation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:intr}{{1}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challenges in solving large, irregular graph problems}{1}}
\citation{CZF04}
\citation{MR86}
\citation{KR88}
\citation{BC04a}
\citation{BC04a}
\citation{BJKLRZ95}
\citation{x10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{\sf  X10}{}}{2}}
\newlabel{example:dfs}{{1.1}{2}}
\citation{BJKLRZ95}
\citation{frigo98implementation}
\citation{BC04a}
\citation{Gre94}
\citation{HRD97}
\newlabel{example:bfs}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{\sf  XWS}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rest of this paper}{3}}
\citation{frigo98implementation}
\citation{BJKLRZ95}
\citation{frigo98implementation}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\sf  X10}{} work stealing}{4}}
\newlabel{sec:XWS}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The {\sf  XWS}{} API}{4}}
\@writefile{toc}{\contentsline {paragraph}{Task stashing.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global quiescence}{5}}
\newlabel{example:dfs-xws}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phased computations}{5}}
\newlabel{example:bfs-xws}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph algorithms in {\sf  XWS}}{6}}
\newlabel{sec:Graph}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SIMPLE implementation (C)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cilk implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\sf  XWS}{} implementation:Batching}{6}}
\newlabel{sec:Performance}{{3.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Choice of Threshold}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative performance across thresholds}}{8}}
\newlabel{table:rel-perf}{{1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Locality}{8}}
\@writefile{toc}{\contentsline {paragraph}{Connectivity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{8}}
\citation{shavit-steal-half}
\bibstyle{ieee}
\bibdata{paper,parallel,main-new}
\bibcite{BC04a}{1}
\bibcite{BJKLRZ95}{2}
\bibcite{CZF04}{3}
\bibcite{frigo98implementation}{4}
\bibcite{Gre94}{5}
\bibcite{shavit-steal-half}{6}
\bibcite{HRD97}{7}
\bibcite{KR88}{8}
\bibcite{MR86}{9}
\bibcite{x10}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{9}}
\newlabel{sec:related}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\newlabel{sec:concl}{{5}{9}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BFS-K,BFS-R,DFS-K,DFS-T for Opteron and BFS-K,BFS-T,DFS-K,DFS-T for Niagara}}{10}}
\newlabel{figure-results}{{1}{10}}
