Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10 Refactoring
Bundle-SymbolicName: org.eclipse.imp.x10dt.refactoring;singleton:=true
Bundle-Version: 1.7.7.0
Bundle-Activator: org.eclipse.imp.x10dt.refactoring.X10DTRefactoringPlugin
Bundle-Vendor: rfuhrer@watson.ibm.com
Require-Bundle: org.eclipse.compare;bundle-version="3.4.1",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.core.runtime,
 org.eclipse.imp.analysis.p3,
 org.eclipse.imp.runtime;bundle-version="0.1.97",
 org.eclipse.imp.x10dt.ui;bundle-version="1.7.3",
 org.eclipse.imp.x10dt.core;bundle-version="1.7.3",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.2",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.1",
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 polyglot3;bundle-version="3.0.0",
 x10.constraints;bundle-version="1.7.3",
 x10.compiler.p3;bundle-version="1.7.3",
 x10.effects;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.imp.x10dt.refactoring.analysis,
 org.eclipse.imp.x10dt.refactoring.effects,
 org.eclipse.imp.x10dt.refactoring.utils
