// SYNOPSIS: await (#0) #1=unique_id

{

	synchronized (x10.lang.Activity.here()) {
		try {
			x10.lang.Activity.here().threadBlockedNotification(); // Add a thread for current activity if needed
			while (!(#0)) {
				x10.lang.Activity.here().wait();
			}
		} catch (java.lang.Throwable tmp#1) {
			tmp#1.printStackTrace();
			x10.runtime.Runtime.java.log(java.util.logging.Level.SEVERE,
					"Unexpected exception during conditional atomic.", tmp#1);
			throw new java.lang.RuntimeException(tmp#1);
		} finally {
			x10.lang.Activity.here().threadUnblockedNotification(); // Allow current thread to be used for other activities if needed
			x10.lang.Activity.here().notifyAll();
		}
	}
}

