// SYNOPSIS: main(#0) #1

public static void main(final java.lang.String[] args) {

	// create places; start native runtime; start main x10 thread
	x10.runtime.impl.java.Runtime.start(x10.lang.Place.FIRST_PLACE, new java.lang.Runnable() {
		public void run() {

			// start XRX in main x10 thread
			x10.runtime.Runtime.start(new x10.runtime.Activity() {
				public void runX10Task() {
				
					// run main
					main(x10.core.RailFactory.<java.lang.String>makeRailFromJavaArray(args));
				}
			});
		}
	});
}

// the original app-main method
public static void main(#0) {
#1
}
