// SYNOPSIS: main(#0) #3 #1    #0=args #1=body #2=class name #3=throws clause

public static class Main extends x10.runtime.impl.java.Runtime {
	public static void main(java.lang.String[] args) {
		new Main().start(x10.lang.Place.FIRST_PLACE, args);
	}
		
	public void main(final x10.core.Rail<java.lang.String> args) {
		x10.runtime.Runtime.start(
			new x10.core.fun.VoidFun_0_0() { 
				public void apply() {
					try {
						#2.main(args);
					} catch (java.lang.RuntimeException e) {
						throw e; 
					} catch (java.lang.Error e) {
						throw e; 
					} catch (java.lang.Throwable t) {
		 		   		throw new x10.lang.MultipleExceptions(t);
		 		   	}
				}
			});
	}
}

// the original app-main method
public static void main(#0) #3 #1
