// SYNOPSIS: main(#0) #1

public static class Main implements java.lang.Runnable {
	private final x10.core.Rail<java.lang.String> rail;
	
	public Main(java.lang.String[] args) {
		rail = x10.core.RailFactory.<java.lang.String>makeRailFromJavaArray(args);
	}

	public void run() {
		// initialize places and attach current thread to first place
		x10.runtime.impl.java.Thread.currentThread().place(x10.lang.Place.FIRST_PLACE);

		// run main activity
		x10.runtime.Runtime.runMain(new x10.runtime.Activity() {
			public void runX10Task() {
				main(rail);
			}
		});
	}
}

public static void main(java.lang.String[] args) {
        java.lang.System.err.println("Please use the 'x10' script to invoke X10 programs, or see the generated");
        java.lang.System.err.println("Java code for alternate invocation instructions.");
        java.lang.System.exit(128);
}

// the original app-main method
public static void main(#0) {
#1
}

// How to invoke?  Use the following general command:
// java $(javaArgs) x10.runtime.impl.java.Runtime $(x10Args) ClassName $(x10AppArgs)

