// SYNOPSIS: main(#0) #1

public static class Activity extends x10.runtime.Activity {
	private final String[] args;

	public Activity(String[] args) {
		this.args = args;
	}

	public void runX10Task() {
		main(x10.core.RailFactory.<java.lang.String>makeRailFromJavaArray(args));
	}
}

public static class Main {
	public static void main(final java.lang.String[] args) {
		// main java thread

		// create places; start native runtime; start main x10 thread
		x10.runtime.impl.java.Runtime.start(x10.lang.Place.FIRST_PLACE, new Runnable() {
		
			public void run() {
				// main x10 thread

				// start xrx; execute main activity
				x10.runtime.Runtime.start(new Activity(args));
			}
		});
	}
}

// the original app-main method
public static void main(#0) {
#1
}
