############################################################
# Benchmark Host: altair
# Number Of Processors: 8
#
# Number Of Scheduled Runs: 1
# Start Time: 02/26/2008 - 06:31:30
############################################################
#
# Run: 1
#

## Size: 250000

### nproc: 1
/home/dl/1.7.0/j2se/martin/promoted/solaris-amd64/bin/java -server -Xbootclasspath/p:/home/dl/jsr166/build/lib/jsr166.jar -cp ../../../../../xwsn1.jar -Xms2G -Xmx3G graph.AdaptiveBFS 1 K 250000 4 false false true 1 6
Number of procs=1
graphType=K
N=250000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=6.0
generating graph done

Creation time:0.6560 s
M=1000000 t=0.2293 s  4.36 MegaEdges/s sc=0 sa=0
 (verification  0.03 s)
M=1000000 t=0.1252 s  7.99 MegaEdges/s sc=0 sa=0
 (verification  0.02 s)
M=1000000 t=0.1251 s  7.99 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.1251 s  8.00 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.1253 s  7.98 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.1254 s  7.97 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.1252 s  7.99 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.1252 s  7.99 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.1253 s  7.98 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.1256 s  7.96 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.1258 s  7.95 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.1253 s  7.98 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.1252 s  7.99 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.1251 s  7.99 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.1254 s  7.98 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.1253 s  7.98 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.1257 s  7.96 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.1249 s  8.01 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.1243 s  8.04 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.1237 s  8.08 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
Completed iterations for N=250000

### nproc: 2
/home/dl/1.7.0/j2se/martin/promoted/solaris-amd64/bin/java -server -Xbootclasspath/p:/home/dl/jsr166/build/lib/jsr166.jar -cp ../../../../../xwsn1.jar -Xms2G -Xmx3G graph.AdaptiveBFS 2 K 250000 4 false false true 1 6
Number of procs=2
graphType=K
N=250000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=6.0
generating graph done

Creation time:0.6472 s
M=1000000 t=0.2360 s  4.24 MegaEdges/s sc=65 sa=262
 (verification  0.05 s)
M=1000000 t=0.0925 s 10.82 MegaEdges/s sc=99 sa=332
 (verification  0.02 s)
M=1000000 t=0.0959 s 10.43 MegaEdges/s sc=63 sa=230
 (verification  0.01 s)
M=1000000 t=0.0960 s 10.41 MegaEdges/s sc=60 sa=654
 (verification  0.01 s)
M=1000000 t=0.0957 s 10.45 MegaEdges/s sc=63 sa=574
 (verification  0.01 s)
M=1000000 t=0.0957 s 10.45 MegaEdges/s sc=64 sa=576
 (verification  0.01 s)
M=1000000 t=0.0958 s 10.43 MegaEdges/s sc=62 sa=596
 (verification  0.01 s)
M=1000000 t=0.0962 s 10.40 MegaEdges/s sc=64 sa=654
 (verification  0.01 s)
M=1000000 t=0.0958 s 10.43 MegaEdges/s sc=58 sa=608
 (verification  0.01 s)
M=1000000 t=0.0962 s 10.39 MegaEdges/s sc=63 sa=670
 (verification  0.01 s)
M=1000000 t=0.0963 s 10.38 MegaEdges/s sc=61 sa=686
 (verification  0.01 s)
M=1000000 t=0.0962 s 10.39 MegaEdges/s sc=63 sa=686
 (verification  0.01 s)
M=1000000 t=0.0960 s 10.42 MegaEdges/s sc=61 sa=504
 (verification  0.01 s)
M=1000000 t=0.0963 s 10.38 MegaEdges/s sc=64 sa=602
 (verification  0.01 s)
M=1000000 t=0.0959 s 10.43 MegaEdges/s sc=63 sa=536
 (verification  0.01 s)
M=1000000 t=0.0961 s 10.41 MegaEdges/s sc=63 sa=570
 (verification  0.01 s)
M=1000000 t=0.0960 s 10.42 MegaEdges/s sc=60 sa=536
 (verification  0.01 s)
M=1000000 t=0.0962 s 10.39 MegaEdges/s sc=64 sa=600
 (verification  0.01 s)
M=1000000 t=0.0959 s 10.43 MegaEdges/s sc=61 sa=520
 (verification  0.01 s)
M=1000000 t=0.0958 s 10.44 MegaEdges/s sc=63 sa=504
 (verification  0.01 s)
Completed iterations for N=250000

### nproc: 4
/home/dl/1.7.0/j2se/martin/promoted/solaris-amd64/bin/java -server -Xbootclasspath/p:/home/dl/jsr166/build/lib/jsr166.jar -cp ../../../../../xwsn1.jar -Xms2G -Xmx3G graph.AdaptiveBFS 4 K 250000 4 false false true 1 6
Number of procs=4
graphType=K
N=250000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=6.0
generating graph done

Creation time:0.4768 s
M=1000000 t=0.2020 s  4.95 MegaEdges/s sc=0 sa=308
 (verification  0.13 s)
M=1000000 t=0.0629 s 15.90 MegaEdges/s sc=192 sa=8584
 (verification  0.02 s)
M=1000000 t=0.0754 s 13.27 MegaEdges/s sc=162 sa=1309
 (verification  0.01 s)
M=1000000 t=0.0661 s 15.13 MegaEdges/s sc=342 sa=2398
 (verification  0.01 s)
M=1000000 t=0.0663 s 15.09 MegaEdges/s sc=826 sa=5116
 (verification  0.01 s)
M=1000000 t=0.0671 s 14.89 MegaEdges/s sc=658 sa=2930
 (verification  0.01 s)
M=1000000 t=0.0778 s 12.85 MegaEdges/s sc=89 sa=2438
 (verification  0.01 s)
M=1000000 t=0.0777 s 12.87 MegaEdges/s sc=86 sa=1858
 (verification  0.01 s)
M=1000000 t=0.0975 s 10.26 MegaEdges/s sc=274 sa=2974
 (verification  0.01 s)
M=1000000 t=0.0763 s 13.10 MegaEdges/s sc=92 sa=1642
 (verification  0.01 s)
M=1000000 t=0.0779 s 12.84 MegaEdges/s sc=103 sa=2058
 (verification  0.01 s)
M=1000000 t=0.1064 s  9.40 MegaEdges/s sc=411 sa=3244
 (verification  0.01 s)
M=1000000 t=0.0764 s 13.09 MegaEdges/s sc=501 sa=3254
 (verification  0.01 s)
M=1000000 t=0.0762 s 13.13 MegaEdges/s sc=116 sa=1652
 (verification  0.01 s)
M=1000000 t=0.0779 s 12.84 MegaEdges/s sc=124 sa=2518
 (verification  0.01 s)
M=1000000 t=0.0664 s 15.05 MegaEdges/s sc=326 sa=2238
 (verification  0.01 s)
M=1000000 t=0.0761 s 13.14 MegaEdges/s sc=145 sa=2476
 (verification  0.01 s)
M=1000000 t=0.0775 s 12.91 MegaEdges/s sc=86 sa=1808
 (verification  0.01 s)
M=1000000 t=0.0763 s 13.11 MegaEdges/s sc=552 sa=3520
 (verification  0.01 s)
M=1000000 t=0.0776 s 12.89 MegaEdges/s sc=86 sa=1876
 (verification  0.01 s)
Completed iterations for N=250000

### nproc: 6
/home/dl/1.7.0/j2se/martin/promoted/solaris-amd64/bin/java -server -Xbootclasspath/p:/home/dl/jsr166/build/lib/jsr166.jar -cp ../../../../../xwsn1.jar -Xms2G -Xmx3G graph.AdaptiveBFS 6 K 250000 4 false false true 1 6
Number of procs=6
graphType=K
N=250000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=6.0
generating graph done

Creation time:0.4706 s
M=1000000 t=0.3371 s  2.97 MegaEdges/s sc=223 sa=2561
 (verification  0.03 s)
M=1000000 t=0.0492 s 20.33 MegaEdges/s sc=384 sa=4857
 (verification  0.02 s)
M=1000000 t=0.0717 s 13.94 MegaEdges/s sc=479 sa=5346
 (verification  0.01 s)
M=1000000 t=0.0678 s 14.76 MegaEdges/s sc=781 sa=10423
 (verification  0.01 s)
M=1000000 t=0.0665 s 15.04 MegaEdges/s sc=155 sa=3266
 (verification  0.01 s)
M=1000000 t=0.0671 s 14.89 MegaEdges/s sc=815 sa=7094
 (verification  0.01 s)
M=1000000 t=0.0571 s 17.50 MegaEdges/s sc=194 sa=3254
 (verification  0.01 s)
M=1000000 t=0.0574 s 17.41 MegaEdges/s sc=1593 sa=9276
 (verification  0.01 s)
M=1000000 t=0.0669 s 14.96 MegaEdges/s sc=511 sa=5252
 (verification  0.01 s)
M=1000000 t=0.0670 s 14.94 MegaEdges/s sc=155 sa=3362
 (verification  0.01 s)
M=1000000 t=0.0669 s 14.95 MegaEdges/s sc=642 sa=5514
 (verification  0.01 s)
M=1000000 t=0.0567 s 17.64 MegaEdges/s sc=3357 sa=13726
 (verification  0.01 s)
M=1000000 t=0.0559 s 17.89 MegaEdges/s sc=822 sa=7247
 (verification  0.01 s)
M=1000000 t=0.0657 s 15.22 MegaEdges/s sc=155 sa=2802
 (verification  0.01 s)
M=1000000 t=0.0868 s 11.52 MegaEdges/s sc=3075 sa=27873
 (verification  0.01 s)
M=1000000 t=0.0658 s 15.20 MegaEdges/s sc=937 sa=7755
 (verification  0.01 s)
M=1000000 t=0.0574 s 17.43 MegaEdges/s sc=2035 sa=8904
 (verification  0.01 s)
M=1000000 t=0.0570 s 17.54 MegaEdges/s sc=1246 sa=7816
 (verification  0.01 s)
M=1000000 t=0.0659 s 15.17 MegaEdges/s sc=143 sa=2912
 (verification  0.01 s)
M=1000000 t=0.0568 s 17.60 MegaEdges/s sc=868 sa=6655
 (verification  0.01 s)
Completed iterations for N=250000

### nproc: 8
/home/dl/1.7.0/j2se/martin/promoted/solaris-amd64/bin/java -server -Xbootclasspath/p:/home/dl/jsr166/build/lib/jsr166.jar -cp ../../../../../xwsn1.jar -Xms2G -Xmx3G graph.AdaptiveBFS 8 K 250000 4 false false true 1 6
Number of procs=8
graphType=K
N=250000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=6.0
generating graph done

Creation time:0.4754 s
M=1000000 t=0.8673 s  1.15 MegaEdges/s sc=373 sa=7962
 (verification  0.05 s)
M=1000000 t=0.0527 s 18.97 MegaEdges/s sc=625 sa=7861
 (verification  0.03 s)
M=1000000 t=0.0466 s 21.45 MegaEdges/s sc=1510 sa=16331
 (verification  0.01 s)
M=1000000 t=0.0538 s 18.59 MegaEdges/s sc=1739 sa=31938
 (verification  0.04 s)
M=1000000 t=0.0555 s 18.01 MegaEdges/s sc=3605 sa=153688
 (verification  0.01 s)
M=1000000 t=0.0332 s 30.10 MegaEdges/s sc=848 sa=9907
 (verification  0.04 s)
M=1000000 t=0.0513 s 19.51 MegaEdges/s sc=6567 sa=99897
 (verification  0.05 s)
M=1000000 t=0.0450 s 22.24 MegaEdges/s sc=1636 sa=112073
 (verification  0.04 s)
M=1000000 t=0.0508 s 19.70 MegaEdges/s sc=1729 sa=17760
 (verification  0.02 s)
M=1000000 t=0.0475 s 21.04 MegaEdges/s sc=2903 sa=143451
 (verification  0.02 s)
M=1000000 t=0.0448 s 22.32 MegaEdges/s sc=835 sa=99130
 (verification  0.01 s)
M=1000000 t=0.0382 s 26.19 MegaEdges/s sc=4318 sa=28599
 (verification  0.03 s)
M=1000000 t=0.0421 s 23.77 MegaEdges/s sc=847 sa=87228
 (verification  0.02 s)
M=1000000 t=0.0600 s 16.66 MegaEdges/s sc=3453 sa=33316
 (verification  0.02 s)
M=1000000 t=0.0269 s 37.13 MegaEdges/s sc=520 sa=12131
 (verification  0.04 s)
M=1000000 t=0.0514 s 19.44 MegaEdges/s sc=1247 sa=92530
 (verification  0.01 s)
M=1000000 t=0.0385 s 26.00 MegaEdges/s sc=2610 sa=19250
 (verification  0.02 s)
M=1000000 t=0.0468 s 21.39 MegaEdges/s sc=1497 sa=110312
 (verification  0.01 s)
M=1000000 t=0.0525 s 19.06 MegaEdges/s sc=3712 sa=21362
 (verification  0.02 s)
M=1000000 t=0.0550 s 18.18 MegaEdges/s sc=1412 sa=85127
 (verification  0.03 s)
Completed iterations for N=250000

## Size: 1000000

### nproc: 1
/home/dl/1.7.0/j2se/martin/promoted/solaris-amd64/bin/java -server -Xbootclasspath/p:/home/dl/jsr166/build/lib/jsr166.jar -cp ../../../../../xwsn1.jar -Xms2G -Xmx3G graph.AdaptiveBFS 1 K 1000000 4 false false true 1 6
Number of procs=1
graphType=K
N=1000000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=6.0
generating graph done

Creation time:6.5444 s
M=4000000 t=0.7139 s  5.60 MegaEdges/s sc=0 sa=0
 (verification  0.18 s)
M=4000000 t=0.6660 s  6.01 MegaEdges/s sc=0 sa=0
 (verification  0.18 s)
M=4000000 t=0.6549 s  6.11 MegaEdges/s sc=0 sa=0
 (verification  0.16 s)
M=4000000 t=0.6645 s  6.02 MegaEdges/s sc=0 sa=0
 (verification  0.15 s)
M=4000000 t=0.6580 s  6.08 MegaEdges/s sc=0 sa=0
 (verification  0.16 s)
M=4000000 t=0.6544 s  6.11 MegaEdges/s sc=0 sa=0
 (verification  0.15 s)
M=4000000 t=0.6669 s  6.00 MegaEdges/s sc=0 sa=0
 (verification  0.15 s)
M=4000000 t=0.7039 s  5.68 MegaEdges/s sc=0 sa=0
 (verification  0.17 s)
M=4000000 t=0.7520 s  5.32 MegaEdges/s sc=0 sa=0
 (verification  0.16 s)
M=4000000 t=0.7397 s  5.41 MegaEdges/s sc=0 sa=0
 (verification  0.16 s)
M=4000000 t=0.7490 s  5.34 MegaEdges/s sc=0 sa=0
 (verification  0.16 s)
M=4000000 t=0.7502 s  5.33 MegaEdges/s sc=0 sa=0
 (verification  0.16 s)
M=4000000 t=0.7290 s  5.49 MegaEdges/s sc=0 sa=0
 (verification  0.16 s)
M=4000000 t=0.7530 s  5.31 MegaEdges/s sc=0 sa=0
 (verification  0.17 s)
M=4000000 t=0.7404 s  5.40 MegaEdges/s sc=0 sa=0
 (verification  0.16 s)
M=4000000 t=0.7527 s  5.31 MegaEdges/s sc=0 sa=0
 (verification  0.16 s)
M=4000000 t=0.7526 s  5.31 MegaEdges/s sc=0 sa=0
 (verification  0.17 s)
M=4000000 t=0.7391 s  5.41 MegaEdges/s sc=0 sa=0
 (verification  0.17 s)
M=4000000 t=0.7528 s  5.31 MegaEdges/s sc=0 sa=0
 (verification  0.17 s)
M=4000000 t=0.7528 s  5.31 MegaEdges/s sc=0 sa=0
 (verification  0.17 s)
Completed iterations for N=1000000

### nproc: 2
/home/dl/1.7.0/j2se/martin/promoted/solaris-amd64/bin/java -server -Xbootclasspath/p:/home/dl/jsr166/build/lib/jsr166.jar -cp ../../../../../xwsn1.jar -Xms2G -Xmx3G graph.AdaptiveBFS 2 K 1000000 4 false false true 1 6
Number of procs=2
graphType=K
N=1000000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=6.0
generating graph done

Creation time:6.6399 s
M=4000000 t=0.4162 s  9.61 MegaEdges/s sc=83 sa=268
 (verification  0.16 s)
M=4000000 t=0.3801 s 10.52 MegaEdges/s sc=53 sa=314
 (verification  0.16 s)
M=4000000 t=0.3877 s 10.32 MegaEdges/s sc=61 sa=322
 (verification  0.13 s)
M=4000000 t=0.4014 s  9.97 MegaEdges/s sc=144 sa=2238
 (verification  0.13 s)
M=4000000 t=0.4017 s  9.96 MegaEdges/s sc=146 sa=2294
 (verification  0.12 s)
M=4000000 t=0.3893 s 10.27 MegaEdges/s sc=118 sa=1778
 (verification  0.09 s)
M=4000000 t=0.3777 s 10.59 MegaEdges/s sc=53 sa=252
 (verification  0.13 s)
M=4000000 t=0.4092 s  9.78 MegaEdges/s sc=110 sa=1032
 (verification  0.14 s)
M=4000000 t=0.4248 s  9.42 MegaEdges/s sc=78 sa=768
 (verification  0.14 s)
M=4000000 t=0.4300 s  9.30 MegaEdges/s sc=72 sa=710
 (verification  0.13 s)
M=4000000 t=0.4415 s  9.06 MegaEdges/s sc=170 sa=1984
 (verification  0.14 s)
M=4000000 t=0.4387 s  9.12 MegaEdges/s sc=133 sa=1692
 (verification  0.14 s)
M=4000000 t=0.4300 s  9.30 MegaEdges/s sc=96 sa=786
 (verification  0.14 s)
M=4000000 t=0.4357 s  9.18 MegaEdges/s sc=112 sa=1418
 (verification  0.14 s)
M=4000000 t=0.4431 s  9.03 MegaEdges/s sc=155 sa=2376
 (verification  0.14 s)
M=4000000 t=0.4347 s  9.20 MegaEdges/s sc=120 sa=1638
 (verification  0.14 s)
M=4000000 t=0.4264 s  9.38 MegaEdges/s sc=82 sa=760
 (verification  0.14 s)
M=4000000 t=0.4227 s  9.46 MegaEdges/s sc=56 sa=448
 (verification  0.14 s)
M=4000000 t=0.4348 s  9.20 MegaEdges/s sc=125 sa=1600
 (verification  0.14 s)
M=4000000 t=0.4353 s  9.19 MegaEdges/s sc=119 sa=1782
 (verification  0.14 s)
Completed iterations for N=1000000

### nproc: 4
/home/dl/1.7.0/j2se/martin/promoted/solaris-amd64/bin/java -server -Xbootclasspath/p:/home/dl/jsr166/build/lib/jsr166.jar -cp ../../../../../xwsn1.jar -Xms2G -Xmx3G graph.AdaptiveBFS 4 K 1000000 4 false false true 1 6
Number of procs=4
graphType=K
N=1000000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=6.0
generating graph done

Creation time:6.1591 s
M=4000000 t=0.3137 s 12.75 MegaEdges/s sc=202 sa=1424
 (verification  0.08 s)
M=4000000 t=0.2504 s 15.98 MegaEdges/s sc=445 sa=3394
 (verification  0.08 s)
M=4000000 t=0.2486 s 16.09 MegaEdges/s sc=305 sa=2684
 (verification  0.05 s)
M=4000000 t=0.2622 s 15.25 MegaEdges/s sc=320 sa=2471
 (verification  0.05 s)
M=4000000 t=0.2509 s 15.94 MegaEdges/s sc=146 sa=10245
 (verification  0.05 s)
M=4000000 t=0.2622 s 15.26 MegaEdges/s sc=1066 sa=4850
 (verification  0.13 s)
M=4000000 t=0.2625 s 15.24 MegaEdges/s sc=241 sa=6104
 (verification  0.08 s)
M=4000000 t=0.2905 s 13.77 MegaEdges/s sc=469 sa=122339
 (verification  0.13 s)
M=4000000 t=0.2824 s 14.16 MegaEdges/s sc=1160 sa=12512
 (verification  0.13 s)
M=4000000 t=0.2584 s 15.48 MegaEdges/s sc=155 sa=5328
 (verification  0.05 s)
M=4000000 t=0.2525 s 15.84 MegaEdges/s sc=702 sa=3736
 (verification  0.13 s)
M=4000000 t=0.2699 s 14.82 MegaEdges/s sc=448 sa=6688
 (verification  0.13 s)
M=4000000 t=0.2603 s 15.37 MegaEdges/s sc=154 sa=5386
 (verification  0.13 s)
M=4000000 t=0.2599 s 15.39 MegaEdges/s sc=173 sa=101224
 (verification  0.13 s)
M=4000000 t=0.2594 s 15.42 MegaEdges/s sc=128 sa=4790
 (verification  0.13 s)
M=4000000 t=0.3023 s 13.23 MegaEdges/s sc=10648 sa=42005
 (verification  0.13 s)
M=4000000 t=0.2523 s 15.86 MegaEdges/s sc=373 sa=6146
 (verification  0.13 s)
M=4000000 t=0.2573 s 15.54 MegaEdges/s sc=516 sa=5338
 (verification  0.13 s)
M=4000000 t=0.2701 s 14.81 MegaEdges/s sc=470 sa=6550
 (verification  0.13 s)
M=4000000 t=0.2594 s 15.42 MegaEdges/s sc=138 sa=4768
 (verification  0.13 s)
Completed iterations for N=1000000

### nproc: 6
/home/dl/1.7.0/j2se/martin/promoted/solaris-amd64/bin/java -server -Xbootclasspath/p:/home/dl/jsr166/build/lib/jsr166.jar -cp ../../../../../xwsn1.jar -Xms2G -Xmx3G graph.AdaptiveBFS 6 K 1000000 4 false false true 1 6
Number of procs=6
graphType=K
N=1000000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=6.0
generating graph done

Creation time:6.0429 s
M=4000000 t=0.2681 s 14.92 MegaEdges/s sc=412 sa=4350
 (verification  0.06 s)
M=4000000 t=0.1788 s 22.37 MegaEdges/s sc=327 sa=4670
 (verification  0.06 s)
M=4000000 t=0.1700 s 23.53 MegaEdges/s sc=290 sa=4893
 (verification  0.04 s)
M=4000000 t=0.1624 s 24.64 MegaEdges/s sc=248 sa=4247
 (verification  0.04 s)
M=4000000 t=0.1629 s 24.55 MegaEdges/s sc=355 sa=4576
 (verification  0.08 s)
M=4000000 t=0.1843 s 21.70 MegaEdges/s sc=975 sa=65564
 (verification  0.08 s)
M=4000000 t=0.1642 s 24.36 MegaEdges/s sc=663 sa=76670
 (verification  0.13 s)
M=4000000 t=0.1729 s 23.14 MegaEdges/s sc=767 sa=12208
 (verification  0.14 s)
M=4000000 t=0.1792 s 22.32 MegaEdges/s sc=740 sa=13688
 (verification  0.14 s)
M=4000000 t=0.1617 s 24.74 MegaEdges/s sc=1278 sa=11362
 (verification  0.07 s)
M=4000000 t=0.1582 s 25.29 MegaEdges/s sc=496 sa=17410
 (verification  0.07 s)
M=4000000 t=0.1756 s 22.78 MegaEdges/s sc=573 sa=17136
 (verification  0.14 s)
M=4000000 t=0.1873 s 21.36 MegaEdges/s sc=666 sa=12477
 (verification  0.14 s)
M=4000000 t=0.1725 s 23.18 MegaEdges/s sc=788 sa=10084
 (verification  0.07 s)
M=4000000 t=0.1790 s 22.35 MegaEdges/s sc=661 sa=85312
 (verification  0.13 s)
M=4000000 t=0.1601 s 24.98 MegaEdges/s sc=462 sa=10877
 (verification  0.07 s)
M=4000000 t=0.1865 s 21.44 MegaEdges/s sc=191 sa=80586
 (verification  0.07 s)
M=4000000 t=0.1855 s 21.56 MegaEdges/s sc=208 sa=16652
 (verification  0.13 s)
M=4000000 t=0.1650 s 24.25 MegaEdges/s sc=715 sa=10462
 (verification  0.14 s)
M=4000000 t=0.1736 s 23.04 MegaEdges/s sc=506 sa=11498
 (verification  0.13 s)
Completed iterations for N=1000000

### nproc: 8
/home/dl/1.7.0/j2se/martin/promoted/solaris-amd64/bin/java -server -Xbootclasspath/p:/home/dl/jsr166/build/lib/jsr166.jar -cp ../../../../../xwsn1.jar -Xms2G -Xmx3G graph.AdaptiveBFS 8 K 1000000 4 false false true 1 6
Number of procs=8
graphType=K
N=1000000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=6.0
generating graph done

Creation time:6.0252 s
M=4000000 t=0.2463 s 16.24 MegaEdges/s sc=1637 sa=12639
 (verification  0.05 s)
M=4000000 t=0.1338 s 29.88 MegaEdges/s sc=1415 sa=12792
 (verification  0.05 s)
M=4000000 t=0.1402 s 28.53 MegaEdges/s sc=3077 sa=33868
 (verification  0.11 s)
M=4000000 t=0.1273 s 31.41 MegaEdges/s sc=1146 sa=18090
 (verification  0.12 s)
M=4000000 t=0.1299 s 30.80 MegaEdges/s sc=2385 sa=21106
 (verification  0.12 s)
M=4000000 t=0.1407 s 28.43 MegaEdges/s sc=1494 sa=18332
 (verification  0.12 s)
M=4000000 t=0.1536 s 26.04 MegaEdges/s sc=6559 sa=50151
 (verification  0.12 s)
M=4000000 t=0.1230 s 32.51 MegaEdges/s sc=692 sa=14547
 (verification  0.12 s)
M=4000000 t=0.1312 s 30.49 MegaEdges/s sc=1142 sa=13817
 (verification  0.12 s)
M=4000000 t=0.1283 s 31.17 MegaEdges/s sc=1247 sa=19604
 (verification  0.11 s)
M=4000000 t=0.1266 s 31.60 MegaEdges/s sc=772 sa=15347
 (verification  0.11 s)
M=4000000 t=0.1221 s 32.77 MegaEdges/s sc=595 sa=13453
 (verification  0.12 s)
M=4000000 t=0.1445 s 27.67 MegaEdges/s sc=6671 sa=59525
 (verification  0.12 s)
M=4000000 t=0.1196 s 33.45 MegaEdges/s sc=451 sa=11601
 (verification  0.11 s)
M=4000000 t=0.1299 s 30.79 MegaEdges/s sc=3177 sa=23098
 (verification  0.12 s)
M=4000000 t=0.1398 s 28.61 MegaEdges/s sc=6585 sa=42020
 (verification  0.11 s)
M=4000000 t=0.1230 s 32.53 MegaEdges/s sc=4191 sa=33401
 (verification  0.11 s)
M=4000000 t=0.1234 s 32.42 MegaEdges/s sc=1466 sa=18742
 (verification  0.11 s)
M=4000000 t=0.1212 s 33.00 MegaEdges/s sc=460 sa=13146
 (verification  0.11 s)
M=4000000 t=0.1508 s 26.52 MegaEdges/s sc=10385 sa=63837
 (verification  0.11 s)
Completed iterations for N=1000000

## Size: 4000000

### nproc: 1
/home/dl/1.7.0/j2se/martin/promoted/solaris-amd64/bin/java -server -Xbootclasspath/p:/home/dl/jsr166/build/lib/jsr166.jar -cp ../../../../../xwsn1.jar -Xms2G -Xmx3G graph.AdaptiveBFS 1 K 4000000 4 false false true 1 6
Number of procs=1
graphType=K
N=4000000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=6.0
generating graph done

Creation time:18.6619 s
M=16000000 t=4.2937 s  3.73 MegaEdges/s sc=0 sa=0
 (verification  0.16 s)
M=16000000 t=4.1782 s  3.83 MegaEdges/s sc=0 sa=0
 (verification  0.19 s)
M=16000000 t=4.4709 s  3.58 MegaEdges/s sc=0 sa=0
 (verification  0.16 s)
M=16000000 t=4.4824 s  3.57 MegaEdges/s sc=0 sa=0
 (verification  0.16 s)
M=16000000 t=4.5414 s  3.52 MegaEdges/s sc=0 sa=0
 (verification  0.17 s)
M=16000000 t=4.6034 s  3.48 MegaEdges/s sc=0 sa=0
 (verification  0.16 s)
M=16000000 t=4.4745 s  3.58 MegaEdges/s sc=0 sa=0
 (verification  0.16 s)
M=16000000 t=4.4633 s  3.58 MegaEdges/s sc=0 sa=0
 (verification  0.16 s)
M=16000000 t=4.4864 s  3.57 MegaEdges/s sc=0 sa=0
 (verification  0.16 s)
M=16000000 t=4.4800 s  3.57 MegaEdges/s sc=0 sa=0
 (verification  0.16 s)
M=16000000 t=4.5087 s  3.55 MegaEdges/s sc=0 sa=0
 (verification  0.16 s)
M=16000000 t=4.4688 s  3.58 MegaEdges/s sc=0 sa=0
 (verification  0.16 s)
M=16000000 t=4.4921 s  3.56 MegaEdges/s sc=0 sa=0
 (verification  0.16 s)
M=16000000 t=4.4794 s  3.57 MegaEdges/s sc=0 sa=0
 (verification  0.16 s)
M=16000000 t=4.4762 s  3.57 MegaEdges/s sc=0 sa=0
 (verification  0.16 s)
M=16000000 t=4.4876 s  3.57 MegaEdges/s sc=0 sa=0
 (verification  0.16 s)
M=16000000 t=4.4701 s  3.58 MegaEdges/s sc=0 sa=0
 (verification  0.16 s)
M=16000000 t=4.4865 s  3.57 MegaEdges/s sc=0 sa=0
 (verification  0.16 s)
M=16000000 t=4.4892 s  3.56 MegaEdges/s sc=0 sa=0
 (verification  0.16 s)
M=16000000 t=4.4585 s  3.59 MegaEdges/s sc=0 sa=0
 (verification  0.16 s)
Completed iterations for N=4000000

### nproc: 2
/home/dl/1.7.0/j2se/martin/promoted/solaris-amd64/bin/java -server -Xbootclasspath/p:/home/dl/jsr166/build/lib/jsr166.jar -cp ../../../../../xwsn1.jar -Xms2G -Xmx3G graph.AdaptiveBFS 2 K 4000000 4 false false true 1 6
Number of procs=2
graphType=K
N=4000000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=6.0
generating graph done

Creation time:19.2795 s
M=16000000 t=2.3185 s  6.90 MegaEdges/s sc=168 sa=438
 (verification  0.17 s)
M=16000000 t=2.2264 s  7.19 MegaEdges/s sc=93 sa=418
 (verification  0.15 s)
M=16000000 t=2.4002 s  6.67 MegaEdges/s sc=95 sa=396
 (verification  0.14 s)
M=16000000 t=2.4213 s  6.61 MegaEdges/s sc=90 sa=1148
 (verification  0.15 s)
M=16000000 t=2.4189 s  6.61 MegaEdges/s sc=78 sa=686
 (verification  0.15 s)
M=16000000 t=2.4089 s  6.64 MegaEdges/s sc=103 sa=666
 (verification  0.14 s)
M=16000000 t=2.4109 s  6.64 MegaEdges/s sc=116 sa=1846
 (verification  0.15 s)
M=16000000 t=2.4198 s  6.61 MegaEdges/s sc=83 sa=798
 (verification  0.15 s)
M=16000000 t=2.4199 s  6.61 MegaEdges/s sc=60 sa=556
 (verification  0.15 s)
M=16000000 t=2.3986 s  6.67 MegaEdges/s sc=62 sa=526
 (verification  0.15 s)
M=16000000 t=2.3888 s  6.70 MegaEdges/s sc=116 sa=660
 (verification  0.15 s)
M=16000000 t=2.4274 s  6.59 MegaEdges/s sc=104 sa=1532
 (verification  0.15 s)
M=16000000 t=2.4390 s  6.56 MegaEdges/s sc=145 sa=1462
 (verification  0.15 s)
M=16000000 t=2.3883 s  6.70 MegaEdges/s sc=77 sa=506
 (verification  0.15 s)
M=16000000 t=2.4075 s  6.65 MegaEdges/s sc=98 sa=596
 (verification  0.15 s)
M=16000000 t=2.4005 s  6.67 MegaEdges/s sc=71 sa=630
 (verification  0.15 s)
M=16000000 t=2.4098 s  6.64 MegaEdges/s sc=81 sa=736
 (verification  0.15 s)
M=16000000 t=2.4091 s  6.64 MegaEdges/s sc=79 sa=664
 (verification  0.15 s)
M=16000000 t=2.3881 s  6.70 MegaEdges/s sc=56 sa=490
 (verification  0.15 s)
M=16000000 t=2.3899 s  6.69 MegaEdges/s sc=114 sa=830
 (verification  0.15 s)
Completed iterations for N=4000000

### nproc: 4
/home/dl/1.7.0/j2se/martin/promoted/solaris-amd64/bin/java -server -Xbootclasspath/p:/home/dl/jsr166/build/lib/jsr166.jar -cp ../../../../../xwsn1.jar -Xms2G -Xmx3G graph.AdaptiveBFS 4 K 4000000 4 false false true 1 6
Number of procs=4
graphType=K
N=4000000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=6.0
generating graph done

Creation time:19.2253 s
M=16000000 t=5.8126 s  2.75 MegaEdges/s sc=295 sa=2080
 (verification  0.12 s)
M=16000000 t=1.2293 s 13.02 MegaEdges/s sc=174 sa=2070
 (verification  0.12 s)
M=16000000 t=1.2279 s 13.03 MegaEdges/s sc=143 sa=1882
 (verification  0.09 s)
M=16000000 t=1.2232 s 13.08 MegaEdges/s sc=149 sa=30286
 (verification  0.16 s)
M=16000000 t=1.2203 s 13.11 MegaEdges/s sc=151 sa=4630
 (verification  0.16 s)
M=16000000 t=1.2306 s 13.00 MegaEdges/s sc=210 sa=5190
 (verification  0.16 s)
M=16000000 t=1.2460 s 12.84 MegaEdges/s sc=394 sa=4396
 (verification  0.16 s)
M=16000000 t=1.2323 s 12.98 MegaEdges/s sc=441 sa=7128
 (verification  0.16 s)
M=16000000 t=1.2228 s 13.09 MegaEdges/s sc=215 sa=6822
 (verification  0.16 s)
M=16000000 t=1.2139 s 13.18 MegaEdges/s sc=235 sa=5638
 (verification  0.16 s)
M=16000000 t=1.2199 s 13.12 MegaEdges/s sc=149 sa=7152
 (verification  0.16 s)
M=16000000 t=1.2609 s 12.69 MegaEdges/s sc=294 sa=6870
 (verification  0.16 s)
M=16000000 t=1.2206 s 13.11 MegaEdges/s sc=195 sa=5582
 (verification  0.16 s)
M=16000000 t=1.2317 s 12.99 MegaEdges/s sc=213 sa=5372
 (verification  0.16 s)
M=16000000 t=1.2302 s 13.01 MegaEdges/s sc=168 sa=5282
 (verification  0.16 s)
M=16000000 t=1.2319 s 12.99 MegaEdges/s sc=117 sa=6006
 (verification  0.16 s)
M=16000000 t=1.2209 s 13.10 MegaEdges/s sc=175 sa=5678
 (verification  0.16 s)
M=16000000 t=1.2419 s 12.88 MegaEdges/s sc=395 sa=6936
 (verification  0.16 s)
M=16000000 t=1.2212 s 13.10 MegaEdges/s sc=143 sa=5502
 (verification  0.16 s)
M=16000000 t=1.2182 s 13.13 MegaEdges/s sc=166 sa=5638
 (verification  0.16 s)
Completed iterations for N=4000000

### nproc: 6
/home/dl/1.7.0/j2se/martin/promoted/solaris-amd64/bin/java -server -Xbootclasspath/p:/home/dl/jsr166/build/lib/jsr166.jar -cp ../../../../../xwsn1.jar -Xms2G -Xmx3G graph.AdaptiveBFS 6 K 4000000 4 false false true 1 6
Number of procs=6
graphType=K
N=4000000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=6.0
generating graph done

Creation time:19.9109 s
M=16000000 t=5.0354 s  3.18 MegaEdges/s sc=327 sa=4612
 (verification  0.09 s)
M=16000000 t=0.7900 s 20.25 MegaEdges/s sc=989 sa=12165
 (verification  0.09 s)
M=16000000 t=0.7700 s 20.78 MegaEdges/s sc=624 sa=6336
 (verification  0.13 s)
M=16000000 t=0.7700 s 20.78 MegaEdges/s sc=582 sa=9756
 (verification  0.14 s)
M=16000000 t=0.7741 s 20.67 MegaEdges/s sc=410 sa=7810
 (verification  0.06 s)
M=16000000 t=0.7838 s 20.41 MegaEdges/s sc=739 sa=27971
 (verification  0.13 s)
M=16000000 t=0.7855 s 20.37 MegaEdges/s sc=889 sa=10793
 (verification  0.13 s)
M=16000000 t=0.7965 s 20.09 MegaEdges/s sc=793 sa=10502
 (verification  0.13 s)
M=16000000 t=0.8160 s 19.61 MegaEdges/s sc=803 sa=10729
 (verification  0.13 s)
M=16000000 t=0.7985 s 20.04 MegaEdges/s sc=1569 sa=14682
 (verification  0.13 s)
M=16000000 t=0.7865 s 20.34 MegaEdges/s sc=758 sa=10584
 (verification  0.13 s)
M=16000000 t=0.7866 s 20.34 MegaEdges/s sc=867 sa=11252
 (verification  0.14 s)
M=16000000 t=0.7847 s 20.39 MegaEdges/s sc=3119 sa=17614
 (verification  0.14 s)
M=16000000 t=0.7640 s 20.94 MegaEdges/s sc=796 sa=9836
 (verification  0.13 s)
M=16000000 t=0.7763 s 20.61 MegaEdges/s sc=849 sa=10114
 (verification  0.13 s)
M=16000000 t=0.7776 s 20.58 MegaEdges/s sc=733 sa=11649
 (verification  0.13 s)
M=16000000 t=0.7745 s 20.66 MegaEdges/s sc=796 sa=9782
 (verification  0.14 s)
M=16000000 t=0.7848 s 20.39 MegaEdges/s sc=463 sa=7698
 (verification  0.14 s)
M=16000000 t=0.7860 s 20.36 MegaEdges/s sc=7101 sa=30423
 (verification  0.13 s)
M=16000000 t=0.7841 s 20.41 MegaEdges/s sc=1881 sa=15956
 (verification  0.13 s)
Completed iterations for N=4000000

### nproc: 8
/home/dl/1.7.0/j2se/martin/promoted/solaris-amd64/bin/java -server -Xbootclasspath/p:/home/dl/jsr166/build/lib/jsr166.jar -cp ../../../../../xwsn1.jar -Xms2G -Xmx3G graph.AdaptiveBFS 8 K 4000000 4 false false true 1 6
Number of procs=8
graphType=K
N=4000000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=6.0
generating graph done

Creation time:18.7209 s
M=16000000 t=4.5084 s  3.55 MegaEdges/s sc=2007 sa=14370
 (verification  0.09 s)
M=16000000 t=0.6937 s 23.07 MegaEdges/s sc=8632 sa=56008
 (verification  0.08 s)
M=16000000 t=0.6612 s 24.20 MegaEdges/s sc=518 sa=10078
 (verification  0.14 s)
M=16000000 t=0.6580 s 24.32 MegaEdges/s sc=847 sa=15025
 (verification  0.13 s)
M=16000000 t=0.6427 s 24.90 MegaEdges/s sc=574 sa=15315
 (verification  0.14 s)
M=16000000 t=0.6641 s 24.09 MegaEdges/s sc=2753 sa=28022
 (verification  0.14 s)
M=16000000 t=0.6620 s 24.17 MegaEdges/s sc=1098 sa=18841
 (verification  0.14 s)
M=16000000 t=0.6647 s 24.07 MegaEdges/s sc=1060 sa=17150
 (verification  0.14 s)
M=16000000 t=0.6610 s 24.21 MegaEdges/s sc=1380 sa=21969
 (verification  0.14 s)
M=16000000 t=0.6607 s 24.22 MegaEdges/s sc=1275 sa=18274
 (verification  0.13 s)
M=16000000 t=0.6632 s 24.12 MegaEdges/s sc=1241 sa=18673
 (verification  0.14 s)
M=16000000 t=0.6660 s 24.02 MegaEdges/s sc=2690 sa=44802
 (verification  0.14 s)
M=16000000 t=0.6652 s 24.05 MegaEdges/s sc=3018 sa=27023
 (verification  0.14 s)
M=16000000 t=0.6561 s 24.39 MegaEdges/s sc=1216 sa=20800
 (verification  0.13 s)
M=16000000 t=0.6833 s 23.42 MegaEdges/s sc=906 sa=18978
 (verification  0.14 s)
M=16000000 t=0.6546 s 24.44 MegaEdges/s sc=3101 sa=30559
 (verification  0.14 s)
M=16000000 t=0.6759 s 23.67 MegaEdges/s sc=917 sa=20219
 (verification  0.14 s)
M=16000000 t=0.6673 s 23.98 MegaEdges/s sc=1174 sa=18802
 (verification  0.14 s)
M=16000000 t=0.6753 s 23.69 MegaEdges/s sc=958 sa=20046
 (verification  0.14 s)
M=16000000 t=0.6649 s 24.06 MegaEdges/s sc=853 sa=19166
 (verification  0.14 s)
Completed iterations for N=4000000

## Size: 9000000

### nproc: 1
/home/dl/1.7.0/j2se/martin/promoted/solaris-amd64/bin/java -server -Xbootclasspath/p:/home/dl/jsr166/build/lib/jsr166.jar -cp ../../../../../xwsn1.jar -Xms2G -Xmx3G graph.AdaptiveBFS 1 K 9000000 4 false false true 1 6
Number of procs=1
graphType=K
N=9000000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=6.0
generating graph done

Creation time:50.5886 s
M=36000000 t=9.7014 s  3.71 MegaEdges/s sc=0 sa=0
 (verification  0.29 s)
M=36000000 t=10.0624 s  3.58 MegaEdges/s sc=0 sa=0
 (verification  0.30 s)
M=36000000 t=10.0532 s  3.58 MegaEdges/s sc=0 sa=0
 (verification  0.25 s)
M=36000000 t=10.0369 s  3.59 MegaEdges/s sc=0 sa=0
 (verification  0.25 s)
M=36000000 t=9.6814 s  3.72 MegaEdges/s sc=0 sa=0
 (verification  0.25 s)
M=36000000 t=9.6449 s  3.73 MegaEdges/s sc=0 sa=0
 (verification  0.25 s)
M=36000000 t=10.0421 s  3.58 MegaEdges/s sc=0 sa=0
 (verification  0.32 s)
M=36000000 t=10.0112 s  3.60 MegaEdges/s sc=0 sa=0
 (verification  0.32 s)
M=36000000 t=10.1228 s  3.56 MegaEdges/s sc=0 sa=0
 (verification  0.33 s)
M=36000000 t=10.2157 s  3.52 MegaEdges/s sc=0 sa=0
 (verification  0.32 s)
M=36000000 t=10.0161 s  3.59 MegaEdges/s sc=0 sa=0
 (verification  0.32 s)
M=36000000 t=10.0156 s  3.59 MegaEdges/s sc=0 sa=0
 (verification  0.32 s)
M=36000000 t=10.0197 s  3.59 MegaEdges/s sc=0 sa=0
 (verification  0.35 s)
M=36000000 t=10.0128 s  3.60 MegaEdges/s sc=0 sa=0
 (verification  0.32 s)
M=36000000 t=10.0105 s  3.60 MegaEdges/s sc=0 sa=0
 (verification  0.32 s)
M=36000000 t=10.0135 s  3.60 MegaEdges/s sc=0 sa=0
 (verification  0.32 s)
M=36000000 t=10.0390 s  3.59 MegaEdges/s sc=0 sa=0
 (verification  0.32 s)
M=36000000 t=10.0100 s  3.60 MegaEdges/s sc=0 sa=0
 (verification  0.32 s)
M=36000000 t=10.0056 s  3.60 MegaEdges/s sc=0 sa=0
 (verification  0.32 s)
M=36000000 t=10.0468 s  3.58 MegaEdges/s sc=0 sa=0
 (verification  0.32 s)
Completed iterations for N=9000000

### nproc: 2
/home/dl/1.7.0/j2se/martin/promoted/solaris-amd64/bin/java -server -Xbootclasspath/p:/home/dl/jsr166/build/lib/jsr166.jar -cp ../../../../../xwsn1.jar -Xms2G -Xmx3G graph.AdaptiveBFS 2 K 9000000 4 false false true 1 6
Number of procs=2
graphType=K
N=9000000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=6.0
generating graph done

Creation time:48.8534 s
M=36000000 t=5.1789 s  6.95 MegaEdges/s sc=94 sa=306
 (verification  0.30 s)
M=36000000 t=5.4139 s  6.65 MegaEdges/s sc=115 sa=566
 (verification  0.27 s)
M=36000000 t=5.4149 s  6.65 MegaEdges/s sc=127 sa=566
 (verification  0.24 s)
M=36000000 t=5.4105 s  6.65 MegaEdges/s sc=141 sa=1398
 (verification  0.32 s)
M=36000000 t=5.4200 s  6.64 MegaEdges/s sc=108 sa=984
 (verification  0.32 s)
M=36000000 t=5.4079 s  6.66 MegaEdges/s sc=138 sa=822
 (verification  0.32 s)
M=36000000 t=5.4288 s  6.63 MegaEdges/s sc=117 sa=1726
 (verification  0.32 s)
M=36000000 t=5.5272 s  6.51 MegaEdges/s sc=117 sa=610
 (verification  0.34 s)
M=36000000 t=5.4740 s  6.58 MegaEdges/s sc=133 sa=1372
 (verification  0.32 s)
M=36000000 t=5.4271 s  6.63 MegaEdges/s sc=125 sa=1996
 (verification  0.32 s)
M=36000000 t=5.4173 s  6.65 MegaEdges/s sc=59 sa=530
 (verification  0.32 s)
M=36000000 t=5.4561 s  6.60 MegaEdges/s sc=137 sa=2106
 (verification  0.32 s)
M=36000000 t=5.4070 s  6.66 MegaEdges/s sc=193 sa=806
 (verification  0.32 s)
M=36000000 t=5.4147 s  6.65 MegaEdges/s sc=93 sa=890
 (verification  0.32 s)
M=36000000 t=5.4092 s  6.66 MegaEdges/s sc=89 sa=894
 (verification  0.32 s)
M=36000000 t=5.4589 s  6.59 MegaEdges/s sc=164 sa=2480
 (verification  0.32 s)
M=36000000 t=5.3947 s  6.67 MegaEdges/s sc=101 sa=630
 (verification  0.32 s)
M=36000000 t=5.4350 s  6.62 MegaEdges/s sc=221 sa=2724
 (verification  0.32 s)
M=36000000 t=5.4261 s  6.63 MegaEdges/s sc=149 sa=890
 (verification  0.32 s)
M=36000000 t=5.4169 s  6.65 MegaEdges/s sc=87 sa=546
 (verification  0.32 s)
Completed iterations for N=9000000

### nproc: 4
/home/dl/1.7.0/j2se/martin/promoted/solaris-amd64/bin/java -server -Xbootclasspath/p:/home/dl/jsr166/build/lib/jsr166.jar -cp ../../../../../xwsn1.jar -Xms2G -Xmx3G graph.AdaptiveBFS 4 K 9000000 4 false false true 1 6
Number of procs=4
graphType=K
N=9000000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=6.0
generating graph done

Creation time:50.9408 s
M=36000000 t=19.9333 s  1.81 MegaEdges/s sc=260 sa=2051
 (verification  0.17 s)
M=36000000 t=2.9060 s 12.39 MegaEdges/s sc=536 sa=3595
 (verification  0.16 s)
M=36000000 t=2.8804 s 12.50 MegaEdges/s sc=292 sa=3037
 (verification  0.14 s)
M=36000000 t=2.8684 s 12.55 MegaEdges/s sc=443 sa=3212
 (verification  0.13 s)
M=36000000 t=2.8759 s 12.52 MegaEdges/s sc=533 sa=3789
 (verification  0.13 s)
M=36000000 t=2.8939 s 12.44 MegaEdges/s sc=510 sa=3358
 (verification  0.13 s)
M=36000000 t=2.9200 s 12.33 MegaEdges/s sc=366 sa=57899
 (verification  0.27 s)
M=36000000 t=2.9352 s 12.26 MegaEdges/s sc=603 sa=7049
 (verification  0.27 s)
M=36000000 t=2.8913 s 12.45 MegaEdges/s sc=370 sa=8220
 (verification  0.27 s)
M=36000000 t=2.9038 s 12.40 MegaEdges/s sc=388 sa=4808
 (verification  0.28 s)
M=36000000 t=2.9404 s 12.24 MegaEdges/s sc=621 sa=9409
 (verification  0.27 s)
M=36000000 t=2.9248 s 12.31 MegaEdges/s sc=816 sa=6821
 (verification  0.27 s)
M=36000000 t=2.8753 s 12.52 MegaEdges/s sc=418 sa=8588
 (verification  0.28 s)
M=36000000 t=2.8901 s 12.46 MegaEdges/s sc=2627 sa=20135
 (verification  0.27 s)
M=36000000 t=2.8879 s 12.47 MegaEdges/s sc=637 sa=6963
 (verification  0.26 s)
M=36000000 t=2.8885 s 12.46 MegaEdges/s sc=1066 sa=6489
 (verification  0.27 s)
M=36000000 t=2.9197 s 12.33 MegaEdges/s sc=946 sa=9243
 (verification  0.28 s)
M=36000000 t=2.8715 s 12.54 MegaEdges/s sc=537 sa=5310
 (verification  0.26 s)
M=36000000 t=2.8958 s 12.43 MegaEdges/s sc=619 sa=9660
 (verification  0.27 s)
M=36000000 t=2.8788 s 12.51 MegaEdges/s sc=583 sa=8270
 (verification  0.27 s)
Completed iterations for N=9000000

### nproc: 6
/home/dl/1.7.0/j2se/martin/promoted/solaris-amd64/bin/java -server -Xbootclasspath/p:/home/dl/jsr166/build/lib/jsr166.jar -cp ../../../../../xwsn1.jar -Xms2G -Xmx3G graph.AdaptiveBFS 6 K 9000000 4 false false true 1 6
Number of procs=6
graphType=K
N=9000000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=6.0
generating graph done

Creation time:63.7689 s
M=36000000 t=2.2556 s 15.96 MegaEdges/s sc=1063 sa=7438
 (verification  0.13 s)
M=36000000 t=1.9444 s 18.52 MegaEdges/s sc=678 sa=8226
 (verification  0.11 s)
M=36000000 t=1.9523 s 18.44 MegaEdges/s sc=740 sa=7387
 (verification  0.09 s)
M=36000000 t=1.9662 s 18.31 MegaEdges/s sc=902 sa=56942
 (verification  0.27 s)
M=36000000 t=1.9771 s 18.21 MegaEdges/s sc=482 sa=12200
 (verification  0.28 s)
M=36000000 t=2.0192 s 17.83 MegaEdges/s sc=777 sa=13610
 (verification  0.27 s)
M=36000000 t=2.0048 s 17.96 MegaEdges/s sc=648 sa=11804
 (verification  0.29 s)
M=36000000 t=1.9652 s 18.32 MegaEdges/s sc=4334 sa=26913
 (verification  0.27 s)
M=36000000 t=1.9482 s 18.48 MegaEdges/s sc=1451 sa=18040
 (verification  0.28 s)
M=36000000 t=1.9642 s 18.33 MegaEdges/s sc=864 sa=14644
 (verification  0.27 s)
M=36000000 t=1.9447 s 18.51 MegaEdges/s sc=896 sa=13865
 (verification  0.28 s)
M=36000000 t=1.9717 s 18.26 MegaEdges/s sc=1160 sa=14314
 (verification  0.27 s)
M=36000000 t=1.9415 s 18.54 MegaEdges/s sc=866 sa=17160
 (verification  0.27 s)
M=36000000 t=1.9575 s 18.39 MegaEdges/s sc=1240 sa=16277
 (verification  0.28 s)
M=36000000 t=1.9987 s 18.01 MegaEdges/s sc=784 sa=15715
 (verification  0.13 s)
M=36000000 t=1.9501 s 18.46 MegaEdges/s sc=882 sa=277051
 (verification  0.27 s)
M=36000000 t=1.9580 s 18.39 MegaEdges/s sc=1175 sa=16169
 (verification  0.27 s)
M=36000000 t=1.9475 s 18.49 MegaEdges/s sc=757 sa=15496
 (verification  0.27 s)
M=36000000 t=1.9790 s 18.19 MegaEdges/s sc=3590 sa=25344
 (verification  0.28 s)
M=36000000 t=1.9699 s 18.28 MegaEdges/s sc=725 sa=16388
 (verification  0.27 s)
Completed iterations for N=9000000

### nproc: 8
/home/dl/1.7.0/j2se/martin/promoted/solaris-amd64/bin/java -server -Xbootclasspath/p:/home/dl/jsr166/build/lib/jsr166.jar -cp ../../../../../xwsn1.jar -Xms2G -Xmx3G graph.AdaptiveBFS 8 K 9000000 4 false false true 1 6
Number of procs=8
graphType=K
N=9000000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=6.0
generating graph done

Creation time:67.4593 s
M=36000000 t=1.8609 s 19.35 MegaEdges/s sc=1099 sa=12334
 (verification  0.10 s)
M=36000000 t=1.6244 s 22.16 MegaEdges/s sc=6265 sa=37988
 (verification  0.10 s)
M=36000000 t=1.5880 s 22.67 MegaEdges/s sc=2715 sa=21459
 (verification  0.27 s)
M=36000000 t=1.5944 s 22.58 MegaEdges/s sc=3032 sa=36906
 (verification  0.10 s)
M=36000000 t=1.6431 s 21.91 MegaEdges/s sc=1286 sa=120851
 (verification  0.28 s)
M=36000000 t=1.6105 s 22.35 MegaEdges/s sc=1844 sa=26130
 (verification  0.17 s)
M=36000000 t=1.5845 s 22.72 MegaEdges/s sc=1461 sa=58883
 (verification  0.26 s)
M=36000000 t=1.5681 s 22.96 MegaEdges/s sc=1309 sa=25225
 (verification  0.27 s)
M=36000000 t=1.5751 s 22.86 MegaEdges/s sc=5520 sa=37536
 (verification  0.28 s)
M=36000000 t=1.5719 s 22.90 MegaEdges/s sc=1352 sa=23303
 (verification  0.10 s)
M=36000000 t=1.6094 s 22.37 MegaEdges/s sc=22620 sa=366800
 (verification  2.02 s)
M=36000000 t=1.6283 s 22.11 MegaEdges/s sc=1042 sa=84056
 (verification  0.27 s)
M=36000000 t=1.5817 s 22.76 MegaEdges/s sc=902 sa=20040
 (verification  0.27 s)
M=36000000 t=1.6069 s 22.40 MegaEdges/s sc=10655 sa=64722
 (verification  0.27 s)
M=36000000 t=1.5671 s 22.97 MegaEdges/s sc=1533 sa=25081
 (verification  0.17 s)
M=36000000 t=1.5727 s 22.89 MegaEdges/s sc=3187 sa=57250
 (verification  0.27 s)
M=36000000 t=1.6224 s 22.19 MegaEdges/s sc=1628 sa=24217
 (verification  0.27 s)
M=36000000 t=1.5776 s 22.82 MegaEdges/s sc=1340 sa=25692
 (verification  0.17 s)
M=36000000 t=1.5845 s 22.72 MegaEdges/s sc=1484 sa=50573
 (verification  0.16 s)
M=36000000 t=1.5672 s 22.97 MegaEdges/s sc=8237 sa=99525
 (verification  0.13 s)
Completed iterations for N=9000000

############################################################
# End Time: 02/26/2008 - 06:52:16
############################################################
