\begin{thebibliography}{1}

\bibitem{MJ}
G.~Bierman, M.~Parkinson, and A.~Pitts.
\newblock {MJ}: {A}n imperative core calculus for {J}ava and {J}ava with
  effects.
\newblock Technical Report 563, Cambridge University Computer Laboratory, April
  2003.

\bibitem{X10}
V.~Saraswat et~al.
\newblock Report on the programming language {X}10.
\newblock Technical report, IBM TJ Watson Research Center, 2006.

\bibitem{FJ}
A.~Igarashi, B.~Pierce, and P.~Wadler.
\newblock Featherweight java: A minimal core calculus for java and gj.
\newblock In {\em ACM Symposium on Object-Oriented Programming: Systems,
  Languages and Applications}, 1999.

\bibitem{scala}
M.~Odersky.
\newblock Report on the programming language {S}cala.
\newblock Technical report, EPFL, 2006.

\bibitem{cccc}
V.~Saraswat.
\newblock The {C}ategory of {C}onstraint {S}ystems is {C}artesian {C}losed.
\newblock In {\em {LICS} '92}, pages 341--345, 1992.

\bibitem{DependentTypes}
V.~Saraswat.
\newblock Adding {D}ependent {T}ypes to {X}10.
\newblock Technical report, IBM TJ Watson Research Center, 2004.

\bibitem{X10-concur}
V.~Saraswat and R.~Jagadeesan.
\newblock Concurrent clustered programming.
\newblock In {\em Proceedings of CONCUR}, 2005.

\end{thebibliography}
