############################################################
# Benchmark Host: moxie
# Number Of Processors: 32
#
# Number Of Scheduled Runs: 1
# Start Time: 01/19/2008 - 06:02:58
############################################################
#
# Run: 1
#
# =================================================================
#   VERTICES      EDGES PROC  TIME(Sec)       EDGES/Sec [Run: 1]
# =================================================================
       90000     360000   24   0.742060       485135.86
       90000     360000   30   0.858502       419335.23
      810000    3240000   24   1.255367      2580919.52
      810000    3240000   30   1.418259      2284491.82
     7290000   29160000   24   2.882741     10115372.53
     7290000   29160000   30   3.252982      8964083.49
