Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10 Code Formatter Plug-in
Bundle-SymbolicName: x10dt.formatter;singleton:=true
Bundle-Version: 1.7.3.1
Bundle-Activator: x10dt.formatter.Activator
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 lpg.runtime,
 org.eclipse.imp.runtime,
 org.eclipse.imp.xform,
 org.eclipse.core.resources,
 org.eclipse.text,
 x10dt.core,
 org.eclipse.imp.formatting,
 x10.compiler;bundle-version="1.7.5"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
