MINUS_MINUS=1
OR=2
MINUS=3
MINUS_EQUAL=4
NOT=5
NOT_EQUAL=6
REMAINDER=7
REMAINDER_EQUAL=8
AND=9
AND_AND=10
AND_EQUAL=11
LPAREN=12
RPAREN=13
MULTIPLY=14
MULTIPLY_EQUAL=15
COMMA=16
DOT=17
DIVIDE=18
DIVIDE_EQUAL=19
COLON=20
SEMICOLON=21
QUESTION=22
ATsymbol=23
LBRACKET=24
RBRACKET=25
XOR=26
XOR_EQUAL=27
LBRACE=28
OR_OR=29
OR_EQUAL=30
RBRACE=31
TWIDDLE=32
PLUS=33
PLUS_PLUS=34
PLUS_EQUAL=35
LESS=36
LEFT_SHIFT=37
LEFT_SHIFT_EQUAL=38
RIGHT_SHIFT=39
RIGHT_SHIFT_EQUAL=40
UNSIGNED_RIGHT_SHIFT=41
UNSIGNED_RIGHT_SHIFT_EQUAL=42
LESS_EQUAL=43
EQUAL=44
EQUAL_EQUAL=45
GREATER=46
GREATER_EQUAL=47
ELLIPSIS=48
RANGE=49
ARROW=50
DARROW=51
SUBTYPE=52
SUPERTYPE=53
STARSTAR=54
NTWIDDLE=55
LARROW=56
FUNNEL=57
LFUNNEL=58
DIAMOND=59
BOWTIE=60
RANGE_EQUAL=61
ARROW_EQUAL=62
STARSTAR_EQUAL=63
TWIDDLE_EQUAL=64
LARROW_EQUAL=65
FUNNEL_EQUAL=66
LFUNNEL_EQUAL=67
DIAMOND_EQUAL=68
BOWTIE_EQUAL=69
ABSTRACT=70
AS=71
ASSERT=72
ASYNC=73
AT=74
ATHOME=75
ATEACH=76
ATOMIC=77
BREAK=78
CASE=79
CATCH=80
CLASS=81
CLOCKED=82
CONTINUE=83
DEF=84
DEFAULT=85
DO=86
ELSE=87
EXTENDS=88
FALSE=89
FINAL=90
FINALLY=91
FINISH=92
FOR=93
GOTO=94
HASZERO=95
HERE=96
IF=97
IMPLEMENTS=98
IMPORT=99
IN=100
INSTANCEOF=101
INTERFACE=102
ISREF=103
NATIVE=104
NEW=105
NULL=106
OFFER=107
OFFERS=108
OPERATOR=109
PACKAGE=110
PRIVATE=111
PROPERTY=112
PROTECTED=113
PUBLIC=114
RETURN=115
SELF=116
STATIC=117
STRUCT=118
SUPER=119
SWITCH=120
THIS=121
THROW=122
THROWS=123
TRANSIENT=124
TRUE=125
TRY=126
TYPE=127
VAL=128
VAR=129
VOID=130
WHEN=131
WHILE=132
IDENTIFIER=133
IntLiteral=134
LongLiteral=135
ByteLiteral=136
ShortLiteral=137
UnsignedIntLiteral=138
UnsignedLongLiteral=139
UnsignedByteLiteral=140
UnsignedShortLiteral=141
FloatingPointLiteral=142
DoubleLiteral=143
CharacterLiteral=144
StringLiteral=145
WS=146
DOCCOMMENT=147
COMMENT=148
LINE_COMMENT=149
'--'=1
'|'=2
'-'=3
'-='=4
'!'=5
'!='=6
'%'=7
'%='=8
'&'=9
'&&'=10
'&='=11
'('=12
')'=13
'*'=14
'*='=15
','=16
'.'=17
'/'=18
'/='=19
':'=20
';'=21
'?'=22
'@'=23
'['=24
']'=25
'^'=26
'^='=27
'{'=28
'||'=29
'|='=30
'}'=31
'~'=32
'+'=33
'++'=34
'+='=35
'<'=36
'<<'=37
'<<='=38
'>>'=39
'>>='=40
'>>>'=41
'>>>='=42
'<='=43
'='=44
'=='=45
'>'=46
'>='=47
'...'=48
'..'=49
'->'=50
'=>'=51
'<:'=52
':>'=53
'**'=54
'!~'=55
'<-'=56
'-<'=57
'>-'=58
'<>'=59
'><'=60
'..='=61
'->='=62
'**='=63
'~='=64
'<-='=65
'-<='=66
'>-='=67
'<>='=68
'><='=69
'abstract'=70
'as'=71
'assert'=72
'async'=73
'at'=74
'athome'=75
'ateach'=76
'atomic'=77
'break'=78
'case'=79
'catch'=80
'class'=81
'clocked'=82
'continue'=83
'def'=84
'default'=85
'do'=86
'else'=87
'extends'=88
'false'=89
'final'=90
'finally'=91
'finish'=92
'for'=93
'goto'=94
'haszero'=95
'here'=96
'if'=97
'implements'=98
'import'=99
'in'=100
'instanceof'=101
'interface'=102
'isref'=103
'native'=104
'new'=105
'null'=106
'offer'=107
'offers'=108
'operator'=109
'package'=110
'private'=111
'property'=112
'protected'=113
'public'=114
'return'=115
'self'=116
'static'=117
'struct'=118
'super'=119
'switch'=120
'this'=121
'throw'=122
'throws'=123
'transient'=124
'true'=125
'try'=126
'type'=127
'val'=128
'var'=129
'void'=130
'when'=131
'while'=132
