// when
try {
    x10.runtime.LoadMonitored.blocked(x10.runtime.Sampling.CAUSE_ATOMIC, 0, null);
    synchronized (x10.lang.Runtime.here()) {
        x10.runtime.LoadMonitored.unblocked(x10.runtime.Sampling.CAUSE_ATOMIC, 0, null);
	try {
	    while (true) {
		// first when branch
          	x10.runtime.Sampling.SINGLETON.signalEvent(x10.runtime.Sampling.EVENT_ID_ATOMIC_ENTRY);
                try {
                    if (#0) {
	                 #1;
		         break;
		    }	 
                    #2
                } finally {
	     	    x10.runtime.Sampling.SINGLETON.signalEvent(x10.runtime.Sampling.EVENT_ID_ATOMIC_EXIT);
                }
                x10.runtime.LoadMonitored.blocked(x10.runtime.Sampling.CAUSE_ATOMIC, 0, null);
                try {
			x10.lang.Runtime.here().wait();    			
                } finally {
	                x10.runtime.LoadMonitored.unblocked(x10.runtime.Sampling.CAUSE_ATOMIC, 0, null);
                }
	    }
	    x10.lang.Runtime.here().notifyAll();
	} catch (Throwable tmp#3) {
	    tmp#3.printStackTrace();
	    x10.lang.Runtime.runtime.java.log(java.util.logging.Level.SEVERE, 
                                              "Unexpected exception during conditional atomic.", tmp#3);
	    throw new RuntimeException(tmp#3);
	}
    }
} finally {
}
