/*
 *  This file is part of the X10 project (http://x10-lang.org).
 *
 *  This file is licensed to You under the Eclipse Public License (EPL);
 *  You may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *      http://www.opensource.org/licenses/eclipse-1.0.php
 *
 *  (C) Copyright IBM Corporation 2006-2010.
 */

#ifndef X10_LANG_IBOX_STRUCT_H
#define X10_LANG_IBOX_STRUCT_H

#include <x10/lang/Reference.h>

namespace x10 {
    namespace lang {

        class String;
        
        /**
         * This is a class that exists only at the C++ implementation level,
         * not at the X10 language level.  Therefore it does not have an
         * associated RTT.
         * 
         * The purpose of this class is to enable struct values to be boxed
         * when they are assigned/casts to variables of interface types.
         * When that happens, all we need to provide is a 
         */
        template <class T> class IBox : public Reference {
        protected:
           IBox(){ }
        public:
            T value;
            
            IBox(T val) : value(val) {
                location = x10aux::here;
            }

            virtual x10aux::itable_entry* _getITables();

            virtual const x10aux::RuntimeType *_type() const;
            static const x10aux::RuntimeType* getRTT();

            virtual x10aux::ref<String> toString();

            virtual x10_int hashCode();
            
            static const x10aux::serialization_id_t _serialization_id;

            virtual x10aux::serialization_id_t _get_serialization_id() {
              return _serialization_id;
            }

            virtual void _serialize_body(x10aux::serialization_buffer &);

            template<class __T> static x10aux::ref<__T> _deserializer(x10aux::deserialization_buffer& buf);
        };
    }
}


#endif
