Index: include/private/gcconfig.h
===================================================================
RCS file: /cvsroot/bdwgc/bdwgc/include/private/gcconfig.h,v
retrieving revision 1.32
diff -U3 -r1.32 gcconfig.h
--- include/private/gcconfig.h	20 Feb 2008 20:17:20 -0000	1.32
+++ include/private/gcconfig.h	12 Jan 2011 12:12:27 -0000
@@ -747,7 +747,11 @@
 #     define OS_TYPE "LINUX"
       /* HEURISTIC1 has been reliably reported to fail for a 32-bit	*/
       /* executable on a 64 bit kernel.					*/
-#     define LINUX_STACKBOTTOM
+#     if defined (__bg__)
+#       define HEURISTIC2
+#     else 
+#       define LINUX_STACKBOTTOM
+#     endif
 #     define DYNAMIC_LOADING
 #     define SEARCH_FOR_DATA_START
       extern int _end[];
