Index: libatomic_ops-1.2/src/atomic_ops/sysdeps/gcc/x86.h
===================================================================
RCS file: /cvsroot/bdwgc/bdwgc/libatomic_ops-1.2/src/atomic_ops/sysdeps/gcc/Attic/x86.h,v
retrieving revision 1.3
diff -r1.3 x86.h
116c116
< 		: "0"(0xff), "m"(*addr) : "memory");
---
> 		: "0"((unsigned char)0xff), "m"(*addr) : "memory");
Index: libatomic_ops-1.2/src/atomic_ops/sysdeps/gcc/x86_64.h
===================================================================
RCS file: /cvsroot/bdwgc/bdwgc/libatomic_ops-1.2/src/atomic_ops/sysdeps/gcc/Attic/x86_64.h,v
retrieving revision 1.2
diff -r1.2 x86_64.h
129c129
< 		: "0"(0xff), "m"(*addr) : "memory");
---
> 		: "0"((unsigned char)0xff), "m"(*addr) : "memory");
