Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10 compiler
Bundle-SymbolicName: x10.compiler
Bundle-Version: 2.0.2.qualifier
Bundle-Localization: plugin
Require-Bundle: x10.common,
 x10.constraints,
 polyglot3,
 lpg.runtime;bundle-version="2.0.17",
 polyglot.bytecode;bundle-version="1.0.0"
Export-Package: x10,
 x10.ast,
 x10.emitter,
 x10.extension,
 x10.parser,
 x10.plugin,
 x10.query,
 x10.types,
 x10.util,
 x10.visit,
 x10bc,
 x10cpp,
 x10cpp.ast,
 x10cpp.debug,
 x10cpp.extension,
 x10cpp.postcompiler,
 x10cpp.types,
 x10cpp.visit,
 x10cuda,
 x10cuda.ast,
 x10cuda.types,
 x10cuda.visit
Bundle-Vendor: rfuhrer@watson.ibm.com
