Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10 compiler
Bundle-SymbolicName: x10.compiler
Bundle-Version: 2.5.1.qualifier
Bundle-Localization: plugin
Require-Bundle: x10.common;visibility:=reexport,
 x10.constraints;visibility:=reexport,
 lpg.runtime.java;visibility:=reexport,
 com.ibm.wala.shrike
Export-Package: polyglot.ast,
 polyglot.frontend,
 polyglot.lex,
 polyglot.main,
 polyglot.parse,
 polyglot.types,
 polyglot.util,
 polyglot.visit,
 x10,
 x10.ast,
 x10.compiler.ws,
 x10.compiler.ws.util,
 x10.emitter,
 x10.errors,
 x10.extension,
 x10.optimizations,
 x10.optimizations.inlining,
 x10.parser,
 x10.plugin,
 x10.query,
 x10.types,
 x10.types.checker,
 x10.types.constants,
 x10.types.constraints,
 x10.types.constraints.visitors,
 x10.types.matcher,
 x10.util,
 x10.util.synthesizer,
 x10.visit,
 x10c,
 x10c.ast,
 x10c.smap,
 x10c.types,
 x10c.util,
 x10c.visit,
 x10cpp,
 x10cpp.ast,
 x10cpp.debug,
 x10cpp.postcompiler,
 x10cpp.types,
 x10cpp.visit,
 x10cuda,
 x10cuda.ast,
 x10cuda.types,
 x10cuda.visit
Bundle-Vendor: x10-users@lists.sourceforge.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
