// atomic 0
try {
	x10.runtime.LoadMonitored.blocked(x10.runtime.Sampling.CAUSE_ATOMIC, 0, null);
	synchronized (x10.lang.Runtime.here()) {
  	    x10.runtime.LoadMonitored.unblocked(x10.runtime.Sampling.CAUSE_ATOMIC, 0, null);
	    x10.runtime.Sampling.SINGLETON.signalEvent(x10.runtime.Sampling.EVENT_ID_ATOMIC_ENTRY);
		try {     
			try {
			#0
			} finally {
			x10.lang.Runtime.here().notifyAll();
			}
		} catch (Throwable tmp#1) {
  			tmp#1.printStackTrace();
  			x10.lang.Runtime.runtime.java.log(java.util.logging.Level.SEVERE, "Unexpected exception during atomic.", tmp#1);
	  		throw new RuntimeException(tmp#1);
	  	}
	}
} finally {
    x10.runtime.Sampling.SINGLETON.signalEvent(x10.runtime.Sampling.EVENT_ID_ATOMIC_EXIT);
}
