(x10.lang.Runtime.here().runFuture(new x10.lang.Activity.Expr() {
  private boolean ret_;
  public void run() {
     final x10.lang.Activity act = new x10.lang.Activity() {
    	           public void run() {
        	         #0; 
            	   } 
	            };
  	 ((x10.runtime.DefaultRuntime_c)x10.lang.Runtime.runtime).startFinish(act);
  	 try {
     	final x10.runtime.Clock c = x10.runtime.Clock.Clock();
	     c.doNow(act);    
    	 c.doNext();
     } catch (java.lang.RuntimeException re) {
	  	 ((x10.runtime.DefaultRuntime_c)x10.lang.Runtime.runtime).registerActivityException(act, re);
     } catch (java.lang.Error er) {
	  	 ((x10.runtime.DefaultRuntime_c)x10.lang.Runtime.runtime).registerActivityException(act, er);
     } finally {
	     java.lang.Throwable t 
    	     = ((x10.runtime.DefaultRuntime_c)x10.lang.Runtime.runtime).getFinishExceptions(act);
  	 	 if (t instanceof java.lang.Error)
     	   throw (Error) t;
	     if (t instanceof java.lang.RuntimeException)
    	   throw (RuntimeException) t;
     }
     ret_ = true; 
  } 
  public x10.lang.Object getResult() { 
     return new x10.compilergenerated.BoxedBoolean( ret_ ); 
  } 
})).force();