(x10.lang.Runtime.here().runFuture(new x10.runtime.Activity.Expr() {
  private boolean ret_;
  public void run() {
     final x10.runtime.Activity act = new x10.runtime.Activity() {
    	           public void run() {
        	         #0; 
            	   } 
	            };
  	 ((x10.runtime.DefaultRuntime_c)x10.lang.Runtime.runtime).startFinish(null);
  	 try {
     	 final x10.runtime.Clock c = (x10.runtime.Clock) x10.lang.Runtime.factory.getClockFactory().clock();
	     c.doNowSameThread(act);
    	 x10.lang.Runtime.doNext();
     } catch (java.lang.RuntimeException re) {
	  	 ((x10.runtime.DefaultRuntime_c)x10.lang.Runtime.runtime).registerActivityException(null, re);
     } catch (java.lang.Error er) {
	  	 ((x10.runtime.DefaultRuntime_c)x10.lang.Runtime.runtime).registerActivityException(null, er);
     } finally {
	     java.lang.Throwable t 
    	     = ((x10.runtime.DefaultRuntime_c)x10.lang.Runtime.runtime).getFinishExceptions(null);
  	 	 if (t instanceof java.lang.Error)
     	   throw (Error) t;
	     if (t instanceof java.lang.RuntimeException)
    	   throw (RuntimeException) t;
     }
     ret_ = true; 
  } 
  public x10.lang.Object getResult() { 
     return new x10.compilergenerated.BoxedBoolean( ret_ ); 
  } 
}, new x10.runtime.ActivityInformation() {
  public java.util.List getRegisteredClocks() {
    return new java.util.LinkedList();  	
  }
})).force();