\relax 
\citation{mpi}
\citation{pgas}
\citation{kava}
\citation{zpl}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of {\sf  X10}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Semantics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Places and activities}{3}}
\@writefile{toc}{\contentsline {paragraph}{Atomic sections}{3}}
\@writefile{toc}{\contentsline {paragraph}{Asynch activities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Clocks}{3}}
\citation{zpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Interfaces and Classes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Scalar classes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Arrays, Regions and Distributions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Nullable type constructor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Statements and expressions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Place casts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Translating MPI programs to {\sf  X10}{}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Summary and future work}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clocks}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenClocks}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clock operations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Creating new clocks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Transmission of clocks}{5}}
\citation{SaraswatPODC88}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Marking clocks referenced in statements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Clocking statements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Continuing clocks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Advancing clocks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Dropping clocks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Checking for dropped clocks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Program equivalences}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Implementation Notes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clocked types}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Clocked assignment}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Examples}{7}}
\bibstyle{plain}
\bibdata{master}
\bibcite{kava}{1}
\bibcite{pgas}{2}
\bibcite{zpl}{3}
\bibcite{SaraswatPODC88}{4}
\bibcite{mpi}{5}
\@writefile{toc}{\contentsline {chapter}{References}{8}}
\@writefile{toc}{\contentsline {chapter}{Alphabetic index of definitions of concepts,\hfil \penalty 0 \hbox {\hspace  *{2em} keywords, and procedures}}{9}}
