define(`Now',
`async(here) clocked$1 finish async(here) $2')
// Automatically generated by the command
// m4 ClockTest3b.m4 > ClockTest3b.x10
// Do not edit
import harness.x10Test;

/**
 * Clock test for barrier functions.
 * Alternate barrier version where parent activity terminates, and
 * finish is used to wait for the children
 * @author kemal 3/2005
 */
public class ClockTest3b extends x10Test {

	int val = 0;
	static final int N = 32;

	public boolean run() {
		finish async {
			final clock c = clock.factory.clock();
			foreach (point [i]: [0:(N-1)]) clocked(c) {
				Now((c), { atomic val++; })
				next;
				chk(val == N);
				next;
				Now((c), { atomic val++; })
				next;
			}
		}
		chk(val == 2*N);
		return true;
	}

	public static void main(String[] args) {
		new ClockTest3b().executeAsync();
	}
}

