/*
 * (c) Copyright IBM Corporation 2007
 *
 * $Id: __x10lib.h__,v 1.8 2008-06-02 16:07:12 ipeshansky Exp $
 * This file is part of X10 Runtime System.
 */

/** x10lib's private header file for resolving variables
 ** and methods.
 **/
#ifndef __X10___X10LIB_H__
#define __X10___X10LIB_H__

#include <x10/types.h>
#include <x10/err.h>
#include <lapi.h>

/** x10lib's extern variables and methods (internal only) **/

/* Maximum message size allowed. */
#define X10_MAX_MSG_SIZE LAPI_MAX_MSG_SZ

namespace x10lib {
extern int __x10_inited;
extern lapi_handle_t __x10_hndl;
extern lapi_thread_func_t __x10_tf;
extern lapi_cntr_t __x10_wait_cntr;
extern int __x10_num_places;
extern int __x10_my_place;
extern int __x10_addr_hndl;
extern int __x10_addrtbl_sz;
extern int __x10_max_agg_size;

/** reduction variables **/
extern lapi_cntr_t reduce_cntr;
extern void **reduce_cntr_list;
extern void *scratch;
extern void **reduce_list;
extern void *inbuf[];
extern int reduceCount;
} /* closing brace for namespace x10lib */

/* asyncs */
extern "C"
void AsyncSwitch(x10_async_handler_t h, void *args, int niter);

extern x10_err_t AsyncInit();

/* async aggreation */
extern x10_err_t AsyncAggInit();
extern void AsyncAggFinalize();

extern x10_err_t AsyncAggSingleInit();
extern void AsyncAggSingleFinalize();

/* finish logic */
extern x10_err_t FinishInit();
extern void FinishFinalize();

/* reduction operations */
extern void ReduceInit();
extern void ReduceFinalize();

/* array operations */
extern x10_err_t ArrayInit();
extern x10_err_t ArrayCopyInit();

extern x10_err_t QueueInit();

//extern "C"
//void *ArrayCopySwitch(int handler, void *args);

extern "C"
lapi_vec_t *GenArrayCopySwitch(int handler, void *args);


//standalone initialization
#ifdef STANDALONE
extern void InitStandAlone(lapi_info_t *);
#endif

#endif /* __X10___X10LIB_H__ */
