<br class="break"/>
<table width="760" cellspacing="0" cellpadding="0" border="0">
<tr>
<td height="19" class="bbg">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td><span class="spacer">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="http://www.ibm.com/ibm/us/" class="mainlink">About IBM</a></td>
<td width="27" class="footer-divider">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><a href="http://www.ibm.com/privacy/us/" class="mainlink">Privacy</a></td>
<td width="27" class="footer-divider">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><a href="contact.shtml" class="mainlink">Contact</a></td>
</tr>
</table>
</td>
</tr>
</table>

