Starting: /u/x10/x10.common/bin/testScript0 -t 150 -shiftLog -m x10-regression@cs.purdue.edu
Machine name: rlsecomp1.watson.ibm.com
Operating system: AIX
Java home: /u/x10/TOOLS/Java5/j532redist/jre
Java version: java version "1.5.0"
  Java(TM) 2 Runtime Environment, Standard Edition (build pap32devifx-20060123)
  IBM J9 VM (build 2.3, J2RE 1.5.0 IBM J9 2.3 AIX ppc-32 j9vmap3223ifx-20060123b (JIT enabled)
  J9VM - 20051027_03723_bHdSMR
  JIT  - 20051027_1437_r8
  GC   - 20051020_AA)
  JCL  - 20060120
Current directory: /u/x10/x10.common/examples
System load:   05:03AM   up 105 days,  22:10,  0 users,  load average: 0.89, 0.32, 0.12

X10 tests started on 2006-12-23 05:03:11
572 tests out of 587 met expectations. 15 did not meet expectations.
14 implementation limitations did not meet expectations.  0 unexpectedly met expectations.

The dates after each error message below show the earliest test run since which the same error message kept occurring continuously.

Misc TabsInStrings did not meet expectation: expected=Success actual=FailCompile (2006-12-23 05:03:11).
LIMITATION: Misc RemoteAccessCheck did not meet expectation: expected=Success actual=FailRun (2006-12-23 05:03:11).
LIMITATION: Constructs.Types PrimitiveLiteralHasLocation did not meet expectation: expected=Success actual=FailRun (2006-12-23 05:03:11).
LIMITATION: Constructs.Types PrimitiveHasLocation did not meet expectation: expected=Success actual=FailRun (2006-12-23 05:03:11).
LIMITATION: Constructs.StorageClass StorageClassesTest did not meet expectation: expected=Success actual=FailCompile (2006-12-23 05:03:11).
LIMITATION: Constructs.Point PointRebinding did not meet expectation: expected=Success actual=FailCompile (2006-12-23 05:03:11).
LIMITATION: Constructs.PlaceCast PlaceCheck1 did not meet expectation: expected=Success actual=FailCompile (2006-12-23 05:03:11).
LIMITATION: Constructs.Nullable NullableOverriding did not meet expectation: expected=Success actual=FailCompile (2006-12-23 05:03:11).
LIMITATION: Constructs.Extern AllArrayExternUnsafe did not meet expectation: expected=Success actual=FailRun (2006-12-23 05:03:11).
LIMITATION: Constructs.Exceptions Exceptions_BadPlace did not meet expectation: expected=Success actual=FailRun (2006-12-23 05:03:11).
LIMITATION: Constructs.DepType GuardedMethodAccess did not meet expectation: expected=Success actual=FailCompile (2006-12-23 05:03:11).
LIMITATION: Constructs.DepType GuardedFieldAccess did not meet expectation: expected=Success actual=FailCompile (2006-12-23 05:03:11).
LIMITATION: Constructs.DepType DepTypeThisClause did not meet expectation: expected=Success actual=FailCompile (2006-12-23 05:03:11).
LIMITATION: Constructs.Array FlattenPlaceCast did not meet expectation: expected=Success actual=FailCompile (2006-12-23 05:03:11).
LIMITATION: Constructs.Array ArrayArrayInitializerShorthand did not meet expectation: expected=Success actual=FailCompile (2006-12-23 05:03:11).
Constructs.PlaceCast PlaceCast2 did not meet expectation: expected=Success actual=FailCompile (2006-12-23 05:03:11).
Constructs.PlaceCast PlaceCast did not meet expectation: expected=Success actual=FailCompile (2006-12-23 05:03:11).
Constructs.Nullable NullableArray4 did not meet expectation: expected=Success actual=FailCompile (2006-12-23 05:03:11).
Constructs.DepType ThisRestrictionsConstructorContext_MustFailCompile did not meet expectation: expected=FailCompile actual=Success (2006-12-23 05:03:11).
Constructs.DepType MethodInvocation did not meet expectation: expected=Success actual=FailCompile (2006-12-23 05:03:11).
Constructs.DepType InterfaceTypeInvariant did not meet expectation: expected=Success actual=FailCompile (2006-12-23 05:03:11).
Constructs.DepType DepTypeInMethodArgDependsOnArg did not meet expectation: expected=Success actual=FailCompile (2006-12-23 05:03:11).
Constructs.DepType DepType did not meet expectation: expected=Success actual=FailCompile (2006-12-23 05:03:11).
Constructs.DepType ConsistentInterfaceInvariants did not meet expectation: expected=Success actual=FailCompile (2006-12-23 05:03:11).
Constructs.Cast.PrimitiveDependentTypeCast Short_ConstraintDeclaredAsShort did not meet expectation: expected=Success actual=FailCompile (2006-12-23 05:03:11).
Constructs.Async AsyncTest3 did not meet expectation: expected=Success actual=FailRun (2006-12-23 05:03:11).
Constructs.Array ArrayTypeCheck did not meet expectation: expected=Success actual=FailRun (2006-12-23 05:03:11).
Constructs.Array ArrayCopy3 did not meet expectation: expected=Success actual=FailCompile (2006-12-23 05:03:11).
Applications.NPB3_0 mg did not meet expectation: expected=Success actual=FailCompile (2006-12-23 05:03:11).


****** Misc TabsInStrings ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Misc' '-d' './Misc' './Misc/./TabsInStrings.x10'
./Misc/./TabsInStrings.x10:25:35:25:39: unexpected token(s) ignored
./Misc/./TabsInStrings.x10:1: Unable to parse TabsInStrings.x10.
1 error.

real	0m1.604s
user	0m1.871s
sys	0m0.154s

****** Misc TabsInStrings failed: compile

****** Misc RemoteAccessCheck ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Misc' '-d' './Misc' './Misc/./RemoteAccessCheck.x10'

real	0m5.390s
user	0m6.243s
sys	0m0.577s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Misc:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'RemoteAccessCheck'
2
3
error=2 error2=3
++++++ Test failed.

real	0m1.328s
user	0m1.627s
sys	0m0.140s

****** Misc RemoteAccessCheck failed: run

****** Constructs.Types PrimitiveLiteralHasLocation ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Types' '-d' './Constructs/Types' './Constructs/Types/./PrimitiveLiteralHasLocation.x10'

real	0m4.988s
user	0m6.004s
sys	0m0.579s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Types:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'PrimitiveLiteralHasLocation'
++++++ Test failed.

real	0m0.927s
user	0m0.949s
sys	0m0.127s

****** Constructs.Types PrimitiveLiteralHasLocation failed: run

****** Constructs.Types PrimitiveHasLocation ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Types' '-d' './Constructs/Types' './Constructs/Types/./PrimitiveHasLocation.x10'

real	0m4.659s
user	0m5.109s
sys	0m0.557s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Types:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'PrimitiveHasLocation'
++++++ Test failed.

real	0m0.891s
user	0m0.896s
sys	0m0.127s

****** Constructs.Types PrimitiveHasLocation failed: run

****** Constructs.StorageClass StorageClassesTest ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/StorageClass' '-d' './Constructs/StorageClass' './Constructs/StorageClass/./StorageClassesTest.x10'
./Constructs/StorageClass/./StorageClassesTest.x10:28:13:28:13: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:28:28:29:11: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:29:26:30:16: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:30:18:31:16: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:31:18:32:16: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:32:18:33:16: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:33:18:34:16: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:34:28:35:22: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:35:27:36:20: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:34:18:36:27: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:28:9:37:17: misplaced construct(s)
./Constructs/StorageClass/./StorageClassesTest.x10:42:13:42:13: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:42:25:42:25: "PlaceType" is invalid
./Constructs/StorageClass/./StorageClassesTest.x10:42:9:42:28: misplaced construct(s)
./Constructs/StorageClass/./StorageClassesTest.x10:1: Unable to parse
    StorageClassesTest.x10.
1 error.

real	0m1.934s
user	0m2.278s
sys	0m0.228s

****** Constructs.StorageClass StorageClassesTest failed: compile

****** Constructs.Point PointRebinding ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Point' '-d' './Constructs/Point' './Constructs/Point/./PointRebinding.x10'
./Constructs/Point/./PointRebinding.x10:21: Could not find field or local
    variable "point".
./Constructs/Point/./PointRebinding.x10:23: Could not find field or local
    variable "i".
2 errors.

real	0m2.580s
user	0m3.147s
sys	0m0.264s

****** Constructs.Point PointRebinding failed: compile

****** Constructs.PlaceCast PlaceCheck1 ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/PlaceCast' '-d' './Constructs/PlaceCast' './Constructs/PlaceCast/./PlaceCheck1.x10'
./Constructs/PlaceCast/./PlaceCheck1.x10:34:18:34:22: ";" inserted to complete scope
./Constructs/PlaceCast/./PlaceCheck1.x10:34: Could not find type "nullable".
./Constructs/PlaceCast/./PlaceCheck1.x10:34: Could not find field or local
    variable "ret".
./Constructs/PlaceCast/./PlaceCheck1.x10:38: Could not find field or local
    variable "ret".
./Constructs/PlaceCast/./PlaceCheck1.x10:42: Could not find field or local
    variable "ret".
4 errors.

real	0m2.989s
user	0m3.746s
sys	0m0.322s

****** Constructs.PlaceCast PlaceCheck1 failed: compile

****** Constructs.Nullable NullableOverriding ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Nullable' '-d' './Constructs/Nullable' './Constructs/Nullable/./NullableOverriding.x10'
x10c: ./Constructs/Nullable/NullableOverriding.java:46: m(NullableOverriding)
    is already defined in NullableOverriding    
     m(    
     ^    
     1 error    
x10c: Non-zero return code: 1

real	0m4.688s
user	0m5.483s
sys	0m0.528s

****** Constructs.Nullable NullableOverriding failed: compile

****** Constructs.Extern AllArrayExternUnsafe ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Extern' '-d' './Constructs/Extern' './Constructs/Extern/./AllArrayExternUnsafe.x10'

real	0m5.439s
user	0m6.506s
sys	0m0.554s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Extern:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'AllArrayExternUnsafe'
java.lang.AssertionError
	at x10.array.sharedmemory.DefaultArrayFactory.IntArray(DefaultArrayFactory.java:60)
	at x10.array.sharedmemory.SpecializedArrayFactory.IntArray(SpecializedArrayFactory.java:46)
	at AllArrayExternUnsafe.run(AllArrayExternUnsafe.java:125)
	at harness.x10Test.execute(x10Test.java:113)
	at AllArrayExternUnsafe.main(AllArrayExternUnsafe.java:399)
	at AllArrayExternUnsafe$Main.runX10Task(AllArrayExternUnsafe.java:389)
	at x10.runtime.InvocationStrategy$AsyncInFinishStragegy.invokeX10Task(InvocationStrategy.java:41)
	at x10.runtime.Activity.run(Activity.java:192)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:665)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:690)
	at java.lang.Thread.run(Thread.java:788)
++++++ Test failed.

real	0m1.051s
user	0m1.192s
sys	0m0.131s

****** Constructs.Extern AllArrayExternUnsafe failed: run

****** Constructs.Exceptions Exceptions_BadPlace ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Exceptions' '-d' './Constructs/Exceptions' './Constructs/Exceptions/./Exceptions_BadPlace.x10'

real	0m5.310s
user	0m6.178s
sys	0m0.584s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Exceptions:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'Exceptions_BadPlace'
1
++++++ Test failed.

real	0m1.351s
user	0m1.692s
sys	0m0.130s

****** Constructs.Exceptions Exceptions_BadPlace failed: run

****** Constructs.DepType GuardedMethodAccess ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./GuardedMethodAccess.x10'
./Constructs/DepType/./GuardedMethodAccess.x10:22:9:22:14: "Type VariableDeclarators ;" inserted to complete scope
./Constructs/DepType/./GuardedMethodAccess.x10:22:9:22:14: unexpected token(s) ignored
./Constructs/DepType/./GuardedMethodAccess.x10:1: Unable to parse
    GuardedMethodAccess.x10.
1 error.

real	0m1.560s
user	0m1.790s
sys	0m0.155s

****** Constructs.DepType GuardedMethodAccess failed: compile

****** Constructs.DepType GuardedFieldAccess ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./GuardedFieldAccess.x10'
./Constructs/DepType/./GuardedFieldAccess.x10:21:9:21:14: "Type VariableDeclarators ;" inserted to complete scope
./Constructs/DepType/./GuardedFieldAccess.x10:21:9:21:14: unexpected token(s) ignored
./Constructs/DepType/./GuardedFieldAccess.x10:1: Unable to parse
    GuardedFieldAccess.x10.
1 error.

real	0m1.568s
user	0m1.759s
sys	0m0.150s

****** Constructs.DepType GuardedFieldAccess failed: compile

****** Constructs.DepType DepTypeThisClause ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./DepTypeThisClause.x10'
./Constructs/DepType/./DepTypeThisClause.x10:26: run() in DepTypeThisClause
    cannot override run() in harness.x10Test; attempting to use incompatible
    return type    
     found: boolean(:self=true)    
     required: boolean
1 error.

real	0m2.904s
user	0m3.598s
sys	0m0.273s

****** Constructs.DepType DepTypeThisClause failed: compile

****** Constructs.Array FlattenPlaceCast ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./FlattenPlaceCast.x10'
x10c: ./Constructs/Array/FlattenPlaceCast.java:146: illegal start of
    expression    
     ;    
     ^    
     1 error    
x10c: Non-zero return code: 1

real	0m4.321s
user	0m5.237s
sys	0m0.457s

****** Constructs.Array FlattenPlaceCast failed: compile

****** Constructs.Array ArrayArrayInitializerShorthand ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./ArrayArrayInitializerShorthand.x10'
./Constructs/Array/./ArrayArrayInitializerShorthand.x10:22:38:22:38: "Expression" is invalid
./Constructs/Array/./ArrayArrayInitializerShorthand.x10:22:42:22:42: "?" expected after this token
./Constructs/Array/./ArrayArrayInitializerShorthand.x10:22:30:22:56: ": ConditionalExpression" inserted to complete scope
./Constructs/Array/./ArrayArrayInitializerShorthand.x10:22:9:22:56: ";" inserted to complete scope
./Constructs/Array/./ArrayArrayInitializerShorthand.x10:1: Unable to parse
    ArrayArrayInitializerShorthand.x10.
1 error.

real	0m1.654s
user	0m1.952s
sys	0m0.178s

****** Constructs.Array ArrayArrayInitializerShorthand failed: compile

****** Constructs.PlaceCast PlaceCast2 ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/PlaceCast' '-d' './Constructs/PlaceCast' './Constructs/PlaceCast/./PlaceCast2.x10'
./Constructs/PlaceCast/./PlaceCast2.x10:16: The condition of a dependent type
    clause must be non-empty.
1 error.

real	0m2.862s
user	0m3.396s
sys	0m0.266s

****** Constructs.PlaceCast PlaceCast2 failed: compile

****** Constructs.PlaceCast PlaceCast ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/PlaceCast' '-d' './Constructs/PlaceCast' './Constructs/PlaceCast/./PlaceCast.x10'
./Constructs/PlaceCast/./PlaceCast.x10:16: The condition of a dependent type
    clause must be non-empty.
1 error.

real	0m2.896s
user	0m3.459s
sys	0m0.277s

****** Constructs.PlaceCast PlaceCast failed: compile

****** Constructs.Nullable NullableArray4 ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Nullable' '-d' './Constructs/Nullable' './Constructs/Nullable/./NullableArray4.x10'
./Constructs/Nullable/./NullableArray4.x10:44: The type of the variable
    initializer "x10.lang.GenericReferenceArray[NullableArray4.Sub]" does not
    match that of the declaration
    "x10.lang.GenericReferenceArray[NullableArray4.Sup]".
./Constructs/Nullable/./NullableArray4.x10:86: The type of the variable
    initializer "x10.lang.GenericReferenceArray[NullableArray4.Sub]" does not
    match that of the declaration " nullable<x10.lang.GenericReferenceArray[
    nullable<NullableArray4.Sup>]>".
./Constructs/Nullable/./NullableArray4.x10:87: Cannot assign
    x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sub>] to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:89: Cannot assign
    nullable<x10.lang.GenericReferenceArray[NullableArray4.Sub]> to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:91: Cannot assign
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sub>]> to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:93: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sup] to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:95: Cannot assign
    nullable<x10.lang.GenericReferenceArray[NullableArray4.Sup]> to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:97: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sub] to
    x10.lang.GenericReferenceArray[NullableArray4.Sup].
./Constructs/Nullable/./NullableArray4.x10:105: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sub] to
    x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>].
./Constructs/Nullable/./NullableArray4.x10:113: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sub] to
    x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>].
./Constructs/Nullable/./NullableArray4.x10:121: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sup] to
    x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>].
./Constructs/Nullable/./NullableArray4.x10:129: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sub] to
    nullable<x10.lang.GenericReferenceArray[NullableArray4.Sup]>.
./Constructs/Nullable/./NullableArray4.x10:137: Cannot assign
    nullable<x10.lang.GenericReferenceArray[NullableArray4.Sub]> to
    nullable<x10.lang.GenericReferenceArray[NullableArray4.Sup]>.
./Constructs/Nullable/./NullableArray4.x10:145: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sub] to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:153: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sub] to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:161: Cannot assign
    x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sub>] to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:169: Cannot assign
    x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sub>] to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:177: Cannot assign
    nullable<x10.lang.GenericReferenceArray[NullableArray4.Sub]> to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:185: Cannot assign
    nullable<x10.lang.GenericReferenceArray[NullableArray4.Sub]> to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:193: Cannot assign
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sub>]> to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:201: Cannot assign
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sub>]> to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:209: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sup] to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:225: Cannot assign
    nullable<x10.lang.GenericReferenceArray[NullableArray4.Sup]> to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
23 errors.

real	0m3.348s
user	0m4.305s
sys	0m0.276s

****** Constructs.Nullable NullableArray4 failed: compile

****** Constructs.DepType ThisRestrictionsConstructorContext_MustFailCompile ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./ThisRestrictionsConstructorContext_MustFailCompile.x10'

real	0m4.865s
user	0m5.353s
sys	0m0.535s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/DepType:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'ThisRestrictionsConstructorContext_MustFailCompile'
++++++ Test succeeded.

real	0m0.925s
user	0m0.928s
sys	0m0.136s

****** Constructs.DepType ThisRestrictionsConstructorContext_MustFailCompile succeeded.

****** Constructs.DepType MethodInvocation ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./MethodInvocation.x10'
./Constructs/DepType/./MethodInvocation.x10:30: Method tester(int,
    int(:self=k)) in MethodInvocation.Test cannot be called with arguments
    (int(:self=3), int(:self=3)).
1 error.

real	0m3.125s
user	0m4.145s
sys	0m0.272s

****** Constructs.DepType MethodInvocation failed: compile

****** Constructs.DepType InterfaceTypeInvariant ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./InterfaceTypeInvariant.x10'
./Constructs/DepType/./InterfaceTypeInvariant.x10:18: Could not find field or
    local variable "m".
1 error.

real	0m2.896s
user	0m3.583s
sys	0m0.264s

****** Constructs.DepType InterfaceTypeInvariant failed: compile

****** Constructs.DepType DepTypeInMethodArgDependsOnArg ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./DepTypeInMethodArgDependsOnArg.x10'
./Constructs/DepType/./DepTypeInMethodArgDependsOnArg.x10:23: Method
    arraycopy(x10.lang.DoubleReferenceArray,
    x10.lang.DoubleReferenceArray(:self.rank=a_dest.rank)) in
    DepTypeInMethodArgDependsOnArg cannot be called with arguments
    (x10.lang.DoubleReferenceArray,
    x10.lang.DoubleReferenceArray(:self.rank=a_dest.rank)).
./Constructs/DepType/./DepTypeInMethodArgDependsOnArg.x10:23: Method
    arraycopy(x10.lang.DoubleReferenceArray,
    x10.lang.DoubleReferenceArray(:self.rank=a_dest.rank)) in
    DepTypeInMethodArgDependsOnArg cannot be called with arguments (<unknown>,
    <unknown>).
2 errors.

real	0m2.923s
user	0m3.492s
sys	0m0.270s

****** Constructs.DepType DepTypeInMethodArgDependsOnArg failed: compile

****** Constructs.DepType DepType ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./DepType.x10'
./Constructs/DepType/./DepType.x10:46: Cannot return expression of type
    DepType(:self.i=_2, self.j=_3) from method DepType(:self.i=3, self.j=3)
    DepType.make(int(:self=3)).
1 error.

real	0m2.958s
user	0m3.681s
sys	0m0.270s

****** Constructs.DepType DepType failed: compile

****** Constructs.DepType ConsistentInterfaceInvariants ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./ConsistentInterfaceInvariants.x10'
./Constructs/DepType/./ConsistentInterfaceInvariants.x10:18: Could not find
    field or local variable "m".
./Constructs/DepType/./ConsistentInterfaceInvariants.x10:22: Could not find
    field or local variable "l".
2 errors.

real	0m2.658s
user	0m3.208s
sys	0m0.262s

****** Constructs.DepType ConsistentInterfaceInvariants failed: compile

****** Constructs.Cast.PrimitiveDependentTypeCast Short_ConstraintDeclaredAsShort ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Cast/PrimitiveDependentTypeCast' '-d' './Constructs/Cast/PrimitiveDependentTypeCast' './Constructs/Cast/PrimitiveDependentTypeCast/./Short_ConstraintDeclaredAsShort.x10'
./Constructs/Cast/PrimitiveDependentTypeCast/./Short_ConstraintDeclaredAsShort.x10:22:
    The type of the variable initializer "short" does not match that of the
    declaration "short(:self=0)".
./Constructs/Cast/PrimitiveDependentTypeCast/./Short_ConstraintDeclaredAsShort.x10:26:
    The type of the variable initializer "short(:self=0)" does not match that
    of the declaration "short(:self=sconstraint)".
./Constructs/Cast/PrimitiveDependentTypeCast/./Short_ConstraintDeclaredAsShort.x10:30:
    Cannot cast the expression of type "int(:self=0)" to type
    "short(:self=sconstraint)".
Warning! Primitive Cast from short to short(:self=0) is unsafe at line :34,43-71.
./Constructs/Cast/PrimitiveDependentTypeCast/./Short_ConstraintDeclaredAsShort.x10:34:
    The type of the variable initializer "short(:self=0)" does not match that
    of the declaration "short(:self=sconstraint)".
Warning! Primitive Cast from short to short(:self=sconstraint) is unsafe at line :37,43-81.
Warning! Primitive Cast from short to short(:self=sconstraint) is unsafe at line :41,13-48.
4 errors.

real	0m2.945s
user	0m3.609s
sys	0m0.269s

****** Constructs.Cast.PrimitiveDependentTypeCast Short_ConstraintDeclaredAsShort failed: compile

****** Constructs.Async AsyncTest3 ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Async' '-d' './Constructs/Async' './Constructs/Async/./AsyncTest3.x10'

real	0m5.367s
user	0m6.459s
sys	0m0.549s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Async:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'AsyncTest3'
++++++ Test failed.

real	0m1.065s
user	0m1.217s
sys	0m0.131s

****** Constructs.Async AsyncTest3 failed: run

****** Constructs.Array ArrayTypeCheck ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./ArrayTypeCheck.x10'
Warning! Cast from x10.lang.IntReferenceArray to x10.lang.IntReferenceArray(:self.distribution=E) is unsafe at line :25,22-46.
Warning! Cast from x10.lang.IntReferenceArray to x10.lang.IntReferenceArray(:self.distribution=D) is unsafe at line :28,22-48.

real	0m5.400s
user	0m6.613s
sys	0m0.574s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Array:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'ArrayTypeCheck'
1
java.lang.ClassCastException: Constraint [distribution,Distribution_c.Constant<region=|EmptyRegion(1)|, place=|place(id=0)|>] is not meet
	at x10.runtime.RuntimeCastChecker.checkDepType(RuntimeCastChecker.java:178)
	at x10.runtime.RuntimeCastChecker.checkCast(RuntimeCastChecker.java:121)
	at ArrayTypeCheck.run(ArrayTypeCheck.java:92)
	at harness.x10Test.execute(x10Test.java:113)
	at ArrayTypeCheck.main(ArrayTypeCheck.java:290)
	at ArrayTypeCheck$Main.runX10Task(ArrayTypeCheck.java:280)
	at x10.runtime.InvocationStrategy$AsyncInFinishStragegy.invokeX10Task(InvocationStrategy.java:41)
	at x10.runtime.Activity.run(Activity.java:192)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:665)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:690)
	at java.lang.Thread.run(Thread.java:788)
++++++ Test failed.

real	0m1.122s
user	0m1.283s
sys	0m0.132s

****** Constructs.Array ArrayTypeCheck failed: run

****** Constructs.Array ArrayCopy3 ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./ArrayCopy3.x10'
./Constructs/Array/./ArrayCopy3.x10:129: Method
    arrayCopy(x10.lang.IntReferenceArray,
    x10.lang.IntReferenceArray(:self.rank=A.rank)) in ArrayCopy3 cannot be
    called with arguments (x10.lang.IntReferenceArray,
    x10.lang.IntReferenceArray(:self.rank=A.rank)).
./Constructs/Array/./ArrayCopy3.x10:129: Method
    arrayCopy(x10.lang.IntReferenceArray,
    x10.lang.IntReferenceArray(:self.rank=A.rank)) in ArrayCopy3 cannot be
    called with arguments (<unknown>, <unknown>).
2 errors.

real	0m3.685s
user	0m5.112s
sys	0m0.277s

****** Constructs.Array ArrayCopy3 failed: compile

****** Applications.NPB3_0 mg ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Applications/NPB3_0' '-d' './Applications/NPB3_0' './Applications/NPB3_0/./mg.x10'
./Applications/NPB3_0/NPB3_0_X10/MG.x10:266:43:266:47: unexpected token(s) ignored
./Applications/NPB3_0/NPB3_0_X10/MG.x10:269:43:269:47: unexpected token(s) ignored
./Applications/NPB3_0/NPB3_0_X10/MG.x10:1: Unable to parse MG.x10.
1 error.

real	0m3.369s
user	0m4.564s
sys	0m0.271s

****** Applications.NPB3_0 mg failed: compile
