<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [<!ENTITY buildfile SYSTEM "file:./build-user.xml">]>
<project name="x10.runtime" default="dist" basedir=".">
    &buildfile;
    <property name="x10.home" value=".."/>
    <property name="x10.common.location" value="../x10.common"/>
    <property name="build" location="${basedir}/classes"/>
    <property name="src" location="${basedir}/src"/>
    <property name="lib" location="${x10.common.location}/lib"/>
    <property name="jar" value="x10.jar"/>
    <path id="project.classpath">
        <path refid="mainproject.classpath"/>
        <path refid="x10.common.classpath"/>
    </path>
    <path id="mainproject.classpath">
        <pathelement location="${build}"/>
    </path>
    <path id="x10.common.classpath"/>
    <target name="init">
        <mkdir dir="${build}"/>
    </target>
    <target name="clean">
        <delete dir="${build}"/>
    </target>
    <target name="dist" depends="jar" description="generate part of the distribution">
        <mkdir dir="${lib}"/>
        <copy todir="${lib}">
            <fileset dir="${build}" includes="${jar}"/>
        </copy>
    </target>
    <target name="jar" depends="build">
        <jar jarfile="${build}/${jar}">
            <fileset dir="${build}" includes="x10/**" excludes="${jar}"/>
        </jar>
    </target>
    <target name="x10-scripts" depends="init">
        <ant antfile="${x10.common.location}/build.xml" target="build" inheritAll="false" dir="${x10.common.location}"/>
    </target>
    <target name="build" depends="init,x10-scripts">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <!-- <javac destdir="${build}" source="1.4" target="1.4"> -->
        <!-- <javac destdir="${build}" source="1.5" target="1.5"> -->
        <javac destdir="${build}">
            <src path="${src}"/>
            <classpath>
              <path refid="project.classpath"/>
              <!--<pathelement location="${lib}/backport-util-concurrent.jar"/>-->
            </classpath>
        </javac>
    </target>
    <target name="buildall" depends="build,lapi-support"
            description="Use this target to build LAPI"/>
    <!-- the following lines have only ever been tested on AIX -->
    <!-- they build the LAPI support library -->
    <target name="lapi-support">
	<exec dir="lapi_support" executable="/usr/bin/ksh">
	   <arg line="buildLAPISupport.ksh"/>
	</exec>
    </target>
    <!-- the preceding lines have only ever been tested on AIX -->
</project>
