############################################################
# Benchmark Host: altair
# Number Of Processors: 8
#
# Number Of Scheduled Runs: 2
# Start Time: 01/19/2008 - 06:01:33
############################################################
#
# Run: 1
#

# ===========================================================================
# [Run: 1] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC      SV[KGraph]       EDGES/Sec
# ===========================================================================

     5000000   15000000    1        5.759903      2604210.52
     5000000   20000000    1        5.704078      3506263.41
     5000000   15000000    2        3.622140      4141198.30
     5000000   20000000    2        5.540659      3609678.92
     5000000   15000000    4        2.234716      6712262.32
     5000000   20000000    4        4.936579      4051388.62
     5000000   15000000    8        1.827172      8209407.76
     5000000   20000000    8        5.982669      3342989.56

# ===========================================================================
# [Run: 2] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC      SV[KGraph]       EDGES/Sec
# ===========================================================================

     5000000   15000000    1        5.725068      2620056.22
     5000000   20000000    1        5.727318      3492035.89
     5000000   15000000    2        3.609223      4156019.18
     5000000   20000000    2        5.173796      3865633.67
     5000000   15000000    4        2.815257      5328110.36
     5000000   20000000    4        6.022898      3320660.59
     5000000   15000000    8        2.077306      7220890.90
     5000000   20000000    8        5.991456      3338086.77
