<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<provider id="org.eclipse.team.cvs.core.cvsnature">
		<project reference="1.0,:extssh:quillback.cs.purdue.edu:/home/ibmcvs,junit,junit"/>
		<project reference="1.0,:extssh:quillback.cs.purdue.edu:/home/ibmcvs,lpg,lpg"/>
		<project reference="1.0,:extssh:quillback.cs.purdue.edu:/home/ibmcvs,pe,pe"/>
		<project reference="1.0,:extssh:quillback.cs.purdue.edu:/home/ibmcvs,polyglot,polyglot"/>
		<project reference="1.0,:extssh:quillback.cs.purdue.edu:/home/ibmcvs,x10.common,x10.common"/>
		<project reference="1.0,:extssh:quillback.cs.purdue.edu:/home/ibmcvs,x10.compiler,x10.compiler"/>
		<project reference="1.0,:extssh:quillback.cs.purdue.edu:/home/ibmcvs,x10.lib,x10.lib"/>
		<project reference="1.0,:extssh:quillback.cs.purdue.edu:/home/ibmcvs,x10.runtime,x10.runtime"/>
		<project reference="1.0,:extssh:quillback.cs.purdue.edu:/home/ibmcvs,x10.test,x10.test"/>
		<project reference="1.0,:extssh:quillback.cs.purdue.edu:/home/ibmcvs,x10.vm,x10.vm"/>
	</provider>
</psf>
