############################################################
# Benchmark Host: altair
# Number Of Processors: 8
#
# Number Of Scheduled Runs: 2
# Start Time: 01/19/2008 - 05:47:21
############################################################
#
# Run: 1
#

# ===========================================================================
# [Run: 1] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC     DFS[Random]       EDGES/Sec
# ===========================================================================

     5000000   20000000    1        3.819491      5236299.81
     5000000   20000000    2        2.262661      8839150.01
     5000000   20000000    4        1.312099     15242752.26
     5000000   20000000    8        1.081040     18500703.03

# ===========================================================================
# [Run: 2] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC     DFS[Random]       EDGES/Sec
# ===========================================================================

     5000000   20000000    1        3.842345      5205154.66
     5000000   20000000    2        2.436265      8209287.58
     5000000   20000000    4        1.374587     14549824.78
     5000000   20000000    8        1.008905     19823471.98
