

                    X10Lib : The X10 Runtime System

                              Version 0.1


                              R E A D M E
                              -----------


This is the Readme file for X10 Runtime System Example Programs.


* hello_cc.cc

    Example that demonstrates how X10Lib can be linked against C++ code.


* hello_c.c

    Example that demonstrates how X10Lib can be linked against C code.


* run_r36n11.sh

    Runtime script for "r36n11.pbm.ihost.com" system.


* run_v80.sh

    Runtime script for "v80n01.pbm.ihost.com" system.

* run_rlsecomp1.sh

	Runtime script for "rlsecomp1.watson.ibm.com" system.
