############################################################
# Benchmark Host: altair
# Number Of Processors: 8
#
# Number Of Scheduled Runs: 2
# Start Time: 01/19/2008 - 06:28:25
############################################################
#
# Run: 1
#
# =================================================================
#   VERTICES      EDGES PROC  TIME(Sec)       EDGES/Sec [Run: 1]
# =================================================================
     5000000   20000000    1   7.398491      2703253.78
     5000000   20000000    2   4.165587      4801243.90
     5000000   20000000    4   2.324626      8603535.10
     5000000   20000000    8   1.355724     14752261.18
# =================================================================
#   VERTICES      EDGES PROC  TIME(Sec)       EDGES/Sec [Run: 2]
# =================================================================
     5000000   20000000    1   7.450000      2684563.63
     5000000   20000000    2   4.141754      4828872.30
     5000000   20000000    4   2.427801      8237906.80
     5000000   20000000    8   1.385214     14438203.74
