$ x10  -J-mx500m -J-ms500m -libpath . -NUMBER_OF_LOCAL_PLACES=4 Ft
Unhandled exception
Type=Segmentation error vmState=0x00000000
Target=2_30_20051027_03723_lHdSMR (Windows XP 5.1 build 2600 Service Pack 2)
CPU=x86 (1 logical CPUs) (0x3feec000 RAM)
J9Generic_Signal_Number=00000004 ExceptionCode=c0000005 ExceptionAddress=70C057D
F ContextFlags=0001003f
Handler1=70C1FF10 Handler2=70B76A30 InaccessibleAddress=00000018
EDI=00000000 ESI=210EE2F8 EAX=00000002 EBX=2109DDF0
ECX=202D46B4 EDX=2109E460
EIP=70C057DF ESP=202D46A0 EBP=2044CA00
Module=c:\Program Files\IBM\Java50\jre\bin\j9vm23.dll
Module_base_address=70C00000 Offset_in_DLL=000057df
JVMDUMP006I Processing Dump Event "gpf", detail "" - Please Wait.
JVMDUMP007I JVM Requesting System Dump using 'c:\X10\x10-1.0.47-src\Application\
FT\FlashStatic\core.20071204.181609.1700.dmp'

$ x10  -J-mx500m -J-ms500m -libpath . -NUMBER_OF_LOCAL_PLACES=1 Ft
Test mode: 2x4x4 1 iterations FT_COMM = 0
Starting SPMD!
Start timing of IBM X10 NAS FT: class T (Test mode: 2x4x4 1 iterations)
Unhandled exception
Type=Segmentation error vmState=0x00040000
Target=2_30_20051027_03723_lHdSMR (Windows XP 5.1 build 2600 Service Pack 2)
CPU=x86 (1 logical CPUs) (0x3feec000 RAM)
J9Generic_Signal_Number=00000004 ExceptionCode=c0000005 ExceptionAddress=2149E11
D ContextFlags=0001003f
Handler1=70C1FF10 Handler2=70B76A30 InaccessibleAddress=FFFFFFFF
EDI=00000008 ESI=0028E5F0 EAX=00000030 EBX=00000004
ECX=005878A0 EDX=006F7A38
EIP=2149E11D ESP=213DFC4C EBP=00000002
Module=c:\FFTW\fftw-3.1.2-dll\libfftw3-3.dll
Module_base_address=21420000 Offset_in_DLL=0007e11d
JVMDUMP006I Processing Dump Event "gpf", detail "" - Please Wait.
JVMDUMP007I JVM Requesting System Dump using 'c:\X10\x10-1.0.47-src\Application\
FT\FlashTar\core.20071204.211102.3312.dmp'
JVMDUMP010I System Dump written to c:\X10\x10-1.0.47-src\Application\FT\FlashTar
\core.20071204.211102.3312.dmp
JVMDUMP007I JVM Requesting Snap Dump using 'c:\X10\x10-1.0.47-src\Application\FT
\FlashTar\Snap0001.20071204.211102.3312.trc'
JVMDUMP010I Snap Dump written to c:\X10\x10-1.0.47-src\Application\FT\FlashTar\S
nap0001.20071204.211102.3312.trc
JVMDUMP007I JVM Requesting Java Dump using 'c:\X10\x10-1.0.47-src\Application\FT
\FlashTar\javacore.20071204.211102.3312.txt'
JVMDUMP010I Java Dump written to c:\X10\x10-1.0.47-src\Application\FT\FlashTar\j
avacore.20071204.211102.3312.txt
JVMDUMP013I Processed Dump Event "gpf", detail "".

$ x10  -J-mx500m -J-ms500m -libpath . -NUMBER_OF_LOCAL_PLACES=2 Ft
Unhandled exception
Type=Segmentation error vmState=0x00000000
Target=2_30_20051027_03723_lHdSMR (Windows XP 5.1 build 2600 Service Pack 2)
CPU=x86 (1 logical CPUs) (0x3feec000 RAM)
J9Generic_Signal_Number=00000004 ExceptionCode=c0000005 ExceptionAddress=215609F
C ContextFlags=0001003f
Handler1=70C1FF10 Handler2=70B76A30 InaccessibleAddress=FFFFFFFF
EDI=00000002 ESI=00000000 EAX=006E14F8 EBX=00000004
ECX=006E14F8 EDX=006E14F8
EIP=215609FC ESP=2146FCEC EBP=0028E0D0
Module=c:\FFTW\fftw-3.1.2-dll\libfftw3-3.dll
Module_base_address=214F0000 Offset_in_DLL=000709fc
JVMDUMP006I Processing Dump Event "gpf", detail "" - Please Wait.
JVMDUMP007I JVM Requesting System Dump using 'c:\X10\x10-1.0.47-src\Application\
FT\FlashStatic\core.20071205.142106.5436.dmp'

