############################################################
# Benchmark Host: altair
# Number Of Processors: 8
#
# Number Of Scheduled Runs: 2
# Start Time: 01/19/2008 - 05:56:02
############################################################
#
# Run: 1
#

# ===========================================================================
# [Run: 1] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC      BFS[Torus]       EDGES/Sec
# ===========================================================================

     2250000    9000000    1        0.842235     10685853.71
     2250000    9000000    2        0.625151     14396521.80
     2250000    9000000    4        0.370325     24302977.11
     2250000    9000000    8        0.498049     18070511.13
     4410000   17640000    1        2.116699      8333730.97
     4410000   17640000    2        1.340454     13159720.51
     4410000   17640000    4        0.836153     21096617.49
     4410000   17640000    8        0.987224     17868285.21

# ===========================================================================
# [Run: 2] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC      BFS[Torus]       EDGES/Sec
# ===========================================================================

     2250000    9000000    1        0.834435     10785741.25
     2250000    9000000    2        0.546113     16480105.77
     2250000    9000000    4        0.444633     20241412.58
     2250000    9000000    8        0.460479     19544865.24
     4410000   17640000    1        2.077266      8491931.22
     4410000   17640000    2        1.537945     11469851.00
     4410000   17640000    4        0.864368     20407974.38
     4410000   17640000    8        1.018040     17327413.46
