#ifndef __X10_LANG_STRUCT_STRUCT_H
#define __X10_LANG_STRUCT_STRUCT_H

#include <x10aux/config.h>
#include <x10aux/ref.h>
#include <x10aux/RTT.h>
#include <x10aux/serialization.h>

namespace x10 {

    namespace lang {

        class String;

        class Struct {
        public:
            RTT_H_DECLS_STRUCT

            static void _serialize(x10::lang::Struct this_, x10aux::serialization_buffer& buf);

            void _deserialize_body(x10aux::deserialization_buffer& buf);

            x10aux::ref<x10::lang::String> toString();

            x10aux::ref<x10::lang::String> typeName();

            x10_boolean _struct_equals(x10::lang::Struct that);

            x10_int hashCode();
        };
    }
}
#endif // X10_LANG_STRUCT_STRUCT_H
// vim:tabstop=4:shiftwidth=4:expandtab:textwidth=100
