#if ! wget --version > /dev/null 2>&amp;1; then
#    echo >&1 "WARNING: wget is not found."
#    echo >&1 "Please download the following files manually:"
#    echo >&1 "../lib/$POLYGLOT_JAR <- $POLYGLOT_URL"
#    echo >&1 "../lib/$LPG_JAR <- $LPG_URL"
#    exit 1;
#fi

LIB_DIR="${TOP}${FILE_SEP}lib"

classpath="${CP_OVERRIDE}"
[ -n "$dev" ] && classpath="${classpath}${TOP}${FILE_SEP}..${FILE_SEP}x10.runtime${FILE_SEP}classes${PATH_SEP}"
classpath="${classpath}${LIB_DIR}${FILE_SEP}x10.jar${PATH_SEP}${ext_cp}${extra_cp}"

#command="wget -N -O \"$POLYGLOT_JAR\" \"$POLYGLOT_URL\""
command="\"$JAVA\" -Xmx128m -classpath \"$classpath\" x10.runtime.util.HTTPGet $extargs \"$POLYGLOT_URL\" \"$LIB_DIR/$POLYGLOT_JAR\""
eval "$command"
#command="wget -N -O \"$LPG_JAR\" \"$LPG_URL\""
command="\"$JAVA\" -Xmx128m -classpath \"$classpath\" x10.runtime.util.HTTPGet $extargs \"$LPG_URL\" \"$LIB_DIR/$LPG_JAR\""
eval "$command"

exit $?

