<?xml version="1.0" encoding="UTF-8"?>
<project name="x10.network" default="jar" basedir=".">
    <property name="build" location="${basedir}/classes"/>
    <property name="src" location="${basedir}/src"/>
    <property name="lib" location="${basedir}/lib"/>
    <property name="jar" value="${basedir}/x10network.jar"/>
	<property name="snappy-java.jar" value="${lib}/snappy-java.jar"/>
    <path id="project.classpath">
        <path refid="mainproject.classpath"/>
    </path>
    <path id="mainproject.classpath">
        <pathelement location="${build}"/>
    </path>
    <!-- get the environment variables -->
    <property environment="env"/>

    <target name="init">
        <mkdir dir="${build}"/>
    	<mkdir dir="${lib}"/>
	    <get src="http://central.maven.org/maven2/org/xerial/snappy/snappy-java/1.1.2-RC2/snappy-java-1.1.2-RC2.jar" dest="${snappy-java.jar}" skipexisting="true"/>
    </target>
    <target name="clean">
        <delete dir="${build}" failonerror="false"/>
    	<delete file="${snappy-java.jar}"/>
    </target>
    <target name="jar" depends="build">
        <jar jarfile="${build}/${jar}">
            <fileset dir="${build}" includes="x10/**" excludes="${jar}"/>
        </jar>
    </target>
    <target name="build" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac destdir="${build}" source="1.6" target="1.6" includeantruntime="false" debug="on">
            <src path="${src}"/>
            <include name="x10/**"/>
            <classpath>
                <path refid="project.classpath"/>
            	<pathelement location="${snappy-java.jar}"/>
            </classpath>
        </javac>
    </target>
</project>
