X10 tests started on 2008-09-22 00:03:22
618 tests out of 789 met expectations. 171 did not meet expectations.
35 implementation limitations did not meet expectations.  0 unexpectedly met expectations.

The dates after each error message below show the earliest test run since which the same error message kept occurring continuously.

x10lib TestHarness did not meet expectation: expected=Success actual=FailCompile (2008-09-22 00:03:22).
Timings IntArrayIndexing did not meet expectation: expected=Success actual=FailCompile (2008-09-22 00:03:22).
Timings Initialization did not meet expectation: expected=Success actual=FailCompile (2008-09-22 00:03:22).
Timings ArrayIndexing did not meet expectation: expected=Success actual=FailCompile (2008-09-22 00:03:22).
Misc RefA did not meet expectation: expected=Success actual=FailCompile (2008-09-22 00:03:22).
LIMITATION: Misc RemoteAccessCheck did not meet expectation: expected=Success actual=FailCompile (2008-09-22 00:03:22).


****** x10lib TestHarness ******


"/usr/java/bin/java" -Xmx128m   -classpath "/home/sreedhar/regress/x10/x10.dist/lib/x10c.jar:/home/sreedhar/regress/x10/x10.dist/lib/x10.jar:/home/sreedhar/regress/x10/x10.dist/lib/polyglot3.jar:/home/sreedhar/regress/x10/x10.dist/lib/lpg.jar:./x10lib"  polyglot.main.Main -ext x10 -assert -noserial -sourcepath "/home/sreedhar/regress/x10/x10.dist/lib/x10.jar"  '-sourcepath' './x10lib' '-sourcepath' './x10lib' '-d' './x10lib' '-sourcepath' '/home/sreedhar/regress/x10/x10.runtime.17/new' './x10lib/./TestHarness.x10'
/home/sreedhar/regress/x10/x10.tests/examples/x10lib/TestHarness.x10:10:
    Package or class java.lang.Class not found.
1 error.

real	0m11.190s
user	0m27.944s
sys	0m0.495s

****** x10lib TestHarness failed: compile

****** Timings IntArrayIndexing ******


"/usr/java/bin/java" -Xmx128m   -classpath "/home/sreedhar/regress/x10/x10.dist/lib/x10c.jar:/home/sreedhar/regress/x10/x10.dist/lib/x10.jar:/home/sreedhar/regress/x10/x10.dist/lib/polyglot3.jar:/home/sreedhar/regress/x10/x10.dist/lib/lpg.jar:./Timings"  polyglot.main.Main -ext x10 -assert -noserial -sourcepath "/home/sreedhar/regress/x10/x10.dist/lib/x10.jar"  '-sourcepath' './x10lib' '-sourcepath' './Timings' '-d' './Timings' '-sourcepath' '/home/sreedhar/regress/x10/x10.runtime.17/new' './Timings/./IntArrayIndexing.x10'
/home/sreedhar/regress/x10/x10.tests/examples/Timings/IntArrayIndexing.x10:15:
    Token "future" expected after this input
	var _tests: Rail[String] = { "testDouble" };
	                             ^

1 error.

real	0m0.759s
user	0m0.883s
sys	0m0.074s

****** Timings IntArrayIndexing failed: compile

****** Timings Initialization ******


"/usr/java/bin/java" -Xmx128m   -classpath "/home/sreedhar/regress/x10/x10.dist/lib/x10c.jar:/home/sreedhar/regress/x10/x10.dist/lib/x10.jar:/home/sreedhar/regress/x10/x10.dist/lib/polyglot3.jar:/home/sreedhar/regress/x10/x10.dist/lib/lpg.jar:./Timings"  polyglot.main.Main -ext x10 -assert -noserial -sourcepath "/home/sreedhar/regress/x10/x10.dist/lib/x10.jar"  '-sourcepath' './x10lib' '-sourcepath' './Timings' '-d' './Timings' '-sourcepath' '/home/sreedhar/regress/x10/x10.runtime.17/new' './Timings/./Initialization.x10'
/home/sreedhar/regress/x10/x10.tests/examples/Timings/Initialization.x10:29:
    Method make[T](d: x10.lang.Dist): <unknown> in x10.lang.Array[T] cannot be
    called with arguments [x10.lang.Double](x10.lang.Int{self==OneDSize});
    Call invalid; actual parameter of type x10.lang.Int{self==OneDSize} cannot
    be assigned to formal parameter type x10.lang.Dist.
1 error.

real	0m10.212s
user	0m25.318s
sys	0m0.511s

****** Timings Initialization failed: compile

****** Timings ArrayIndexing ******


"/usr/java/bin/java" -Xmx128m   -classpath "/home/sreedhar/regress/x10/x10.dist/lib/x10c.jar:/home/sreedhar/regress/x10/x10.dist/lib/x10.jar:/home/sreedhar/regress/x10/x10.dist/lib/polyglot3.jar:/home/sreedhar/regress/x10/x10.dist/lib/lpg.jar:./Timings"  polyglot.main.Main -ext x10 -assert -noserial -sourcepath "/home/sreedhar/regress/x10/x10.dist/lib/x10.jar"  '-sourcepath' './x10lib' '-sourcepath' './Timings' '-d' './Timings' '-sourcepath' '/home/sreedhar/regress/x10/x10.runtime.17/new' './Timings/./ArrayIndexing.x10'
/home/sreedhar/regress/x10/x10.tests/examples/Timings/ArrayIndexing.x10:176:
    Method array(x10.lang.Int, x10.lang.Int, x10.lang.Int, x10.lang.Int) not
    found.
/home/sreedhar/regress/x10/x10.tests/examples/Timings/ArrayIndexing.x10:178:
    Method array(x10.lang.Int, x10.lang.Int, x10.lang.Int, x10.lang.Int) not
    found.
/home/sreedhar/regress/x10/x10.tests/examples/Timings/ArrayIndexing.x10:179:
    Method array(x10.lang.Int, x10.lang.Int, x10.lang.Int, x10.lang.Int) not
    found.
3 errors.

real	0m12.899s
user	0m33.385s
sys	0m0.511s

****** Timings ArrayIndexing failed: compile

****** Misc RefA ******


"/usr/java/bin/java" -Xmx128m   -classpath "/home/sreedhar/regress/x10/x10.dist/lib/x10c.jar:/home/sreedhar/regress/x10/x10.dist/lib/x10.jar:/home/sreedhar/regress/x10/x10.dist/lib/polyglot3.jar:/home/sreedhar/regress/x10/x10.dist/lib/lpg.jar:./Misc"  polyglot.main.Main -ext x10 -assert -noserial -sourcepath "/home/sreedhar/regress/x10/x10.dist/lib/x10.jar"  '-sourcepath' './x10lib' '-sourcepath' './Misc' '-d' './Misc' '-sourcepath' '/home/sreedhar/regress/x10/x10.runtime.17/new' './Misc/./RefA.x10'
/home/sreedhar/regress/x10/x10.tests/examples/Misc/RefA.x10:11: Cannot access
    a non-static field or method, or refer to "this" or "super" from a static
    context.
/home/sreedhar/regress/x10/x10.tests/examples/Misc/RefA.x10:11: Cannot access
    a non-static field or method, or refer to "this" or "super" from a static
    context.
/home/sreedhar/regress/x10/x10.tests/examples/Misc/RefB.x10:12: Cannot assign
    RefA{inconsistent} to RefA.
3 errors.

real	0m10.630s
user	0m25.186s
sys	0m0.619s

****** Misc RefA failed: compile

****** Misc RemoteAccessCheck ******


"/usr/java/bin/java" -Xmx128m   -classpath "/home/sreedhar/regress/x10/x10.dist/lib/x10c.jar:/home/sreedhar/regress/x10/x10.dist/lib/x10.jar:/home/sreedhar/regress/x10/x10.dist/lib/polyglot3.jar:/home/sreedhar/regress/x10/x10.dist/lib/lpg.jar:./Misc"  polyglot.main.Main -ext x10 -assert -noserial -sourcepath "/home/sreedhar/regress/x10/x10.dist/lib/x10.jar"  '-sourcepath' './x10lib' '-sourcepath' './Misc' '-d' './Misc' '-sourcepath' '/home/sreedhar/regress/x10/x10.runtime.17/new' './Misc/./RemoteAccessCheck.x10'
/home/sreedhar/regress/x10/x10.tests/examples/Misc/RemoteAccessCheck.x10:24:
    Method d(x10.lang.Int{self==0}) not found.
/home/sreedhar/regress/x10/x10.tests/examples/Misc/RemoteAccessCheck.x10:25:
    Method d(x10.lang.Int{self==1}) not found.
/home/sreedhar/regress/x10/x10.tests/examples/Misc/RemoteAccessCheck.x10:28:
    Method d(x10.lang.Int{self==1}) not found.
/home/sreedhar/regress/x10/x10.tests/examples/Misc/RemoteAccessCheck.x10:58:
    Cannot extend type x10.lang.Object; not a class.
4 errors.

real	0m10.030s
user	0m23.617s
sys	0m0.677s

****** Misc RemoteAccessCheck failed: compile
