Starting: /u/x10/x10.common/bin/testScript0 -t 150 -shiftLog -m x10-regression@cs.purdue.edu
Machine name: rlsecomp1.watson.ibm.com
Operating system: AIX
Java home: /u/x10/TOOLS/Java5/j532redist/jre
Java version: java version "1.5.0"
  Java(TM) 2 Runtime Environment, Standard Edition (build pap32devifx-20060123)
  IBM J9 VM (build 2.3, J2RE 1.5.0 IBM J9 2.3 AIX ppc-32 j9vmap3223ifx-20060123b (JIT enabled)
  J9VM - 20051027_03723_bHdSMR
  JIT  - 20051027_1437_r8
  GC   - 20051020_AA)
  JCL  - 20060120
Current directory: /u/x10/x10.common/examples
System load:   09:17AM   up 111 days,   2:24,  1 user,  load average: 0.89, 0.29, 0.11

X10 tests started on 2006-12-28 09:17:16
592 tests out of 602 met expectations. 10 did not meet expectations.
15 implementation limitations did not meet expectations.  0 unexpectedly met expectations.

The dates after each error message below show the earliest test run since which the same error message kept occurring continuously.

LIMITATION: Misc RemoteAccessCheck did not meet expectation: expected=Success actual=FailRun (2006-12-28 09:17:16).
LIMITATION: Constructs.StorageClass StorageClassesTest did not meet expectation: expected=Success actual=FailCompile (2006-12-28 09:17:16).
LIMITATION: Constructs.Point PointRebinding did not meet expectation: expected=Success actual=FailCompile (2006-12-28 09:17:16).
LIMITATION: Constructs.PlaceCast PlaceCheck1 did not meet expectation: expected=Success actual=FailCompile (2006-12-28 09:17:16).
LIMITATION: Constructs.Nullable NullableOverriding did not meet expectation: expected=Success actual=FailCompile (2006-12-28 09:17:16).
LIMITATION: Constructs.Extern AllArrayExternUnsafe did not meet expectation: expected=Success actual=FailRun (2006-12-28 09:17:16).
LIMITATION: Constructs.Exceptions Exceptions_BadPlace did not meet expectation: expected=Success actual=FailRun (2006-12-28 09:17:16).
LIMITATION: Constructs.DepType InterfaceTypeInvariant did not meet expectation: expected=Success actual=FailCompile (2006-12-28 09:17:16).
LIMITATION: Constructs.DepType GuardedMethodAccess_MustFailCompile did not meet expectation: expected=FailCompile actual=Success (2006-12-28 09:17:16).
LIMITATION: Constructs.DepType DepTypeThisClause did not meet expectation: expected=Success actual=FailCompile (2006-12-28 09:17:16).
LIMITATION: Constructs.DepType ConstructorInvocation did not meet expectation: expected=Success actual=FailCompile (2006-12-28 09:17:16).
LIMITATION: Constructs.DepType ConsistentInterfaceInvariants did not meet expectation: expected=Success actual=FailCompile (2006-12-28 09:17:16).
LIMITATION: Constructs.Atomic AtomicNonLocal_MustFailCompile did not meet expectation: expected=FailCompile actual=Success (2006-12-28 09:17:16).
LIMITATION: Constructs.Array FlattenPlaceCast did not meet expectation: expected=Success actual=FailCompile (2006-12-28 09:17:16).
LIMITATION: Constructs.Array ArrayArrayInitializerShorthand did not meet expectation: expected=Success actual=FailCompile (2006-12-28 09:17:16).
Constructs.PlaceCast PlaceCast did not meet expectation: expected=Success actual=FailRun (2006-12-28 09:17:16).
Constructs.Lit IntLitOutOfRange_MustFailCompile did not meet expectation: expected=FailCompile actual=Success (2006-12-28 09:17:16).
Constructs.Lit IntLitOctOutOfRange_MustFailCompile did not meet expectation: expected=FailCompile actual=Success (2006-12-28 09:17:16).
Constructs.Lit IntLitOctBad_MustFailCompile did not meet expectation: expected=FailCompile actual=Success (2006-12-28 09:17:16).
Constructs.Lit IntLitHexOutOfRange_MustFailCompile did not meet expectation: expected=FailCompile actual=Success (2006-12-28 09:17:16).
Constructs.DepType InnerClass did not meet expectation: expected=Success actual=FailCompile (2006-12-28 09:17:16).
Constructs.Cast.PrimitiveDependentTypeCast Long_ConstraintDeclaredAsInteger_OverFlow did not meet expectation: expected=Success actual=FailRun (2006-12-28 09:17:16).
Constructs.Cast.PrimitiveDependentTypeCast Long_ConstrainedDeclaredAsIntegerOverflow_MustFailCompile did not meet expectation: expected=FailCompile actual=FailRun (2006-12-28 09:17:16).
Constructs.Array ArrayTypeCheck did not meet expectation: expected=Success actual=FailRun (2006-12-28 09:17:16).
Applications.OtherApps LU_Overlap did not meet expectation: expected=Success actual=FailCompile (2006-12-28 09:17:16).


****** Misc RemoteAccessCheck ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Misc' '-d' './Misc' './Misc/./RemoteAccessCheck.x10'

real	0m5.303s
user	0m6.414s
sys	0m0.577s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Misc:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'RemoteAccessCheck'
2
3
error=2 error2=3
++++++ Test failed.

real	0m1.142s
user	0m1.309s
sys	0m0.130s

****** Misc RemoteAccessCheck failed: run

****** Constructs.StorageClass StorageClassesTest ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/StorageClass' '-d' './Constructs/StorageClass' './Constructs/StorageClass/./StorageClassesTest.x10'
./Constructs/StorageClass/./StorageClassesTest.x10:28:13:28:13: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:28:28:29:11: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:29:26:30:16: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:30:18:31:16: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:31:18:32:16: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:32:18:33:16: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:33:18:34:16: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:34:28:35:22: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:35:27:36:20: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:34:18:36:27: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:28:9:37:17: misplaced construct(s)
./Constructs/StorageClass/./StorageClassesTest.x10:42:13:42:13: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:42:25:42:25: "PlaceType" is invalid
./Constructs/StorageClass/./StorageClassesTest.x10:42:9:42:28: misplaced construct(s)
./Constructs/StorageClass/./StorageClassesTest.x10:1: Unable to parse
    StorageClassesTest.x10.
1 error.

real	0m1.991s
user	0m2.431s
sys	0m0.229s

****** Constructs.StorageClass StorageClassesTest failed: compile

****** Constructs.Point PointRebinding ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Point' '-d' './Constructs/Point' './Constructs/Point/./PointRebinding.x10'
./Constructs/Point/./PointRebinding.x10:21: Could not find field or local
    variable "point".
./Constructs/Point/./PointRebinding.x10:23: Could not find field or local
    variable "i".
2 errors.

real	0m2.680s
user	0m3.292s
sys	0m0.264s

****** Constructs.Point PointRebinding failed: compile

****** Constructs.PlaceCast PlaceCheck1 ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/PlaceCast' '-d' './Constructs/PlaceCast' './Constructs/PlaceCast/./PlaceCheck1.x10'
./Constructs/PlaceCast/./PlaceCheck1.x10:34:18:34:22: ";" inserted to complete scope
./Constructs/PlaceCast/./PlaceCheck1.x10:34: Could not find type "nullable".
./Constructs/PlaceCast/./PlaceCheck1.x10:34: Could not find field or local
    variable "ret".
./Constructs/PlaceCast/./PlaceCheck1.x10:38: Could not find field or local
    variable "ret".
./Constructs/PlaceCast/./PlaceCheck1.x10:42: Could not find field or local
    variable "ret".
4 errors.

real	0m2.951s
user	0m3.721s
sys	0m0.274s

****** Constructs.PlaceCast PlaceCheck1 failed: compile

****** Constructs.Nullable NullableOverriding ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Nullable' '-d' './Constructs/Nullable' './Constructs/Nullable/./NullableOverriding.x10'
x10c: ./Constructs/Nullable/NullableOverriding.java:46: m(NullableOverriding)
    is already defined in NullableOverriding    
     m(    
     ^    
     1 error    
x10c: Non-zero return code: 1

real	0m4.646s
user	0m5.209s
sys	0m0.556s

****** Constructs.Nullable NullableOverriding failed: compile

****** Constructs.Extern AllArrayExternUnsafe ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Extern' '-d' './Constructs/Extern' './Constructs/Extern/./AllArrayExternUnsafe.x10'

real	0m5.576s
user	0m6.782s
sys	0m0.582s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Extern:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'AllArrayExternUnsafe'
java.lang.AssertionError
	at x10.array.sharedmemory.DefaultArrayFactory.IntArray(DefaultArrayFactory.java:60)
	at x10.array.sharedmemory.SpecializedArrayFactory.IntArray(SpecializedArrayFactory.java:46)
	at AllArrayExternUnsafe.run(AllArrayExternUnsafe.java:125)
	at harness.x10Test.execute(x10Test.java:113)
	at AllArrayExternUnsafe.main(AllArrayExternUnsafe.java:399)
	at AllArrayExternUnsafe$Main.runX10Task(AllArrayExternUnsafe.java:389)
	at x10.runtime.InvocationStrategy$AsyncInFinishStragegy.invokeX10Task(InvocationStrategy.java:41)
	at x10.runtime.Activity.run(Activity.java:192)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:665)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:690)
	at java.lang.Thread.run(Thread.java:788)
++++++ Test failed.

real	0m1.083s
user	0m1.227s
sys	0m0.131s

****** Constructs.Extern AllArrayExternUnsafe failed: run

****** Constructs.Exceptions Exceptions_BadPlace ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Exceptions' '-d' './Constructs/Exceptions' './Constructs/Exceptions/./Exceptions_BadPlace.x10'

real	0m5.142s
user	0m6.065s
sys	0m0.585s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Exceptions:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'Exceptions_BadPlace'
1
++++++ Test failed.

real	0m1.045s
user	0m1.192s
sys	0m0.132s

****** Constructs.Exceptions Exceptions_BadPlace failed: run

****** Constructs.DepType InterfaceTypeInvariant ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./InterfaceTypeInvariant.x10'
./Constructs/DepType/./InterfaceTypeInvariant.x10:21: Could not find field or
    local variable "m".
1 error.

real	0m2.953s
user	0m3.676s
sys	0m0.265s

****** Constructs.DepType InterfaceTypeInvariant failed: compile

****** Constructs.DepType GuardedMethodAccess_MustFailCompile ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./GuardedMethodAccess_MustFailCompile.x10'

real	0m5.008s
user	0m5.591s
sys	0m0.559s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/DepType:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'GuardedMethodAccess_MustFailCompile'
++++++ Test succeeded.

real	0m0.922s
user	0m0.961s
sys	0m0.127s

****** Constructs.DepType GuardedMethodAccess_MustFailCompile succeeded.

****** Constructs.DepType DepTypeThisClause ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./DepTypeThisClause.x10'
./Constructs/DepType/./DepTypeThisClause.x10:21:39:21:39: "<=" expected instead of this input
./Constructs/DepType/./DepTypeThisClause.x10:1: Unable to parse
    DepTypeThisClause.x10.
1 error.

real	0m1.548s
user	0m1.831s
sys	0m0.151s

****** Constructs.DepType DepTypeThisClause failed: compile

****** Constructs.DepType ConstructorInvocation ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./ConstructorInvocation.x10'
./Constructs/DepType/./ConstructorInvocation.x10:24: Instances created by this
    constructor satisfy (:self.i=i, self.j=j); this is not strong enough to
    entail the return constraint (:i=j)
1 error.

real	0m2.655s
user	0m3.322s
sys	0m0.270s

****** Constructs.DepType ConstructorInvocation failed: compile

****** Constructs.DepType ConsistentInterfaceInvariants ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./ConsistentInterfaceInvariants.x10'
./Constructs/DepType/./ConsistentInterfaceInvariants.x10:21: Could not find
    field or local variable "m".
./Constructs/DepType/./ConsistentInterfaceInvariants.x10:25: Could not find
    field or local variable "l".
2 errors.

real	0m2.566s
user	0m3.163s
sys	0m0.263s

****** Constructs.DepType ConsistentInterfaceInvariants failed: compile

****** Constructs.Atomic AtomicNonLocal_MustFailCompile ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Atomic' '-d' './Constructs/Atomic' './Constructs/Atomic/./AtomicNonLocal_MustFailCompile.x10'

real	0m5.104s
user	0m6.106s
sys	0m0.571s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Atomic:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'AtomicNonLocal_MustFailCompile'
++++++ Test succeeded.

real	0m1.131s
user	0m1.144s
sys	0m0.127s

****** Constructs.Atomic AtomicNonLocal_MustFailCompile succeeded.

****** Constructs.Array FlattenPlaceCast ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./FlattenPlaceCast.x10'
x10c: ./Constructs/Array/FlattenPlaceCast.java:146: illegal start of
    expression    
     ;    
     ^    
     1 error    
x10c: Non-zero return code: 1

real	0m4.188s
user	0m5.069s
sys	0m0.460s

****** Constructs.Array FlattenPlaceCast failed: compile

****** Constructs.Array ArrayArrayInitializerShorthand ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./ArrayArrayInitializerShorthand.x10'
./Constructs/Array/./ArrayArrayInitializerShorthand.x10:22:38:22:38: "Expression" is invalid
./Constructs/Array/./ArrayArrayInitializerShorthand.x10:22:42:22:42: "?" expected after this token
./Constructs/Array/./ArrayArrayInitializerShorthand.x10:22:30:22:56: ": ConditionalExpression" inserted to complete scope
./Constructs/Array/./ArrayArrayInitializerShorthand.x10:22:9:22:56: ";" inserted to complete scope
./Constructs/Array/./ArrayArrayInitializerShorthand.x10:1: Unable to parse
    ArrayArrayInitializerShorthand.x10.
1 error.

real	0m1.666s
user	0m1.984s
sys	0m0.173s

****** Constructs.Array ArrayArrayInitializerShorthand failed: compile

****** Constructs.PlaceCast PlaceCast ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/PlaceCast' '-d' './Constructs/PlaceCast' './Constructs/PlaceCast/./PlaceCast.x10'

real	0m5.227s
user	0m6.392s
sys	0m0.564s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/PlaceCast:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'PlaceCast'
num places = [place(id=0), place(id=1), place(id=2), place(id=3)]
The currentplace is:place(id=0)
The currentplace is:place(id=1)
The currentplace is:place(id=2)
The currentplace is:place(id=3)
nplaces == 4
++++++ Test failed.

real	0m1.114s
user	0m1.133s
sys	0m0.129s

****** Constructs.PlaceCast PlaceCast failed: run

****** Constructs.Lit IntLitOutOfRange_MustFailCompile ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Lit' '-d' './Constructs/Lit' './Constructs/Lit/./IntLitOutOfRange_MustFailCompile.x10'

real	0m5.036s
user	0m5.999s
sys	0m0.562s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Lit:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'IntLitOutOfRange_MustFailCompile'
-2147473649
++++++ Test succeeded.

real	0m0.954s
user	0m0.950s
sys	0m0.128s

****** Constructs.Lit IntLitOutOfRange_MustFailCompile succeeded.

****** Constructs.Lit IntLitOctOutOfRange_MustFailCompile ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Lit' '-d' './Constructs/Lit' './Constructs/Lit/./IntLitOctOutOfRange_MustFailCompile.x10'

real	0m5.348s
user	0m6.895s
sys	0m0.562s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Lit:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'IntLitOctOutOfRange_MustFailCompile'
2004318071
++++++ Test succeeded.

real	0m0.915s
user	0m0.916s
sys	0m0.124s

****** Constructs.Lit IntLitOctOutOfRange_MustFailCompile succeeded.

****** Constructs.Lit IntLitOctBad_MustFailCompile ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Lit' '-d' './Constructs/Lit' './Constructs/Lit/./IntLitOctBad_MustFailCompile.x10'

real	0m5.746s
user	0m7.150s
sys	0m0.563s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Lit:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'IntLitOctBad_MustFailCompile'
9
++++++ Test succeeded.

real	0m0.904s
user	0m0.906s
sys	0m0.127s

****** Constructs.Lit IntLitOctBad_MustFailCompile succeeded.

****** Constructs.Lit IntLitHexOutOfRange_MustFailCompile ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Lit' '-d' './Constructs/Lit' './Constructs/Lit/./IntLitHexOutOfRange_MustFailCompile.x10'

real	0m5.321s
user	0m6.810s
sys	0m0.555s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Lit:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'IntLitHexOutOfRange_MustFailCompile'
-893604921
++++++ Test succeeded.

real	0m0.904s
user	0m0.969s
sys	0m0.127s

****** Constructs.Lit IntLitHexOutOfRange_MustFailCompile succeeded.

****** Constructs.DepType InnerClass ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./InnerClass.x10'
./Constructs/DepType/./InnerClass.x10:22-29: No valid method call found for
    whatever() in InnerClass.I.
1 error.

real	0m3.002s
user	0m3.575s
sys	0m0.270s

****** Constructs.DepType InnerClass failed: compile

****** Constructs.Cast.PrimitiveDependentTypeCast Long_ConstraintDeclaredAsInteger_OverFlow ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Cast/PrimitiveDependentTypeCast' '-d' './Constructs/Cast/PrimitiveDependentTypeCast' './Constructs/Cast/PrimitiveDependentTypeCast/./Long_ConstraintDeclaredAsInteger_OverFlow.x10'

real	0m4.820s
user	0m5.627s
sys	0m0.560s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Cast/PrimitiveDependentTypeCast:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'Long_ConstraintDeclaredAsInteger_OverFlow'
bound=-2147473649
++++++ Test failed.

real	0m0.904s
user	0m0.907s
sys	0m0.174s

****** Constructs.Cast.PrimitiveDependentTypeCast Long_ConstraintDeclaredAsInteger_OverFlow failed: run

****** Constructs.Cast.PrimitiveDependentTypeCast Long_ConstrainedDeclaredAsIntegerOverflow_MustFailCompile ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Cast/PrimitiveDependentTypeCast' '-d' './Constructs/Cast/PrimitiveDependentTypeCast' './Constructs/Cast/PrimitiveDependentTypeCast/./Long_ConstrainedDeclaredAsIntegerOverflow_MustFailCompile.x10'

real	0m4.688s
user	0m5.446s
sys	0m0.562s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Cast/PrimitiveDependentTypeCast:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'Long_ConstrainedDeclaredAsIntegerOverflow_MustFailCompile'
Could not find default constructor of main class 'Long_ConstrainedDeclaredAsIntegerOverflow_MustFailCompile$Main'!
java.lang.Error: java.lang.ClassNotFoundException: Long_ConstrainedDeclaredAsIntegerOverflow_MustFailCompile$Main
	at x10.runtime.DefaultRuntime_c.createMainActivity(DefaultRuntime_c.java:189)
	at x10.runtime.DefaultRuntime_c.run(DefaultRuntime_c.java:139)
	at x10.lang.Runtime.main(Runtime.java:103)
Caused by: java.lang.ClassNotFoundException: Long_ConstrainedDeclaredAsIntegerOverflow_MustFailCompile$Main
	at java.lang.Class.forName(Class.java:131)
	at x10.runtime.DefaultRuntime_c.createMainActivity(DefaultRuntime_c.java:182)
	... 2 more

real	0m0.841s
user	0m0.815s
sys	0m0.127s

****** Constructs.Cast.PrimitiveDependentTypeCast Long_ConstrainedDeclaredAsIntegerOverflow_MustFailCompile failed: run

****** Constructs.Array ArrayTypeCheck ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./ArrayTypeCheck.x10'
Warning! Cast from x10.lang.IntReferenceArray to x10.lang.IntReferenceArray(:self.distribution=E) is unsafe at line :25,22-46.
Warning! Cast from x10.lang.IntReferenceArray to x10.lang.IntReferenceArray(:self.distribution=D) is unsafe at line :28,22-48.

real	0m5.526s
user	0m6.912s
sys	0m0.577s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Array:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'ArrayTypeCheck'
1
java.lang.ClassCastException: Constraint [distribution,Distribution_c.Constant<region=|EmptyRegion(1)|, place=|place(id=0)|>] is not meet
	at x10.runtime.RuntimeCastChecker.checkDepType(RuntimeCastChecker.java:178)
	at x10.runtime.RuntimeCastChecker.checkCast(RuntimeCastChecker.java:121)
	at ArrayTypeCheck.run(ArrayTypeCheck.java:92)
	at harness.x10Test.execute(x10Test.java:113)
	at ArrayTypeCheck.main(ArrayTypeCheck.java:290)
	at ArrayTypeCheck$Main.runX10Task(ArrayTypeCheck.java:280)
	at x10.runtime.InvocationStrategy$AsyncInFinishStragegy.invokeX10Task(InvocationStrategy.java:41)
	at x10.runtime.Activity.run(Activity.java:192)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:665)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:690)
	at java.lang.Thread.run(Thread.java:788)
++++++ Test failed.

real	0m1.080s
user	0m1.241s
sys	0m0.132s

****** Constructs.Array ArrayTypeCheck failed: run

****** Applications.OtherApps LU_Overlap ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Applications/OtherApps' '-d' './Applications/OtherApps' './Applications/OtherApps/./LU_Overlap.x10'
Warning! Cast from x10.lang.dist to x10.lang.dist(:self.rank=2) is unsafe at line :122,32-88.
Warning! Cast from x10.lang.dist to x10.lang.dist(:R.rank=2, self.region=R, R.zeroBased=true, R.rect=true) is unsafe at line :212,36-76.
./Applications/OtherApps/./LU_Overlap.x10:48-61: The constructor may have
    initialized properties more than once. There is a path with more than one
    property(...) statement.
1 error.

real	0m6.323s
user	0m10.444s
sys	0m0.303s

****** Applications.OtherApps LU_Overlap failed: compile
