Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10 IDE
Bundle-SymbolicName: x10.uide; singleton:=true
Bundle-Version: 1.0.25
Bundle-Localization: plugin
Eclipse-AutoStart: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 polyglot2,
 x10.compiler,
 org.eclipse.uide.runtime,
 lpg,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.ibm.watson.safari.x10,
 org.eclipse.ui.cheatsheets
Bundle-Vendor: pcharles@us.ibm.com
Bundle-Activator: x10.uide.X10UIPlugin
