Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10 IDE
Bundle-SymbolicName: org.eclipse.imp.x10dt.ui;singleton:=true
Bundle-Version: 2.0.4.qualifier
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.cheatsheets,
 org.eclipse.core.variables,
 org.eclipse.search,
 org.eclipse.ui.console,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.editors,
 polyglot3,
 org.eclipse.imp.runtime,
 org.eclipse.imp.x10dt.core,
 org.eclipse.help,
 x10.compiler,
 org.eclipse.imp.java.hosted;bundle-version="0.1.3",
 lpg.runtime.java;bundle-version="2.0.18"
Bundle-Vendor: tibbitts@us.ibm.com
Bundle-Activator: org.eclipse.imp.x10dt.ui.X10DTUIPlugin
Export-Package: org.eclipse.imp.x10dt.ui,
 org.eclipse.imp.x10dt.ui.editor,
 org.eclipse.imp.x10dt.ui.launching,
 org.eclipse.imp.x10dt.ui.parser,
 org.eclipse.imp.x10dt.ui.perspective.actions,
 org.eclipse.imp.x10dt.ui.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
