Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10 IDE
Bundle-SymbolicName: org.eclipse.imp.x10dt.ui;singleton:=true
Bundle-Version: 1.0.58
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 x10.compiler,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.cheatsheets,
 org.eclipse.core.variables,
 org.eclipse.search,
 org.eclipse.ui.console,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.editors,
 polyglot,
 lpg.runtime,
 org.eclipse.imp.runtime,
 org.eclipse.imp.analysis,
 org.eclipse.imp.x10dt.core
Bundle-Vendor: pcharles@us.ibm.com
Bundle-Activator: org.eclipse.imp.x10dt.ui.X10UIPlugin
