Index: configure
===================================================================
RCS file: /cvsroot/bdwgc/bdwgc/configure,v
retrieving revision 1.35
diff -c -r1.35 configure
*** configure	4 May 2008 01:07:59 -0000	1.35
--- configure	7 Jun 2010 19:58:03 -0000
***************
*** 1534,1539 ****
--- 1534,1541 ----
    --enable-redirect-malloc
                            Redirect malloc and friends to GC routines
    --enable-large-config   Optimize for large (> 100 MB) heap or root set
+   --enable-sigrt-signals  Force the gc to use SIGRTMIN-based signals for
+                           thread suspend/resume
    --enable-gc-debug       include full support for pointer backtracing etc.
    --enable-gc-assertions  collector-internal assertion checking
    --enable-munmap=N       return page to the os if empty for N collections
***************
*** 21593,21598 ****
--- 21595,21612 ----
  
  fi
  
+ # Check whether --enable-sigrt-signals or --disable-sigrt-signals was given.
+ if test "${enable_sigrt_signals+set}" = set; then
+   enableval="$enable_sigrt_signals"
+ 
+ fi;
+ 
+ if test "${enable_sigrt_signals}" = yes; then
+    cat >>confdefs.h <<\_ACEOF
+ #define GC_USESIGRT_SIGNALS 1
+ _ACEOF
+ 
+ fi
  
  
  UNWINDLIBS=
Index: configure.ac
===================================================================
RCS file: /cvsroot/bdwgc/bdwgc/configure.ac,v
retrieving revision 1.36
diff -c -r1.36 configure.ac
*** configure.ac	4 May 2008 01:07:59 -0000	1.36
--- configure.ac	7 Jun 2010 19:58:03 -0000
***************
*** 557,562 ****
--- 557,571 ----
     AC_DEFINE(NO_DEBUGGING)
  fi
  
+ dnl Interaction with other programs that might use signals.
+ dnl Force the GC to use signals based on SIGRTMIN+k 
+ AC_ARG_ENABLE(sigrt-signals,
+ 	[AC_HELP_STRING([--enable-sigrt-signals], [Force the gc to use SIGRTMIN-based signals for thread suspend/resume])])
+ 
+ if test "${enable_sigrt_signals}" = yes; then
+    AC_DEFINE(GC_USESIGRT_SIGNALS)
+ fi
+ 
  
  dnl Debugging
  dnl ---------
Index: include/private/gc_priv.h
===================================================================
RCS file: /cvsroot/bdwgc/bdwgc/include/private/gc_priv.h,v
retrieving revision 1.21
diff -c -r1.21 gc_priv.h
*** include/private/gc_priv.h	7 Feb 2008 00:58:28 -0000	1.21
--- include/private/gc_priv.h	7 Jun 2010 19:58:03 -0000
***************
*** 1992,1997 ****
--- 1992,2007 ----
  		/* some other reason.					*/
  # endif /* PARALLEL_MARK */
  
+ # if defined(GC_USESIGRT_SIGNALS)
+ #  if defined(_SIGRTMIN)
+ #   define SIG_SUSPEND _SIGRTMIN + 6
+ #   define SIG_THR_RESTART _SIGRTMIN + 5
+ #  else
+ #   define SIG_SUSPEND SIGRTMIN + 6
+ #   define SIG_THR_RESTART SIGRTMIN + 5
+ #  endif       
+ # endif
+ 
  # if defined(GC_PTHREADS)
    /* We define the thread suspension signal here, so that we can refer	*/
    /* to it in the dirty bit implementation, if necessary.  Ideally we	*/
