Index: include/private/pthread_support.h
===================================================================
RCS file: /cvsroot/bdwgc/bdwgc/include/private/pthread_support.h,v
retrieving revision 1.1.1.1
diff -r1.1.1.1 pthread_support.h
69d68
< # define THREAD_TABLE_SZ 256	/* Must be power of 2	*/
Index: include/gc.h
===================================================================
RCS file: /cvsroot/bdwgc/bdwgc/include/gc.h,v
retrieving revision 1.29
diff -r1.29 gc.h
1149a1150,1151
> # define THREAD_TABLE_SZ 4096	/* Must be power of 2	*/
> 
