# Perspective
perspective.actionsets=X10 Element Creation (Java)
new.interface.label=&Interface...
new.interface.tooltip=New X10 Interface
new.class.label=&Class...
new.class.tooltip=New X10 Class
new.package.label=Packa&ge...
new.package.tooltip=New X10 Package
new.project.java.label=New X10 Project (Java back-end)
new.project.java.tooltip=New X10 Project (Java back-end)