\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.8}tuple Struct Reference}{12}}
\newlabel{structtuple}{{3.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Field Documentation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}\setlength  {\rightskip }{0pt plus 5cm}int {\bf  tuple::count}}{12}}
\newlabel{structtuple_o0}{{3.8.1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}\setlength  {\rightskip }{0pt plus 5cm}int {\bf  tuple::place}}{12}}
\newlabel{structtuple_o1}{{3.8.1.2}{12}}
\@setckpt{structtuple}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
