\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\_\discretionary {-}{}{}\_\discretionary {-}{}{}x10\_\discretionary {-}{}{}normal\_\discretionary {-}{}{}async\_\discretionary {-}{}{}descr\_\discretionary {-}{}{}t Struct Reference}{7}}
\newlabel{struct____x10__normal__async__descr__t}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Field Documentation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}\setlength  {\rightskip }{0pt plus 5cm}size\_\discretionary {-}{}{}t {\bf  \_\discretionary {-}{}{}\_\discretionary {-}{}{}x10\_\discretionary {-}{}{}normal\_\discretionary {-}{}{}async\_\discretionary {-}{}{}descr\_\discretionary {-}{}{}t::cl\_\discretionary {-}{}{}size}}{7}}
\newlabel{struct____x10__normal__async__descr__t_o2}{{3.3.1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  x10\_\discretionary {-}{}{}finish\_\discretionary {-}{}{}record\_\discretionary {-}{}{}t} {\bf  \_\discretionary {-}{}{}\_\discretionary {-}{}{}x10\_\discretionary {-}{}{}normal\_\discretionary {-}{}{}async\_\discretionary {-}{}{}descr\_\discretionary {-}{}{}t::finish\_\discretionary {-}{}{}record}}{7}}
\newlabel{struct____x10__normal__async__descr__t_o0}{{3.3.1.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}\setlength  {\rightskip }{0pt plus 5cm}{\bf  x10\_\discretionary {-}{}{}place\_\discretionary {-}{}{}t} {\bf  \_\discretionary {-}{}{}\_\discretionary {-}{}{}x10\_\discretionary {-}{}{}normal\_\discretionary {-}{}{}async\_\discretionary {-}{}{}descr\_\discretionary {-}{}{}t::parent}}{7}}
\newlabel{struct____x10__normal__async__descr__t_o1}{{3.3.1.3}{7}}
\@setckpt{struct____x10__normal__async__descr__t}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
