#ifndef __X10_LANG_GLOBALREF_STRUCT_H
#define __X10_LANG_GLOBALREF_STRUCT_H

#include <x10aux/config.h>
#include <x10aux/ref.h>
#include <x10aux/RTT.h>
#include <x10aux/serialization.h>

namespace x10 {
    namespace lang { 

        extern void logGlobalReference(x10aux::ref<x10::lang::Object> obj);
        
        template<class T> class GlobalRef  {
            
          public:
            RTT_H_DECLS_STRUCT

            static x10aux::itable_entry _itables[2];
            static x10aux::itable_entry _iboxitables[2];

            x10aux::itable_entry* _getITables() { return _itables; }
            x10aux::itable_entry* _getIBoxITables() { return _iboxitables; }
    
            x10_ulong value; 
            x10aux::place location;	

            GlobalRef(T obj = NULL) : value((size_t)(obj.operator->())), location(x10aux::here) { }
            GlobalRef(x10aux::place p, x10_ulong obj = 0) : value(obj), location(p) { }
	
	        static GlobalRef<T> _alloc () {GlobalRef<T> t; return t;} // Note: no need to zero t
	
            // we are assuming T is always of the form x10aux::ref<U> and use T::Type to get U
            inline T __apply() { return (typename T::Type*)(size_t)value; }

            GlobalRef<T>* operator->() { return this; }
        
            static void _serialize(GlobalRef<T> this_, x10aux::serialization_buffer& buf);
    
            static GlobalRef<T> _deserialize(x10aux::deserialization_buffer& buf) {
                GlobalRef<T> this_;
                this_->_deserialize_body(buf);
                return this_;
            }
    
            void _deserialize_body(x10aux::deserialization_buffer& buf);
            
            x10_boolean equals(x10aux::ref<x10::lang::Any> that) { return _struct_equals(that); }
    
            x10_boolean equals(GlobalRef<T> that) { return _struct_equals(that); }
    
            x10_boolean _struct_equals(x10aux::ref<x10::lang::Any>);
    
            x10_boolean _struct_equals(GlobalRef<T> that);
    
            x10aux::ref<x10::lang::String> toString();
    
            x10_int hashCode();

            x10aux::ref<x10::lang::String> typeName();
        };


        template <> class GlobalRef<void> {
          public:
            static x10aux::RuntimeType rtt;
            static const x10aux::RuntimeType* getRTT() { return &rtt; }
        };
    }
} 
#endif // X10_LANG_GLOBALREF_STRUCT_H

