XWS
############################################################
# Benchmark Host: altair
# Number Of Processors: 8
#
# Number Of Scheduled Runs: 1
# Start Time: 01/16/2008 - 02:05:25
############################################################
# =================================================================
#   VERTICES      EDGES PROC  TIME(Sec)       EDGES/Sec [Run: 1]
# =================================================================
      100000     400000    1   0.071290      5.61
      100000     400000    2   0.056168      7.12
      100000     400000    4   0.035009     11.43
      100000     400000    8   0.023563     16.98
     1000000    4000000    1   0.832418      4.81
     1000000    4000000    2   0.453518      8.82
     1000000    4000000    4   0.279478     14.31
     1000000    4000000    8   0.216544     18.47
    10000000   40000000    1   9.968945      4.01
    10000000   40000000    2   4.838647      8.27
    10000000   40000000    4   2.634519     15.18
    10000000   40000000    8   1.758460     22.75

Cilk
############################################################
# Benchmark Host: altair
# Number Of Processors: 8
#
# Number Of Scheduled Runs: 3
# Start Time: 01/11/2008 - 04:44:58
############################################################


#    VERTICS      EDGES PARTS PROCS  TIME(Sec)       EDGES/Sec [Run: 1]

      100000     400000    64     1   0.023597     16.95
      100000     400000    64     2   0.023888     16.74
      100000     400000    64     4   0.028508     14.03
      100000     400000    64     8   0.023612     16.94
     1000000    4000000    64     1   0.353847     11.30
     1000000    4000000    64     2   0.231479     17.28
     1000000    4000000    64     4   0.204501     19.56
     1000000    4000000    64     8   0.218651     18.29
    10000000   40000000    64     1   6.169248      6.48
    10000000   40000000    64     2   3.518249     11.37
    10000000   40000000    64     4   2.406362     16.62
    10000000   40000000    64     8   2.313908     17.29


C
############################################################
# Benchmark Host: altair
# Number Of Processors: 8
#
# Number Of Scheduled Runs: 3
# Start Time: 01/14/2008 - 02:50:04
############################################################

# ===========================================================================
# [Run: 1] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC     BFS[KGraph]       EDGES/Sec
# ===========================================================================

      100000     400000    1        0.026878     14.88
      100000     400000    2        0.019380     20.64
      100000     400000    4        0.013698     29.20
      100000     400000    8        0.010138     39.46
     1000000    4000000    1        0.431325      9.27
     1000000    4000000    2        0.270429     14.79
     1000000    4000000    4        0.226639     17.65
     1000000    4000000    8        0.114042     35.07
    10000000   40000000    1        9.598891      4.17
    10000000   40000000    2        5.268320      7.59
    10000000   40000000    4        3.236781     12.36
    10000000   40000000    8        2.887527     13.85

