diff --git a/include/private/gcconfig.h b/include/private/gcconfig.h
index b0e25f1..f288827 100644
--- a/include/private/gcconfig.h
+++ b/include/private/gcconfig.h
@@ -689,7 +689,7 @@
 /* __builtin_unwind_init() to push the relevant registers onto the stack. */
 # if defined(__GNUC__) && ((__GNUC__ >= 3) \
                            || (__GNUC__ == 2 && __GNUC_MINOR__ >= 8)) \
-     && !defined(__INTEL_COMPILER) && !defined(__PATHCC__) \
+  && !defined(__INTEL_COMPILER) && !defined(__PATHCC__) && !defined(__FUJITSU) \
      && !defined(__clang__) /* since no-op in clang (3.0) */
 #   define HAVE_BUILTIN_UNWIND_INIT
 # endif
