XWS
# =================================================================
#   VERTICES      EDGES PROC  MEDGES/Sec 
# =================================================================
      100000     400000    1   5.40 
      100000     400000    2   9.68
      100000     400000    4  17.70 
      100000     400000    8  16.16
     1000000    4000000    1   4.47
     1000000    4000000    2   8.43
     1000000    4000000    4  16.07
     1000000    4000000    8  19.30
     5000000   20000000    1   4.10
     5000000   20000000    2   8.40
     5000000   20000000    4  14.52
     5000000   20000000    8  21.72
    10000000   40000000    1   3.04
    10000000   40000000    2   5.90
    10000000   40000000    4  11.74
    10000000   40000000    8  13.25

C
############################################################
# Benchmark Host: altair
# Number Of Processors: 8
#
# Number Of Scheduled Runs: 2
# Start Time: 01/19/2008 - 05:47:21
############################################################
# ===========================================================================
# [Run: 1] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC     DFS[Random]       EDGES/Sec
# ===========================================================================

     5000000   20000000    1        3.819491      5236299.81
     5000000   20000000    2        2.262661      8839150.01
     5000000   20000000    4        1.312099     15242752.26
     5000000   20000000    8        1.008905     19823471.98
   

