Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: apgas
Bundle-SymbolicName: apgas
Bundle-Version: 2.0.0.qualifier
Export-Package: apgas,
 apgas.impl,
 apgas.util
Require-Bundle: com.hazelcast;bundle-version="3.6.3";visibility:=reexport,
 com.esotericsoftware.kryo;bundle-version="3.0.3",
 com.esotericsoftware.minlog;bundle-version="1.3.0",
 com.esotericsoftware.reflectasm;bundle-version="1.10.1",
 org.objenesis;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: x10-users@lists.sourceforge.net
