Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10 IDE
Bundle-SymbolicName: org.eclipse.imp.x10dt.ui;singleton:=true
Bundle-Version: 0.1.89
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 lpg.runtime,
 polyglot,
 x10.compiler,
 com.ibm.wala.shrike,
 org.eclipse.imp.runtime,
 org.eclipse.imp.analysis,
 org.eclipse.imp.pdb,
 org.eclipse.imp.x10dt.core
Bundle-Vendor: pcharles@us.ibm.com
Bundle-Activator: org.eclipse.imp.x10dt.ui.X10UIPlugin
Export-Package: org.eclipse.imp.x10dt.ui,
 org.eclipse.imp.x10dt.ui.launching,
 org.eclipse.imp.x10dt.ui.parser
Bundle-RequiredExecutionEnvironment: J2SE-1.5
