\relax 
\citation{eclipse}
\citation{X10}
\citation{Charles05}
\citation{ElGhazawi03}
\citation{Yelick98}
\citation{loopdist}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extract Concurrent}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An excerpt from the X10 version of the Java library {\tt  java.util.concurrent.ConcurrentHashMap}. }}{2}}
\newlabel{fig:CHM-X10}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A transformation of the program excerpt from Figure\nobreakspace  {}1\hbox {} introducing additional concurrency via the X10 {\tt  future} construct.}}{2}}
\newlabel{fig:CHM-X10-future}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The transformation schema for futurizing an expression.}}{2}}
\newlabel{fig:transformSchema}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmic Details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-conditions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The generic loop structure for the {\it  extract concurrent} refactoring.}}{3}}
\newlabel{fig:basic_loop}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interactions with X10 Constructs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The basic candidate transformation loop with explicit support for data distribution.}}{3}}
\newlabel{fig:async_loop}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods of Evaluating Transformed Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Formal Cost-Benefit Analysis of the Transformation}{3}}
\citation{Liao99}
\citation{SUIF}
\citation{Kennedy91}
\citation{Hall93}
\citation{Overbey05}
\citation{TSF}
\bibstyle{plainnat}
\bibcite{TSF}{{1}{}{{}}{{}}}
\bibcite{Charles05}{{2}{}{{}}{{}}}
\bibcite{eclipse}{{3}{}{{}}{{}}}
\bibcite{ElGhazawi03}{{4}{}{{}}{{}}}
\bibcite{Hall93}{{5}{1993}{{Hall et~al.}}{{Hall, Harvey, Kennedy, McIntosh, McKinley, Oldham, Paleczny, and Roth}}}
\bibcite{Kennedy91}{{6}{}{{}}{{}}}
\bibcite{Liao99}{{7}{}{{}}{{}}}
\bibcite{loopdist}{{8}{1971}{{Muraoka}}{{}}}
\bibcite{Overbey05}{{9}{}{{}}{{}}}
\bibcite{SUIF}{{10}{}{{{S}{U}{I}{F} compiler system}}{{}}}
\bibcite{X10}{{11}{}{{}}{{}}}
\bibcite{Yelick98}{{12}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{4}}
\newlabel{sec:related}{{5}{4}}
\newlabel{sigplanconf@finalpage}{{5}{4}}
