This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty year in eclipse
Warning--empty year in X10
Warning--empty year in SUIF
You've used 12 entries,
            2774 wiz_defined-function locations,
            691 strings with 7828 characters,
and the built_in function-call counts, 6383 in all, are:
= -- 575
> -- 453
< -- 6
+ -- 154
- -- 142
* -- 506
:= -- 978
add.period$ -- 48
call.type$ -- 12
change.case$ -- 72
chr.to.int$ -- 12
cite$ -- 27
duplicate$ -- 265
empty$ -- 468
format.name$ -- 152
if$ -- 1375
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 76
num.names$ -- 42
pop$ -- 193
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 132
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 3
while$ -- 42
width$ -- 0
write$ -- 180
(There were 3 warnings)
