\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bodin et~al.(1998)Bodin, M{\'e}vel, and Quiniou]{TSF}
Fran\c{c}ois Bodin, Yann M{\'e}vel, and Rene Quiniou.
\newblock A user level program transformation tool.
\newblock In \emph{International Conference on Supercomputing}, pages 180--187,
  1998.

\bibitem[Charles et~al.(2005)Charles, Grothoff, Saraswat, Donawa, Kielstra,
  Ebcioglu, von Praun, and Sarkar]{Charles05}
Philippe Charles, Christian Grothoff, Vijay Saraswat, Christopher Donawa, Allan
  Kielstra, Kemal Ebcioglu, Christoph von Praun, and Vivek Sarkar.
\newblock X10: an object-oriented approach to non-uniform cluster computing.
\newblock In \emph{OOPSLA '05: Proceedings of the 20th annual ACM SIGPLAN
  conference on Object oriented programming, systems, languages, and
  applications}, pages 519--538, New York, NY, USA, 2005. ACM Press.
\newblock ISBN 1-59593-031-0.
\newblock \doi{http://doi.acm.org/10.1145/1094811.1094852}.

\bibitem[{Eclipse}()]{eclipse}
{Eclipse}.
\newblock {Eclipse} home page.
\newblock \url{http://www.eclipse.org}.

\bibitem[El-Ghazawi et~al.(2003)El-Ghazawi, Carlson, and Draper]{ElGhazawi03}
T.~A. El-Ghazawi, W.~W. Carlson, and J.~M. Draper.
\newblock {U}{P}{C} language specifications v1.1.1, October 2003.

\bibitem[Hall et~al.(1993)Hall, Harvey, Kennedy, McIntosh, McKinley, Oldham,
  Paleczny, and Roth]{Hall93}
M.~W. Hall, T.~Harvey, K.~Kennedy, N.~McIntosh, K.~S. McKinley, J.~D. Oldham,
  M.~Paleczny, and G.~Roth.
\newblock Experiences using the {Para{Scope} {Editor}}: an interactive parallel
  programming tool.
\newblock In \emph{Proceedings of the Fourth {ACM} {SIGPLAN} Symposium on
  Principles and Practice of Parallel Programming}, San Diego, CA, 1993.
\newblock URL \url{citeseer.ist.psu.edu/hall93experiences.html}.

\bibitem[Kennedy et~al.(1991)Kennedy, McKinley, and Tseng]{Kennedy91}
K.~Kennedy, K.~S. McKinley, and C.-W. Tseng.
\newblock Analysis and transformation in the {Para{Scope} {Editor}}.
\newblock In \emph{Proceedings of the 1991 {ACM} International Conference on
  Supercomputing}, Cologne, Germany, 1991.
\newblock URL \url{citeseer.ist.psu.edu/kennedy91analysis.html}.

\bibitem[Liao et~al.(1999)Liao, Diwan, Robert P.~Bosch, Ghuloum, and
  Lam]{Liao99}
Shih-Wei Liao, Amer Diwan, Jr. Robert P.~Bosch, Anwar Ghuloum, and Monica~S.
  Lam.
\newblock {S}{U}{I}{F} {Explorer}: An interactive and interprocedural
  parallelizer.
\newblock In \emph{PPoPP '99: Proceedings of the Seventh ACM SIGPLAN Symposium
  on Principles and Practice of Parallel Programming}, pages 37--48, New York,
  NY, USA, 1999. ACM Press.
\newblock ISBN 1-58113-100-3.
\newblock \doi{http://doi.acm.org/10.1145/301104.301108}.

\bibitem[Muraoka(1971)]{loopdist}
Yoichi Muraoka.
\newblock \emph{Parallelism exposure and exploitation in programs}.
\newblock PhD thesis, University of Illinois at Urbana-Champaign, Champaign,
  IL, USA, 1971.

\bibitem[Overbey et~al.(2005)Overbey, Xanthos, Johnson, and Foote]{Overbey05}
Jeffrey Overbey, Spiros Xanthos, Ralph Johnson, and Brian Foote.
\newblock Refactorings for {Fortran} and high-performance computing.
\newblock In \emph{SE-HPCS '05: Proceedings of the 2nd International Workshop
  on Software Engineering for High Performance Computing System Applications},
  pages 37--39, New York, NY, USA, 2005. ACM Press.
\newblock ISBN 1-59593-117-1.
\newblock \doi{http://doi.acm.org/10.1145/1145319.1145331}.

\bibitem[Saraswat()]{X10}
Vijay Saraswat.
\newblock Report on the experimental language {X10} v0.41.
\newblock http://www.research.ibm.com/x10/.

\bibitem[{S}{U}{I}{F} compiler system()]{SUIF}
{S}{U}{I}{F} compiler system.
\newblock The {S}{U}{I}{F} compiler system.
\newblock http://suif.stanford.edu/suif/suif2/.

\bibitem[Yelick et~al.(1998)Yelick, Semenzato, Pike, Miyamoto, Liblit,
  Krishnamurthy, Hilfinger, Graham, Gay, Colella, and Aiken]{Yelick98}
Kathy Yelick, Luigi Semenzato, Geoff Pike, Carleton Miyamoto, Ben Liblit,
  Arvind Krishnamurthy, Paul Hilfinger, Susan Graham, David Gay, Phil Colella,
  and Alex Aiken.
\newblock {Titanium}: {A} high-performance {Java} dialect.
\newblock In {ACM}, editor, \emph{{ACM} 1998 Workshop on Java for
  High-Performance Network Computing}, New York, NY 10036, USA, 1998. ACM
  Press.
\newblock URL \url{citeseer.ist.psu.edu/yelick98titanium.html}.

\end{thebibliography}
