<?xml version="1.0" encoding="UTF-8"?>
<project name="apgas" default="zip">
    <property name="bin" location="${basedir}/bin"/>
    <property name="src" location="${basedir}/src"/>
    <property name="lib" location="${basedir}/lib"/>
    <property name="samples" location="${basedir}/samples"/>
    <property name="doc" location="${basedir}/doc"/>
    <property name="jar" value="${lib}/apgas.jar"/>
    <property name="hazelcast.version" value="3.6.3"/>
    <property name="hazelcast.jar" value="${lib}/hazelcast.jar"/>
    <property name="kryo.version" value="3.0.3"/>
    <property name="kryo.jar" value="${lib}/kryo.jar"/>
    <property name="minlog.version" value="1.3.0"/>
    <property name="minlog.jar" value="${lib}/minlog.jar"/>
    <property name="reflectasm.version" value="1.10.1"/>
    <property name="reflectasm.jar" value="${lib}/reflectasm.jar"/>
    <property name="objenesis.version" value="2.1"/>
    <property name="objenesis.jar" value="${lib}/objenesis.jar"/>
    <property name="apgas.zip" value="${basedir}/apgas.zip"/>
    <path id="classpath">
        <pathelement location="${hazelcast.jar}"/>
        <pathelement location="${kryo.jar}"/>
        <pathelement location="${minlog.jar}"/>
        <pathelement location="${reflectasm.jar}"/>
        <pathelement location="${objenesis.jar}"/>
    </path>

    <target name="check-dependencies">
        <available file="${hazelcast.jar}" property="hazelcast.present"/>
        <available file="${kryo.jar}" property="kryo.present"/>
        <available file="${minlog.jar}" property="minlog.present"/>
        <available file="${reflectasm.jar}" property="reflectasm.present"/>
        <available file="${objenesis.jar}" property="objenesis.present"/>
    </target>
    <target name="init">
        <mkdir dir="${bin}"/>
        <mkdir dir="${lib}"/>
        <mkdir dir="${samples}"/>
    </target>
    <target name="hazelcast" depends="init,check-dependencies" unless="hazelcast.present">
        <get src="http://central.maven.org/maven2/com/hazelcast/hazelcast/${hazelcast.version}/hazelcast-${hazelcast.version}.jar" dest="${hazelcast.jar}"/>
    </target>
    <target name="kryo" depends="init,check-dependencies" unless="kryo.present">
        <get src="http://central.maven.org/maven2/com/esotericsoftware/kryo/${kryo.version}/kryo-${kryo.version}.jar" dest="${kryo.jar}"/>
    </target>
    <target name="minlog" depends="init,check-dependencies" unless="minlog.present">
        <get src="http://central.maven.org/maven2/com/esotericsoftware/minlog/${minlog.version}/minlog-${minlog.version}.jar" dest="${minlog.jar}"/>
    </target>
    <target name="reflectasm" depends="init,check-dependencies" unless="reflectasm.present">
        <get src="http://central.maven.org/maven2/com/esotericsoftware/reflectasm/${reflectasm.version}/reflectasm-${reflectasm.version}-shaded.jar" dest="${reflectasm.jar}"/>
    </target>
    <target name="objenesis" depends="init,check-dependencies" unless="objenesis.present">
        <get src="http://central.maven.org/maven2/org/objenesis/objenesis/${objenesis.version}/objenesis-${objenesis.version}.jar" dest="${objenesis.jar}"/>
    </target>
    <target name="clean">
        <delete dir="${bin}" failonerror="false"/>
        <delete dir="${lib}" failonerror="false"/>
        <delete dir="${doc}" failonerror="false"/>
        <delete dir="${samples}" failonerror="false"/>
    </target>
    <target name="jar" depends="compile">
        <jar jarfile="${jar}" basedir="${bin}"/>
    </target>
    <target name="compile" depends="hazelcast,kryo,minlog,reflectasm,objenesis">
        <javac destdir="${bin}" classpathref="classpath" includeantruntime="false" debug="on" createMissingPackageInfoClass="false">
            <src path="${src}"/>
            <include name="**"/>
        </javac>
    </target>
    <target name="samples" depends="init">
        <copy todir="${samples}" failonerror="no">
            <fileset dir="{$basedir}/../../apgas.examples/src/apgas/examples" excludes="package-info.java"/>
        </copy>
        <replace dir="${samples}" token="package apgas.examples;"/>
    </target>
    <target name="zip" depends="clean,jar,samples,javadoc">
        <zip destfile="${apgas.zip}" basedir="${basedir}" includes="README.txt,epl-v10.html,lib/**,samples/**"/>
    </target>
    <target name="javadoc">
        <javadoc access="protected" classpathref="classpath" author="false" destdir="${doc}" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" source="1.8" sourcepath="${src}" packagenames="apgas,apgas.util" splitindex="true" use="true" version="true"/>
    </target>
</project>
