<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>apgas.group</groupId>
    <artifactId>apgas.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../apgas.parent</relativePath>
  </parent>
  <artifactId>apgas</artifactId>
  <packaging>eclipse-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast</artifactId>
    </dependency>
  </dependencies>
</project>
