Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10DT UI Launch RMS Core
Bundle-SymbolicName: x10dt.ui.launch.rms.core;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-Activator: x10dt.ui.launch.rms.core.RMSCoreActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ptp.core,
 org.eclipse.ptp.launch,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.ui,
 org.eclipse.ptp.remotetools.core,
 org.eclipse.ptp.remotetools.environment.core,
 org.eclipse.ptp.rm.core,
 org.eclipse.ptp.rm.mpi.mpich2.core,
 org.eclipse.ptp.rm.mpi.openmpi.core,
 org.eclipse.ptp.utils.core,
 org.eclipse.ptp.utils.ui,
 x10dt.ui.launch.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: x10-users@lists.sourceforge.net
Export-Package: x10dt.ui.launch.rms.core,
 x10dt.ui.launch.rms.core.environment,
 x10dt.ui.launch.rms.core.hostmap,
 x10dt.ui.launch.rms.core.launch_configuration,
 x10dt.ui.launch.rms.core.provider
