1. can decide whether an async is local 
	* change AsyncInstruction in wala-bridge to have a field denoting whether this async is local or not
	 
2. hack finish's place by adding a method like Runtime.rootFinishPlace()

3. methods in async and closure are not in callgraph

4. c++ backend cannot be compiled, because of the following errors:
sc-cpp/x10
	lang
		Rail.cc (4 matches)
			19: #include <x10/lang/Runtime__FinishStates.h> 
			44: (fs.operator->()->*(findITable<x10::lang::Runtime__FinishState>(fs->_getITables())->notifyActivityCreation))(); 
			45: (fs.operator->()->*(findITable<x10::lang::Runtime__FinishState>(fs->_getITables())->notifyActivityTermination))(); 
			54: (fs.operator->()->*(findITable<x10::lang::Runtime__FinishState>(fs->_getITables())->notifySubActivitySpawn))(x10::lang::Place_methods::_make(dst)); 
	util
		IndexedMemoryChunk.cc (3 matches)
			42: (fs.operator->()->*(findITable<Runtime__FinishState>(fs->_getITables())->notifyActivityCreation))(); 
			43: (fs.operator->()->*(findITable<Runtime__FinishState>(fs->_getITables())->notifyActivityTermination))(); 
			51: (fs.operator->()->*(findITable<Runtime__FinishState>(fs->_getITables())->notifySubActivitySpawn))(Place_methods::_make(dst)); 
	x10aux
		network.cc (2 matches)
			331: (fs.operator->()->*(x10aux::findITable<x10::lang::Runtime__FinishState>(fs->_getITables())->notifyActivityCreation))(); 
			332: (fs.operator->()->*(x10aux::findITable<x10::lang::Runtime__FinishState>(fs->_getITables())->notifyActivityTermination))(); 
not sure whether I should change them?

5. wala-bridge throws exception for X10Test.x10 in harness.X10Test at line 154, 15-25: for expression "T :< Object"
