// The purpose of this file is just to refer to all the other files to
// allow easy checking of syntax, etc.

// One can run "x10c++ -c Dummy.x10" to compile all X10 sources in XRX.

class Dummy {
    var f0 : x10.array.BaseArray[Dummy];
    var f1 : x10.array.BaseDist;
    var f2 : x10.array.BaseRegion;
    var f11 : x10.array.NoSuchElementException;
    var f13 : x10.array.PolyRegion;
    var f15 : x10.array.PolyScanner;
    var f18 : x10.array.U;
    var f19 : x10.array.UnboundedRegionException;
    var f21 : x10.compiler.ArithmeticOps[Dummy];
    var f22 : x10.compiler.ComparisonOps[Dummy];
    var f23 : x10.compiler.Native;
    var f24 : x10.compiler.NativeRep;
    var f26 : x10.compiler.SetOps[Dummy];
    var f27 : x10.io.ByteRailWriter;
    var f28 : x10.io.ByteValRailWriter;
    var f29 : x10.io.ByteWriter[Dummy];
    var f30 : x10.io.Console;
    var f31 : x10.io.EOFException;
    var f32 : x10.io.File;
    var f33 : x10.io.FileNotFoundException;
    var f34 : x10.io.FileReader;
    var f35 : x10.io.FileSystem;
    var f36 : x10.io.FileWriter;
    var f37 : x10.io.FilterReader;
    var f38 : x10.io.FilterWriter;
    var f40 : x10.io.IOException;
    var f41 : x10.io.IORuntimeException;
    var f42 : x10.io.Marshal[Dummy];
    var f43 : x10.io.OutputStreamWriter;
    var f44 : x10.io.Printer;
    var f45 : x10.io.PutbackReader;
    var f46 : x10.io.Readable;
    var f47 : x10.io.Reader;
    var f48 : x10.io.ReaderIterator[Dummy];
    var f49 : x10.io.StringWriter;
    var f50 : x10.io.Writable;
    var f51 : x10.io.Writer;
    var f52 : x10.lang.annotations.Annotation;
    var f53 : x10.lang.annotations.ClassAnnotation;
    var f54 : x10.lang.annotations.ExpressionAnnotation;
    var f55 : x10.lang.annotations.FieldAnnotation;
    var f56 : x10.lang.annotations.ImportAnnotation;
    var f57 : x10.lang.annotations.MethodAnnotation;
    var f58 : x10.lang.annotations.PackageAnnotation;
    var f59 : x10.lang.annotations.StatementAnnotation;
    var f60 : x10.lang.annotations.TypeAnnotation;
    var f61 : x10.lang.ArithmeticException;
    var f62 : x10.lang.Array[Dummy];
    var f63 : x10.lang.ArrayIndexOutOfBoundsException;
    var f64 : x10.lang.BadPlaceException;
    var f65 : x10.lang.Boolean;
    var f66 : x10.lang.Byte;
    var f67 : x10.lang.Char;
    var f68 : x10.lang.ClassCastException;
    var f69 : x10.lang.Clock;
    var f70 : x10.lang.ClockUseException;
    var f71 : x10.lang.Comparable[Dummy];
    var f72 : x10.lang.Dist;
    var f73 : x10.lang.Double;
    var f74 : x10.lang.Error;
    var f75 : x10.lang.Exception;
    var f76 : x10.lang.Float;
    var f77 : x10.lang.Future[Dummy];
    var f78 : x10.lang.IllegalArgumentException;
    var f79 : x10.lang.IllegalOperationException;
    var f80 : x10.lang.Indexable[Dummy,Dummy];
    var f81 : x10.lang.Int;
    var f82 : x10.lang.Integer;
    var f83 : x10.lang.Iterable[Dummy];
    var f84 : x10.lang.Iterator[Dummy];
    var f85 : x10.lang.Long;
    var f86 : x10.lang.Math;
    var f87 : x10.lang.MultipleExceptions;
    var f88 : x10.lang.NullPointerException;
    var f89 : x10.lang.NumberFormatException;
    var f90 : x10.lang.Object;
    var f91 : x10.lang.Place;
    var f92 : x10.lang.Point;
    var f93 : x10.lang.Rail[Dummy];
    var f94 : x10.lang.RankMismatchException;
    //var f95 : x10.lang.Ref;
    var f96 : x10.lang.Region;
    var f97 : x10.lang.Runtime;
    var f98 : x10.lang.RuntimeException;
    var f99 : x10.lang.Settable[Dummy,Dummy];
    var f100 : x10.lang.Short;
    var f101 : x10.lang.Signed;
    var f102 : x10.lang.String;
    var f103 : x10.lang.System;
    var f104 : x10.lang.Throwable;
    var f105 : x10.lang.Unsigned;
    var f106 : x10.lang.UnsupportedOperationException;
    var f107 : x10.lang.ValRail[Dummy];
  // var f108 : x10.lang.Value;
    var f109 : x10.lang._;
    var f113 : x10.runtime.Clock_c;
    var f115 : x10.runtime.Future_c[Dummy];
    var f118 : x10.runtime.Lock;
    var f121 : x10.runtime.NativeRuntime;
    var f123 : x10.runtime.Runtime;
    var f128 : x10.runtime.Thread;
    var f135 : x10.util.AbstractCollection[Dummy];
    var f136 : x10.util.AbstractContainer[Dummy];
    var f137 : x10.util.ArrayList[Dummy];
    var f138 : x10.util.Builder[Dummy,Dummy];
    var f139 : x10.util.Collection[Dummy];
    var f140 : x10.util.CollectionIterator[Dummy];
    var f141 : x10.util.concurrent.atomic.AtomicBoolean;
    var f142 : x10.util.concurrent.atomic.AtomicInteger;
    var f144 : x10.util.concurrent.atomic.AtomicLong;
    var f146 : x10.util.concurrent.atomic.AtomicReference[Dummy];
    var f148 : x10.util.Container[Dummy];
    var f149 : x10.util.GrowableRail[Dummy];
    var f150 : x10.util.HashMap[Dummy,Dummy];
    var f151 : x10.util.HashSet[Dummy];
    var f152 : x10.util.Indexed[Dummy];
    var f153 : x10.util.List[Dummy];
    var f154 : x10.util.ListIterator[Dummy];
    var f155 : x10.util.Map[Dummy,Dummy];
    var f156 : x10.util.MapIterator[Dummy,Dummy];
    var f157 : x10.util.MapSet[Dummy];
    var f158 : x10.util.NoSuchElementException;
    var f159 : x10.util.RailBuilder[Dummy];
    var f160 : x10.util.Random;
    var f161 : x10.util.Set[Dummy];
    var f162 : x10.util.Stack[Dummy];
    var f163 : x10.util.StringBuilder;
    var f164 : x10.util.Timer;
    var f165 : x10.util.ValRailBuilder[Dummy];
}

// vim:tabstop=4:shiftwidth=4:expandtab
