\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.12}x10\_\discretionary {-}{}{}finish\_\discretionary {-}{}{}record\_\discretionary {-}{}{}t Struct Reference}{16}}
\newlabel{structx10__finish__record__t}{{3.12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Field Documentation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.1}\setlength  {\rightskip }{0pt plus 5cm}int {\bf  x10\_\discretionary {-}{}{}finish\_\discretionary {-}{}{}record\_\discretionary {-}{}{}t::finish\_\discretionary {-}{}{}id}}{16}}
\newlabel{structx10__finish__record__t_o0}{{3.12.1.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  x10\_\discretionary {-}{}{}place\_\discretionary {-}{}{}t} {\bf  x10\_\discretionary {-}{}{}finish\_\discretionary {-}{}{}record\_\discretionary {-}{}{}t::finish\_\discretionary {-}{}{}root}}{16}}
\newlabel{structx10__finish__record__t_o1}{{3.12.1.2}{16}}
\@setckpt{structx10__finish__record__t}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
