#
# (c) Copyright IBM Corporation 2007
#
# $Id: make.defs,v 1.1 2007-08-02 12:16:37 srkodali Exp $
# This file is part of X10 Applications.
#
# Common makefile definitions.
#

MAKE = make
ARCH = pwr5
CXX = mpCC_r -q64 -qarch=$(ARCH)
CC = mpcc_r -q64 -qarch=$(ARCH)
DEFS = -DNDEBUG 
CXXFLAGS = -O3 -qtune=$(ARCH) -qinline -qhot
CCFLAGS = -O3 -qtune=$(ARCH) -qinline -qhot

RM = rm -f
RMDIR = rm -r -f
CP = cp

ARCHIVER = ar
ARFLAGS = -r -X64
RANLIB = ranlib -X64

X10LIB_HOME = ../..
X10LIB_BACKEND = ../..
INCLUDES = -I$(X10LIB_HOME)/include -I$(X10LIB_BACKEND)/include
LIBDIRS = -L$(X10LIB_HOME)/lib -L$(X10LIB_BACKEND)/lib
LIBS =  -lx10lang -lx10
LINKFLAGS = #-s
