X10lib Stand-alone mode:
=======================

This document provides the instructions to run the x10lib in standalone
mode. Since the standalone mode is intended for use in the absence 
of PE, it must be built and invoked differently than the "normal" method 
used for LAPI programs which use PE.  

When run in IP mode, LAPI requires a means for distributing all-pairs
IP address and port information to the tasks.  If Parallel
Environment (PE) is installed and running on the system, then
the Parallel Operating Environment (POE) executable will provide
this function.  In the absence of PE/POE, the user must provide a
means of distributing this information to the tasks.  LAPI supports
two means of distributing this information: The user may pass in a
list of IP addresses and ports for all tasks or, the user may pass
a pointer to a callback handler which retrieves the information and
passes it back to LAPI.

Aside from providing IP and port information, there are a few other
tasks that the user must perform when running without PE.

1) The executables must be built using a non-parallel compiler (e.g.
   cc_r as opposed to mpcc_r).

2) The user must assign each task a unique task id, by setting the
   value of MP_CHILD in the environment in which the task is
   executed.  For example in a two-task arrangement, the user must
   set MP_CHILD=0 for task 0 and MP_CHILD=1 for task 1 before
   invoking.

3) The user must explicitly invoke each task.  In other words, the
   executable must be called as many times as the value in MP_PROCS
   (the total number of tasks in the job).

Note that steps 2 and 3 are normally handled by POE. 

To build standalone x10lib library:
----------------------------------

  1) Determine the IP address(es) and base port number for the tasks.
     IP addresses need to be in dotted quad format (e.g., 192.68.0.1).  
     The base port number should be a positive number that represents an
     available port on your system, with a range of numbers
     above it also available. Port numbers for all tasks will be
     assigned by the sample as an offset to this base. It is advisable
     that port numbers be chosen in the ephemeral port range 
     (49152 to 65535), preferably closer to the higher end of the range
     to avoid port conflicts with other tasks/programs running on the host.

  2) Put these values into the proper #define locations in standalone.h.

  3) Build using the Makefile for standalone initialization. In the
     Makefile, include STANDALONE as a compiler flag. Also, compile
     the files using serial compiler (g++ or xlC) and include the 
     lapi include path and library path in the Makefile.

To run with user list:
----------------------

  1) Open as many windows as there are tasks. 

  2) Set the following environment variable: 
     (e.g., if you want to run with more than 2 tasks,
     change the number of tasks to the number you want the program to run with) 
     
	export IP_FILE=
	export MP_PROCS=
	export MP_EUILIB=IP
	export MP_MSG_API=lapi

  3) Set MP_CHILD to the unique task id for each task.  Note that 
     there must be exactly one task i, for all i, 0 <= i < MP_PROCS.

     export MP_CHILD=0   # replace "0" with appropriate task ID for other tasks
  
  4) In each window, invoke the executable.


