############################################################
# Benchmark Host: altair
# Number Of Processors: 8
#
# Number Of Scheduled Runs: 2
# Start Time: 01/19/2008 - 05:47:21
############################################################
#
# Run: 1
#

## Size: 5000000

### nproc: 1
./span -t 1 -- 0 5000000 20000000
THREADS: 1
 number of edges got is 20000000
finished allocating structures
finished generating the matrix
checking if is connected
n is 5000000
checking done,tail is 1727
making connected done
init edge list done, n_edge = 40003422, n_vertices=5000000
number of iterations:4
number of iterations:5
Best time used on CRCW is 10.477360 s
Best time used on TRAVERSE is 3.819491 s
Best time used on BFS is 4.051522 s
Best time used on BFS_localq is 3.453340 s

### nproc: 2
./span -t 2 -- 0 5000000 20000000
THREADS: 2
 number of edges got is 20000000
finished allocating structures
finished generating the matrix
checking if is connected
n is 5000000
checking done,tail is 1727
making connected done
init edge list done, n_edge = 40003422, n_vertices=5000000
number of iterations:4
number of iterations:4
Best time used on CRCW is 7.988212 s
Best time used on TRAVERSE is 2.262661 s
Best time used on BFS is 2.536097 s
Best time used on BFS_localq is 2.276521 s

### nproc: 4
./span -t 4 -- 0 5000000 20000000
THREADS: 4
 number of edges got is 20000000
finished allocating structures
finished generating the matrix
checking if is connected
n is 5000000
checking done,tail is 1727
making connected done
init edge list done, n_edge = 40003422, n_vertices=5000000
number of iterations:5
number of iterations:4
Best time used on CRCW is 7.566238 s
Best time used on TRAVERSE is 1.312099 s
Best time used on BFS is 1.559559 s
Best time used on BFS_localq is 1.497575 s

### nproc: 8
./span -t 8 -- 0 5000000 20000000
THREADS: 8
 number of edges got is 20000000
finished allocating structures
finished generating the matrix
checking if is connected
n is 5000000
checking done,tail is 1727
making connected done
init edge list done, n_edge = 40003422, n_vertices=5000000
number of iterations:5
number of iterations:4
Best time used on CRCW is 8.132457 s
Best time used on TRAVERSE is 1.081040 s
Best time used on BFS is 1.298685 s
Best time used on BFS_localq is 1.272802 s


#
# Run: 2
#

## Size: 5000000

### nproc: 1
./span -t 1 -- 0 5000000 20000000
THREADS: 1
 number of edges got is 20000000
finished allocating structures
finished generating the matrix
checking if is connected
n is 5000000
checking done,tail is 1727
making connected done
init edge list done, n_edge = 40003422, n_vertices=5000000
number of iterations:4
number of iterations:5
Best time used on CRCW is 10.497024 s
Best time used on TRAVERSE is 3.842345 s
Best time used on BFS is 4.091977 s
Best time used on BFS_localq is 3.465704 s

### nproc: 2
./span -t 2 -- 0 5000000 20000000
THREADS: 2
 number of edges got is 20000000
finished allocating structures
finished generating the matrix
checking if is connected
n is 5000000
checking done,tail is 1727
making connected done
init edge list done, n_edge = 40003422, n_vertices=5000000
number of iterations:4
number of iterations:4
Best time used on CRCW is 8.445009 s
Best time used on TRAVERSE is 2.436265 s
Best time used on BFS is 2.869422 s
Best time used on BFS_localq is 2.610992 s

### nproc: 4
./span -t 4 -- 0 5000000 20000000
THREADS: 4
 number of edges got is 20000000
finished allocating structures
finished generating the matrix
checking if is connected
n is 5000000
checking done,tail is 1727
making connected done
init edge list done, n_edge = 40003422, n_vertices=5000000
number of iterations:4
number of iterations:4
Best time used on CRCW is 8.076195 s
Best time used on TRAVERSE is 1.374587 s
Best time used on BFS is 1.631227 s
Best time used on BFS_localq is 1.573007 s

### nproc: 8
./span -t 8 -- 0 5000000 20000000
THREADS: 8
 number of edges got is 20000000
finished allocating structures
finished generating the matrix
checking if is connected
n is 5000000
checking done,tail is 1727
making connected done
init edge list done, n_edge = 40003422, n_vertices=5000000
number of iterations:5
number of iterations:4
Best time used on CRCW is 8.193522 s
Best time used on TRAVERSE is 1.008905 s
Best time used on BFS is 1.285552 s
Best time used on BFS_localq is 1.211689 s



############################################################
# End Time: 01/19/2008 - 05:56:02
############################################################
