Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10 Cpp Back-End 17
Bundle-SymbolicName: x10.cppbackend.17
Bundle-Version: 1.7.7.0
Export-Package: polyglot.ext.x10cpp,
 polyglot.ext.x10cpp.ast,
 polyglot.ext.x10cpp.debug,
 polyglot.ext.x10cpp.extension,
 polyglot.ext.x10cpp.main,
 polyglot.ext.x10cpp.types,
 polyglot.ext.x10cpp.visit,
 polyglot.ext.x10cuda,
 polyglot.ext.x10cuda.ast,
 polyglot.ext.x10cuda.types,
 polyglot.ext.x10cuda.visit,
 x10c.util
Require-Bundle: polyglot3,
 x10.common.17,
 x10.compiler.p3,
 x10.constraints
Bundle-ActivationPolicy: lazy
