\relax 
\citation{Scheme75}
\citation{Scheme78}
\citation{Rabbit}
\citation{Rees82}
\citation{MITScheme}
\citation{Scheme311}
\citation{SICP}
\citation{RRRS}
\citation{R3RS}
\@writefile{toc}{\protect \vskip \z@ plus.2\p@ {\leftskip 0em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 0em\relax \let  } } 
\newlabel{historysection}{{}{2}}
\@writefile{toc}{\protect \vskip \z@ plus.2\p@ {\leftskip 0em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 0em\relax \let  } } 
\@writefile{lof}{\protect \protect \begingroup \immediate \write \@unused   \def \MessageBreak  
 \let \protect \edef  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.  \errhelp \let \def \MessageBreak  
                \def \hbox {\hskip 0.5em} \errmessage  LaTeX Error: Something's wrong--perhaps a missing \protect \relax \let \reserved@d =[\def \par   \hbox {\hskip 0.5em}\endgroup }
\@writefile{lot}{\protect \protect \begingroup \immediate \write \@unused   \def \MessageBreak  
 \let \protect \edef  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.  \errhelp \let \def \MessageBreak  
                \def \hbox {\hskip 0.5em} \errmessage  LaTeX Error: Something's wrong--perhaps a missing \protect \relax \let \reserved@d =[\def \par   \hbox {\hskip 0.5em}\endgroup }
\@writefile{toc}{\protect \vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let  } } 
\newlabel{semanticsection}{{1.1}{2}}
\@writefile{toc}{\protect \vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let  } } 
\@writefile{toc}{\protect \vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let  } } 
\@writefile{toc}{\protect }
\newlabel{essentialsection}{{1.3.1}{4}}
\@writefile{toc}{\protect }
\@writefile{toc}{\protect }
\newlabel{typeconventions}{{1.3.3}{6}}
\@writefile{toc}{\protect }
\@writefile{toc}{\protect }
\@writefile{toc}{\protect \vskip \z@ plus.2\p@ {\leftskip 0em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 0em\relax \let  } } 
\@writefile{lof}{\protect \protect \begingroup \immediate \write \@unused   \def \MessageBreak  
 \let \protect \edef  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.  \errhelp \let \def \MessageBreak  
                \def \hbox {\hskip 0.5em} \errmessage  LaTeX Error: Something's wrong--perhaps a missing \protect \relax \let \reserved@d =[\def \par   \hbox {\hskip 0.5em}\endgroup }
\@writefile{lot}{\protect \protect \begingroup \immediate \write \@unused   \def \MessageBreak  
 \let \protect \edef  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.  \errhelp \let \def \MessageBreak  
                \def \hbox {\hskip 0.5em} \errmessage  LaTeX Error: Something's wrong--perhaps a missing \protect \relax \let \reserved@d =[\def \par   \hbox {\hskip 0.5em}\endgroup }
\@writefile{toc}{\protect \vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let  } } 
\newlabel{syntaxsection}{{2.1}{8}}
\newlabel{keywordsection}{{2.1}{8}}
\@writefile{toc}{\protect \vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let  } } 
\newlabel{;}{{2.2}{8}}
\@writefile{toc}{\protect \vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let  } } 
\@writefile{toc}{\protect \vskip \z@ plus.2\p@ {\leftskip 0em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 0em\relax \let  } } 
\@writefile{lof}{\protect \protect \begingroup \immediate \write \@unused   \def \MessageBreak  
 \let \protect \edef  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.  \errhelp \let \def \MessageBreak  
                \def \hbox {\hskip 0.5em} \errmessage  LaTeX Error: Something's wrong--perhaps a missing \protect \relax \let \reserved@d =[\def \par   \hbox {\hskip 0.5em}\endgroup }
\@writefile{lot}{\protect \protect \begingroup \immediate \write \@unused   \def \MessageBreak  
 \let \protect \edef  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.  \errhelp \let \def \MessageBreak  
                \def \hbox {\hskip 0.5em} \errmessage  LaTeX Error: Something's wrong--perhaps a missing \protect \relax \let \reserved@d =[\def \par   \hbox {\hskip 0.5em}\endgroup }
\newlabel{basicchapter}{{3}{10}}
\@writefile{toc}{\protect \vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let  } } 
\newlabel{specialformsection}{{3.1}{10}}
\newlabel{variablesection}{{3.1}{10}}
\@writefile{toc}{\protect \vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let  } } 
\@writefile{toc}{\protect \vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let  } } 
\newlabel{externalreps}{{3.3}{10}}
\@writefile{toc}{\protect \vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let  } } 
\newlabel{disjointness}{{3.4}{10}}
\@writefile{toc}{\protect \vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let  } } 
\newlabel{storagemodel}{{3.5}{12}}
\@writefile{toc}{\protect \vskip \z@ plus.2\p@ {\leftskip 0em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 0em\relax \let  } } 
