\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:intr}{{1}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challenges in solving large, irregular graph problems}{1}}
\citation{CZF04}
\citation{MR86}
\citation{KR88}
\citation{BC04a}
\citation{BC04a}
\citation{BJKLRZ95}
\citation{x10}
\citation{BJKLRZ95}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{\sf  X10}{} and {\sf  XWS}}{2}}
\citation{BC04a}
\citation{Gre94}
\citation{HRD97}
\newlabel{example:dfs}{{1.1}{3}}
\newlabel{example:bfs}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Performance experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\sf  X10}{} work stealing}{4}}
\newlabel{sec:XWS}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Support for improperly nested tasks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global quiescence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phased computations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph algorithms in {\sf  XWS}}{5}}
\newlabel{sec:Graph}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SIMPLE implementation (C)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cilk implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\sf  XWS}{} implementation}{5}}
\newlabel{sec:Performance}{{3.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative performance across thresholds}}{6}}
\newlabel{table:rel-perf}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Choice of Threshold}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Locality effects across different graph types and platforms}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Locality}{7}}
\@writefile{toc}{\contentsline {paragraph}{Connectivity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{7}}
\bibstyle{ieee}
\bibdata{paper,parallel,main-new}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BFS and DFS for Opteron}}{8}}
\newlabel{altair}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{8}}
\newlabel{sec:related}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\newlabel{sec:concl}{{5}{8}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{8}}
\bibcite{BC04a}{1}
\bibcite{BJKLRZ95}{2}
\bibcite{CZF04}{3}
\bibcite{Gre94}{4}
\bibcite{HRD97}{5}
\bibcite{KR88}{6}
\bibcite{MR86}{7}
\bibcite{x10}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BFS and DFS for Niagara}}{10}}
\newlabel{moxie}{{2}{10}}
