############################################################
# Benchmark Host: moxie
# Number Of Processors: 32
#
# Number Of Scheduled Runs: 2
# Start Time: 01/21/2008 - 02:46:37
############################################################
#
# Run: 1
#

# ===========================================================================
# [Run: 1] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC      DFS[Torus]       EDGES/Sec
# ===========================================================================

       90000     360000   24        0.039491      9116001.11
       90000     360000   30        0.084946      4237986.49
      810000    3240000   24        0.074161     43688731.27
      810000    3240000   30        0.106804     30335942.47
     7290000   29160000   24        0.779268     37419732.36
     7290000   29160000   30        0.756323     38554956.02

# ===========================================================================
# [Run: 2] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC      DFS[Torus]       EDGES/Sec
# ===========================================================================

       90000     360000   24        0.039624      9085402.79
       90000     360000   30        0.084265      4272236.40
      810000    3240000   24        0.078675     41182078.17
      810000    3240000   30        0.091554     35388950.78
     7290000   29160000   24        0.801076     36401040.60
     7290000   29160000   30        0.647729     45018827.32
