Starting: /u/x10/x10.common/bin/testScript0 -t 150 -shiftLog -m x10-regression@cs.purdue.edu
Machine name: rlsecomp1.watson.ibm.com
Operating system: AIX
Java home: /u/x10/TOOLS/Java5/j532redist/jre
Java version: java version "1.5.0"
  Java(TM) 2 Runtime Environment, Standard Edition (build pap32devifx-20060123)
  IBM J9 VM (build 2.3, J2RE 1.5.0 IBM J9 2.3 AIX ppc-32 j9vmap3223ifx-20060123b (JIT enabled)
  J9VM - 20051027_03723_bHdSMR
  JIT  - 20051027_1437_r8
  GC   - 20051020_AA)
  JCL  - 20060120
Current directory: /u/x10/x10.common/examples
System load:   06:20PM   up 105 days,  11:28,  1 user,  load average: 1.04, 0.40, 0.15

X10 tests started on 2006-12-22 18:20:45
573 tests out of 587 met expectations. 14 did not meet expectations.
14 implementation limitations did not meet expectations.  0 unexpectedly met expectations.

The dates after each error message below show the earliest test run since which the same error message kept occurring continuously.

LIMITATION: Misc RemoteAccessCheck did not meet expectation: expected=Success actual=FailRun (2006-12-22 18:20:45).
LIMITATION: Constructs.Types PrimitiveLiteralHasLocation did not meet expectation: expected=Success actual=FailCompile (2006-12-22 18:20:45).
LIMITATION: Constructs.Types PrimitiveHasLocation did not meet expectation: expected=Success actual=FailRun (2006-12-22 18:20:45).
LIMITATION: Constructs.StorageClass StorageClassesTest did not meet expectation: expected=Success actual=FailCompile (2006-12-22 18:20:45).
LIMITATION: Constructs.Point PointRebinding did not meet expectation: expected=Success actual=FailCompile (2006-12-22 18:20:45).
LIMITATION: Constructs.PlaceCast PlaceCheck1 did not meet expectation: expected=Success actual=FailCompile (2006-12-22 18:20:45).
LIMITATION: Constructs.Nullable NullableOverriding did not meet expectation: expected=Success actual=FailCompile (2006-12-22 18:20:45).
LIMITATION: Constructs.Extern AllArrayExternUnsafe did not meet expectation: expected=Success actual=FailRun (2006-12-22 18:20:45).
LIMITATION: Constructs.Exceptions Exceptions_BadPlace did not meet expectation: expected=Success actual=FailRun (2006-12-22 18:20:45).
LIMITATION: Constructs.DepType GuardedMethodAccess did not meet expectation: expected=Success actual=FailCompile (2006-12-22 18:20:45).
LIMITATION: Constructs.DepType GuardedFieldAccess did not meet expectation: expected=Success actual=FailCompile (2006-12-22 18:20:45).
LIMITATION: Constructs.DepType DepTypeThisClause did not meet expectation: expected=Success actual=FailCompile (2006-12-22 18:20:45).
LIMITATION: Constructs.Array FlattenPlaceCast did not meet expectation: expected=Success actual=FailCompile (2006-12-22 18:20:45).
LIMITATION: Constructs.Array ArrayArrayInitializerShorthand did not meet expectation: expected=Success actual=FailCompile (2006-12-22 18:20:45).
Constructs.PlaceCast PlaceCast2 did not meet expectation: expected=Success actual=FailCompile (2006-12-22 18:20:45).
Constructs.PlaceCast PlaceCast did not meet expectation: expected=Success actual=FailCompile (2006-12-22 18:20:45).
Constructs.Nullable NullableArray4 did not meet expectation: expected=Success actual=FailCompile (2006-12-22 18:20:45).
Constructs.DepType ThisRestrictionsConstructorContext_MustFailCompile did not meet expectation: expected=FailCompile actual=Success (2006-12-22 18:20:45).
Constructs.DepType MethodInvocation did not meet expectation: expected=Success actual=FailCompile (2006-12-22 18:20:45).
Constructs.DepType InterfaceTypeInvariant did not meet expectation: expected=Success actual=FailCompile (2006-12-22 18:20:45).
Constructs.DepType DepTypeInMethodArgDependsOnArg did not meet expectation: expected=Success actual=FailCompile (2006-12-22 18:20:45).
Constructs.DepType DepType did not meet expectation: expected=Success actual=FailCompile (2006-12-22 18:20:45).
Constructs.DepType ConsistentInterfaceInvariants did not meet expectation: expected=Success actual=FailCompile (2006-12-22 18:20:45).
Constructs.Cast.PrimitiveDependentTypeCast Short_ConstraintDeclaredAsShort did not meet expectation: expected=Success actual=FailCompile (2006-12-22 18:20:45).
Constructs.Async AsyncTest3 did not meet expectation: expected=Success actual=FailRun (2006-12-22 18:20:45).
Constructs.Array ArrayTypeCheck did not meet expectation: expected=Success actual=FailRun (2006-12-22 18:20:45).
Constructs.Array ArrayCopy3 did not meet expectation: expected=Success actual=FailCompile (2006-12-22 18:20:45).
Applications.OtherApps LU_Overlap did not meet expectation: expected=Success actual=FailTimeout (2006-12-22 18:20:45).


****** Misc RemoteAccessCheck ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Misc' '-d' './Misc' './Misc/./RemoteAccessCheck.x10'

real	0m5.768s
user	0m7.024s
sys	0m0.570s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Misc:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'RemoteAccessCheck'
2
3
error=2 error2=3
++++++ Test failed.

real	0m1.377s
user	0m1.727s
sys	0m0.141s

****** Misc RemoteAccessCheck failed: run

****** Constructs.Types PrimitiveLiteralHasLocation ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Types' '-d' './Constructs/Types' './Constructs/Types/./PrimitiveLiteralHasLocation.x10'
./Constructs/Types/./PrimitiveLiteralHasLocation.x10:20:18:20:25: unexpected token(s) ignored
./Constructs/Types/./PrimitiveLiteralHasLocation.x10:1: Unable to parse
    PrimitiveLiteralHasLocation.x10.
1 error.

real	0m1.535s
user	0m1.788s
sys	0m0.155s

****** Constructs.Types PrimitiveLiteralHasLocation failed: compile

****** Constructs.Types PrimitiveHasLocation ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Types' '-d' './Constructs/Types' './Constructs/Types/./PrimitiveHasLocation.x10'

real	0m5.315s
user	0m6.682s
sys	0m0.569s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Types:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'PrimitiveHasLocation'
++++++ Test failed.

real	0m0.928s
user	0m0.909s
sys	0m0.126s

****** Constructs.Types PrimitiveHasLocation failed: run

****** Constructs.StorageClass StorageClassesTest ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/StorageClass' '-d' './Constructs/StorageClass' './Constructs/StorageClass/./StorageClassesTest.x10'
./Constructs/StorageClass/./StorageClassesTest.x10:28:13:28:13: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:28:28:29:11: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:29:26:30:16: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:30:18:31:16: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:31:18:32:16: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:32:18:33:16: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:33:18:34:16: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:34:28:35:22: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:35:27:36:20: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:34:18:36:27: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:28:9:37:17: misplaced construct(s)
./Constructs/StorageClass/./StorageClassesTest.x10:42:13:42:13: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:42:25:42:25: "PlaceType" is invalid
./Constructs/StorageClass/./StorageClassesTest.x10:42:9:42:28: misplaced construct(s)
./Constructs/StorageClass/./StorageClassesTest.x10:1: Unable to parse
    StorageClassesTest.x10.
1 error.

real	0m2.003s
user	0m2.415s
sys	0m0.226s

****** Constructs.StorageClass StorageClassesTest failed: compile

****** Constructs.Point PointRebinding ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Point' '-d' './Constructs/Point' './Constructs/Point/./PointRebinding.x10'
./Constructs/Point/./PointRebinding.x10:21: Could not find field or local
    variable "point".
./Constructs/Point/./PointRebinding.x10:23: Could not find field or local
    variable "i".
2 errors.

real	0m2.640s
user	0m3.231s
sys	0m0.262s

****** Constructs.Point PointRebinding failed: compile

****** Constructs.PlaceCast PlaceCheck1 ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/PlaceCast' '-d' './Constructs/PlaceCast' './Constructs/PlaceCast/./PlaceCheck1.x10'
./Constructs/PlaceCast/./PlaceCheck1.x10:34:18:34:22: ";" inserted to complete scope
./Constructs/PlaceCast/./PlaceCheck1.x10:34: Could not find type "nullable".
./Constructs/PlaceCast/./PlaceCheck1.x10:34: Could not find field or local
    variable "ret".
./Constructs/PlaceCast/./PlaceCheck1.x10:38: Could not find field or local
    variable "ret".
./Constructs/PlaceCast/./PlaceCheck1.x10:42: Could not find field or local
    variable "ret".
4 errors.

real	0m2.955s
user	0m3.688s
sys	0m0.262s

****** Constructs.PlaceCast PlaceCheck1 failed: compile

****** Constructs.Nullable NullableOverriding ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Nullable' '-d' './Constructs/Nullable' './Constructs/Nullable/./NullableOverriding.x10'
x10c: ./Constructs/Nullable/NullableOverriding.java:46: m(NullableOverriding)
    is already defined in NullableOverriding    
     m(    
     ^    
     1 error    
x10c: Non-zero return code: 1

real	0m4.674s
user	0m5.467s
sys	0m0.565s

****** Constructs.Nullable NullableOverriding failed: compile

****** Constructs.Extern AllArrayExternUnsafe ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Extern' '-d' './Constructs/Extern' './Constructs/Extern/./AllArrayExternUnsafe.x10'

real	0m5.482s
user	0m6.630s
sys	0m0.577s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Extern:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'AllArrayExternUnsafe'
java.lang.AssertionError
	at x10.array.sharedmemory.DefaultArrayFactory.IntArray(DefaultArrayFactory.java:60)
	at x10.array.sharedmemory.SpecializedArrayFactory.IntArray(SpecializedArrayFactory.java:46)
	at AllArrayExternUnsafe.run(AllArrayExternUnsafe.java:125)
	at harness.x10Test.execute(x10Test.java:113)
	at AllArrayExternUnsafe.main(AllArrayExternUnsafe.java:399)
	at AllArrayExternUnsafe$Main.runX10Task(AllArrayExternUnsafe.java:389)
	at x10.runtime.InvocationStrategy$AsyncInFinishStragegy.invokeX10Task(InvocationStrategy.java:41)
	at x10.runtime.Activity.run(Activity.java:192)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:665)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:690)
	at java.lang.Thread.run(Thread.java:788)
++++++ Test failed.

real	0m1.017s
user	0m1.158s
sys	0m0.131s

****** Constructs.Extern AllArrayExternUnsafe failed: run

****** Constructs.Exceptions Exceptions_BadPlace ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Exceptions' '-d' './Constructs/Exceptions' './Constructs/Exceptions/./Exceptions_BadPlace.x10'

real	0m5.080s
user	0m6.032s
sys	0m0.573s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Exceptions:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'Exceptions_BadPlace'
1
++++++ Test failed.

real	0m1.044s
user	0m1.197s
sys	0m0.130s

****** Constructs.Exceptions Exceptions_BadPlace failed: run

****** Constructs.DepType GuardedMethodAccess ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./GuardedMethodAccess.x10'
./Constructs/DepType/./GuardedMethodAccess.x10:22:9:22:14: "Type VariableDeclarators ;" inserted to complete scope
./Constructs/DepType/./GuardedMethodAccess.x10:22:9:22:14: unexpected token(s) ignored
./Constructs/DepType/./GuardedMethodAccess.x10:1: Unable to parse
    GuardedMethodAccess.x10.
1 error.

real	0m1.632s
user	0m1.849s
sys	0m0.146s

****** Constructs.DepType GuardedMethodAccess failed: compile

****** Constructs.DepType GuardedFieldAccess ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./GuardedFieldAccess.x10'
./Constructs/DepType/./GuardedFieldAccess.x10:21:9:21:14: "Type VariableDeclarators ;" inserted to complete scope
./Constructs/DepType/./GuardedFieldAccess.x10:21:9:21:14: unexpected token(s) ignored
./Constructs/DepType/./GuardedFieldAccess.x10:1: Unable to parse
    GuardedFieldAccess.x10.
1 error.

real	0m1.497s
user	0m1.721s
sys	0m0.151s

****** Constructs.DepType GuardedFieldAccess failed: compile

****** Constructs.DepType DepTypeThisClause ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./DepTypeThisClause.x10'
./Constructs/DepType/./DepTypeThisClause.x10:26: run() in DepTypeThisClause
    cannot override run() in harness.x10Test; attempting to use incompatible
    return type    
     found: boolean(:self=true)    
     required: boolean
1 error.

real	0m2.793s
user	0m3.474s
sys	0m0.271s

****** Constructs.DepType DepTypeThisClause failed: compile

****** Constructs.Array FlattenPlaceCast ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./FlattenPlaceCast.x10'
x10c: ./Constructs/Array/FlattenPlaceCast.java:146: illegal start of
    expression    
     ;    
     ^    
     1 error    
x10c: Non-zero return code: 1

real	0m4.194s
user	0m5.116s
sys	0m0.454s

****** Constructs.Array FlattenPlaceCast failed: compile

****** Constructs.Array ArrayArrayInitializerShorthand ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./ArrayArrayInitializerShorthand.x10'
./Constructs/Array/./ArrayArrayInitializerShorthand.x10:22:38:22:38: "Expression" is invalid
./Constructs/Array/./ArrayArrayInitializerShorthand.x10:22:42:22:42: "?" expected after this token
./Constructs/Array/./ArrayArrayInitializerShorthand.x10:22:30:22:56: ": ConditionalExpression" inserted to complete scope
./Constructs/Array/./ArrayArrayInitializerShorthand.x10:22:9:22:56: ";" inserted to complete scope
./Constructs/Array/./ArrayArrayInitializerShorthand.x10:1: Unable to parse
    ArrayArrayInitializerShorthand.x10.
1 error.

real	0m1.751s
user	0m2.054s
sys	0m0.178s

****** Constructs.Array ArrayArrayInitializerShorthand failed: compile

****** Constructs.PlaceCast PlaceCast2 ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/PlaceCast' '-d' './Constructs/PlaceCast' './Constructs/PlaceCast/./PlaceCast2.x10'
./Constructs/PlaceCast/./PlaceCast2.x10:16: The condition of a dependent type
    clause must be non-empty.
1 error.

real	0m2.845s
user	0m3.477s
sys	0m0.275s

****** Constructs.PlaceCast PlaceCast2 failed: compile

****** Constructs.PlaceCast PlaceCast ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/PlaceCast' '-d' './Constructs/PlaceCast' './Constructs/PlaceCast/./PlaceCast.x10'
./Constructs/PlaceCast/./PlaceCast.x10:16: The condition of a dependent type
    clause must be non-empty.
1 error.

real	0m2.860s
user	0m3.467s
sys	0m0.276s

****** Constructs.PlaceCast PlaceCast failed: compile

****** Constructs.Nullable NullableArray4 ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Nullable' '-d' './Constructs/Nullable' './Constructs/Nullable/./NullableArray4.x10'
./Constructs/Nullable/./NullableArray4.x10:44: The type of the variable
    initializer "x10.lang.GenericReferenceArray[NullableArray4.Sub]" does not
    match that of the declaration
    "x10.lang.GenericReferenceArray[NullableArray4.Sup]".
./Constructs/Nullable/./NullableArray4.x10:86: The type of the variable
    initializer "x10.lang.GenericReferenceArray[NullableArray4.Sub]" does not
    match that of the declaration " nullable<x10.lang.GenericReferenceArray[
    nullable<NullableArray4.Sup>]>".
./Constructs/Nullable/./NullableArray4.x10:87: Cannot assign
    x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sub>] to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:89: Cannot assign
    nullable<x10.lang.GenericReferenceArray[NullableArray4.Sub]> to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:91: Cannot assign
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sub>]> to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:93: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sup] to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:95: Cannot assign
    nullable<x10.lang.GenericReferenceArray[NullableArray4.Sup]> to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:97: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sub] to
    x10.lang.GenericReferenceArray[NullableArray4.Sup].
./Constructs/Nullable/./NullableArray4.x10:105: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sub] to
    x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>].
./Constructs/Nullable/./NullableArray4.x10:113: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sub] to
    x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>].
./Constructs/Nullable/./NullableArray4.x10:121: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sup] to
    x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>].
./Constructs/Nullable/./NullableArray4.x10:129: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sub] to
    nullable<x10.lang.GenericReferenceArray[NullableArray4.Sup]>.
./Constructs/Nullable/./NullableArray4.x10:137: Cannot assign
    nullable<x10.lang.GenericReferenceArray[NullableArray4.Sub]> to
    nullable<x10.lang.GenericReferenceArray[NullableArray4.Sup]>.
./Constructs/Nullable/./NullableArray4.x10:145: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sub] to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:153: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sub] to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:161: Cannot assign
    x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sub>] to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:169: Cannot assign
    x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sub>] to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:177: Cannot assign
    nullable<x10.lang.GenericReferenceArray[NullableArray4.Sub]> to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:185: Cannot assign
    nullable<x10.lang.GenericReferenceArray[NullableArray4.Sub]> to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:193: Cannot assign
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sub>]> to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:201: Cannot assign
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sub>]> to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:209: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sup] to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:225: Cannot assign
    nullable<x10.lang.GenericReferenceArray[NullableArray4.Sup]> to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
23 errors.

real	0m3.479s
user	0m4.575s
sys	0m0.277s

****** Constructs.Nullable NullableArray4 failed: compile

****** Constructs.DepType ThisRestrictionsConstructorContext_MustFailCompile ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./ThisRestrictionsConstructorContext_MustFailCompile.x10'

real	0m4.893s
user	0m5.371s
sys	0m0.562s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/DepType:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'ThisRestrictionsConstructorContext_MustFailCompile'
++++++ Test succeeded.

real	0m0.925s
user	0m0.917s
sys	0m0.137s

****** Constructs.DepType ThisRestrictionsConstructorContext_MustFailCompile succeeded.

****** Constructs.DepType MethodInvocation ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./MethodInvocation.x10'
./Constructs/DepType/./MethodInvocation.x10:30: Method tester(int,
    int(:self=k)) in MethodInvocation.Test cannot be called with arguments
    (int(:self=3), int(:self=3)).
1 error.

real	0m3.049s
user	0m3.958s
sys	0m0.265s

****** Constructs.DepType MethodInvocation failed: compile

****** Constructs.DepType InterfaceTypeInvariant ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./InterfaceTypeInvariant.x10'
./Constructs/DepType/./InterfaceTypeInvariant.x10:18: Could not find field or
    local variable "m".
1 error.

real	0m2.861s
user	0m3.585s
sys	0m0.265s

****** Constructs.DepType InterfaceTypeInvariant failed: compile

****** Constructs.DepType DepTypeInMethodArgDependsOnArg ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./DepTypeInMethodArgDependsOnArg.x10'
./Constructs/DepType/./DepTypeInMethodArgDependsOnArg.x10:23: Method
    arraycopy(x10.lang.DoubleReferenceArray,
    x10.lang.DoubleReferenceArray(:self.rank=a_dest.rank)) in
    DepTypeInMethodArgDependsOnArg cannot be called with arguments
    (x10.lang.DoubleReferenceArray,
    x10.lang.DoubleReferenceArray(:self.rank=a_dest.rank)).
./Constructs/DepType/./DepTypeInMethodArgDependsOnArg.x10:23: Method
    arraycopy(x10.lang.DoubleReferenceArray,
    x10.lang.DoubleReferenceArray(:self.rank=a_dest.rank)) in
    DepTypeInMethodArgDependsOnArg cannot be called with arguments (<unknown>,
    <unknown>).
2 errors.

real	0m2.902s
user	0m3.727s
sys	0m0.273s

****** Constructs.DepType DepTypeInMethodArgDependsOnArg failed: compile

****** Constructs.DepType DepType ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./DepType.x10'
./Constructs/DepType/./DepType.x10:46: Cannot return expression of type
    DepType(:self.i=_2, self.j=_3) from method DepType(:self.i=3, self.j=3)
    DepType.make(int(:self=3)).
1 error.

real	0m2.921s
user	0m3.703s
sys	0m0.268s

****** Constructs.DepType DepType failed: compile

****** Constructs.DepType ConsistentInterfaceInvariants ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./ConsistentInterfaceInvariants.x10'
./Constructs/DepType/./ConsistentInterfaceInvariants.x10:18: Could not find
    field or local variable "m".
./Constructs/DepType/./ConsistentInterfaceInvariants.x10:22: Could not find
    field or local variable "l".
2 errors.

real	0m2.601s
user	0m3.226s
sys	0m0.253s

****** Constructs.DepType ConsistentInterfaceInvariants failed: compile

****** Constructs.Cast.PrimitiveDependentTypeCast Short_ConstraintDeclaredAsShort ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Cast/PrimitiveDependentTypeCast' '-d' './Constructs/Cast/PrimitiveDependentTypeCast' './Constructs/Cast/PrimitiveDependentTypeCast/./Short_ConstraintDeclaredAsShort.x10'
./Constructs/Cast/PrimitiveDependentTypeCast/./Short_ConstraintDeclaredAsShort.x10:22:
    The type of the variable initializer "short" does not match that of the
    declaration "short(:self=0)".
./Constructs/Cast/PrimitiveDependentTypeCast/./Short_ConstraintDeclaredAsShort.x10:26:
    The type of the variable initializer "short(:self=0)" does not match that
    of the declaration "short(:self=sconstraint)".
./Constructs/Cast/PrimitiveDependentTypeCast/./Short_ConstraintDeclaredAsShort.x10:30:
    Cannot cast the expression of type "int(:self=0)" to type
    "short(:self=sconstraint)".
Warning! Primitive Cast from short to short(:self=0) is unsafe at line :34,43-71.
./Constructs/Cast/PrimitiveDependentTypeCast/./Short_ConstraintDeclaredAsShort.x10:34:
    The type of the variable initializer "short(:self=0)" does not match that
    of the declaration "short(:self=sconstraint)".
Warning! Primitive Cast from short to short(:self=sconstraint) is unsafe at line :37,43-81.
Warning! Primitive Cast from short to short(:self=sconstraint) is unsafe at line :41,13-48.
4 errors.

real	0m2.786s
user	0m3.477s
sys	0m0.272s

****** Constructs.Cast.PrimitiveDependentTypeCast Short_ConstraintDeclaredAsShort failed: compile

****** Constructs.Async AsyncTest3 ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Async' '-d' './Constructs/Async' './Constructs/Async/./AsyncTest3.x10'

real	0m5.245s
user	0m6.164s
sys	0m0.588s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Async:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'AsyncTest3'
++++++ Test failed.

real	0m1.064s
user	0m1.222s
sys	0m0.131s

****** Constructs.Async AsyncTest3 failed: run

****** Constructs.Array ArrayTypeCheck ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./ArrayTypeCheck.x10'
Warning! Cast from x10.lang.IntReferenceArray to x10.lang.IntReferenceArray(:self.distribution=E) is unsafe at line :25,22-46.
Warning! Cast from x10.lang.IntReferenceArray to x10.lang.IntReferenceArray(:self.distribution=D) is unsafe at line :28,22-48.

real	0m5.541s
user	0m6.783s
sys	0m0.564s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Array:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'ArrayTypeCheck'
1
java.lang.ClassCastException: Constraint [distribution,Distribution_c.Constant<region=|EmptyRegion(1)|, place=|place(id=0)|>] is not meet
	at x10.runtime.RuntimeCastChecker.checkDepType(RuntimeCastChecker.java:178)
	at x10.runtime.RuntimeCastChecker.checkCast(RuntimeCastChecker.java:121)
	at ArrayTypeCheck.run(ArrayTypeCheck.java:92)
	at harness.x10Test.execute(x10Test.java:113)
	at ArrayTypeCheck.main(ArrayTypeCheck.java:290)
	at ArrayTypeCheck$Main.runX10Task(ArrayTypeCheck.java:280)
	at x10.runtime.InvocationStrategy$AsyncInFinishStragegy.invokeX10Task(InvocationStrategy.java:41)
	at x10.runtime.Activity.run(Activity.java:192)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:665)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:690)
	at java.lang.Thread.run(Thread.java:788)
++++++ Test failed.

real	0m1.164s
user	0m1.342s
sys	0m0.168s

****** Constructs.Array ArrayTypeCheck failed: run

****** Constructs.Array ArrayCopy3 ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./ArrayCopy3.x10'
./Constructs/Array/./ArrayCopy3.x10:129: Method
    arrayCopy(x10.lang.IntReferenceArray,
    x10.lang.IntReferenceArray(:self.rank=A.rank)) in ArrayCopy3 cannot be
    called with arguments (x10.lang.IntReferenceArray,
    x10.lang.IntReferenceArray(:self.rank=A.rank)).
./Constructs/Array/./ArrayCopy3.x10:129: Method
    arrayCopy(x10.lang.IntReferenceArray,
    x10.lang.IntReferenceArray(:self.rank=A.rank)) in ArrayCopy3 cannot be
    called with arguments (<unknown>, <unknown>).
2 errors.

real	0m3.440s
user	0m4.710s
sys	0m0.276s

****** Constructs.Array ArrayCopy3 failed: compile

****** Applications.OtherApps LU_Overlap ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Applications/OtherApps' '-d' './Applications/OtherApps' './Applications/OtherApps/./LU_Overlap.x10'
Warning! Cast from x10.lang.dist to x10.lang.dist(:self.rank=2) is unsafe at line :115,32-96.

real	0m9.797s
user	0m15.002s
sys	0m0.607s
++++++ Compilation succeeded.
++++++ Got killed by signal 9
++++++ Time limit was 150 seconds

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Applications/OtherApps:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'LU_Overlap'

****** Applications.OtherApps LU_Overlap failed: timeout
