############################################################
# Benchmark Host: r28n01.pbm.ihost.com
# Number Of Processors: 64
# Usable Physical Memory: 513792 MBytes
# SMT Enabled: false
# SMT Threads: 2
#
# Number Of Scheduled Runs: 1
# Start Time: 01/14/2008 - 05:34:30
############################################################
# =================================================================
#   VERTICES      EDGES PROC  TIME(Sec)       EDGES/Sec [Run: 1]
# =================================================================
       90000     360000    1   0.047960      7506285.42
       90000     360000    2   0.568865       632838.69
       90000     360000    4   1.173973       306651.12
       90000     360000    8   1.852768       194303.85
       90000     360000   16   0.741972       485193.19
       90000     360000   32   0.996011       361441.80
       90000     360000   64   1.602740       224615.33
      810000    3240000    1   0.547609      5916629.64
      810000    3240000    2   6.437769       503279.94
      810000    3240000    4   1.403894      2307866.47
      810000    3240000    8   2.222819      1457608.56
      810000    3240000   16   1.457456      2223051.88
      810000    3240000   32   1.636159      1980248.15
      810000    3240000   64   2.182136      1484783.92
