Starting: /u/x10/x10.common/bin/testScript0 -t 150 -shiftLog -m x10-regression@cs.purdue.edu
Machine name: rlsecomp1.watson.ibm.com
Operating system: AIX
Java home: /u/x10/TOOLS/Java5/j532redist/jre
Java version: java version "1.5.0"
  Java(TM) 2 Runtime Environment, Standard Edition (build pap32devifx-20060123)
  IBM J9 VM (build 2.3, J2RE 1.5.0 IBM J9 2.3 AIX ppc-32 j9vmap3223ifx-20060123b (JIT enabled)
  J9VM - 20051027_03723_bHdSMR
  JIT  - 20051027_1437_r8
  GC   - 20051020_AA)
  JCL  - 20060120
Current directory: /u/x10/x10.common/examples
System load:   05:03AM   up 113 days,  22:11,  0 users,  load average: 0.89, 0.32, 0.12

X10 tests started on 2006-12-31 05:03:27
599 tests out of 599 met expectations. 0 did not meet expectations.
24 implementation limitations did not meet expectations.  0 unexpectedly met expectations.

The dates after each error message below show the earliest test run since which the same error message kept occurring continuously.

LIMITATION: Misc RemoteAccessCheck did not meet expectation: expected=Success actual=FailRun (2006-12-31 05:03:27).
LIMITATION: Constructs.StorageClass StorageClassesTest did not meet expectation: expected=Success actual=FailCompile (2006-12-31 05:03:27).
LIMITATION: Constructs.Point PointRebinding did not meet expectation: expected=Success actual=FailCompile (2006-12-31 05:03:27).
LIMITATION: Constructs.PlaceCast PlaceCheck1 did not meet expectation: expected=Success actual=FailCompile (2006-12-31 05:03:27).
LIMITATION: Constructs.PlaceCast PlaceCast did not meet expectation: expected=Success actual=FailRun (2006-12-31 05:03:27).
LIMITATION: Constructs.Nullable NullableOverriding did not meet expectation: expected=Success actual=FailCompile (2006-12-31 05:03:27).
LIMITATION: Constructs.Lit IntLitOctBad_MustFailCompile did not meet expectation: expected=FailCompile actual=Success (2006-12-31 05:03:27).
LIMITATION: Constructs.Extern AllArrayExternUnsafe did not meet expectation: expected=Success actual=FailRun (2006-12-31 05:03:27).
LIMITATION: Constructs.Exceptions Exceptions_BadPlace did not meet expectation: expected=Success actual=FailRun (2006-12-31 05:03:27).
LIMITATION: Constructs.DepType InterfaceTypeInvariant did not meet expectation: expected=Success actual=FailCompile (2006-12-31 05:03:27).
LIMITATION: Constructs.DepType InnerClass did not meet expectation: expected=Success actual=FailCompile (2006-12-31 05:03:27).
LIMITATION: Constructs.DepType GuardedMethodAccess_MustFailCompile did not meet expectation: expected=FailCompile actual=Success (2006-12-31 05:03:27).
LIMITATION: Constructs.DepType DepTypeThisClause did not meet expectation: expected=Success actual=FailCompile (2006-12-31 05:03:27).
LIMITATION: Constructs.DepType ConstructorInvocation did not meet expectation: expected=Success actual=FailCompile (2006-12-31 05:03:27).
LIMITATION: Constructs.DepType ConsistentInterfaceInvariants did not meet expectation: expected=Success actual=FailCompile (2006-12-31 05:03:27).
LIMITATION: Constructs.Atomic AtomicNonLocal_MustFailCompile did not meet expectation: expected=FailCompile actual=Success (2006-12-31 05:03:27).
LIMITATION: Constructs.Array FlattenPlaceCast did not meet expectation: expected=Success actual=FailCompile (2006-12-31 05:03:27).
LIMITATION: Constructs.Array DimCheck_MustFailCompile did not meet expectation: expected=FailCompile actual=Success (2006-12-31 05:03:27).
LIMITATION: Constructs.Array DimCheckN_MustFailCompile did not meet expectation: expected=FailCompile actual=Success (2006-12-31 05:03:27).
LIMITATION: Constructs.Array DimCheckN4_MustFailCompile did not meet expectation: expected=FailCompile actual=FailRun (2006-12-31 05:03:27).
LIMITATION: Constructs.Array DimCheckN3_MustFailCompile did not meet expectation: expected=FailCompile actual=Success (2006-12-31 05:03:27).
LIMITATION: Constructs.Array DimCheckN2_MustFailCompile did not meet expectation: expected=FailCompile actual=Success (2006-12-31 05:03:27).
LIMITATION: Constructs.Array ArrayTypeCheck2_MustFailCompile did not meet expectation: expected=FailCompile actual=Success (2006-12-31 05:03:27).
LIMITATION: Constructs.Array ArrayArrayInitializerShorthand did not meet expectation: expected=Success actual=FailCompile (2006-12-31 05:03:27).


****** Misc RemoteAccessCheck ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Misc' '-d' './Misc' './Misc/./RemoteAccessCheck.x10'

real	0m5.554s
user	0m6.662s
sys	0m0.599s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Misc:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'RemoteAccessCheck'
2
3
error=2 error2=3
++++++ Test failed.

real	0m1.077s
user	0m1.219s
sys	0m0.141s

****** Misc RemoteAccessCheck failed: run

****** Constructs.StorageClass StorageClassesTest ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/StorageClass' '-d' './Constructs/StorageClass' './Constructs/StorageClass/./StorageClassesTest.x10'
./Constructs/StorageClass/./StorageClassesTest.x10:28:13:28:13: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:28:28:29:11: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:29:26:30:16: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:30:18:31:16: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:31:18:32:16: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:32:18:33:16: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:33:18:34:16: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:34:28:35:22: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:35:27:36:20: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:34:18:36:27: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:28:9:37:17: misplaced construct(s)
./Constructs/StorageClass/./StorageClassesTest.x10:42:13:42:13: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:42:25:42:25: "PlaceType" is invalid
./Constructs/StorageClass/./StorageClassesTest.x10:42:9:42:28: misplaced construct(s)
./Constructs/StorageClass/./StorageClassesTest.x10:1: Unable to parse
    StorageClassesTest.x10.
1 error.

real	0m1.999s
user	0m2.352s
sys	0m0.227s

****** Constructs.StorageClass StorageClassesTest failed: compile

****** Constructs.Point PointRebinding ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Point' '-d' './Constructs/Point' './Constructs/Point/./PointRebinding.x10'
./Constructs/Point/./PointRebinding.x10:21: Could not find field or local
    variable "point".
./Constructs/Point/./PointRebinding.x10:23: Could not find field or local
    variable "i".
2 errors.

real	0m2.548s
user	0m3.035s
sys	0m0.262s

****** Constructs.Point PointRebinding failed: compile

****** Constructs.PlaceCast PlaceCheck1 ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/PlaceCast' '-d' './Constructs/PlaceCast' './Constructs/PlaceCast/./PlaceCheck1.x10'
./Constructs/PlaceCast/./PlaceCheck1.x10:34:18:34:22: ";" inserted to complete scope
./Constructs/PlaceCast/./PlaceCheck1.x10:34: Could not find type "nullable".
./Constructs/PlaceCast/./PlaceCheck1.x10:34: Could not find field or local
    variable "ret".
./Constructs/PlaceCast/./PlaceCheck1.x10:38: Could not find field or local
    variable "ret".
./Constructs/PlaceCast/./PlaceCheck1.x10:42: Could not find field or local
    variable "ret".
4 errors.

real	0m2.868s
user	0m3.622s
sys	0m0.275s

****** Constructs.PlaceCast PlaceCheck1 failed: compile

****** Constructs.PlaceCast PlaceCast ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/PlaceCast' '-d' './Constructs/PlaceCast' './Constructs/PlaceCast/./PlaceCast.x10'

real	0m5.676s
user	0m7.636s
sys	0m0.574s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/PlaceCast:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'PlaceCast'
num places = [place(id=0), place(id=1), place(id=2), place(id=3)]
The currentplace is:place(id=0)
The currentplace is:place(id=1)
The currentplace is:place(id=2)
The currentplace is:place(id=3)
nplaces == 4
++++++ Test failed.

real	0m1.127s
user	0m1.326s
sys	0m0.132s

****** Constructs.PlaceCast PlaceCast failed: run

****** Constructs.Nullable NullableOverriding ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Nullable' '-d' './Constructs/Nullable' './Constructs/Nullable/./NullableOverriding.x10'
x10c: ./Constructs/Nullable/NullableOverriding.java:46: m(NullableOverriding)
    is already defined in NullableOverriding    
     m(    
     ^    
     1 error    
x10c: Non-zero return code: 1

real	0m4.744s
user	0m5.463s
sys	0m0.566s

****** Constructs.Nullable NullableOverriding failed: compile

****** Constructs.Lit IntLitOctBad_MustFailCompile ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Lit' '-d' './Constructs/Lit' './Constructs/Lit/./IntLitOctBad_MustFailCompile.x10'

real	0m5.319s
user	0m6.884s
sys	0m0.563s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Lit:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'IntLitOctBad_MustFailCompile'
9
++++++ Test succeeded.

real	0m1.099s
user	0m1.318s
sys	0m0.122s

****** Constructs.Lit IntLitOctBad_MustFailCompile succeeded.

****** Constructs.Extern AllArrayExternUnsafe ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Extern' '-d' './Constructs/Extern' './Constructs/Extern/./AllArrayExternUnsafe.x10'

real	0m5.429s
user	0m6.205s
sys	0m0.575s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Extern:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'AllArrayExternUnsafe'
java.lang.AssertionError
	at x10.array.sharedmemory.DefaultArrayFactory.IntArray(DefaultArrayFactory.java:60)
	at x10.array.sharedmemory.SpecializedArrayFactory.IntArray(SpecializedArrayFactory.java:46)
	at AllArrayExternUnsafe.run(AllArrayExternUnsafe.java:125)
	at harness.x10Test.execute(x10Test.java:113)
	at AllArrayExternUnsafe.main(AllArrayExternUnsafe.java:399)
	at AllArrayExternUnsafe$Main.runX10Task(AllArrayExternUnsafe.java:389)
	at x10.runtime.InvocationStrategy$AsyncInFinishStragegy.invokeX10Task(InvocationStrategy.java:41)
	at x10.runtime.Activity.run(Activity.java:192)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:665)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:690)
	at java.lang.Thread.run(Thread.java:788)
++++++ Test failed.

real	0m1.084s
user	0m1.227s
sys	0m0.131s

****** Constructs.Extern AllArrayExternUnsafe failed: run

****** Constructs.Exceptions Exceptions_BadPlace ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Exceptions' '-d' './Constructs/Exceptions' './Constructs/Exceptions/./Exceptions_BadPlace.x10'

real	0m5.143s
user	0m6.070s
sys	0m0.572s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Exceptions:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'Exceptions_BadPlace'
1
++++++ Test failed.

real	0m1.101s
user	0m1.101s
sys	0m0.127s

****** Constructs.Exceptions Exceptions_BadPlace failed: run

****** Constructs.DepType InterfaceTypeInvariant ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./InterfaceTypeInvariant.x10'
./Constructs/DepType/./InterfaceTypeInvariant.x10:21: Could not find field or
    local variable "m".
1 error.

real	0m2.592s
user	0m2.983s
sys	0m0.310s

****** Constructs.DepType InterfaceTypeInvariant failed: compile

****** Constructs.DepType InnerClass ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./InnerClass.x10'
x10c: Cannot translate an anonymous class.
1 error.
Exception in thread "main" polyglot.util.InternalCompilerError: Cannot translate an anonymous class.
	at polyglot.types.ClassType_c.translate(ClassType_c.java:373)
	at polyglot.ext.x10.visit.X10PrettyPrinterVisitor.visit(X10PrettyPrinterVisitor.java:162)
	at polyglot.ext.x10.visit.X10DelegatingVisitor.visit(X10DelegatingVisitor.java:356)
	at polyglot.ext.x10.visit.X10DelegatingVisitor.visitAppropriate(X10DelegatingVisitor.java:280)
	at polyglot.ext.x10.ast.X10DelFactory_c$TD.translate(X10DelFactory_c.java:47)
	at polyglot.visit.Translator.print(Translator.java:154)
	at polyglot.ext.x10.visit.X10Translator.print(X10Translator.java:38)
	at polyglot.ast.Node_c.print(Node_c.java:390)
	at polyglot.ast.Expr_c.printSubExpr(Expr_c.java:155)
	at polyglot.ast.Binary_c.prettyPrint(Binary_c.java:515)
	at polyglot.ast.JL_c.prettyPrint(JL_c.java:261)
	at polyglot.ast.Node_c.translate(Node_c.java:396)
	at polyglot.ext.x10.visit.X10PrettyPrinterVisitor.visit(X10PrettyPrinterVisitor.java:121)
	at polyglot.ext.x10.visit.X10PrettyPrinterVisitor.visit(X10PrettyPrinterVisitor.java:198)
	at polyglot.ext.x10.visit.X10PrettyPrinterVisitor.visit(X10PrettyPrinterVisitor.java:816)
	at polyglot.ext.x10.visit.X10DelegatingVisitor.visitAppropriate(X10DelegatingVisitor.java:283)
	at polyglot.ext.x10.ast.X10DelFactory_c$TD.translate(X10DelFactory_c.java:47)
	at polyglot.visit.Translator.print(Translator.java:154)
	at polyglot.ext.x10.visit.X10Translator.print(X10Translator.java:38)
	at polyglot.ast.Node_c.print(Node_c.java:390)
	at polyglot.ext.x10.visit.X10PrettyPrinterVisitor.visit(X10PrettyPrinterVisitor.java:171)
	at polyglot.ext.x10.visit.X10DelegatingVisitor.visit(X10DelegatingVisitor.java:356)
	at polyglot.ext.x10.visit.X10DelegatingVisitor.visitAppropriate(X10DelegatingVisitor.java:280)
	at polyglot.ext.x10.ast.X10DelFactory_c$TD.translate(X10DelFactory_c.java:47)
	at polyglot.visit.Translator.print(Translator.java:154)
	at polyglot.ext.x10.visit.X10Translator.print(X10Translator.java:38)
	at polyglot.ast.Node_c.print(Node_c.java:390)
	at polyglot.ast.Eval_c.prettyPrint(Eval_c.java:76)
	at polyglot.ast.JL_c.prettyPrint(JL_c.java:261)
	at polyglot.ast.Node_c.translate(Node_c.java:396)
	at polyglot.ext.x10.visit.X10PrettyPrinterVisitor.visit(X10PrettyPrinterVisitor.java:121)
	at polyglot.ext.x10.visit.X10DelegatingVisitor.visit(X10DelegatingVisitor.java:324)
	at polyglot.ext.x10.visit.X10DelegatingVisitor.visit(X10DelegatingVisitor.java:332)
	at polyglot.ext.x10.visit.X10DelegatingVisitor.visit(X10DelegatingVisitor.java:416)
	at polyglot.ext.x10.visit.X10DelegatingVisitor.visit(X10DelegatingVisitor.java:431)
	at polyglot.ext.x10.visit.X10DelegatingVisitor.visitAppropriate(X10DelegatingVisitor.java:205)
	at polyglot.ext.x10.ast.X10DelFactory_c$TD.translate(X10DelFactory_c.java:47)
	at polyglot.visit.Translator.print(Translator.java:154)
	at polyglot.ext.x10.visit.X10Translator.print(X10Translator.java:38)
	at polyglot.ast.Node_c.print(Node_c.java:390)
	at polyglot.ast.Node_c.printBlock(Node_c.java:375)
	at polyglot.ast.AbstractBlock_c.prettyPrint(AbstractBlock_c.java:86)
	at polyglot.ast.Block_c.prettyPrint(Block_c.java:31)
	at polyglot.ast.JL_c.prettyPrint(JL_c.java:261)
	at polyglot.ast.Node_c.translate(Node_c.java:396)
	at polyglot.ext.x10.visit.X10PrettyPrinterVisitor.visit(X10PrettyPrinterVisitor.java:121)
	at polyglot.ext.x10.visit.X10DelegatingVisitor.visit(X10DelegatingVisitor.java:324)
	at polyglot.ext.x10.visit.X10DelegatingVisitor.visit(X10DelegatingVisitor.java:332)
	at polyglot.ext.x10.visit.X10DelegatingVisitor.visit(X10DelegatingVisitor.java:416)
	at polyglot.ext.x10.visit.X10DelegatingVisitor.visit(X10DelegatingVisitor.java:417)
	at polyglot.ext.x10.visit.X10DelegatingVisitor.visit(X10DelegatingVisitor.java:418)
	at polyglot.ext.x10.visit.X10DelegatingVisitor.visitAppropriate(X10DelegatingVisitor.java:218)
	at polyglot.ext.x10.ast.X10DelFactory_c$TD.translate(X10DelFactory_c.java:47)
	at polyglot.visit.Translator.print(Translator.java:154)
	at polyglot.ext.x10.visit.X10Translator.print(X10Translator.java:38)
	at polyglot.ast.Node_c.print(Node_c.java:390)
	at polyglot.ast.Node_c.printSubStmt(Node_c.java:382)
	at polyglot.ast.MethodDecl_c.prettyPrint(MethodDecl_c.java:374)
	at polyglot.ast.JL_c.prettyPrint(JL_c.java:261)
	at polyglot.ast.Node_c.translate(Node_c.java:396)
	at polyglot.ext.x10.ast.X10MethodDecl_c.translate(X10MethodDecl_c.java:133)
	at polyglot.ext.x10.visit.X10PrettyPrinterVisitor.visit(X10PrettyPrinterVisitor.java:121)
	at polyglot.ext.x10.visit.X10PrettyPrinterVisitor.visit(X10PrettyPrinterVisitor.java:214)
	at polyglot.ext.x10.visit.X10DelegatingVisitor.visit(X10DelegatingVisitor.java:414)
	at polyglot.ext.x10.visit.X10DelegatingVisitor.visitAppropriate(X10DelegatingVisitor.java:222)
	at polyglot.ext.x10.ast.X10DelFactory_c$TD.translate(X10DelFactory_c.java:47)
	at polyglot.visit.Translator.print(Translator.java:154)
	at polyglot.ext.x10.visit.X10Translator.print(X10Translator.java:38)
	at polyglot.ast.Node_c.print(Node_c.java:390)
	at polyglot.ast.Node_c.printBlock(Node_c.java:375)
	at polyglot.ast.ClassBody_c.prettyPrint(ClassBody_c.java:177)
	at polyglot.ast.JL_c.prettyPrint(JL_c.java:261)
	at polyglot.ast.Node_c.translate(Node_c.java:396)
	at polyglot.ext.x10.visit.X10PrettyPrinterVisitor.visit(X10PrettyPrinterVisitor.java:121)
	at polyglot.ext.x10.visit.X10DelegatingVisitor.visit(X10DelegatingVisitor.java:324)
	at polyglot.ext.x10.visit.X10DelegatingVisitor.visit(X10DelegatingVisitor.java:332)
	at polyglot.ext.x10.visit.X10DelegatingVisitor.visit(X10DelegatingVisitor.java:333)
	at polyglot.ext.x10.visit.X10DelegatingVisitor.visit(X10DelegatingVisitor.java:334)
	at polyglot.ext.x10.visit.X10DelegatingVisitor.visitAppropriate(X10DelegatingVisitor.java:302)
	at polyglot.ext.x10.ast.X10DelFactory_c$TD.translate(X10DelFactory_c.java:47)
	at polyglot.visit.Translator.print(Translator.java:154)
	at polyglot.ext.x10.visit.X10Translator.print(X10Translator.java:38)
	at polyglot.ast.Node_c.print(Node_c.java:390)
	at polyglot.ast.ClassDecl_c.prettyPrint(ClassDecl_c.java:560)
	at polyglot.ast.JL_c.prettyPrint(JL_c.java:261)
	at polyglot.ast.Node_c.translate(Node_c.java:396)
	at polyglot.ext.x10.visit.X10PrettyPrinterVisitor.visit(X10PrettyPrinterVisitor.java:121)
	at polyglot.ext.x10.visit.X10DelegatingVisitor.visit(X10DelegatingVisitor.java:324)
	at polyglot.ext.x10.visit.X10DelegatingVisitor.visit(X10DelegatingVisitor.java:332)
	at polyglot.ext.x10.visit.X10DelegatingVisitor.visit(X10DelegatingVisitor.java:335)
	at polyglot.ext.x10.visit.X10DelegatingVisitor.visit(X10DelegatingVisitor.java:337)
	at polyglot.ext.x10.visit.X10DelegatingVisitor.visitAppropriate(X10DelegatingVisitor.java:299)
	at polyglot.ext.x10.ast.X10DelFactory_c$TD.translate(X10DelFactory_c.java:47)
	at polyglot.visit.Translator.translateTopLevelDecl(Translator.java:278)
	at polyglot.visit.Translator.translateSource(Translator.java:246)
	at polyglot.visit.Translator.translate(Translator.java:167)
	at polyglot.frontend.OutputPass.run(OutputPass.java:37)
	at polyglot.frontend.Scheduler.runPass(Scheduler.java:596)
	at polyglot.frontend.Scheduler.runGoal(Scheduler.java:499)
	at polyglot.frontend.Scheduler.attemptGoal(Scheduler.java:440)
	at polyglot.frontend.Scheduler.attemptGoal(Scheduler.java:412)
	at polyglot.frontend.Scheduler.attemptGoal(Scheduler.java:364)
	at polyglot.frontend.Scheduler.runToCompletion(Scheduler.java:297)
	at polyglot.frontend.Compiler.compile(Compiler.java:168)
	at polyglot.frontend.Compiler.compileFiles(Compiler.java:135)
	at polyglot.main.Main.start(Main.java:119)
	at polyglot.main.Main.start(Main.java:74)
	at polyglot.main.Main.main(Main.java:252)

real	0m3.001s
user	0m3.763s
sys	0m0.285s

****** Constructs.DepType InnerClass failed: compile

****** Constructs.DepType GuardedMethodAccess_MustFailCompile ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./GuardedMethodAccess_MustFailCompile.x10'

real	0m4.968s
user	0m5.512s
sys	0m0.558s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/DepType:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'GuardedMethodAccess_MustFailCompile'
++++++ Test succeeded.

real	0m0.881s
user	0m0.882s
sys	0m0.126s

****** Constructs.DepType GuardedMethodAccess_MustFailCompile succeeded.

****** Constructs.DepType DepTypeThisClause ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./DepTypeThisClause.x10'
./Constructs/DepType/./DepTypeThisClause.x10:21:39:21:39: "<=" expected instead of this input
./Constructs/DepType/./DepTypeThisClause.x10:1: Unable to parse
    DepTypeThisClause.x10.
1 error.

real	0m1.498s
user	0m1.728s
sys	0m0.150s

****** Constructs.DepType DepTypeThisClause failed: compile

****** Constructs.DepType ConstructorInvocation ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./ConstructorInvocation.x10'
./Constructs/DepType/./ConstructorInvocation.x10:24: Instances created by this
    constructor satisfy (:self.i=i, self.j=j); this is not strong enough to
    entail the return constraint (:i=j)
1 error.

real	0m2.979s
user	0m3.508s
sys	0m0.271s

****** Constructs.DepType ConstructorInvocation failed: compile

****** Constructs.DepType ConsistentInterfaceInvariants ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./ConsistentInterfaceInvariants.x10'
./Constructs/DepType/./ConsistentInterfaceInvariants.x10:21: Could not find
    field or local variable "m".
./Constructs/DepType/./ConsistentInterfaceInvariants.x10:25: Could not find
    field or local variable "l".
2 errors.

real	0m2.711s
user	0m3.391s
sys	0m0.264s

****** Constructs.DepType ConsistentInterfaceInvariants failed: compile

****** Constructs.Atomic AtomicNonLocal_MustFailCompile ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Atomic' '-d' './Constructs/Atomic' './Constructs/Atomic/./AtomicNonLocal_MustFailCompile.x10'

real	0m5.012s
user	0m5.862s
sys	0m0.575s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Atomic:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'AtomicNonLocal_MustFailCompile'
++++++ Test succeeded.

real	0m1.081s
user	0m1.245s
sys	0m0.131s

****** Constructs.Atomic AtomicNonLocal_MustFailCompile succeeded.

****** Constructs.Array FlattenPlaceCast ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./FlattenPlaceCast.x10'
x10c: ./Constructs/Array/FlattenPlaceCast.java:146: illegal start of
    expression    
     ;    
     ^    
     1 error    
x10c: Non-zero return code: 1

real	0m4.845s
user	0m6.769s
sys	0m0.461s

****** Constructs.Array FlattenPlaceCast failed: compile

****** Constructs.Array DimCheck_MustFailCompile ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./DimCheck_MustFailCompile.x10'

real	0m5.151s
user	0m5.944s
sys	0m0.569s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Array:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'DimCheck_MustFailCompile'
x10.array.sharedmemory.IntArray_c@423e423e
++++++ Test succeeded.

real	0m1.107s
user	0m1.259s
sys	0m0.141s

****** Constructs.Array DimCheck_MustFailCompile succeeded.

****** Constructs.Array DimCheckN_MustFailCompile ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./DimCheckN_MustFailCompile.x10'

real	0m5.040s
user	0m5.913s
sys	0m0.550s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Array:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'DimCheckN_MustFailCompile'
++++++ Test succeeded.

real	0m1.057s
user	0m1.244s
sys	0m0.132s

****** Constructs.Array DimCheckN_MustFailCompile succeeded.

****** Constructs.Array DimCheckN4_MustFailCompile ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./DimCheckN4_MustFailCompile.x10'

real	0m4.973s
user	0m5.994s
sys	0m0.571s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Array:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'DimCheckN4_MustFailCompile'
java.lang.ArrayIndexOutOfBoundsException
	at x10.array.point_c.get(point_c.java:72)
	at DimCheckN4_MustFailCompile$1.apply(DimCheckN4_MustFailCompile.java:45)
	at x10.array.IntArray.scan(IntArray.java:300)
	at x10.array.sharedmemory.IntArray_c.<init>(IntArray_c.java:51)
	at x10.array.sharedmemory.IntArray_c.<init>(IntArray_c.java:45)
	at x10.array.sharedmemory.DefaultArrayFactory.IntArray(DefaultArrayFactory.java:61)
	at x10.array.sharedmemory.SpecializedArrayFactory.IntArray(SpecializedArrayFactory.java:46)
	at DimCheckN4_MustFailCompile.m(DimCheckN4_MustFailCompile.java:20)
	at DimCheckN4_MustFailCompile.run(DimCheckN4_MustFailCompile.java:87)
	at harness.x10Test.execute(x10Test.java:113)
	at DimCheckN4_MustFailCompile.main(DimCheckN4_MustFailCompile.java:114)
	at DimCheckN4_MustFailCompile$Main.runX10Task(DimCheckN4_MustFailCompile.java:104)
	at x10.runtime.InvocationStrategy$AsyncInFinishStragegy.invokeX10Task(InvocationStrategy.java:41)
	at x10.runtime.Activity.run(Activity.java:192)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:665)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:690)
	at java.lang.Thread.run(Thread.java:788)
++++++ Test failed.

real	0m1.229s
user	0m1.594s
sys	0m0.132s

****** Constructs.Array DimCheckN4_MustFailCompile failed: run

****** Constructs.Array DimCheckN3_MustFailCompile ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./DimCheckN3_MustFailCompile.x10'

real	0m4.933s
user	0m5.819s
sys	0m0.570s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Array:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'DimCheckN3_MustFailCompile'
++++++ Test succeeded.

real	0m1.088s
user	0m1.277s
sys	0m0.131s

****** Constructs.Array DimCheckN3_MustFailCompile succeeded.

****** Constructs.Array DimCheckN2_MustFailCompile ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./DimCheckN2_MustFailCompile.x10'

real	0m5.195s
user	0m6.187s
sys	0m0.572s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Array:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'DimCheckN2_MustFailCompile'
++++++ Test succeeded.

real	0m1.104s
user	0m1.285s
sys	0m0.131s

****** Constructs.Array DimCheckN2_MustFailCompile succeeded.

****** Constructs.Array ArrayTypeCheck2_MustFailCompile ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./ArrayTypeCheck2_MustFailCompile.x10'

real	0m5.111s
user	0m6.288s
sys	0m0.574s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Array:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'ArrayTypeCheck2_MustFailCompile'
1
2
3
4
5
Caught RankMismatchException(region {0:2,0:3} accessed as rank 1)
++++++ Test succeeded.

real	0m1.077s
user	0m1.236s
sys	0m0.131s

****** Constructs.Array ArrayTypeCheck2_MustFailCompile succeeded.

****** Constructs.Array ArrayArrayInitializerShorthand ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./ArrayArrayInitializerShorthand.x10'
./Constructs/Array/./ArrayArrayInitializerShorthand.x10:22:38:22:38: "Expression" is invalid
./Constructs/Array/./ArrayArrayInitializerShorthand.x10:22:42:22:42: "?" expected after this token
./Constructs/Array/./ArrayArrayInitializerShorthand.x10:22:30:22:56: ": ConditionalExpression" inserted to complete scope
./Constructs/Array/./ArrayArrayInitializerShorthand.x10:22:9:22:56: ";" inserted to complete scope
./Constructs/Array/./ArrayArrayInitializerShorthand.x10:1: Unable to parse
    ArrayArrayInitializerShorthand.x10.
1 error.

real	0m1.640s
user	0m1.874s
sys	0m0.174s

****** Constructs.Array ArrayArrayInitializerShorthand failed: compile
