Starting: /u/x10/x10.common/bin/testScript0 -t 150 -shiftLog -m x10-dev@cs.purdue.edu
Machine name: flyrc.watson.ibm.com
Operating system: AIX
Java home: /u/x10/TOOLS/Java5/j532redist/jre
Java version: java version "1.5.0"
  Java(TM) 2 Runtime Environment, Standard Edition (build pap32devifx-20060123)
  IBM J9 VM (build 2.3, J2RE 1.5.0 IBM J9 2.3 AIX ppc-32 j9vmap3223ifx-20060123b (JIT enabled)
  J9VM - 20051027_03723_bHdSMR
  JIT  - 20051027_1437_r8
  GC   - 20051020_AA)
  JCL  - 20060120
Current directory: /u/x10/x10.common/examples
System load:   05:06AM   up 75 days,  18:34,  1 user,  load average: 1.18, 0.44, 0.17

X10 tests started on 2006-08-22 05:06:00
274 tests out of 287 met expectations. 13 did not meet expectations.
5 implementation limitations did not meet expectations.  0 unexpectedly met expectations.

The dates after each error message below show the earliest test run since which the same error message kept occurring continuously.

Misc RemoteAccessCheck did not meet expectation: expected=Success actual=FailRun (2006-08-22 05:06:00).
Misc ListTest did not meet expectation: expected=Success actual=FailCompile (2006-08-22 05:06:00).
Misc FieldAccessTest did not meet expectation: expected=Success actual=FailCompile (2006-08-22 05:06:00).
Misc DepType did not meet expectation: expected=Success actual=FailCompile (2006-08-22 05:06:00).
LIMITATION: Constructs.StorageClass StorageClassesTest did not meet expectation: expected=Success actual=FailCompile (2006-08-22 05:06:00).
LIMITATION: Constructs.PlaceCast PlaceCheck1 did not meet expectation: expected=Success actual=FailRun (2006-08-22 05:06:00).
LIMITATION: Constructs.Nullable NullableOverriding did not meet expectation: expected=Success actual=FailCompile (2006-08-22 05:06:00).
LIMITATION: Constructs.Init InitNonNullable_MustFailCompile did not meet expectation: expected=FailCompile actual=FailRun (2006-08-22 05:06:00).
LIMITATION: Constructs.Atomic AtomicContainingWhen_MustFailRun did not meet expectation: expected=FailRun actual=Success (2006-08-22 05:06:00).
Constructs.Point PointRebinding did not meet expectation: expected=Success actual=FailCompile (2006-08-22 05:06:00).
Constructs.Nullable NullableArray4 did not meet expectation: expected=Success actual=FailCompile (2006-08-22 05:06:00).
Constructs.Nullable NullableArray2 did not meet expectation: expected=Success actual=FailCompile (2006-08-22 05:06:00).
Constructs.Nullable DoubleToNullableDoubleTest did not meet expectation: expected=Success actual=FailCompile (2006-08-22 05:06:00).
Constructs.Nullable DoubleToNullableDoubleCastTest did not meet expectation: expected=Success actual=FailCompile (2006-08-22 05:06:00).
Constructs.For ForLoopOnArray did not meet expectation: expected=Success actual=FailCompile (2006-08-22 05:06:00).
Constructs.Exceptions Exceptions_BadPlace did not meet expectation: expected=Success actual=FailRun (2006-08-22 05:06:00).
Constructs.Async AsyncTest3_MustFailRun did not meet expectation: expected=FailRun actual=Success (2006-08-22 05:06:00).
Constructs.Array JavaArrayInitializer_MustFailCompile did not meet expectation: expected=FailCompile actual=FailRun (2006-08-22 05:06:00).


****** Misc RemoteAccessCheck ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Misc' '-d' './Misc' './Misc/./RemoteAccessCheck.x10'

real	0m6.489s
user	0m8.397s
sys	0m0.560s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Misc:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180 x10.lang.Runtime  'RemoteAccessCheck'
2
3
++++++ Test failed.

real	0m1.139s
user	0m1.297s
sys	0m0.141s

****** Misc RemoteAccessCheck failed: run

****** Misc ListTest ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Misc' '-d' './Misc' './Misc/./ListTest.x10'
:30: Cannot return expression of type nullable<x10.lang.Integer> from method
    public x10.lang.Integer ListTest.List.nth(int).
1 error.

real	0m3.118s
user	0m3.867s
sys	0m0.235s

****** Misc ListTest failed: compile

****** Misc FieldAccessTest ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Misc' '-d' './Misc' './Misc/./FieldAccessTest.x10'
:15: Cannot return expression of type nullable<x10.lang.Object> from method
    public FieldAccessTest FieldAccessTest.n().
1 error.

real	0m2.192s
user	0m2.530s
sys	0m0.250s

****** Misc FieldAccessTest failed: compile

****** Misc DepType ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Misc' '-d' './Misc' './Misc/./DepType.x10'
:21: ./Misc/./DepType.x10:21:16:21:16: "Properties" expected after this token
x10c: Unable to parse DepType.x10.
2 errors.

real	0m1.429s
user	0m1.702s
sys	0m0.141s

****** Misc DepType failed: compile

****** Constructs.StorageClass StorageClassesTest ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/StorageClass' '-d' './Constructs/StorageClass' './Constructs/StorageClass/./StorageClassesTest.x10'
:21: ./Constructs/StorageClass/./StorageClassesTest.x10:21:13:21:13:
    unexpected token(s) ignored
:21: ./Constructs/StorageClass/./StorageClassesTest.x10:21:28:21:28: "{"
    expected after this token
:28: ./Constructs/StorageClass/./StorageClassesTest.x10:28:22:28:22:
    "identifier" is invalid
:35: ./Constructs/StorageClass/./StorageClassesTest.x10:35:13:35:13:
    unexpected token(s) ignored
:35: ./Constructs/StorageClass/./StorageClassesTest.x10:35:25:35:25:
    "PlaceType" is invalid
:21-35: ./Constructs/StorageClass/./StorageClassesTest.x10:21:9:35:28:
    misplaced construct(s)
x10c: Unable to parse StorageClassesTest.x10.
7 errors.

real	0m1.860s
user	0m2.243s
sys	0m0.147s

****** Constructs.StorageClass StorageClassesTest failed: compile

****** Constructs.PlaceCast PlaceCheck1 ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/PlaceCast' '-d' './Constructs/PlaceCast' './Constructs/PlaceCast/./PlaceCheck1.x10'
    interface x10.base.TypeArgument
    interface x10.lang.ValueType

real	0m7.694s
user	0m10.180s
sys	0m0.549s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/PlaceCast:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180 x10.lang.Runtime  'PlaceCheck1'
num places = [place(id=0), place(id=1), place(id=2), place(id=3)]
WARN - expected exception/error for remote field read in atomic
WARN - expected exception/error for remote field write in atomic
WARN - expected exception/error for remote method call in atomic
WARN - expected exception/error for remote array element write in atomic
WARN - expected exception/error for remote array element read in atomic
++++++ Test failed.

real	0m1.218s
user	0m1.156s
sys	0m0.133s

****** Constructs.PlaceCast PlaceCheck1 failed: run

****** Constructs.Nullable NullableOverriding ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Nullable' '-d' './Constructs/Nullable' './Constructs/Nullable/./NullableOverriding.x10'
:33: No valid method call found for execute() in NullableOverriding.
1 error.

real	0m2.582s
user	0m3.558s
sys	0m0.248s

****** Constructs.Nullable NullableOverriding failed: compile

****** Constructs.Init InitNonNullable_MustFailCompile ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Init' '-d' './Constructs/Init' './Constructs/Init/./InitNonNullable_MustFailCompile.x10'

real	0m6.747s
user	0m8.996s
sys	0m0.559s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Init:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180 x10.lang.Runtime  'InitNonNullable_MustFailCompile'
java.lang.NullPointerException
	at InitNonNullable_MustFailCompile.run(InitNonNullable_MustFailCompile.java:30)
	at harness.x10Test.execute(x10Test.java:92)
	at InitNonNullable_MustFailCompile.main(InitNonNullable_MustFailCompile.java:152)
	at InitNonNullable_MustFailCompile$Main.run(InitNonNullable_MustFailCompile.java:144)
	at x10.runtime.Activity.runWithinFinish(Unknown Source)
	at x10.runtime.DefaultRuntime_c$1.run(Unknown Source)
	at x10.runtime.LocalPlace_c$1.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:665)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:690)
	at java.lang.Thread.run(Thread.java:788)
++++++ Test failed.

real	0m1.036s
user	0m1.161s
sys	0m0.138s

****** Constructs.Init InitNonNullable_MustFailCompile failed: run

****** Constructs.Atomic AtomicContainingWhen_MustFailRun ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Atomic' '-d' './Constructs/Atomic' './Constructs/Atomic/./AtomicContainingWhen_MustFailRun.x10'

real	0m7.602s
user	0m10.179s
sys	0m0.558s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Atomic:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180 x10.lang.Runtime  'AtomicContainingWhen_MustFailRun'
in f1:#1
in f1:#2
in f0:#1
in f0:#2
in f2:#1
in f2:#2
in f2:#3
in f2:#4
in f2:#5
in f3
++++++ Test succeeded.

real	0m1.202s
user	0m1.676s
sys	0m0.126s

****** Constructs.Atomic AtomicContainingWhen_MustFailRun succeeded.

****** Constructs.Point PointRebinding ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Point' '-d' './Constructs/Point' './Constructs/Point/./PointRebinding.x10'
:12: Could not find field or local variable "point".
:14: Could not find field or local variable "i".
2 errors.

real	0m2.539s
user	0m3.055s
sys	0m0.246s

****** Constructs.Point PointRebinding failed: compile

****** Constructs.Nullable NullableArray4 ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Nullable' '-d' './Constructs/Nullable' './Constructs/Nullable/./NullableArray4.x10'
:30: The type of the variable initializer "x10.lang.GenericReferenceArray"
    does not match that of the declaration "x10.lang.GenericReferenceArray".
:31: The type of the variable initializer "x10.lang.GenericReferenceArray"
    does not match that of the declaration "x10.lang.GenericReferenceArray".
:32: Cannot assign x10.lang.GenericReferenceArray to
    x10.lang.GenericReferenceArray.
:33: Cannot assign x10.lang.GenericReferenceArray to
    x10.lang.GenericReferenceArray.
:35: The type of the variable initializer "x10.lang.GenericReferenceArray"
    does not match that of the declaration
    "nullable<x10.lang.GenericReferenceArray>".
:38: Cannot assign nullable<x10.lang.GenericReferenceArray> to
    nullable<x10.lang.GenericReferenceArray>.
:42: The type of the variable initializer "x10.lang.GenericReferenceArray"
    does not match that of the declaration
    "nullable<x10.lang.GenericReferenceArray>".
:43: Cannot assign x10.lang.GenericReferenceArray to
    nullable<x10.lang.GenericReferenceArray>.
:45: Cannot assign nullable<x10.lang.GenericReferenceArray> to
    nullable<x10.lang.GenericReferenceArray>.
:47: Cannot assign nullable<x10.lang.GenericReferenceArray> to
    nullable<x10.lang.GenericReferenceArray>.
:48: Cannot assign x10.lang.GenericReferenceArray to
    nullable<x10.lang.GenericReferenceArray>.
:50: Cannot assign nullable<x10.lang.GenericReferenceArray> to
    nullable<x10.lang.GenericReferenceArray>.
:52: Cannot assign x10.lang.GenericReferenceArray to
    x10.lang.GenericReferenceArray.
:60: Cannot assign x10.lang.GenericReferenceArray to
    x10.lang.GenericReferenceArray.
:68: Cannot assign x10.lang.GenericReferenceArray to
    x10.lang.GenericReferenceArray.
:76: Cannot assign x10.lang.GenericReferenceArray to
    x10.lang.GenericReferenceArray.
:84: Cannot assign x10.lang.GenericReferenceArray to
    nullable<x10.lang.GenericReferenceArray>.
:92: Cannot assign nullable<x10.lang.GenericReferenceArray> to
    nullable<x10.lang.GenericReferenceArray>.
:100: Cannot assign x10.lang.GenericReferenceArray to
    nullable<x10.lang.GenericReferenceArray>.
:108: Cannot assign x10.lang.GenericReferenceArray to
    nullable<x10.lang.GenericReferenceArray>.
:116: Cannot assign x10.lang.GenericReferenceArray to
    nullable<x10.lang.GenericReferenceArray>.
:124: Cannot assign x10.lang.GenericReferenceArray to
    nullable<x10.lang.GenericReferenceArray>.
:132: Cannot assign nullable<x10.lang.GenericReferenceArray> to
    nullable<x10.lang.GenericReferenceArray>.
:140: Cannot assign nullable<x10.lang.GenericReferenceArray> to
    nullable<x10.lang.GenericReferenceArray>.
:148: Cannot assign nullable<x10.lang.GenericReferenceArray> to
    nullable<x10.lang.GenericReferenceArray>.
:156: Cannot assign nullable<x10.lang.GenericReferenceArray> to
    nullable<x10.lang.GenericReferenceArray>.
:164: Cannot assign x10.lang.GenericReferenceArray to
    nullable<x10.lang.GenericReferenceArray>.
:180: Cannot assign nullable<x10.lang.GenericReferenceArray> to
    nullable<x10.lang.GenericReferenceArray>.
28 errors.

real	0m3.176s
user	0m4.613s
sys	0m0.252s

****** Constructs.Nullable NullableArray4 failed: compile

****** Constructs.Nullable NullableArray2 ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Nullable' '-d' './Constructs/Nullable' './Constructs/Nullable/./NullableArray2.x10'
:24: Cannot assign x10.lang.IntReferenceArray to
    nullable<x10.lang.GenericReferenceArray>.
1 error.

real	0m3.199s
user	0m4.188s
sys	0m0.251s

****** Constructs.Nullable NullableArray2 failed: compile

****** Constructs.Nullable DoubleToNullableDoubleTest ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Nullable' '-d' './Constructs/Nullable' './Constructs/Nullable/./DoubleToNullableDoubleTest.x10'
:5: The type of the variable initializer "double" does not match that of the
    declaration "nullable<double>".
1 error.

real	0m2.239s
user	0m2.531s
sys	0m0.251s

****** Constructs.Nullable DoubleToNullableDoubleTest failed: compile

****** Constructs.Nullable DoubleToNullableDoubleCastTest ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Nullable' '-d' './Constructs/Nullable' './Constructs/Nullable/./DoubleToNullableDoubleCastTest.x10'
:5: Cannot cast the expression of type "double" to type "nullable<double>".
1 error.

real	0m2.427s
user	0m2.818s
sys	0m0.251s

****** Constructs.Nullable DoubleToNullableDoubleCastTest failed: compile

****** Constructs.For ForLoopOnArray ******

++++++ Got killed by signal 9
++++++ Time limit was 150 seconds

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/For' '-d' './Constructs/For' './Constructs/For/./ForLoopOnArray.x10'

****** Constructs.For ForLoopOnArray failed: compile

****** Constructs.Exceptions Exceptions_BadPlace ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Exceptions' '-d' './Constructs/Exceptions' './Constructs/Exceptions/./Exceptions_BadPlace.x10'

real	0m6.138s
user	0m7.818s
sys	0m0.563s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Exceptions:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180 x10.lang.Runtime  'Exceptions_BadPlace'
1
++++++ Test failed.

real	0m1.187s
user	0m1.335s
sys	0m0.138s

****** Constructs.Exceptions Exceptions_BadPlace failed: run

****** Constructs.Async AsyncTest3_MustFailRun ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Async' '-d' './Constructs/Async' './Constructs/Async/./AsyncTest3_MustFailRun.x10'

real	0m6.945s
user	0m8.186s
sys	0m0.533s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Async:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180 x10.lang.Runtime  'AsyncTest3_MustFailRun'
++++++ Test succeeded.

real	0m1.135s
user	0m1.351s
sys	0m0.141s

****** Constructs.Async AsyncTest3_MustFailRun succeeded.

****** Constructs.Array JavaArrayInitializer_MustFailCompile ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./JavaArrayInitializer_MustFailCompile.x10'

real	0m6.228s
user	0m7.859s
sys	0m0.562s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Array:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180 x10.lang.Runtime  'JavaArrayInitializer_MustFailCompile'
1
2
java.lang.Error
	at harness.x10Test.chk(x10Test.java:183)
	at JavaArrayInitializer_MustFailCompile.run(JavaArrayInitializer_MustFailCompile.java:98)
	at harness.x10Test.execute(x10Test.java:92)
	at JavaArrayInitializer_MustFailCompile.main(JavaArrayInitializer_MustFailCompile.java:126)
	at JavaArrayInitializer_MustFailCompile$Main.run(JavaArrayInitializer_MustFailCompile.java:118)
	at x10.runtime.Activity.runWithinFinish(Unknown Source)
	at x10.runtime.DefaultRuntime_c$1.run(Unknown Source)
	at x10.runtime.LocalPlace_c$1.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:665)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:690)
	at java.lang.Thread.run(Thread.java:788)
++++++ Test failed.

real	0m1.254s
user	0m1.814s
sys	0m0.131s

****** Constructs.Array JavaArrayInitializer_MustFailCompile failed: run
