X10lib Stand-alone mode:
========================

This document provides the instructions to run the x10lib in standalone
mode. Since the standalone mode is intended for use in the absence 
of PE, it must be built and invoked differently than the "normal" method 
used for LAPI programs which use PE.  

When run in IP mode, LAPI requires a means for distributing all-pairs
IP address and port information to the tasks.  If Parallel
Environment (PE) is installed and running on the system, then
the Parallel Operating Environment (POE) executable will provide
this function.  In the absence of PE/POE, the user must provide a
means of distributing this information to the tasks.  

To build standalone x10lib library:
====================================

  1) Determine the IP address(es) and base port number for the tasks.
     IP addresses need to be in dotted quad format (e.g., 192.68.0.1).  
     In LINUX system, this is typically obtained by executing the
     ifconfig command.
     The base port number should be a positive number that represents an
     available port on your system, with a range of numbers
     above it also available. Port numbers for all tasks will be
     assigned by the sample as an offset to this base. It is advisable
     that port numbers be chosen in the ephemeral port range 
     (49152 to 65535), preferably closer to the higher end of the range
     to avoid port conflicts with other tasks/programs running on the host.

  2) Put these values in the proper #define locations in standalone.cc.

  3) Build using the Makefile for standalone initialization. In the
     Makefile, include STANDALONE as a compiler flag. Compile
     the files using serial compiler (g++ or xlC_r or cc_r) and include the 
     lapi include path and library path in the Makefile.

To run:
=======

  1)  Invoked the "poe.sh" script in the x10lib/directory. The syntax is:
        ./poe.sh "executable_name executable args" -procs #procs.
