Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10DT Java back-end
Bundle-SymbolicName: x10dt.ui.launch.java;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-Localization: plugin
Bundle-Activator: x10dt.ui.launch.java.Activator
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.imp.java.hosted,
 org.eclipse.imp.runtime,
 org.eclipse.imp.smapifier,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.console,
 x10.compiler,
 x10dt.core,
 x10dt.ui.launch.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.core.variables,
 org.eclipse.debug.ui,
 x10dt.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ptp.services.ui,
 org.eclipse.ptp.services.core,
 org.eclipse.ptp.core,
 x10dt.ui.launch.rms.core,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.remotetools.core,
 org.eclipse.ptp.remotetools.environment.core,
 org.eclipse.ptp.rm.core,
 org.eclipse.ptp.launch,
 org.eclipse.ptp.remote.ui,
 org.eclipse.ptp.debug.core,
 org.eclipse.ptp.utils.core,
 org.eclipse.ptp.core.utils;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: x10dt.ui.launch.java,
 x10dt.ui.launch.java.actions,
 x10dt.ui.launch.java.builder,
 x10dt.ui.launch.java.nature
Bundle-Vendor: x10-users@lists.sourceforge.net
