############################################################
# Benchmark Host: altair
# Number Of Processors: 8
#
# Number Of Scheduled Runs: 3
# Start Time: 01/18/2008 - 05:33:31
############################################################
#
# =================================================================
#   VERTICES      EDGES PROC  TIME(Sec)       EDGES/Sec [Run: 3]
# =================================================================
       90000     360000    1   0.151595      2.37
       90000     360000    2   0.097251      3.70
       90000     360000    4   0.063295      5.69
       90000     360000    8   0.067990      5.29
      810000    3240000    1   1.694412      1.91
      810000    3240000    2   1.115778      2.90
      810000    3240000    4   0.634989      5.10
      810000    3240000    8   0.420678      7.70
     7290000   29160000    1  23.848418      1.22
     7290000   29160000    2  14.877808      1.96
     7290000   29160000    4   9.227267      3.16
     7290000   29160000    8   6.238849      4.67

SpanT
############################################################
# Benchmark Host: altair
# Number Of Processors: 8
#
# Number Of Scheduled Runs: 3
# Start Time: 01/14/2008 - 02:39:16
############################################################
#
# Run: 1
#
# ===========================================================================
# [Run: 2] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC       SV[Torus]       EDGES/Sec
# ===========================================================================

       90000     360000    1        0.045266      7.95
       90000     360000    2        0.027533     13.08
       90000     360000    4        0.020519     17.54
       90000     360000    8        0.018613     19.34
      810000    3240000    1        0.994111      3.30
      810000    3240000    2        0.918358      3.53
      810000    3240000    4        0.678698      4.77
      810000    3240000    8        0.737772      4.39
     2250000    9000000    1        3.198341      2.81
     2250000    9000000    2        2.451650      3.67
     2250000    9000000    4        2.260007      3.98
     2250000    9000000    8        2.164847      4.16
     4410000   17640000    1        6.639988      2.66
     4410000   17640000    2        5.790263      3.05
     4410000   17640000    4        5.086199      3.47
     4410000   17640000    8        5.221303      3.38
     7290000   29160000    1       12.988663      2.25
     7290000   29160000    2       10.477444      2.78
     7290000   29160000    4        5.645844      5.16
     7290000   29160000    8        5.311831      5.49
