\relax 
\citation{jls2}
\citation{mpi}
\citation{pgas}
\citation{moreira00java}
\citation{kava}
\citation{zpl}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of {\sf  X10}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Semantics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Places and activities}{3}}
\@writefile{toc}{\contentsline {paragraph}{Atomic sections}{3}}
\@writefile{toc}{\contentsline {paragraph}{Asynch activities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Clocks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Interfaces and Classes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Scalar classes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Arrays, Regions and Distributions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Nullable type constructor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Statements and expressions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Place casts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Translating MPI programs to {\sf  X10}{}}{4}}
\citation{zpl}
\citation{jls2}
\citation{jls2}
\citation{jls2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Summary and future work}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lexical structure}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Whitespace}{5}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{5}}
\@writefile{toc}{\contentsline {paragraph}{Identifiers}{5}}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{5}}
\@writefile{toc}{\contentsline {paragraph}{Literals}{5}}
\@writefile{toc}{\contentsline {paragraph}{Separators}{5}}
\@writefile{toc}{\contentsline {paragraph}{Operators}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Types}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenTypes}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Type constructors}{6}}
\newlabel{TypeConstructors}{{3.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Interface declarations.}{6}}
\newlabel{ReferenceTypes}{{3.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Reference class declarations.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Value class declarations.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Array type constructor.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Nullable data type constructor.}{6}}
\citation{jls2}
\citation{jls2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variables}{7}}
\newlabel{XtenVariables}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Final variables}{7}}
\newlabel{FinalVariable}{{3.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Initial values of variables}{7}}
\newlabel{NullaryConstructor}{{3.2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Nullable Type Constructor}{7}}
\newlabel{NullableTypeConstructor}{{3.3}{7}}
\citation{jls2}
\@writefile{toc}{\contentsline {paragraph}{Conversions}{8}}
\@writefile{toc}{\contentsline {paragraph}{Arrays of nullary type}{8}}
\@writefile{toc}{\contentsline {paragraph}{Implementation notes}{8}}
\@writefile{toc}{\contentsline {paragraph}{{\sf  Java}{} compatibility}{8}}
\@writefile{toc}{\contentsline {paragraph}{Design rationale}{8}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objects}{8}}
\newlabel{XtenObjects}{{3.4}{8}}
\citation{XtenLibrary}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The contents of the {\tt  x10.lang} package.}}{9}}
\newlabel{XtenLangPackage}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Built-in types}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Place types and Type reconstruction}{9}}
\newlabel{PlaceTypes}{{3.6}{9}}
\newlabel{SharedPlaces}{{3.6}{9}}
\newlabel{ScopedPlaces}{{3.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Place expressions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Type reconstruction}{10}}
\newlabel{AnonymousParameter}{{3.6.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{11}}
\citation{jls2}
\@writefile{toc}{\contentsline {paragraph}{Examples with type inference}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conversions and Promotions}{12}}
\newlabel{XtenConversions}{{3.7}{12}}
\newlabel{XtenPromotions}{{3.7}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Names and packages}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{4}{12}}
\newlabel{LexicalConventionForFinals}{{4}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Places}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenPlaces}{{5}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Activities}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenActivities}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spawning an activity}{13}}
\newlabel{AsynchronousActivity}{{6.1}{13}}
\newlabel{AsyncActivity}{{6.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Finish}{14}}
\newlabel{finish}{{6.2}{14}}
\@writefile{toc}{\contentsline {paragraph}{Future extensions.}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Initial activity}{14}}
\newlabel{initial-computation}{{6.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Asynchronous Expression and Futures}{14}}
\newlabel{XtenFutures}{{6.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Implementation notes}{14}}
\citation{Herlihy-non-block}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Atomic sections}{15}}
\newlabel{AtomicSections}{{6.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Unconditional atomic sections}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Conditional atomic sections}{15}}
\@writefile{toc}{\contentsline {paragraph}{Conditions on {\tt  when} clauses.}{15}}
\@writefile{toc}{\contentsline {paragraph}{Sample usage.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Examples}{16}}
\@writefile{toc}{\contentsline {paragraph}{Bounded buffer.}{16}}
\newlabel{future-imp}{{6.5.3}{16}}
\@writefile{toc}{\contentsline {paragraph}{ Implementing a future with a latch.}{16}}
\@writefile{toc}{\contentsline {paragraph}{A future to execute a statement.}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Remote Method Invocation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Iteration}{17}}
\newlabel{ForLoop}{{6.7}{17}}
\newlabel{ForAllLoop}{{6.7}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Clocks}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenClocks}{{7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Clock operations}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Creating new clocks}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Marking clocks referenced in statements}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Continuing clocks}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Advancing clocks}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Posting statements on a clock}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Dropping clocks}{19}}
\citation{jls2}
\citation{jls2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Checking for dropped clocks}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Program equivalences}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interfaces}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenInterfaces}{{8}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Classes}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenClasses}{{9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Reference classes}{20}}
\newlabel{ReferenceClasses}{{9.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Value classes}{20}}
\newlabel{ValueClasses}{{9.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Representation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Example}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Arrays}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenArrays}{{10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Regions}{21}}
\newlabel{XtenRegions}{{10.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Operations on Regions}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Distributions}{22}}
\newlabel{XtenDistributions}{{10.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Operations returning distributions}{22}}
\@writefile{toc}{\contentsline {paragraph}{Unique distribution}{22}}
\@writefile{toc}{\contentsline {paragraph}{Constant distributions.}{22}}
\@writefile{toc}{\contentsline {paragraph}{Block distributions.}{22}}
\@writefile{toc}{\contentsline {paragraph}{Cyclic distributions.}{22}}
\@writefile{toc}{\contentsline {paragraph}{Block cyclic distributions.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Arbitrary distributions.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Domain Restriction.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Range Restriction.}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}User-defined distributions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Operations on Distributions}{23}}
\@writefile{toc}{\contentsline {paragraph}{Intersection of distributions.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetric union of distributions.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Disjoint union of distributions.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Difference of distributions.}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Example}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Array initializer}{23}}
\newlabel{ArrayInitializer}{{10.3}{23}}
\newlabel{array!creation}{{10.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Operations on arrays}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Element operations}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Constant promotion}{24}}
\newlabel{ConstantArray}{{10.4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Restriction of an array}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Assembling an array}{24}}
\@writefile{toc}{\contentsline {paragraph}{Assembling arrays over disjoint regions}{24}}
\@writefile{toc}{\contentsline {paragraph}{Overlaying an array on another}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Global operations }{24}}
\newlabel{ArrayPointwise}{{10.4.5}{24}}
\@writefile{toc}{\contentsline {paragraph}{Pointwise operations}{24}}
\newlabel{ArrayReductions}{{10.4.5}{24}}
\@writefile{toc}{\contentsline {paragraph}{Reductions}{24}}
\newlabel{ArrayScans}{{10.4.5}{24}}
\@writefile{toc}{\contentsline {paragraph}{Scans}{24}}
\citation{jls2}
\citation{gjspec}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Statements and Expressions}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenStatements}{{11}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Assignment}{25}}
\newlabel{AssignmentStatement}{{11.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Point and region construction}{25}}
\newlabel{point-syntax}{{11.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Exploded variable declarations}{25}}
\newlabel{exploded-syntax}{{11.3}{25}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Expressions}{25}}
\newlabel{XtenExpressions}{{11.4}{25}}
\citation{jls2}
\newlabel{FieldAccess}{{11.4}{26}}
\newlabel{ClassCreation}{{11.4}{26}}
\newlabel{MethodInvocation}{{11.4}{26}}
\newlabel{ClassCast}{{11.4}{26}}
\@writefile{toc}{\contentsline {paragraph}{The classcast operator}{26}}
\newlabel{instanceOf}{{11.4}{26}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  instanceof} operator}{26}}
\newlabel{StableEquality}{{11.4}{26}}
\@writefile{toc}{\contentsline {paragraph}{Stable equality.}{26}}
\@writefile{toc}{\contentsline {chapter}{Example}{26}}
\@writefile{toc}{\contentsline {chapter}{{\sf  X10}{} syntax}{27}}
\newlabel{X10 syntax}{{11.4}{27}}
\bibstyle{plain}
\bibdata{master}
\bibcite{kava}{1}
\bibcite{pgas}{2}
\bibcite{zpl}{3}
\bibcite{gjspec}{4}
\bibcite{XtenLibrary}{5}
\bibcite{jls2}{6}
\bibcite{jsr201}{7}
\bibcite{moreira00java}{8}
\bibcite{SaraswatPODC88}{9}
\bibcite{mpi}{10}
\@writefile{toc}{\contentsline {chapter}{Changes from v0.32}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Limitations}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Future work}{35}}
\@writefile{toc}{\contentsline {chapter}{References}{35}}
\@writefile{toc}{\contentsline {chapter}{Alphabetic index of definitions of concepts,\hfil \penalty 0 \hbox {\hspace  *{2em} keywords, and procedures}}{36}}
