\relax 
\citation{jls2}
\citation{mpi}
\citation{pgas}
\citation{titanium}
\citation{moreira00java}
\citation{kava}
\citation{zpl}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of {\sf  X10}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Places and activities}{3}}
\@writefile{toc}{\contentsline {paragraph}{Atomic sections}{3}}
\@writefile{toc}{\contentsline {paragraph}{Asynchronous activities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clocks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interfaces and Classes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scalar classes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Arrays, Regions and Distributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Nullable type constructor}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Statements and expressions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Place casts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Translating MPI programs to {\sf  X10}{}}{4}}
\citation{zpl}
\citation{jls2}
\citation{jls2}
\citation{jls2}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Summary and future work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Design for scalability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Design for productivity}{5}}
\@writefile{toc}{\contentsline {paragraph}{Safety and correctness.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Integration.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Conclusion}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lexical structure}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Whitespace}{5}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{5}}
\@writefile{toc}{\contentsline {paragraph}{Identifiers}{5}}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{6}}
\newlabel{Literals}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Literals}{6}}
\@writefile{toc}{\contentsline {paragraph}{Separators}{6}}
\@writefile{toc}{\contentsline {paragraph}{Operators}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Types}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenTypes}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Type constructors}{6}}
\newlabel{TypeConstructors}{{3.1}{6}}
\newlabel{InterfaceTypes}{{3.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Interface declarations.}{6}}
\citation{jls2}
\newlabel{ReferenceTypes}{{3.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Reference class declarations.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Value class declarations.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Nullable Type Constructor}{7}}
\newlabel{NullableTypeConstructor}{{3.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Conversions}{7}}
\@writefile{toc}{\contentsline {paragraph}{Arrays of nullary type}{7}}
\@writefile{toc}{\contentsline {paragraph}{Implementation notes}{7}}
\@writefile{toc}{\contentsline {paragraph}{{\sf  Java}{} compatibility}{7}}
\@writefile{toc}{\contentsline {paragraph}{Design rationale}{8}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future type constructor}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Array Type Constructors}{8}}
\newlabel{ArrayypeConstructors}{{3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Place types}{9}}
\newlabel{PlaceTypes}{{3.5}{9}}
\newlabel{anywhere}{{3.5}{9}}
\@writefile{toc}{\contentsline {paragraph}{The anywhere place type}{9}}
\@writefile{toc}{\contentsline {paragraph}{Place expression in place types.}{9}}
\newlabel{SharedPlaces}{{3.5}{9}}
\newlabel{ScopedPlaces}{{3.5}{9}}
\@writefile{toc}{\contentsline {paragraph}{ Future work }{9}}
\citation{jls2}
\citation{jls2}
\@writefile{toc}{\contentsline {paragraph}{{\tt  current}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Variables}{10}}
\newlabel{XtenVariables}{{3.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Final variables}{10}}
\newlabel{FinalVariable}{{3.6.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Initial values of variables}{10}}
\newlabel{NullaryConstructor}{{3.6.2}{10}}
\cb@barpoint{1}{20}{2.0pt}
\cb@barpoint{4}{22}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Objects}{11}}
\newlabel{XtenObjects}{{3.7}{11}}
\cb@barpoint{5}{22}{2.0pt}
\cb@barpoint{8}{22}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Built-in types}{11}}
\cb@barpoint{9}{22}{2.0pt}
\citation{kava}
\citation{jls2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}The class {\tt  Object}}{12}}
\newlabel{Object}{{3.8.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}The class {\tt  String}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Arithmetic classes}{12}}
\@writefile{toc}{\contentsline {paragraph}{Future extensions.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Places, distributions, regions, clocks}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Java utility classes}{12}}
\@writefile{toc}{\contentsline {paragraph}{Future extensions.}{12}}
\cb@barpoint{12}{24}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conversions and Promotions}{12}}
\newlabel{XtenConversions}{{3.9}{12}}
\newlabel{XtenPromotions}{{3.9}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Names and packages}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{4}{12}}
\newlabel{LexicalConventionForFinals}{{4}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Places}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenPlaces}{{5}{12}}
\cb@barpoint{13}{24}{2.0pt}
\@writefile{toc}{\contentsline {paragraph}{Static semantics.}{13}}
\cb@barpoint{16}{26}{2.0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Place expressions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}{\tt  here}}{13}}
\newlabel{Here}{{5.0.2}{13}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Activities}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenActivities}{{6}{13}}
\@writefile{toc}{\contentsline {paragraph}{Future extensions.}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The {\sf  X10}{} rooted exception model}{13}}
\newlabel{ExceptionModel}{{6.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Spawning an activity}{14}}
\newlabel{AsynchronousActivity}{{6.2}{14}}
\newlabel{AsyncActivity}{{6.2}{14}}
\@writefile{toc}{\contentsline {paragraph}{Static semantics.}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Finish}{14}}
\newlabel{finish}{{6.3}{14}}
\cb@barpoint{17}{30}{2.0pt}
\@writefile{toc}{\contentsline {paragraph}{Static semantics.}{15}}
\cb@barpoint{20}{30}{2.0pt}
\@writefile{toc}{\contentsline {paragraph}{Future extensions.}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Initial activity}{15}}
\newlabel{initial-computation}{{6.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Asynchronous Expression and Futures}{15}}
\newlabel{XtenFutures}{{6.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Implementation notes}{15}}
\citation{herlihy91waitfree}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Atomic blocks}{16}}
\newlabel{AtomicBlocks}{{6.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Unconditional atomic blocks}{16}}
\@writefile{toc}{\contentsline {paragraph}{Static semantics.}{16}}
\newlabel{LocalityCondition}{{6.6.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Conditional atomic blocks}{16}}
\@writefile{toc}{\contentsline {paragraph}{Static semantics.}{17}}
\@writefile{toc}{\contentsline {paragraph}{Sample usage.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Examples}{17}}
\@writefile{toc}{\contentsline {paragraph}{Bounded buffer.}{17}}
\newlabel{future-imp}{{6.6.3}{17}}
\@writefile{toc}{\contentsline {paragraph}{ Implementing a future with a latch.}{17}}
\@writefile{toc}{\contentsline {paragraph}{A future to execute a statement.}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Remote Method Invocation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Iteration}{18}}
\newlabel{ForLoop}{{6.8}{18}}
\newlabel{ForAllLoop}{{6.8}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Clocks}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenClocks}{{7}{19}}
\cb@barpoint{21}{38}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Clock operations}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Creating new clocks}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Registering new activities on clocks}{20}}
\@writefile{toc}{\contentsline {paragraph}{Static semantics.}{20}}
\@writefile{toc}{\contentsline {paragraph}{Note.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Resuming clocks}{20}}
\newlabel{resume}{{7.1.3}{20}}
\@writefile{toc}{\contentsline {paragraph}{Static semantics.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Advancing clocks}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Dropping clocks}{20}}
\@writefile{toc}{\contentsline {paragraph}{Static semantics.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Posting statements on a clock}{20}}
\citation{jls2}
\citation{jls2}
\@writefile{toc}{\contentsline {paragraph}{Note.}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Program equivalences}{21}}
\cb@barpoint{24}{42}{2.0pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interfaces}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenInterfaces}{{8}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Classes}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenClasses}{{9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Reference classes}{21}}
\newlabel{ReferenceClasses}{{9.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Value classes}{21}}
\newlabel{ValueClasses}{{9.2}{21}}
\cb@barpoint{25}{42}{2.0pt}
\cb@barpoint{28}{42}{2.0pt}
\@writefile{toc}{\contentsline {paragraph}{Static semantics.}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Representation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Example}{22}}
\cb@barpoint{29}{44}{2.0pt}
\cb@barpoint{32}{44}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Method annotations}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}{\tt  atomic} annotation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}{\tt  local} annotation}{22}}
\newlabel{LocalAnnotation}{{9.3.2}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Arrays}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenArrays}{{10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Regions}{23}}
\newlabel{XtenRegions}{{10.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Operations on Regions}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Distributions}{24}}
\newlabel{XtenDistributions}{{10.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Operations returning distributions}{24}}
\@writefile{toc}{\contentsline {paragraph}{Unique distribution}{24}}
\@writefile{toc}{\contentsline {paragraph}{Constant distributions.}{24}}
\@writefile{toc}{\contentsline {paragraph}{Block distributions.}{24}}
\@writefile{toc}{\contentsline {paragraph}{Cyclic distributions.}{24}}
\@writefile{toc}{\contentsline {paragraph}{Block cyclic distributions.}{24}}
\@writefile{toc}{\contentsline {paragraph}{Arbitrary distributions.}{24}}
\@writefile{toc}{\contentsline {paragraph}{Domain Restriction.}{24}}
\@writefile{toc}{\contentsline {paragraph}{Range Restriction.}{24}}
\cb@barpoint{33}{48}{2.0pt}
\cb@barpoint{36}{48}{2.0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}User-defined distributions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Operations on Distributions}{25}}
\@writefile{toc}{\contentsline {paragraph}{Intersection of distributions.}{25}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetric union of distributions.}{25}}
\@writefile{toc}{\contentsline {paragraph}{Disjoint union of distributions.}{25}}
\@writefile{toc}{\contentsline {paragraph}{Difference of distributions.}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Example}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Array initializer}{25}}
\newlabel{ArrayInitializer}{{10.3}{25}}
\newlabel{array!creation}{{10.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Operations on arrays}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Element operations}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Constant promotion}{26}}
\newlabel{ConstantArray}{{10.4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Restriction of an array}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Assembling an array}{26}}
\@writefile{toc}{\contentsline {paragraph}{Assembling arrays over disjoint regions}{26}}
\@writefile{toc}{\contentsline {paragraph}{Overlaying an array on another}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Global operations }{26}}
\newlabel{ArrayPointwise}{{10.4.5}{26}}
\@writefile{toc}{\contentsline {paragraph}{Pointwise operations}{26}}
\newlabel{ArrayReductions}{{10.4.5}{26}}
\@writefile{toc}{\contentsline {paragraph}{Reductions}{26}}
\newlabel{ArrayScans}{{10.4.5}{26}}
\@writefile{toc}{\contentsline {paragraph}{Scans}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Statements and Expressions}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenStatements}{{11}{26}}
\citation{jls2}
\citation{gjspec}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Assignment}{27}}
\newlabel{AssignmentStatement}{{11.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Point and region construction}{27}}
\newlabel{point-syntax}{{11.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Exploded variable declarations}{27}}
\newlabel{exploded-syntax}{{11.3}{27}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Expressions}{27}}
\newlabel{XtenExpressions}{{11.4}{27}}
\newlabel{FieldAccess}{{11.4}{27}}
\newlabel{ClassCreation}{{11.4}{27}}
\newlabel{MethodInvocation}{{11.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}The classcast operator}{27}}
\newlabel{ClassCast}{{11.4.1}{27}}
\citation{jls2}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}{\tt  instanceof} operator}{28}}
\newlabel{instanceOf}{{11.4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Stable equality.}{28}}
\newlabel{StableEquality}{{11.4.3}{28}}
\cb@barpoint{37}{56}{2.0pt}
\cb@barpoint{40}{56}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Linking with native code}{28}}
\newlabel{extern}{{11.5}{28}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{29}}
\@writefile{toc}{\contentsline {chapter}{Example}{29}}
\@writefile{toc}{\contentsline {chapter}{{\sf  X10}{} syntax}{30}}
\newlabel{X10 syntax}{{11.5}{30}}
\bibstyle{plain}
\bibdata{master}
\bibcite{kava}{1}
\bibcite{pgas}{2}
\bibcite{zpl}{3}
\bibcite{gjspec}{4}
\bibcite{XtenLibrary}{5}
\bibcite{jls2}{6}
\bibcite{herlihy91waitfree}{7}
\bibcite{moreira00java}{8}
\bibcite{mpi}{9}
\bibcite{titanium}{10}
\@writefile{toc}{\contentsline {chapter}{Changes from v0.32}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Limitations}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Future work}{38}}
\@writefile{toc}{\contentsline {chapter}{References}{38}}
\@writefile{toc}{\contentsline {chapter}{Alphabetic index of definitions of concepts,\hfil \penalty 0 \hbox {\hspace  *{2em} keywords, and procedures}}{39}}
