\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{\numberline {1}Overview of {\sf X10}}{3}
\contentsline {section}{\numberline {1.1}Semantics}{3}
\contentsline {subsection}{\numberline {1.1.1}Places and activities}{3}
\contentsline {paragraph}{Atomic sections}{3}
\contentsline {paragraph}{Asynch activities}{3}
\contentsline {subsection}{\numberline {1.1.2}Clocks}{3}
\contentsline {subsection}{\numberline {1.1.3}Interfaces and Classes}{4}
\contentsline {subsection}{\numberline {1.1.4}Scalar classes}{4}
\contentsline {subsection}{\numberline {1.1.5}Arrays, Regions and Distributions}{4}
\contentsline {subsection}{\numberline {1.1.6}Nullable type constructor}{4}
\contentsline {subsection}{\numberline {1.1.7}Statements and expressions}{4}
\contentsline {paragraph}{Place casts}{4}
\contentsline {subsection}{\numberline {1.1.8}Translating MPI programs to {\sf X10}{}}{4}
\contentsline {subsection}{\numberline {1.1.9}Summary and future work}{5}
\contentsline {chapter}{\numberline {2}Lexical structure}{5}
\contentsline {paragraph}{Whitespace}{5}
\contentsline {paragraph}{Comments}{5}
\contentsline {paragraph}{Identifiers}{5}
\contentsline {paragraph}{Keywords}{5}
\contentsline {paragraph}{Literals}{5}
\contentsline {paragraph}{Separators}{5}
\contentsline {paragraph}{Operators}{5}
\contentsline {chapter}{\numberline {3}Types}{5}
\contentsline {section}{\numberline {3.1}Type constructors}{6}
\contentsline {paragraph}{Interface declarations.}{6}
\contentsline {paragraph}{Reference class declarations.}{6}
\contentsline {paragraph}{Value class declarations.}{6}
\contentsline {paragraph}{Array type constructor.}{6}
\contentsline {paragraph}{Nullable data type constructor.}{6}
\contentsline {section}{\numberline {3.2}Variables}{7}
\contentsline {subsection}{\numberline {3.2.1}Final variables}{7}
\contentsline {subsection}{\numberline {3.2.2}Initial values of variables}{7}
\contentsline {section}{\numberline {3.3}The Nullable Type Constructor}{7}
\contentsline {paragraph}{Conversions}{8}
\contentsline {paragraph}{Arrays of nullary type}{8}
\contentsline {paragraph}{Implementation notes}{8}
\contentsline {paragraph}{{\sf Java}{} compatibility}{8}
\contentsline {paragraph}{Design rationale}{8}
\contentsline {paragraph}{Examples}{8}
\contentsline {section}{\numberline {3.4}Objects}{8}
\contentsline {section}{\numberline {3.5}Built-in types}{9}
\contentsline {section}{\numberline {3.6}Place types and Type reconstruction}{9}
\contentsline {subsection}{\numberline {3.6.1}Place expressions}{9}
\contentsline {subsubsection}{Type reconstruction}{10}
\contentsline {paragraph}{Examples}{11}
\contentsline {paragraph}{Examples with type inference}{12}
\contentsline {section}{\numberline {3.7}Conversions and Promotions}{12}
\contentsline {chapter}{\numberline {4}Names and packages}{12}
\contentsline {chapter}{\numberline {5}Places}{12}
\contentsline {chapter}{\numberline {6}Activities}{13}
\contentsline {section}{\numberline {6.1}Spawning an activity}{13}
\contentsline {section}{\numberline {6.2}Finish}{14}
\contentsline {paragraph}{Future extensions.}{14}
\contentsline {section}{\numberline {6.3}Initial activity}{14}
\contentsline {section}{\numberline {6.4}Asynchronous Expression and Futures}{14}
\contentsline {subsection}{\numberline {6.4.1}Implementation notes}{14}
\contentsline {section}{\numberline {6.5}Atomic sections}{15}
\contentsline {subsection}{\numberline {6.5.1}Unconditional atomic sections}{15}
\contentsline {subsubsection}{Example}{15}
\contentsline {subsection}{\numberline {6.5.2}Conditional atomic sections}{15}
\contentsline {paragraph}{Conditions on {\tt when} clauses.}{15}
\contentsline {paragraph}{Sample usage.}{16}
\contentsline {subsection}{\numberline {6.5.3}Examples}{16}
\contentsline {paragraph}{Bounded buffer.}{16}
\contentsline {paragraph}{ Implementing a future with a latch.}{16}
\contentsline {paragraph}{A future to execute a statement.}{17}
\contentsline {section}{\numberline {6.6}Remote Method Invocation}{17}
\contentsline {section}{\numberline {6.7}Iteration}{17}
\contentsline {chapter}{\numberline {7}Clocks}{18}
\contentsline {section}{\numberline {7.1}Clock operations}{18}
\contentsline {subsection}{\numberline {7.1.1}Creating new clocks}{18}
\contentsline {subsection}{\numberline {7.1.2}Marking clocks referenced in statements}{19}
\contentsline {subsection}{\numberline {7.1.3}Continuing clocks}{19}
\contentsline {subsection}{\numberline {7.1.4}Advancing clocks}{19}
\contentsline {subsection}{\numberline {7.1.5}Posting statements on a clock}{19}
\contentsline {subsection}{\numberline {7.1.6}Dropping clocks}{19}
\contentsline {subsection}{\numberline {7.1.7}Checking for dropped clocks}{20}
\contentsline {subsection}{\numberline {7.1.8}Program equivalences}{20}
\contentsline {chapter}{\numberline {8}Interfaces}{20}
\contentsline {chapter}{\numberline {9}Classes}{20}
\contentsline {section}{\numberline {9.1}Reference classes}{20}
\contentsline {section}{\numberline {9.2}Value classes}{20}
\contentsline {subsection}{\numberline {9.2.1}Representation}{21}
\contentsline {subsection}{\numberline {9.2.2}Example}{21}
\contentsline {chapter}{\numberline {10}Arrays}{21}
\contentsline {section}{\numberline {10.1}Regions}{21}
\contentsline {subsection}{\numberline {10.1.1}Operations on Regions}{22}
\contentsline {section}{\numberline {10.2}Distributions}{22}
\contentsline {subsection}{\numberline {10.2.1}Operations returning distributions}{22}
\contentsline {paragraph}{Unique distribution}{22}
\contentsline {paragraph}{Constant distributions.}{22}
\contentsline {paragraph}{Block distributions.}{22}
\contentsline {paragraph}{Cyclic distributions.}{22}
\contentsline {paragraph}{Block cyclic distributions.}{23}
\contentsline {paragraph}{Arbitrary distributions.}{23}
\contentsline {paragraph}{Domain Restriction.}{23}
\contentsline {paragraph}{Range Restriction.}{23}
\contentsline {subsection}{\numberline {10.2.2}User-defined distributions}{23}
\contentsline {subsection}{\numberline {10.2.3}Operations on Distributions}{23}
\contentsline {paragraph}{Intersection of distributions.}{23}
\contentsline {paragraph}{Asymmetric union of distributions.}{23}
\contentsline {paragraph}{Disjoint union of distributions.}{23}
\contentsline {paragraph}{Difference of distributions.}{23}
\contentsline {subsection}{\numberline {10.2.4}Example}{23}
\contentsline {section}{\numberline {10.3}Array initializer}{23}
\contentsline {section}{\numberline {10.4}Operations on arrays}{24}
\contentsline {subsection}{\numberline {10.4.1}Element operations}{24}
\contentsline {subsection}{\numberline {10.4.2}Constant promotion}{24}
\contentsline {subsection}{\numberline {10.4.3}Restriction of an array}{24}
\contentsline {subsection}{\numberline {10.4.4}Assembling an array}{24}
\contentsline {paragraph}{Assembling arrays over disjoint regions}{24}
\contentsline {paragraph}{Overlaying an array on another}{24}
\contentsline {subsection}{\numberline {10.4.5}Global operations }{24}
\contentsline {paragraph}{Pointwise operations}{24}
\contentsline {paragraph}{Reductions}{24}
\contentsline {paragraph}{Scans}{24}
\contentsline {chapter}{\numberline {11}Statements and Expressions}{25}
\contentsline {section}{\numberline {11.1}Assignment}{25}
\contentsline {section}{\numberline {11.2}Point and region construction}{25}
\contentsline {section}{\numberline {11.3}Exploded variable declarations}{25}
\contentsline {paragraph}{Example.}{25}
\contentsline {section}{\numberline {11.4}Expressions}{25}
\contentsline {paragraph}{The classcast operator}{26}
\contentsline {paragraph}{{\tt instanceof} operator}{26}
\contentsline {paragraph}{Stable equality.}{26}
\contentsline {chapter}{Example}{26}
\contentsline {chapter}{{\sf X10}{} syntax}{27}
\contentsline {chapter}{Changes from v0.32}{35}
\contentsline {subsection}{\numberline {11.4.1}Limitations}{35}
\contentsline {subsection}{\numberline {11.4.2}Future work}{35}
\contentsline {chapter}{References}{35}
\contentsline {chapter}{Alphabetic index of definitions of concepts,\hfil \penalty 0 \hbox {\hspace *{2em} keywords, and procedures}}{36}
