\relax 
\citation{jls2}
\citation{mpi}
\citation{pgas}
\citation{titanium}
\citation{moreira00java}
\citation{kava}
\citation{zpl}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of {\sf  X10}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Places and activities}{3}}
\@writefile{toc}{\contentsline {paragraph}{Atomic sections}{3}}
\@writefile{toc}{\contentsline {paragraph}{Asynchronous activities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clocks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interfaces and Classes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scalar classes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Arrays, Regions and Distributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Nullable type constructor}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Statements and expressions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Place casts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Translating MPI programs to {\sf  X10}{}}{4}}
\citation{zpl}
\citation{jls2}
\citation{jls2}
\citation{jls2}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Summary and future work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Design for scalability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Design for productivity}{5}}
\@writefile{toc}{\contentsline {paragraph}{Safety and correctness.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Integration.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Conclusion}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lexical structure}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Whitespace}{5}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{5}}
\@writefile{toc}{\contentsline {paragraph}{Identifiers}{5}}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{6}}
\newlabel{Literals}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Literals}{6}}
\@writefile{toc}{\contentsline {paragraph}{Separators}{6}}
\@writefile{toc}{\contentsline {paragraph}{Operators}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Types}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenTypes}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Type constructors}{6}}
\newlabel{TypeConstructors}{{3.1}{6}}
\newlabel{InterfaceTypes}{{3.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Interface declarations.}{6}}
\citation{jls2}
\newlabel{ReferenceTypes}{{3.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Reference class declarations.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Value class declarations.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Nullable Type Constructor}{7}}
\newlabel{NullableTypeConstructor}{{3.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Conversions}{7}}
\@writefile{toc}{\contentsline {paragraph}{Arrays of nullary type}{7}}
\@writefile{toc}{\contentsline {paragraph}{Implementation notes}{7}}
\@writefile{toc}{\contentsline {paragraph}{{\sf  Java}{} compatibility}{7}}
\@writefile{toc}{\contentsline {paragraph}{Design rationale}{8}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future type constructor}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Array Type Constructors}{8}}
\newlabel{ArrayypeConstructors}{{3.4}{8}}
\citation{jls2}
\citation{jls2}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variables}{9}}
\newlabel{XtenVariables}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Final variables}{9}}
\newlabel{FinalVariable}{{3.5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Initial values of variables}{9}}
\newlabel{NullaryConstructor}{{3.5.2}{9}}
\cb@barpoint{1}{18}{2.0pt}
\cb@barpoint{4}{18}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Objects}{9}}
\newlabel{XtenObjects}{{3.6}{9}}
\cb@barpoint{5}{18}{2.0pt}
\citation{kava}
\cb@barpoint{8}{20}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Built-in types}{10}}
\cb@barpoint{9}{20}{2.0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The class {\tt  Object}}{10}}
\newlabel{Object}{{3.7.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}The class {\tt  String}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Arithmetic classes}{10}}
\@writefile{toc}{\contentsline {paragraph}{Future extensions.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Places, distributions, regions, clocks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Java utility classes}{10}}
\citation{jls2}
\@writefile{toc}{\contentsline {paragraph}{Future extensions.}{11}}
\cb@barpoint{12}{22}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conversions and Promotions}{11}}
\newlabel{XtenConversions}{{3.8}{11}}
\newlabel{XtenPromotions}{{3.8}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Names and packages}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{4}{11}}
\newlabel{LexicalConventionForFinals}{{4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Places}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenPlaces}{{5}{11}}
\cb@barpoint{13}{22}{2.0pt}
\@writefile{toc}{\contentsline {paragraph}{Static semantics.}{11}}
\cb@barpoint{16}{22}{2.0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Place expressions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}{\tt  here}}{11}}
\newlabel{Here}{{5.0.2}{11}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Activities}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenActivities}{{6}{12}}
\newlabel{ExceptionModel}{{6}{12}}
\@writefile{toc}{\contentsline {paragraph}{Future extensions.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The {\sf  X10}{} rooted exception model}{12}}
\newlabel{ExceptionModel}{{6.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Spawning an activity}{12}}
\newlabel{AsynchronousActivity}{{6.2}{12}}
\newlabel{AsyncActivity}{{6.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Static semantics.}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Finish}{13}}
\newlabel{finish}{{6.3}{13}}
\cb@barpoint{17}{26}{2.0pt}
\@writefile{toc}{\contentsline {paragraph}{Static semantics.}{13}}
\cb@barpoint{20}{26}{2.0pt}
\@writefile{toc}{\contentsline {paragraph}{Future extensions.}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Initial activity}{14}}
\newlabel{initial-computation}{{6.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Asynchronous Expression and Futures}{14}}
\newlabel{XtenFutures}{{6.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Implementation notes}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Atomic blocks}{14}}
\newlabel{AtomicBlocks}{{6.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Unconditional atomic blocks}{14}}
\citation{herlihy91waitfree}
\@writefile{toc}{\contentsline {paragraph}{Static semantics.}{15}}
\newlabel{LocalityCondition}{{6.6.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Conditional atomic blocks}{15}}
\@writefile{toc}{\contentsline {paragraph}{Static semantics.}{15}}
\@writefile{toc}{\contentsline {paragraph}{Sample usage.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Examples}{16}}
\@writefile{toc}{\contentsline {paragraph}{Bounded buffer.}{16}}
\newlabel{future-imp}{{6.6.3}{16}}
\@writefile{toc}{\contentsline {paragraph}{ Implementing a future with a latch.}{16}}
\@writefile{toc}{\contentsline {paragraph}{A future to execute a statement.}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Iteration}{17}}
\newlabel{ForLoop}{{6.7}{17}}
\newlabel{ForAllLoop}{{6.7}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Clocks}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenClocks}{{7}{17}}
\cb@barpoint{21}{34}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Clock operations}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Creating new clocks}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Registering new activities on clocks}{18}}
\@writefile{toc}{\contentsline {paragraph}{Static semantics.}{18}}
\@writefile{toc}{\contentsline {paragraph}{Note.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Resuming clocks}{18}}
\newlabel{resume}{{7.1.3}{18}}
\citation{jls2}
\citation{jls2}
\@writefile{toc}{\contentsline {paragraph}{Static semantics.}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Advancing clocks}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Dropping clocks}{19}}
\@writefile{toc}{\contentsline {paragraph}{Static semantics.}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Program equivalences}{19}}
\cb@barpoint{24}{38}{2.0pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interfaces}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenInterfaces}{{8}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Classes}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenClasses}{{9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Reference classes}{20}}
\newlabel{ReferenceClasses}{{9.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Value classes}{20}}
\newlabel{ValueClasses}{{9.2}{20}}
\cb@barpoint{25}{40}{2.0pt}
\cb@barpoint{28}{40}{2.0pt}
\@writefile{toc}{\contentsline {paragraph}{Static semantics.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Representation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Example}{20}}
\cb@barpoint{29}{40}{2.0pt}
\cb@barpoint{32}{40}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Method annotations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}{\tt  atomic} annotation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}{\tt  local} annotation}{21}}
\newlabel{LocalAnnotation}{{9.3.2}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Arrays}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenArrays}{{10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Regions}{21}}
\newlabel{XtenRegions}{{10.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Operations on Regions}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Distributions}{22}}
\newlabel{XtenDistributions}{{10.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Operations returning distributions}{22}}
\@writefile{toc}{\contentsline {paragraph}{Unique distribution}{22}}
\@writefile{toc}{\contentsline {paragraph}{Constant distributions.}{22}}
\@writefile{toc}{\contentsline {paragraph}{Block distributions.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Cyclic distributions.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Block cyclic distributions.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Arbitrary distributions.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Domain Restriction.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Range Restriction.}{23}}
\cb@barpoint{33}{46}{2.0pt}
\cb@barpoint{36}{46}{2.0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}User-defined distributions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Operations on Distributions}{23}}
\@writefile{toc}{\contentsline {paragraph}{Intersection of distributions.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetric union of distributions.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Disjoint union of distributions.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Difference of distributions.}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Example}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Array initializer}{23}}
\newlabel{ArrayInitializer}{{10.3}{23}}
\newlabel{array!creation}{{10.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Operations on arrays}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Element operations}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Constant promotion}{24}}
\newlabel{ConstantArray}{{10.4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Restriction of an array}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Assembling an array}{24}}
\@writefile{toc}{\contentsline {paragraph}{Assembling arrays over disjoint regions}{24}}
\@writefile{toc}{\contentsline {paragraph}{Overlaying an array on another}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Global operations }{25}}
\newlabel{ArrayPointwise}{{10.4.5}{25}}
\@writefile{toc}{\contentsline {paragraph}{Pointwise operations}{25}}
\newlabel{ArrayReductions}{{10.4.5}{25}}
\@writefile{toc}{\contentsline {paragraph}{Reductions}{25}}
\newlabel{ArrayScans}{{10.4.5}{25}}
\@writefile{toc}{\contentsline {paragraph}{Scans}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Statements and Expressions}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenStatements}{{11}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Assignment}{25}}
\newlabel{AssignmentStatement}{{11.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Point and region construction}{25}}
\newlabel{point-syntax}{{11.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Exploded variable declarations}{25}}
\newlabel{exploded-syntax}{{11.3}{25}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{25}}
\citation{jls2}
\citation{gjspec}
\citation{jls2}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Expressions}{26}}
\newlabel{XtenExpressions}{{11.4}{26}}
\newlabel{FieldAccess}{{11.4}{26}}
\newlabel{ClassCreation}{{11.4}{26}}
\newlabel{MethodInvocation}{{11.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}The classcast operator}{26}}
\newlabel{ClassCast}{{11.4.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}{\tt  instanceof} operator}{26}}
\newlabel{instanceOf}{{11.4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Stable equality.}{26}}
\newlabel{StableEquality}{{11.4.3}{26}}
\cb@barpoint{37}{52}{2.0pt}
\cb@barpoint{40}{52}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Linking with native code}{26}}
\newlabel{extern}{{11.5}{26}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{27}}
\@writefile{toc}{\contentsline {chapter}{Example}{27}}
\@writefile{toc}{\contentsline {chapter}{{\sf  X10}{} syntax}{29}}
\newlabel{X10 syntax}{{11.5}{29}}
\bibstyle{plain}
\bibdata{master}
\bibcite{kava}{1}
\bibcite{pgas}{2}
\bibcite{zpl}{3}
\bibcite{gjspec}{4}
\bibcite{XtenLibrary}{5}
\bibcite{jls2}{6}
\bibcite{herlihy91waitfree}{7}
\bibcite{moreira00java}{8}
\bibcite{mpi}{9}
\bibcite{titanium}{10}
\@writefile{toc}{\contentsline {chapter}{Changes from v0.32}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Limitations}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Future work}{37}}
\@writefile{toc}{\contentsline {chapter}{References}{37}}
\@writefile{toc}{\contentsline {chapter}{Alphabetic index of definitions of concepts,\hfil \penalty 0 \hbox {\hspace  *{2em} keywords, and procedures}}{38}}
