\relax 
\citation{jls2}
\citation{mpi}
\citation{pgas}
\citation{moreira00java}
\citation{kava}
\citation{zpl}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of {\sf  X10}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Semantics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Places and activities}{4}}
\@writefile{toc}{\contentsline {paragraph}{Atomic sections}{4}}
\@writefile{toc}{\contentsline {paragraph}{Asynch activities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Clocks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Interfaces and Classes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Scalar classes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Arrays, Regions and Distributions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Nullable type constructor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Statements and expressions}{5}}
\@writefile{toc}{\contentsline {paragraph}{Place casts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Translating MPI programs to {\sf  X10}{}}{5}}
\citation{zpl}
\citation{jls2}
\citation{jls2}
\citation{jls2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Summary and future work}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lexical structure}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Whitespace}{6}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{6}}
\@writefile{toc}{\contentsline {paragraph}{Identifiers}{6}}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{6}}
\@writefile{toc}{\contentsline {paragraph}{Literals}{6}}
\@writefile{toc}{\contentsline {paragraph}{Separators}{6}}
\@writefile{toc}{\contentsline {paragraph}{Operators}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Types}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenTypes}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Type constructors}{7}}
\newlabel{TypeConstructors}{{3.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Interface declarations.}{7}}
\newlabel{ReferenceTypes}{{3.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Reference class declarations.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Value class declarations.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Array type constructor.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Nullable data type constructor.}{7}}
\citation{jls2}
\citation{jls2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variables}{8}}
\newlabel{XtenVariables}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Final variables}{8}}
\newlabel{FinalVariable}{{3.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Initial values of variables}{8}}
\newlabel{NullaryConstructor}{{3.2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Nullable Type Constructor}{8}}
\newlabel{NullableTypeConstructor}{{3.3}{8}}
\citation{jls2}
\@writefile{toc}{\contentsline {paragraph}{Conversions}{9}}
\@writefile{toc}{\contentsline {paragraph}{Arrays of nullary type}{9}}
\@writefile{toc}{\contentsline {paragraph}{Implementation notes}{9}}
\@writefile{toc}{\contentsline {paragraph}{{\sf  Java}{} compatibility}{9}}
\@writefile{toc}{\contentsline {paragraph}{Design rationale}{9}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objects}{9}}
\newlabel{XtenObjects}{{3.4}{9}}
\citation{XtenLibrary}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The contents of the {\tt  x10.lang} package.}}{10}}
\newlabel{XtenLangPackage}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Built-in types}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Place types and Type reconstruction}{10}}
\newlabel{PlaceTypes}{{3.6}{10}}
\newlabel{SharedPlaces}{{3.6}{10}}
\newlabel{ScopedPlaces}{{3.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Place expressions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Type reconstruction}{11}}
\newlabel{AnonymousParameter}{{3.6.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{12}}
\citation{jls2}
\@writefile{toc}{\contentsline {paragraph}{Examples with type inference}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conversions and Promotions}{13}}
\newlabel{XtenConversions}{{3.7}{13}}
\newlabel{XtenPromotions}{{3.7}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Names and packages}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{4}{13}}
\newlabel{LexicalConventionForFinals}{{4}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Places}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenPlaces}{{5}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Activities}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenActivities}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spawning an activity}{14}}
\newlabel{AsynchronousActivity}{{6.1}{14}}
\newlabel{AsyncActivity}{{6.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Finish}{15}}
\newlabel{finish}{{6.2}{15}}
\@writefile{toc}{\contentsline {paragraph}{Future extensions.}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Initial activity}{15}}
\newlabel{initial-computation}{{6.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Asynchronous Expression and Futures}{15}}
\newlabel{XtenFutures}{{6.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Implementation notes}{15}}
\citation{Herlihy-non-block}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Atomic sections}{16}}
\newlabel{AtomicSections}{{6.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Unconditional atomic sections}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Conditional atomic sections}{16}}
\@writefile{toc}{\contentsline {paragraph}{Conditions on {\tt  when} clauses.}{16}}
\@writefile{toc}{\contentsline {paragraph}{Sample usage.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Examples}{17}}
\@writefile{toc}{\contentsline {paragraph}{Bounded buffer.}{17}}
\newlabel{future-imp}{{6.5.3}{17}}
\@writefile{toc}{\contentsline {paragraph}{ Implementing a future with a latch.}{17}}
\@writefile{toc}{\contentsline {paragraph}{A future to execute a statement.}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Remote Method Invocation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Iteration}{18}}
\newlabel{ForLoop}{{6.7}{18}}
\newlabel{ForAllLoop}{{6.7}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Clocks}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenClocks}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Clock operations}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Creating new clocks}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Marking clocks referenced in statements}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Continuing clocks}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Advancing clocks}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Posting statements on a clock}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Dropping clocks}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Checking for dropped clocks}{20}}
\citation{jls2}
\citation{jls2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Program equivalences}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interfaces}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenInterfaces}{{8}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Classes}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenClasses}{{9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Reference classes}{21}}
\newlabel{ReferenceClasses}{{9.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Value classes}{21}}
\newlabel{ValueClasses}{{9.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Representation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Example}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Arrays}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenArrays}{{10}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Regions}{22}}
\newlabel{XtenRegions}{{10.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Operations on Regions}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Distributions}{23}}
\newlabel{XtenDistributions}{{10.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Operations returning distributions}{23}}
\@writefile{toc}{\contentsline {paragraph}{Unique distribution}{23}}
\@writefile{toc}{\contentsline {paragraph}{Constant distributions.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Block distributions.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Cyclic distributions.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Block cyclic distributions.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Arbitrary distributions.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Domain Restriction.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Range Restriction.}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}User-defined distributions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Operations on Distributions}{24}}
\@writefile{toc}{\contentsline {paragraph}{Intersection of distributions.}{24}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetric union of distributions.}{24}}
\@writefile{toc}{\contentsline {paragraph}{Disjoint union of distributions.}{24}}
\@writefile{toc}{\contentsline {paragraph}{Difference of distributions.}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Example}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Array initializer}{24}}
\newlabel{ArrayInitializer}{{10.3}{24}}
\newlabel{array!creation}{{10.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Operations on arrays}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Element operations}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Constant promotion}{25}}
\newlabel{ConstantArray}{{10.4.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Restriction of an array}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Assembling an array}{25}}
\@writefile{toc}{\contentsline {paragraph}{Assembling arrays over disjoint regions}{25}}
\@writefile{toc}{\contentsline {paragraph}{Overlaying an array on another}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Global operations }{25}}
\newlabel{ArrayPointwise}{{10.4.5}{25}}
\@writefile{toc}{\contentsline {paragraph}{Pointwise operations}{25}}
\newlabel{ArrayReductions}{{10.4.5}{25}}
\@writefile{toc}{\contentsline {paragraph}{Reductions}{25}}
\newlabel{ArrayScans}{{10.4.5}{25}}
\@writefile{toc}{\contentsline {paragraph}{Scans}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Statements and Expressions}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenStatements}{{11}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Assignment}{25}}
\newlabel{AssignmentStatement}{{11.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Point and region construction}{25}}
\newlabel{point-syntax}{{11.2}{25}}
\citation{jls2}
\citation{gjspec}
\citation{jls2}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Exploded variable declarations}{26}}
\newlabel{exploded-syntax}{{11.3}{26}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Expressions}{26}}
\newlabel{XtenExpressions}{{11.4}{26}}
\newlabel{FieldAccess}{{11.4}{26}}
\newlabel{ClassCreation}{{11.4}{26}}
\newlabel{MethodInvocation}{{11.4}{26}}
\newlabel{ClassCast}{{11.4}{26}}
\@writefile{toc}{\contentsline {paragraph}{The classcast operator}{26}}
\newlabel{instanceOf}{{11.4}{26}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  instanceof} operator}{26}}
\newlabel{StableEquality}{{11.4}{27}}
\@writefile{toc}{\contentsline {paragraph}{Stable equality.}{27}}
\@writefile{toc}{\contentsline {chapter}{Example}{27}}
\@writefile{toc}{\contentsline {chapter}{{\sf  X10}{} syntax}{28}}
\newlabel{X10 syntax}{{11.4}{28}}
\bibstyle{plain}
\bibdata{master}
\bibcite{kava}{1}
\bibcite{pgas}{2}
\bibcite{zpl}{3}
\bibcite{gjspec}{4}
\bibcite{XtenLibrary}{5}
\bibcite{jls2}{6}
\bibcite{jsr201}{7}
\bibcite{moreira00java}{8}
\bibcite{SaraswatPODC88}{9}
\bibcite{mpi}{10}
\@writefile{toc}{\contentsline {chapter}{Changes from v0.32}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Limitations}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Future work}{36}}
\@writefile{toc}{\contentsline {chapter}{References}{36}}
\@writefile{toc}{\contentsline {chapter}{Alphabetic index of definitions of concepts,\hfil \penalty 0 \hbox {\hspace  *{2em} keywords, and procedures}}{37}}
