\relax 
\citation{jls2}
\citation{mpi}
\citation{pgas}
\citation{titanium}
\citation{moreira00java}
\citation{kava}
\citation{zpl}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of {\sf  X10}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Places and activities}{3}}
\@writefile{toc}{\contentsline {paragraph}{Atomic sections}{3}}
\@writefile{toc}{\contentsline {paragraph}{Asynch activities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clocks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interfaces and Classes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scalar classes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Arrays, Regions and Distributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Nullable type constructor}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Statements and expressions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Place casts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Translating MPI programs to {\sf  X10}{}}{4}}
\citation{zpl}
\citation{jls2}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Summary and future work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Design for scalability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Design for productivity}{5}}
\@writefile{toc}{\contentsline {paragraph}{Safety and correctness.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Integration.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Conclusion}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lexical structure}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jls2}
\citation{jls2}
\@writefile{toc}{\contentsline {paragraph}{Whitespace}{6}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{6}}
\@writefile{toc}{\contentsline {paragraph}{Identifiers}{6}}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{6}}
\@writefile{toc}{\contentsline {paragraph}{Literals}{6}}
\@writefile{toc}{\contentsline {paragraph}{Separators}{6}}
\@writefile{toc}{\contentsline {paragraph}{Operators}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Types}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenTypes}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Type constructors}{6}}
\newlabel{TypeConstructors}{{3.1}{6}}
\citation{jls2}
\newlabel{InterfaceTypes}{{3.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Interface declarations.}{7}}
\newlabel{ReferenceTypes}{{3.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Reference class declarations.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Value class declarations.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Nullable Type Constructor}{7}}
\newlabel{NullableTypeConstructor}{{3.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Conversions}{7}}
\@writefile{toc}{\contentsline {paragraph}{Arrays of nullary type}{7}}
\@writefile{toc}{\contentsline {paragraph}{Implementation notes}{7}}
\@writefile{toc}{\contentsline {paragraph}{{\sf  Java}{} compatibility}{7}}
\@writefile{toc}{\contentsline {paragraph}{Design rationale}{8}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future type constructor}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Array Type Constructors}{8}}
\newlabel{ArrayypeConstructors}{{3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Place types}{8}}
\newlabel{PlaceTypes}{{3.5}{8}}
\newlabel{anywhere}{{3.5}{9}}
\@writefile{toc}{\contentsline {paragraph}{The anywhere place type}{9}}
\@writefile{toc}{\contentsline {paragraph}{Place expression in place types.}{9}}
\newlabel{SharedPlaces}{{3.5}{9}}
\newlabel{ScopedPlaces}{{3.5}{9}}
\@writefile{toc}{\contentsline {paragraph}{ Future work }{9}}
\citation{jls2}
\citation{jls2}
\@writefile{toc}{\contentsline {paragraph}{{\tt  current}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Variables}{10}}
\newlabel{XtenVariables}{{3.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Final variables}{10}}
\newlabel{FinalVariable}{{3.6.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Initial values of variables}{10}}
\newlabel{NullaryConstructor}{{3.6.2}{10}}
\citation{XtenLibrary}
\citation{jls2}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Objects}{11}}
\newlabel{XtenObjects}{{3.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Built-in types}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conversions and Promotions}{11}}
\newlabel{XtenConversions}{{3.9}{11}}
\newlabel{XtenPromotions}{{3.9}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Names and packages}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The contents of the {\tt  x10.lang} package.}}{12}}
\newlabel{XtenLangPackage}{{3.1}{12}}
\newlabel{packages}{{4}{12}}
\newlabel{LexicalConventionForFinals}{{4}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Places}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenPlaces}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Place expressions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}{\tt  here}}{12}}
\newlabel{Here}{{5.0.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Activities}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenActivities}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The {\sf  X10}{} rooted exception model}{13}}
\newlabel{ExceptionModel}{{6.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Spawning an activity}{13}}
\newlabel{AsynchronousActivity}{{6.2}{13}}
\newlabel{AsyncActivity}{{6.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Finish}{14}}
\newlabel{finish}{{6.3}{14}}
\@writefile{toc}{\contentsline {paragraph}{Future extensions.}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Initial activity}{14}}
\newlabel{initial-computation}{{6.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Asynchronous Expression and Futures}{14}}
\newlabel{XtenFutures}{{6.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Implementation notes}{14}}
\citation{herlihy91waitfree}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Atomic sections}{15}}
\newlabel{AtomicSections}{{6.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Unconditional atomic sections}{15}}
\newlabel{LocalityCondition}{{6.6.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Conditional atomic sections}{15}}
\@writefile{toc}{\contentsline {paragraph}{Conditions on {\tt  when} clauses.}{16}}
\@writefile{toc}{\contentsline {paragraph}{Sample usage.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Examples}{16}}
\@writefile{toc}{\contentsline {paragraph}{Bounded buffer.}{16}}
\newlabel{future-imp}{{6.6.3}{16}}
\@writefile{toc}{\contentsline {paragraph}{ Implementing a future with a latch.}{16}}
\@writefile{toc}{\contentsline {paragraph}{A future to execute a statement.}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Remote Method Invocation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Iteration}{17}}
\newlabel{ForLoop}{{6.8}{17}}
\newlabel{ForAllLoop}{{6.8}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Clocks}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenClocks}{{7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Clock operations}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Creating new clocks}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Registering new activities on clocks}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Continuing clocks}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Advancing clocks}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Dropping clocks}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Checking for dropped clocks}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Posting statements on a clock}{19}}
\citation{jls2}
\citation{jls2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Program equivalences}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interfaces}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenInterfaces}{{8}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Classes}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenClasses}{{9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Reference classes}{20}}
\newlabel{ReferenceClasses}{{9.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Value classes}{20}}
\newlabel{ValueClasses}{{9.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Representation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Example}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Method annotations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}{\tt  atomic} annotation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}{\tt  local} annotation}{21}}
\newlabel{LocalAnnotation}{{9.3.2}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Arrays}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenArrays}{{10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Regions}{22}}
\newlabel{XtenRegions}{{10.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Operations on Regions}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Distributions}{22}}
\newlabel{XtenDistributions}{{10.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Operations returning distributions}{23}}
\@writefile{toc}{\contentsline {paragraph}{Unique distribution}{23}}
\@writefile{toc}{\contentsline {paragraph}{Constant distributions.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Block distributions.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Cyclic distributions.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Block cyclic distributions.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Arbitrary distributions.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Domain Restriction.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Range Restriction.}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}User-defined distributions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Operations on Distributions}{23}}
\@writefile{toc}{\contentsline {paragraph}{Intersection of distributions.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetric union of distributions.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Disjoint union of distributions.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Difference of distributions.}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Example}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Array initializer}{23}}
\newlabel{ArrayInitializer}{{10.3}{23}}
\newlabel{array!creation}{{10.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Operations on arrays}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Element operations}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Constant promotion}{24}}
\newlabel{ConstantArray}{{10.4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Restriction of an array}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Assembling an array}{24}}
\@writefile{toc}{\contentsline {paragraph}{Assembling arrays over disjoint regions}{24}}
\@writefile{toc}{\contentsline {paragraph}{Overlaying an array on another}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Global operations }{24}}
\newlabel{ArrayPointwise}{{10.4.5}{24}}
\@writefile{toc}{\contentsline {paragraph}{Pointwise operations}{24}}
\citation{jls2}
\citation{gjspec}
\newlabel{ArrayReductions}{{10.4.5}{25}}
\@writefile{toc}{\contentsline {paragraph}{Reductions}{25}}
\newlabel{ArrayScans}{{10.4.5}{25}}
\@writefile{toc}{\contentsline {paragraph}{Scans}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Statements and Expressions}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenStatements}{{11}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Assignment}{25}}
\newlabel{AssignmentStatement}{{11.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Point and region construction}{25}}
\newlabel{point-syntax}{{11.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Exploded variable declarations}{25}}
\newlabel{exploded-syntax}{{11.3}{25}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{25}}
\citation{jls2}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Expressions}{26}}
\newlabel{XtenExpressions}{{11.4}{26}}
\newlabel{FieldAccess}{{11.4}{26}}
\newlabel{ClassCreation}{{11.4}{26}}
\newlabel{MethodInvocation}{{11.4}{26}}
\newlabel{ClassCast}{{11.4}{26}}
\@writefile{toc}{\contentsline {paragraph}{The classcast operator}{26}}
\newlabel{instanceOf}{{11.4}{26}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  instanceof} operator}{26}}
\newlabel{StableEquality}{{11.4}{26}}
\@writefile{toc}{\contentsline {paragraph}{Stable equality.}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Linking with native code}{26}}
\newlabel{extern}{{11.5}{26}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{27}}
\@writefile{toc}{\contentsline {chapter}{Example}{27}}
\@writefile{toc}{\contentsline {chapter}{{\sf  X10}{} syntax}{28}}
\newlabel{X10 syntax}{{11.5}{28}}
\bibstyle{plain}
\bibdata{master}
\bibcite{kava}{1}
\bibcite{pgas}{2}
\bibcite{zpl}{3}
\bibcite{gjspec}{4}
\bibcite{XtenLibrary}{5}
\bibcite{jls2}{6}
\bibcite{herlihy91waitfree}{7}
\bibcite{moreira00java}{8}
\bibcite{mpi}{9}
\bibcite{titanium}{10}
\@writefile{toc}{\contentsline {chapter}{Changes from v0.32}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Limitations}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Future work}{37}}
\@writefile{toc}{\contentsline {chapter}{References}{37}}
\@writefile{toc}{\contentsline {chapter}{Alphabetic index of definitions of concepts,\hfil \penalty 0 \hbox {\hspace  *{2em} keywords, and procedures}}{38}}
