\relax 
\citation{jls2}
\citation{mpi}
\citation{pgas}
\citation{moreira00java}
\citation{kava}
\citation{zpl}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of {\sf  X10}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Places and activities}{3}}
\@writefile{toc}{\contentsline {paragraph}{Atomic sections}{3}}
\@writefile{toc}{\contentsline {paragraph}{Asynch activities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Clocks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Interfaces and Classes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Scalar classes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Arrays, Regions and Distributions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Nullable type constructor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}Statements and expressions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Place casts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.8}Translating MPI programs to {\sf  X10}{}}{4}}
\citation{zpl}
\citation{jls2}
\citation{jls2}
\citation{jls2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.9}Summary and future work}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lexical structure}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Whitespace}{5}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{5}}
\@writefile{toc}{\contentsline {paragraph}{Identifiers}{5}}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{5}}
\@writefile{toc}{\contentsline {paragraph}{Literals}{5}}
\@writefile{toc}{\contentsline {paragraph}{Separators}{5}}
\@writefile{toc}{\contentsline {paragraph}{Operators}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Types}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenTypes}{{3}{5}}
\citation{jls2}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Type constructors}{6}}
\newlabel{TypeConstructors}{{3.1}{6}}
\newlabel{InterfaceTypes}{{3.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Interface declarations.}{6}}
\newlabel{ReferenceTypes}{{3.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Reference class declarations.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Value class declarations.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Nullable Type Constructor}{6}}
\newlabel{NullableTypeConstructor}{{3.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Conversions}{6}}
\@writefile{toc}{\contentsline {paragraph}{Arrays of nullary type}{7}}
\@writefile{toc}{\contentsline {paragraph}{Implementation notes}{7}}
\@writefile{toc}{\contentsline {paragraph}{{\sf  Java}{} compatibility}{7}}
\@writefile{toc}{\contentsline {paragraph}{Design rationale}{7}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future type constructor}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Array Type Constructors}{7}}
\newlabel{ArrayypeConstructors}{{3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Place types}{8}}
\newlabel{PlaceTypes}{{3.5}{8}}
\newlabel{anywhere}{{3.5}{8}}
\@writefile{toc}{\contentsline {paragraph}{The anywhere place type}{8}}
\@writefile{toc}{\contentsline {paragraph}{Place expression in place types.}{8}}
\newlabel{SharedPlaces}{{3.5}{8}}
\newlabel{ScopedPlaces}{{3.5}{8}}
\citation{jls2}
\@writefile{toc}{\contentsline {paragraph}{ Future work }{9}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  current}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Variables}{9}}
\newlabel{XtenVariables}{{3.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Final variables}{9}}
\newlabel{FinalVariable}{{3.6.1}{9}}
\citation{jls2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Initial values of variables}{10}}
\newlabel{NullaryConstructor}{{3.6.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Objects}{10}}
\newlabel{XtenObjects}{{3.7}{10}}
\citation{XtenLibrary}
\citation{jls2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The contents of the {\tt  x10.lang} package.}}{11}}
\newlabel{XtenLangPackage}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Built-in types}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conversions and Promotions}{11}}
\newlabel{XtenConversions}{{3.9}{11}}
\newlabel{XtenPromotions}{{3.9}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Names and packages}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{4}{11}}
\newlabel{LexicalConventionForFinals}{{4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Places}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenPlaces}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Place expressions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}{\tt  here}}{11}}
\newlabel{Here}{{5.0.2}{11}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Activities}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenActivities}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The {\sf  X10}{} rooted exception model}{12}}
\newlabel{ExceptionModel}{{6.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Spawning an activity}{12}}
\newlabel{AsynchronousActivity}{{6.2}{12}}
\newlabel{AsyncActivity}{{6.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Finish}{13}}
\newlabel{finish}{{6.3}{13}}
\@writefile{toc}{\contentsline {paragraph}{Future extensions.}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Initial activity}{13}}
\newlabel{initial-computation}{{6.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Asynchronous Expression and Futures}{13}}
\newlabel{XtenFutures}{{6.5}{13}}
\citation{herlihy91waitfree}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Implementation notes}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Atomic sections}{14}}
\newlabel{AtomicSections}{{6.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Unconditional atomic sections}{14}}
\newlabel{LocalityCondition}{{6.6.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Conditional atomic sections}{15}}
\@writefile{toc}{\contentsline {paragraph}{Conditions on {\tt  when} clauses.}{15}}
\@writefile{toc}{\contentsline {paragraph}{Sample usage.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Examples}{15}}
\@writefile{toc}{\contentsline {paragraph}{Bounded buffer.}{15}}
\newlabel{future-imp}{{6.6.3}{15}}
\@writefile{toc}{\contentsline {paragraph}{ Implementing a future with a latch.}{15}}
\@writefile{toc}{\contentsline {paragraph}{A future to execute a statement.}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Remote Method Invocation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Iteration}{17}}
\newlabel{ForLoop}{{6.8}{17}}
\newlabel{ForAllLoop}{{6.8}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Clocks}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenClocks}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Clock operations}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Creating new clocks}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Registering new activities on clocks}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Continuing clocks}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Advancing clocks}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Dropping clocks}{18}}
\citation{jls2}
\citation{jls2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Checking for dropped clocks}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Posting statements on a clock}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Program equivalences}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interfaces}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenInterfaces}{{8}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Classes}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenClasses}{{9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Reference classes}{19}}
\newlabel{ReferenceClasses}{{9.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Value classes}{19}}
\newlabel{ValueClasses}{{9.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Representation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Example}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Method annotations}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}{\tt  atomic} annotation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}{\tt  local} annotation}{20}}
\newlabel{LocalAnnotation}{{9.3.2}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Arrays}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenArrays}{{10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Regions}{21}}
\newlabel{XtenRegions}{{10.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Operations on Regions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Distributions}{22}}
\newlabel{XtenDistributions}{{10.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Operations returning distributions}{22}}
\@writefile{toc}{\contentsline {paragraph}{Unique distribution}{22}}
\@writefile{toc}{\contentsline {paragraph}{Constant distributions.}{22}}
\@writefile{toc}{\contentsline {paragraph}{Block distributions.}{22}}
\@writefile{toc}{\contentsline {paragraph}{Cyclic distributions.}{22}}
\@writefile{toc}{\contentsline {paragraph}{Block cyclic distributions.}{22}}
\@writefile{toc}{\contentsline {paragraph}{Arbitrary distributions.}{22}}
\@writefile{toc}{\contentsline {paragraph}{Domain Restriction.}{22}}
\@writefile{toc}{\contentsline {paragraph}{Range Restriction.}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}User-defined distributions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Operations on Distributions}{22}}
\@writefile{toc}{\contentsline {paragraph}{Intersection of distributions.}{22}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetric union of distributions.}{22}}
\@writefile{toc}{\contentsline {paragraph}{Disjoint union of distributions.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Difference of distributions.}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Example}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Array initializer}{23}}
\newlabel{ArrayInitializer}{{10.3}{23}}
\newlabel{array!creation}{{10.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Operations on arrays}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Element operations}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Constant promotion}{23}}
\newlabel{ConstantArray}{{10.4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Restriction of an array}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Assembling an array}{24}}
\@writefile{toc}{\contentsline {paragraph}{Assembling arrays over disjoint regions}{24}}
\@writefile{toc}{\contentsline {paragraph}{Overlaying an array on another}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Global operations }{24}}
\newlabel{ArrayPointwise}{{10.4.5}{24}}
\@writefile{toc}{\contentsline {paragraph}{Pointwise operations}{24}}
\newlabel{ArrayReductions}{{10.4.5}{24}}
\@writefile{toc}{\contentsline {paragraph}{Reductions}{24}}
\newlabel{ArrayScans}{{10.4.5}{24}}
\@writefile{toc}{\contentsline {paragraph}{Scans}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Statements and Expressions}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenStatements}{{11}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Assignment}{24}}
\newlabel{AssignmentStatement}{{11.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Point and region construction}{24}}
\newlabel{point-syntax}{{11.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Exploded variable declarations}{24}}
\newlabel{exploded-syntax}{{11.3}{24}}
\citation{jls2}
\citation{gjspec}
\citation{jls2}
\@writefile{toc}{\contentsline {paragraph}{Example.}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Expressions}{25}}
\newlabel{XtenExpressions}{{11.4}{25}}
\newlabel{FieldAccess}{{11.4}{25}}
\newlabel{ClassCreation}{{11.4}{25}}
\newlabel{MethodInvocation}{{11.4}{25}}
\newlabel{ClassCast}{{11.4}{25}}
\@writefile{toc}{\contentsline {paragraph}{The classcast operator}{25}}
\newlabel{instanceOf}{{11.4}{25}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  instanceof} operator}{25}}
\newlabel{StableEquality}{{11.4}{25}}
\@writefile{toc}{\contentsline {paragraph}{Stable equality.}{25}}
\@writefile{toc}{\contentsline {chapter}{Example}{25}}
\@writefile{toc}{\contentsline {chapter}{{\sf  X10}{} syntax}{27}}
\newlabel{X10 syntax}{{11.4}{27}}
\bibstyle{plain}
\bibdata{master}
\bibcite{kava}{1}
\bibcite{pgas}{2}
\bibcite{zpl}{3}
\bibcite{gjspec}{4}
\bibcite{XtenLibrary}{5}
\bibcite{jls2}{6}
\bibcite{herlihy91waitfree}{7}
\bibcite{moreira00java}{8}
\bibcite{mpi}{9}
\@writefile{toc}{\contentsline {chapter}{Changes from v0.32}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Limitations}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Future work}{36}}
\@writefile{toc}{\contentsline {chapter}{References}{36}}
\@writefile{toc}{\contentsline {chapter}{Alphabetic index of definitions of concepts,\hfil \penalty 0 \hbox {\hspace  *{2em} keywords, and procedures}}{37}}
