<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [<!ENTITY buildfile SYSTEM "file:./build-user.xml">]>
<project name="x10.compiler" default="dist" basedir=".">
    &buildfile;
    <property name="x10.home" value="${basedir}/.."/>
    <property name="x10.dist.location" location="${x10.home}/x10.dist"/>
    <property name="lpg.location" location="${x10.home}/../cvs/org.eclipse.imp.lpg.metatooling"/>
    <!--<property name="lpg.location" value="${x10.home}/org.eclipse.imp.lpg.metatooling"/>-->
    <!--<property name="lpg.executable.location" location="${x10.home}/lpg.generator.${platform}_${os.arch}/lpgexe"/>-->
    <property name="x10.runtime.location" value="${x10.home}/x10.runtime.x10"/>
    <property name="x10.constraints.location" location="${x10.home}/x10.constraints"/>
    <property name="x10.common.location" location="${x10.home}/x10.common.17"/>
    <property name="build" location="${basedir}/classes"/>
    <property name="src" location="${basedir}/src"/>
    <property name="lib" location="${x10.dist.location}/lib"/>
    <property name="jar" value="x10c.jar"/>
    <property name="etc" location="${x10.dist.location}/etc"/>
    <property name="config" value="*.cfg"/>
    <property name="lpg.jar" value="lpg.jar"/>
    <property name="polyglot.jar" value="polyglot3.jar"/>
    <property name="runtime.jar" value="x10.jar"/>
    <path id="project.classpath">
        <path refid="mainproject.classpath"/>
        <path refid="lpg.classpath"/>
        <path refid="polyglot.classpath"/>
        <path refid="x10.runtime.classpath"/>
        <path refid="x10.constraints.classpath"/>
        <path refid="x10.common.classpath"/>
    </path>
    <path id="mainproject.classpath">
        <pathelement location="${build}"/>
    </path>
    <path id="lpg.classpath">
        <pathelement location="${lib}/${lpg.jar}"/>
    </path>
    <path id="polyglot.classpath">
        <pathelement location="${lib}/${polyglot.jar}"/>
    </path>
    <path id="x10.runtime.classpath">
        <pathelement location="${lib}/${runtime.jar}"/>
    </path>
    <path id="x10.constraints.classpath">
        <pathelement location="${x10.constraints.location}/classes"/>
    </path>
    <path id="x10.common.classpath">
        <pathelement location="${x10.common.location}/classes"/>
    </path>
    <!-- get the environment variables -->
    <property environment="env"/>
    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>
    <target name="clean">
        <delete dir="${build}"/>
    </target>
    <target name="dist" depends="jar" description="generate part of the distribution">
        <mkdir dir="${lib}"/>
        <copy todir="${lib}">
            <fileset dir="${build}" includes="${jar}"/>
        </copy>
        <mkdir dir="${etc}"/>
        <copy todir="${etc}">
            <fileset dir="${basedir}/etc" includes="${config}"/>
        </copy>
    </target>
    <target name="jar" depends="build">
        <jar jarfile="${build}/${jar}">
            <fileset dir="${build}" includes="org/**,polyglot/ext/x10/**,x10/parser/**,data/**" excludes="${jar}"/>
            <fileset dir="${x10.constraints.location}/classes" includes="x10/constraint/**" excludes="x10/constraint/test/**"/>
            <fileset dir="${x10.common.location}/classes" includes="x10/**"/>
        </jar>
    </target>
    <target name="prereq-jars">
        <condition property="polyglot.jar.present">
            <available file="${lib}/${polyglot.jar}"/>
        </condition>
        <fail message="Unable to find required file ${lib}/${polyglot.jar}" unless="polyglot.jar.present"/>
        <condition property="lpg.jar.present">
            <available file="${lib}/${lpg.jar}"/>
        </condition>
        <fail message="Unable to find required file ${lib}/${lpg.jar}" unless="lpg.jar.present"/>
    </target>
    <target name="build" depends="init,prereq-jars">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac destdir="${build}" source="1.5" target="1.5" debug="on" includes="polyglot/**,x10/**" excludes="polyglot/ext/x10/dom/**,polyglot/ext/x10/plugin/**,polyglot/ext/x10/visit/Propagate*AnnotationsVisitor.java">
            <src path="${src}"/>
            <classpath refid="project.classpath"/>
        </javac>
        <copy todir="${build}">
            <fileset dir="." includes="data/**"/>
        </copy>
    </target>
    <target name="grammar" depends="init">
        <property name="grammar.file" location="${src}/x10/parser/x10.g"/>
        <property name="include.dir" location="${lpg.location}/templates"/>
        <condition property="platform" value="win32"><os family="windows"/></condition>
        <condition property="platform" value="linux"><os name="Linux"/></condition>
        <condition property="platform" value="macosx"><os name="Mac OS X"/></condition>
        <!-- Work around Mac OS's Java reporting x86 as i386 -->
        <condition property="arch" value="x86" else="${os.arch}"><equals arg1="${os.arch}" arg2="i386"/></condition>
        <property name="lpg.executable.location" location="${x10.home}/lpg.generator.${platform}_${arch}"/>
        <property name="lpg.executable" location="${lpg.executable.location}/lpgexe/lpg-${platform}_${arch}"/>
	<!--
        <echo message="OS: ${os.name} ${os.arch}"/>
        <echo message="Platform: ${platform}"/>
        <echo message="LPG: ${lpg.executable}"/>
        <echo>
            dir="${src}/x10/parser" executable="${lpg.executable}"
            "-include-directory=${include.dir}"
            "${grammar.file}"
        </echo>
	-->
        <exec dir="${src}/x10/parser" executable="${lpg.executable}" failonerror="true">
            <arg value="-include-directory=${include.dir}"/>
            <arg value="${grammar.file}"/>
        </exec>
    </target>
    <target name="rebuild" depends="grammar,build"/>
    <target name="tags" depends="init">
      <!-- create a blank tags file -->
      <exec dir="${x10.home}" executable="ctags" failonerror="true">
        <arg value="-ftags"/>
        <arg value="."/>
      </exec>
      <exec dir="${x10.home}" executable="ctags" failonerror="true">
        <arg value="-f-"/>
        <arg value="--langdef=xcd"/>
        <arg value="--langmap=xcd:.xcd"/>
        <arg value="--languages=xcd"/>
        <arg value="--extra=+f"/>
        <arg value="-R"/>
        <arg value="--exclude=classes"/>
        <arg value="x10.compiler"/>
        <redirector output="${x10.home}/tags" logError="true" append="true">
          <outputfilterchain>
            <replaceregex pattern="^(\S+)\.xcd" replace="\1"/>
            <replaceregex pattern="(;.\t)F$" replace="\1t"/>
            <replaceregex pattern="(;.\t)file$" replace="\1template"/>
          </outputfilterchain>
        </redirector>
      </exec>
      <exec dir="${x10.home}" executable="ctags" failonerror="true">
        <arg value="-ftags"/>
        <arg value="--append=yes"/>
        <arg value="--languages=java"/>
        <arg value="-R"/>
        <arg value="--exclude=classes"/>
        <arg value="lpg.runtime.java"/>
        <arg value="polyglot"/>
        <arg value="x10.compiler"/>
        <arg value="x10.runtime"/>
      </exec>
    </target>
</project>
