############################################################
# Benchmark Host: moxie
# Number Of Processors: 32
#
# Number Of Scheduled Runs: 2
# Start Time: 01/21/2008 - 02:25:45
############################################################
#
# Run: 1
#

# ===========================================================================
# [Run: 1] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC      SV[Random]       EDGES/Sec
# ===========================================================================

      100000     400000   24        0.036254     11033265.29
      100000     400000   30        0.041581      9619778.26
     1000000    4000000   24        0.645591      6195873.24
     1000000    4000000   30        0.460397      8688153.92
    10000000   40000000   24       11.113110      3599352.48
    10000000   40000000   30        9.390203      4259758.81

# ===========================================================================
# [Run: 2] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC      SV[Random]       EDGES/Sec
# ===========================================================================

      100000     400000   24        0.043955      9100216.13
      100000     400000   30        0.041342      9675390.64
     1000000    4000000   24        0.563635      7096791.36
     1000000    4000000   30        0.463365      8632503.53
    10000000   40000000   24       10.977151      3643932.75
    10000000   40000000   30        9.331647      4286488.76
