
=====
X10: Programming parallel machines, productively (http://x10.sf.net)
----- Forwarded by Vijay Saraswat/Watson/IBM on 08/23/2007 04:40 AM -----

Ganesh Bikshandi/India/IBM wrote on 08/23/2007 03:09:15 AM:

> Dear Vijay,
> 
> Following is the x10lib numbers (GUPS) with the Sandia's routing algorithm. 
> 
> PROCS   X10LIB          MPI(Sandia)
> 2;      0.01008;              0.01540;
> 4;      0.01872;              0.02656;
> 8;      0.03478;              0.04671;
> 16;     0.06462;             0.08311;
> 32;     0.11006;             0.13218;
> 64;     0.19490;             0.23718;
> 128;    0.34380;            0.43344;
> 256;    0.38911;            0.42338;
> 
> The above results were obtained in the v20 cluster  on 16 nodes. I 
> think there is still some room for optimization in the x10lib 
> version. I feel that both the Sandia's & Rahul's algorithm are 
> easier to implement with MPI rather than LAPI. Of course,
> implementing with MPI will lead to a drop in efficiency. IF the drop
> is negligible, we can rather implement this using MPI in thex10lib as well.
> 
> Regards,
> Ganesh 