\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{\numberline {1}Overview of {\sf X10}}{4}
\contentsline {section}{\numberline {1.1}Semantics}{4}
\contentsline {subsection}{\numberline {1.1.1}Places and activities}{4}
\contentsline {paragraph}{Atomic sections}{4}
\contentsline {paragraph}{Asynch activities}{4}
\contentsline {subsection}{\numberline {1.1.2}Clocks}{4}
\contentsline {subsection}{\numberline {1.1.3}Interfaces and Classes}{5}
\contentsline {subsection}{\numberline {1.1.4}Scalar classes}{5}
\contentsline {subsection}{\numberline {1.1.5}Arrays, Regions and Distributions}{5}
\contentsline {subsection}{\numberline {1.1.6}Nullable type constructor}{5}
\contentsline {subsection}{\numberline {1.1.7}Statements and expressions}{5}
\contentsline {paragraph}{Place casts}{5}
\contentsline {subsection}{\numberline {1.1.8}Translating MPI programs to {\sf X10}{}}{5}
\contentsline {subsection}{\numberline {1.1.9}Summary and future work}{6}
\contentsline {chapter}{\numberline {2}Lexical structure}{6}
\contentsline {paragraph}{Whitespace}{6}
\contentsline {paragraph}{Comments}{6}
\contentsline {paragraph}{Identifiers}{6}
\contentsline {paragraph}{Keywords}{6}
\contentsline {paragraph}{Literals}{6}
\contentsline {paragraph}{Separators}{6}
\contentsline {paragraph}{Operators}{6}
\contentsline {chapter}{\numberline {3}Types}{6}
\contentsline {section}{\numberline {3.1}Type constructors}{7}
\contentsline {paragraph}{Interface declarations.}{7}
\contentsline {paragraph}{Reference class declarations.}{7}
\contentsline {paragraph}{Value class declarations.}{7}
\contentsline {paragraph}{Array type constructor.}{7}
\contentsline {paragraph}{Nullable data type constructor.}{7}
\contentsline {section}{\numberline {3.2}Variables}{8}
\contentsline {subsection}{\numberline {3.2.1}Final variables}{8}
\contentsline {subsection}{\numberline {3.2.2}Initial values of variables}{8}
\contentsline {section}{\numberline {3.3}The Nullable Type Constructor}{8}
\contentsline {paragraph}{Conversions}{9}
\contentsline {paragraph}{Arrays of nullary type}{9}
\contentsline {paragraph}{Implementation notes}{9}
\contentsline {paragraph}{{\sf Java}{} compatibility}{9}
\contentsline {paragraph}{Design rationale}{9}
\contentsline {paragraph}{Examples}{9}
\contentsline {section}{\numberline {3.4}Objects}{9}
\contentsline {section}{\numberline {3.5}Built-in types}{10}
\contentsline {section}{\numberline {3.6}Place types and Type reconstruction}{10}
\contentsline {subsection}{\numberline {3.6.1}Place expressions}{10}
\contentsline {subsubsection}{Type reconstruction}{11}
\contentsline {paragraph}{Examples}{12}
\contentsline {paragraph}{Examples with type inference}{13}
\contentsline {section}{\numberline {3.7}Conversions and Promotions}{13}
\contentsline {chapter}{\numberline {4}Names and packages}{13}
\contentsline {chapter}{\numberline {5}Places}{13}
\contentsline {chapter}{\numberline {6}Activities}{14}
\contentsline {section}{\numberline {6.1}Spawning an activity}{14}
\contentsline {section}{\numberline {6.2}Finish}{15}
\contentsline {paragraph}{Future extensions.}{15}
\contentsline {section}{\numberline {6.3}Initial activity}{15}
\contentsline {section}{\numberline {6.4}Asynchronous Expression and Futures}{15}
\contentsline {subsection}{\numberline {6.4.1}Implementation notes}{15}
\contentsline {section}{\numberline {6.5}Atomic sections}{16}
\contentsline {subsection}{\numberline {6.5.1}Unconditional atomic sections}{16}
\contentsline {subsubsection}{Example}{16}
\contentsline {subsection}{\numberline {6.5.2}Conditional atomic sections}{16}
\contentsline {paragraph}{Conditions on {\tt when} clauses.}{16}
\contentsline {paragraph}{Sample usage.}{17}
\contentsline {subsection}{\numberline {6.5.3}Examples}{17}
\contentsline {paragraph}{Bounded buffer.}{17}
\contentsline {paragraph}{ Implementing a future with a latch.}{17}
\contentsline {paragraph}{A future to execute a statement.}{18}
\contentsline {section}{\numberline {6.6}Remote Method Invocation}{18}
\contentsline {section}{\numberline {6.7}Iteration}{18}
\contentsline {chapter}{\numberline {7}Clocks}{19}
\contentsline {section}{\numberline {7.1}Clock operations}{19}
\contentsline {subsection}{\numberline {7.1.1}Creating new clocks}{19}
\contentsline {subsection}{\numberline {7.1.2}Marking clocks referenced in statements}{19}
\contentsline {subsection}{\numberline {7.1.3}Continuing clocks}{20}
\contentsline {subsection}{\numberline {7.1.4}Advancing clocks}{20}
\contentsline {subsection}{\numberline {7.1.5}Posting statements on a clock}{20}
\contentsline {subsection}{\numberline {7.1.6}Dropping clocks}{20}
\contentsline {subsection}{\numberline {7.1.7}Checking for dropped clocks}{20}
\contentsline {subsection}{\numberline {7.1.8}Program equivalences}{21}
\contentsline {chapter}{\numberline {8}Interfaces}{21}
\contentsline {chapter}{\numberline {9}Classes}{21}
\contentsline {section}{\numberline {9.1}Reference classes}{21}
\contentsline {section}{\numberline {9.2}Value classes}{21}
\contentsline {subsection}{\numberline {9.2.1}Representation}{21}
\contentsline {subsection}{\numberline {9.2.2}Example}{22}
\contentsline {chapter}{\numberline {10}Arrays}{22}
\contentsline {section}{\numberline {10.1}Regions}{22}
\contentsline {subsection}{\numberline {10.1.1}Operations on Regions}{23}
\contentsline {section}{\numberline {10.2}Distributions}{23}
\contentsline {subsection}{\numberline {10.2.1}Operations returning distributions}{23}
\contentsline {paragraph}{Unique distribution}{23}
\contentsline {paragraph}{Constant distributions.}{23}
\contentsline {paragraph}{Block distributions.}{23}
\contentsline {paragraph}{Cyclic distributions.}{23}
\contentsline {paragraph}{Block cyclic distributions.}{23}
\contentsline {paragraph}{Arbitrary distributions.}{23}
\contentsline {paragraph}{Domain Restriction.}{23}
\contentsline {paragraph}{Range Restriction.}{24}
\contentsline {subsection}{\numberline {10.2.2}User-defined distributions}{24}
\contentsline {subsection}{\numberline {10.2.3}Operations on Distributions}{24}
\contentsline {paragraph}{Intersection of distributions.}{24}
\contentsline {paragraph}{Asymmetric union of distributions.}{24}
\contentsline {paragraph}{Disjoint union of distributions.}{24}
\contentsline {paragraph}{Difference of distributions.}{24}
\contentsline {subsection}{\numberline {10.2.4}Example}{24}
\contentsline {section}{\numberline {10.3}Array initializer}{24}
\contentsline {section}{\numberline {10.4}Operations on arrays}{25}
\contentsline {subsection}{\numberline {10.4.1}Element operations}{25}
\contentsline {subsection}{\numberline {10.4.2}Constant promotion}{25}
\contentsline {subsection}{\numberline {10.4.3}Restriction of an array}{25}
\contentsline {subsection}{\numberline {10.4.4}Assembling an array}{25}
\contentsline {paragraph}{Assembling arrays over disjoint regions}{25}
\contentsline {paragraph}{Overlaying an array on another}{25}
\contentsline {subsection}{\numberline {10.4.5}Global operations }{25}
\contentsline {paragraph}{Pointwise operations}{25}
\contentsline {paragraph}{Reductions}{25}
\contentsline {paragraph}{Scans}{25}
\contentsline {chapter}{\numberline {11}Statements and Expressions}{25}
\contentsline {section}{\numberline {11.1}Assignment}{25}
\contentsline {section}{\numberline {11.2}Point and region construction}{25}
\contentsline {section}{\numberline {11.3}Exploded variable declarations}{26}
\contentsline {paragraph}{Example.}{26}
\contentsline {section}{\numberline {11.4}Expressions}{26}
\contentsline {paragraph}{The classcast operator}{26}
\contentsline {paragraph}{{\tt instanceof} operator}{26}
\contentsline {paragraph}{Stable equality.}{27}
\contentsline {chapter}{Example}{27}
\contentsline {chapter}{{\sf X10}{} syntax}{28}
\contentsline {chapter}{Changes from v0.32}{36}
\contentsline {subsection}{\numberline {11.4.1}Limitations}{36}
\contentsline {subsection}{\numberline {11.4.2}Future work}{36}
\contentsline {chapter}{References}{36}
\contentsline {chapter}{Alphabetic index of definitions of concepts,\hfil \penalty 0 \hbox {\hspace *{2em} keywords, and procedures}}{37}
