\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{\numberline {1}Overview of {\sf X10}}{3}
\contentsline {subsection}{\numberline {1.0.1}Places and activities}{3}
\contentsline {paragraph}{Atomic sections}{3}
\contentsline {paragraph}{Asynch activities}{3}
\contentsline {subsection}{\numberline {1.0.2}Clocks}{3}
\contentsline {subsection}{\numberline {1.0.3}Interfaces and Classes}{4}
\contentsline {subsection}{\numberline {1.0.4}Scalar classes}{4}
\contentsline {subsection}{\numberline {1.0.5}Arrays, Regions and Distributions}{4}
\contentsline {subsection}{\numberline {1.0.6}Nullable type constructor}{4}
\contentsline {subsection}{\numberline {1.0.7}Statements and expressions}{4}
\contentsline {paragraph}{Place casts}{4}
\contentsline {subsection}{\numberline {1.0.8}Translating MPI programs to {\sf X10}{}}{4}
\contentsline {subsection}{\numberline {1.0.9}Summary and future work}{5}
\contentsline {chapter}{\numberline {2}Lexical structure}{5}
\contentsline {paragraph}{Whitespace}{5}
\contentsline {paragraph}{Comments}{5}
\contentsline {paragraph}{Identifiers}{5}
\contentsline {paragraph}{Keywords}{5}
\contentsline {paragraph}{Literals}{5}
\contentsline {paragraph}{Separators}{5}
\contentsline {paragraph}{Operators}{5}
\contentsline {chapter}{\numberline {3}Types}{5}
\contentsline {section}{\numberline {3.1}Type constructors}{6}
\contentsline {paragraph}{Interface declarations.}{6}
\contentsline {paragraph}{Reference class declarations.}{6}
\contentsline {paragraph}{Value class declarations.}{6}
\contentsline {section}{\numberline {3.2}The Nullable Type Constructor}{6}
\contentsline {paragraph}{Conversions}{6}
\contentsline {paragraph}{Arrays of nullary type}{7}
\contentsline {paragraph}{Implementation notes}{7}
\contentsline {paragraph}{{\sf Java}{} compatibility}{7}
\contentsline {paragraph}{Design rationale}{7}
\contentsline {paragraph}{Examples}{7}
\contentsline {section}{\numberline {3.3}Future type constructor}{7}
\contentsline {section}{\numberline {3.4}Array Type Constructors}{7}
\contentsline {section}{\numberline {3.5}Place types}{8}
\contentsline {paragraph}{The anywhere place type}{8}
\contentsline {paragraph}{Place expression in place types.}{8}
\contentsline {paragraph}{ Future work }{9}
\contentsline {paragraph}{{\tt current}}{9}
\contentsline {section}{\numberline {3.6}Variables}{9}
\contentsline {subsection}{\numberline {3.6.1}Final variables}{9}
\contentsline {subsection}{\numberline {3.6.2}Initial values of variables}{10}
\contentsline {section}{\numberline {3.7}Objects}{10}
\contentsline {section}{\numberline {3.8}Built-in types}{11}
\contentsline {section}{\numberline {3.9}Conversions and Promotions}{11}
\contentsline {chapter}{\numberline {4}Names and packages}{11}
\contentsline {chapter}{\numberline {5}Places}{11}
\contentsline {subsection}{\numberline {5.0.1}Place expressions}{11}
\contentsline {subsection}{\numberline {5.0.2}{\tt here}}{11}
\contentsline {paragraph}{Example.}{12}
\contentsline {chapter}{\numberline {6}Activities}{12}
\contentsline {section}{\numberline {6.1}The {\sf X10}{} rooted exception model}{12}
\contentsline {section}{\numberline {6.2}Spawning an activity}{12}
\contentsline {section}{\numberline {6.3}Finish}{13}
\contentsline {paragraph}{Future extensions.}{13}
\contentsline {section}{\numberline {6.4}Initial activity}{13}
\contentsline {section}{\numberline {6.5}Asynchronous Expression and Futures}{13}
\contentsline {subsection}{\numberline {6.5.1}Implementation notes}{14}
\contentsline {section}{\numberline {6.6}Atomic sections}{14}
\contentsline {subsection}{\numberline {6.6.1}Unconditional atomic sections}{14}
\contentsline {subsubsection}{Example}{14}
\contentsline {subsection}{\numberline {6.6.2}Conditional atomic sections}{15}
\contentsline {paragraph}{Conditions on {\tt when} clauses.}{15}
\contentsline {paragraph}{Sample usage.}{15}
\contentsline {subsection}{\numberline {6.6.3}Examples}{15}
\contentsline {paragraph}{Bounded buffer.}{15}
\contentsline {paragraph}{ Implementing a future with a latch.}{15}
\contentsline {paragraph}{A future to execute a statement.}{16}
\contentsline {section}{\numberline {6.7}Remote Method Invocation}{16}
\contentsline {section}{\numberline {6.8}Iteration}{17}
\contentsline {chapter}{\numberline {7}Clocks}{17}
\contentsline {section}{\numberline {7.1}Clock operations}{18}
\contentsline {subsection}{\numberline {7.1.1}Creating new clocks}{18}
\contentsline {subsection}{\numberline {7.1.2}Registering new activities on clocks}{18}
\contentsline {subsection}{\numberline {7.1.3}Continuing clocks}{18}
\contentsline {subsection}{\numberline {7.1.4}Advancing clocks}{18}
\contentsline {subsection}{\numberline {7.1.5}Dropping clocks}{18}
\contentsline {subsection}{\numberline {7.1.6}Checking for dropped clocks}{19}
\contentsline {subsection}{\numberline {7.1.7}Posting statements on a clock}{19}
\contentsline {subsection}{\numberline {7.1.8}Program equivalences}{19}
\contentsline {chapter}{\numberline {8}Interfaces}{19}
\contentsline {chapter}{\numberline {9}Classes}{19}
\contentsline {section}{\numberline {9.1}Reference classes}{19}
\contentsline {section}{\numberline {9.2}Value classes}{19}
\contentsline {subsection}{\numberline {9.2.1}Representation}{20}
\contentsline {subsection}{\numberline {9.2.2}Example}{20}
\contentsline {section}{\numberline {9.3}Method annotations}{20}
\contentsline {subsection}{\numberline {9.3.1}{\tt atomic} annotation}{20}
\contentsline {subsection}{\numberline {9.3.2}{\tt local} annotation}{20}
\contentsline {chapter}{\numberline {10}Arrays}{21}
\contentsline {section}{\numberline {10.1}Regions}{21}
\contentsline {subsection}{\numberline {10.1.1}Operations on Regions}{21}
\contentsline {section}{\numberline {10.2}Distributions}{22}
\contentsline {subsection}{\numberline {10.2.1}Operations returning distributions}{22}
\contentsline {paragraph}{Unique distribution}{22}
\contentsline {paragraph}{Constant distributions.}{22}
\contentsline {paragraph}{Block distributions.}{22}
\contentsline {paragraph}{Cyclic distributions.}{22}
\contentsline {paragraph}{Block cyclic distributions.}{22}
\contentsline {paragraph}{Arbitrary distributions.}{22}
\contentsline {paragraph}{Domain Restriction.}{22}
\contentsline {paragraph}{Range Restriction.}{22}
\contentsline {subsection}{\numberline {10.2.2}User-defined distributions}{22}
\contentsline {subsection}{\numberline {10.2.3}Operations on Distributions}{22}
\contentsline {paragraph}{Intersection of distributions.}{22}
\contentsline {paragraph}{Asymmetric union of distributions.}{22}
\contentsline {paragraph}{Disjoint union of distributions.}{23}
\contentsline {paragraph}{Difference of distributions.}{23}
\contentsline {subsection}{\numberline {10.2.4}Example}{23}
\contentsline {section}{\numberline {10.3}Array initializer}{23}
\contentsline {section}{\numberline {10.4}Operations on arrays}{23}
\contentsline {subsection}{\numberline {10.4.1}Element operations}{23}
\contentsline {subsection}{\numberline {10.4.2}Constant promotion}{23}
\contentsline {subsection}{\numberline {10.4.3}Restriction of an array}{24}
\contentsline {subsection}{\numberline {10.4.4}Assembling an array}{24}
\contentsline {paragraph}{Assembling arrays over disjoint regions}{24}
\contentsline {paragraph}{Overlaying an array on another}{24}
\contentsline {subsection}{\numberline {10.4.5}Global operations }{24}
\contentsline {paragraph}{Pointwise operations}{24}
\contentsline {paragraph}{Reductions}{24}
\contentsline {paragraph}{Scans}{24}
\contentsline {chapter}{\numberline {11}Statements and Expressions}{24}
\contentsline {section}{\numberline {11.1}Assignment}{24}
\contentsline {section}{\numberline {11.2}Point and region construction}{24}
\contentsline {section}{\numberline {11.3}Exploded variable declarations}{24}
\contentsline {paragraph}{Example.}{25}
\contentsline {section}{\numberline {11.4}Expressions}{25}
\contentsline {paragraph}{The classcast operator}{25}
\contentsline {paragraph}{{\tt instanceof} operator}{25}
\contentsline {paragraph}{Stable equality.}{25}
\contentsline {chapter}{Example}{25}
\contentsline {chapter}{{\sf X10}{} syntax}{27}
\contentsline {chapter}{Changes from v0.32}{36}
\contentsline {subsection}{\numberline {11.4.1}Limitations}{36}
\contentsline {subsection}{\numberline {11.4.2}Future work}{36}
\contentsline {chapter}{References}{36}
\contentsline {chapter}{Alphabetic index of definitions of concepts,\hfil \penalty 0 \hbox {\hspace *{2em} keywords, and procedures}}{37}
