Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactorings
Bundle-SymbolicName: x10.refactorings;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.compare,
 org.eclipse.search,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.ide,
 com.ibm.wala.cast,
 com.ibm.wala.cast,
 com.ibm.wala.cast.java,
 com.ibm.wala.cast.java.test,
 polyglot,
 x10.compiler,
 com.ibm.wala.core,
 com.ibm.wala.core.tests,
 x10.runtime,
 com.ibm.wala.eclipse,
 org.eclipse.imp.runtime,
 com.ibm.wala.cast.x10
