\relax 
\citation{xi99dependent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The basic idea}{2}}
\@writefile{toc}{\contentsline {paragraph}{Preconditions on parameters.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Dependent methods.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Dependent, Generic types.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Static parameters.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Properties of the design.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Rest of this paper}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dependent Types}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dependent class definitions}{4}}
\newlabel{List}{{2.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Implicit parameters.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Creating instances of a dependent class.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Dependent constructors.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Dependent methods.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Extending dependent classes.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types defined by a Dependent Class definition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dependent interfaces}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding Dependent Types via translation.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The target language}{7}}
\citation{my-thesis-book}
\@writefile{toc}{\contentsline {paragraph}{State invariant predications.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Simplification of programs with state-invariant {\tt  assume} and {\tt  asserts}.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} The translation }{8}}
\@writefile{toc}{\contentsline {paragraph}{Simplifcation}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Translation of {\tt  List} (contd in Table\nobreakspace  {}2\hbox {}).}}{11}}
\newlabel{assume-table1}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Translation of {\tt  List} (contd.}}{12}}
\newlabel{assume-table2}{{2}{12}}
\bibstyle{plain}
\bibdata{master}
\bibcite{my-thesis-book}{1}
\bibcite{xi99dependent}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}More extended examples}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Places}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}$k$-dimensional regions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Point}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Distribution}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Arrays}{19}}
