XWS
############################################################
# Benchmark Host: altair
# Number Of Processors: 8
#
# Number Of Scheduled Runs: 3
# Start Time: 01/18/2008 - 01:05:08
############################################################
#
# Run: 1
#
# =================================================================
#   VERTICES      EDGES PROC  TIME(Sec)       EDGES/Sec [Run: 1]
# =================================================================
      100000     400000    1   0.173567      2.30
      100000     400000    2   0.089834      4.45
      100000     400000    4   0.066321      6.03
      100000     400000    8   0.060709      6.59
     1000000    4000000    1   3.964873      1.01
     1000000    4000000    2   2.220794      1.80
     1000000    4000000    4   1.703757      2.35
     1000000    4000000    8   1.568220      2.55
    10000000   40000000    1  68.208710       .59
    10000000   40000000    2  38.331043      1.04
    10000000   40000000    4  31.089438      1.29
    10000000   40000000    8  16.949928      2.36
############################################################
# Benchmark Host: altair
# Number Of Processors: 8
#
# Number Of Scheduled Runs: 3
# Start Time: 01/14/2008 - 02:06:07
############################################################
#
# Run: 1
#

# ===========================================================================
# [Run: 2] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC      SV[Random]       EDGES/Sec
# ===========================================================================

      100000     400000    1        0.058008      6.90
      100000     400000    2        0.045943      8.71
      100000     400000    4        0.025657     15.59
      100000     400000    8        0.038472     10.40
     1000000    4000000    1        1.707303      2.34
     1000000    4000000    2        1.722093      2.32
     1000000    4000000    4        1.237530      3.23
     1000000    4000000    8        1.570418      2.55
    10000000   40000000    1       23.940799      1.67
    10000000   40000000    2       15.662936      2.55
    10000000   40000000    4       15.842040      2.53
    10000000   40000000    8       11.233632      3.56

