############################################################
# Benchmark Host: altair
# Number Of Processors: 8
#
# Number Of Scheduled Runs: 2
# Start Time: 01/19/2008 - 05:47:21
############################################################
#
# Run: 1
#

# ===========================================================================
# [Run: 1] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC      SV[Random]       EDGES/Sec
# ===========================================================================

     5000000   20000000    1       10.477360      1908877.81
     5000000   20000000    2        7.988212      2503689.19
     5000000   20000000    4        7.566238      2643321.56
     5000000   20000000    8        8.132457      2459281.37

# ===========================================================================
# [Run: 2] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC      SV[Random]       EDGES/Sec
# ===========================================================================

     5000000   20000000    1       10.497024      1905301.92
     5000000   20000000    2        8.445009      2368262.72
     5000000   20000000    4        8.076195      2476413.71
     5000000   20000000    8        8.193522      2440952.74
