\relax 
\citation{DependentTypes}
\citation{X10}
\citation{X10-concur}
\citation{cccc}
\citation{FJ,MJ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic {\sf  FX10}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abstract syntax for {\sf  FX10}.}}{1}}
\newlabel{Table:AST}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Class definition.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Methods.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Expressions.}{2}}
\citation{cccc}
\citation{scala}
\citation{DependentTypes}
\@writefile{toc}{\contentsline {paragraph}{Types.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Program.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Remarks on the syntax}{3}}
\citation{FJ}
\citation{FJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{4}}
\newlabel{List}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Type system}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Type well-formedness rules}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Subtyping rules}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Static semantics rules}{6}}
\citation{FJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example revisited}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dynamic semantics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Properties of the typing system}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\sf  FX10}{} with places}{8}}
\bibstyle{plain}
\bibdata{master}
\bibcite{MJ}{1}
\bibcite{X10}{2}
\bibcite{FJ}{3}
\bibcite{scala}{4}
\bibcite{cccc}{5}
\bibcite{DependentTypes}{6}
\bibcite{X10-concur}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}An extended example}{9}}
