############################################################
# Benchmark Host: altair
# Number Of Processors: 8
#
# Number Of Scheduled Runs: 2
# Start Time: 01/19/2008 - 07:02:26
############################################################
#
# Run: 1
#
# =================================================================
#   VERTICES      EDGES PROC  TIME(Sec)       EDGES/Sec [Run: 1]
# =================================================================
     5000000   15000000    1   5.199724      2884768.23
     5000000   15000000    2   2.352745      6375532.34
     5000000   15000000    4   1.257823     11925366.65
     5000000   15000000    8   0.929078     16145046.46
     5000000   20000000    1   4.657932      4293750.91
     5000000   20000000    2   2.430972      8227160.22
     5000000   20000000    4   1.246895     16039838.54
     5000000   20000000    8   0.924695     21628762.50
# =================================================================
#   VERTICES      EDGES PROC  TIME(Sec)       EDGES/Sec [Run: 2]
# =================================================================
     5000000   15000000    1   4.781483      3137102.34
     5000000   15000000    2   2.264783      6623151.82
     5000000   15000000    4   1.276647     11749528.61
     5000000   15000000    8   0.966246     15524003.29
     5000000   20000000    1   4.359419      4587767.04
     5000000   20000000    2   2.454632      8147862.21
     5000000   20000000    4   1.261803     15850337.78
     5000000   20000000    8   0.846220     23634511.10
