############################################################
# Benchmark Host: altair
# Number Of Processors: 8
#
# Number Of Scheduled Runs: 2
# Start Time: 01/19/2008 - 06:01:33
############################################################
#
# Run: 1
#

# ===========================================================================
# [Run: 1] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC     BFS[KGraph]       EDGES/Sec
# ===========================================================================

     5000000   15000000    1        3.195399      4694249.45
     5000000   20000000    1        3.318448      6026913.79
     5000000   15000000    2        2.047701      7325288.21
     5000000   20000000    2        2.273602      8796614.36
     5000000   15000000    4        1.259328     11911114.50
     5000000   20000000    4        1.425985     14025392.97
     5000000   15000000    8        0.941112     15938591.79
     5000000   20000000    8        1.382294     14468702.03

# ===========================================================================
# [Run: 2] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC     BFS[KGraph]       EDGES/Sec
# ===========================================================================

     5000000   15000000    1        3.175070      4724305.29
     5000000   20000000    1        3.348758      5972363.49
     5000000   15000000    2        2.045082      7334669.22
     5000000   20000000    2        1.986825     10066311.83
     5000000   15000000    4        1.228116     12213829.96
     5000000   20000000    4        1.430781     13978379.64
     5000000   15000000    8        0.925725     16203516.16
     5000000   20000000    8        1.373219     14564319.31
