<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
    <provider id="org.eclipse.team.cvs.core.cvsnature">
        <project reference="1.0,:extssh:x10.cvs.sourceforge.net:/cvsroot/x10,x10.runtime,x10.runtime"/>
        <project reference="1.0,:extssh:eclipse-imp.cvs.sourceforge.net:/cvsroot/eclipse-imp,org.eclipse.imp.x10dt,org.eclipse.imp.x10dt"/>
        <project reference="1.0,:extssh:eclipse-imp.cvs.sourceforge.net:/cvsroot/eclipse-imp,org.eclipse.imp.x10dt.core,org.eclipse.imp.x10dt.core"/>
        <project reference="1.0,:extssh:eclipse-imp.cvs.sourceforge.net:/cvsroot/eclipse-imp,org.eclipse.imp.x10dt.ui,org.eclipse.imp.x10dt.ui"/>
        <project reference="1.0,:extssh:x10.cvs.sourceforge.net:/cvsroot/x10,x10.compiler,x10.compiler"/>
    </provider>
</psf>
