This is BibTeX, Version 0.99cThe top-level auxiliary file: paper.aux
The style file: ieee.bst
Database file #1: paper.bib
Database file #2: parallel.bib
Warning--string name "ams" is undefined
--line 4430 of file parallel.bib
Warning--string name "ams" is undefined
--line 5378 of file parallel.bib
Warning--I didn't find a database entry for "BC04"
Warning--I didn't find a database entry for "cilk"
Warning--I didn't find a database entry for "frigo"
Warning--I didn't find a database entry for "x10"
Warning--I didn't find a database entry for "BL94"
(There were 7 warnings)
