############################################################
# Benchmark Host: moxie
# Number Of Processors: 32
#
# Number Of Scheduled Runs: 2
# Start Time: 01/21/2008 - 02:25:45
############################################################
#
# Run: 1
#

# ===========================================================================
# [Run: 1] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC     DFS[Random]       EDGES/Sec
# ===========================================================================

      100000     400000   24        0.045310      8828073.27
      100000     400000   30        0.086963      4599657.33
     1000000    4000000   24        0.132884     30101441.86
     1000000    4000000   30        0.139582     28656990.16
    10000000   40000000   24        2.081809     19214058.54
    10000000   40000000   30        1.853249     21583715.95

# ===========================================================================
# [Run: 2] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC     DFS[Random]       EDGES/Sec
# ===========================================================================

      100000     400000   24        0.048627      8225882.74
      100000     400000   30        0.089006      4494079.05
     1000000    4000000   24        0.133646     29929814.58
     1000000    4000000   30        0.139258     28723663.99
    10000000   40000000   24        2.085916     19176227.61
    10000000   40000000   30        1.838710     21754382.15
