############################################################
# Benchmark Host: moxie
# Number Of Processors: 32
#
# Number Of Scheduled Runs: 2
# Start Time: 01/21/2008 - 02:46:37
############################################################
#
# Run: 1
#

# ===========================================================================
# [Run: 1] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC       SV[Torus]       EDGES/Sec
# ===========================================================================

       90000     360000   24        0.036924      9749756.26
       90000     360000   30        0.037333      9642943.24
      810000    3240000   24        0.292140     11090573.01
      810000    3240000   30        0.268051     12087252.05
     7290000   29160000   24        5.606523      5201084.52
     7290000   29160000   30        4.675449      6236834.15

# ===========================================================================
# [Run: 2] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC       SV[Torus]       EDGES/Sec
# ===========================================================================

       90000     360000   24        0.041189      8740197.63
       90000     360000   30        0.037107      9701673.54
      810000    3240000   24        0.299361     10823053.10
      810000    3240000   30        0.288024     11249062.58
     7290000   29160000   24        5.626639      5182489.94
     7290000   29160000   30        5.206912      5600248.29
