Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactorings
Bundle-SymbolicName: x10.refactorings;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: com.ibm.wala.cast,
 com.ibm.wala.cast.java,
 com.ibm.wala.cast.java.polyglot,
 com.ibm.wala.cast.x10,
 com.ibm.wala.core,
 com.ibm.wala.core.tests,
 com.ibm.wala.eclipse,
 com.ibm.wala.ide,
 com.ibm.wala.shrike,
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.imp.runtime,
 org.eclipse.imp.x10dt.core,
 org.eclipse.imp.x10dt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.search,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 polyglot,
 x10.compiler,
 x10.runtime
Bundle-ClassPath: bin/
Bundle-RequiredExecutionEnvironment: J2SE-1.5
