\contentsline {chapter}{Introduction}{3}
\contentsline {chapter}{\numberline {1}Overview of {\sf X10}}{4}
\contentsline {section}{\numberline {1.1}Places and activities}{4}
\contentsline {paragraph}{Atomic blocks}{4}
\contentsline {paragraph}{Asynchronous activities}{4}
\contentsline {section}{\numberline {1.2}Clocks}{4}
\contentsline {section}{\numberline {1.3}Interfaces and Classes}{5}
\contentsline {section}{\numberline {1.4}Scalar classes}{5}
\contentsline {section}{\numberline {1.5}Arrays, Regions and Distributions}{5}
\contentsline {section}{\numberline {1.6}Nullable type constructor}{5}
\contentsline {section}{\numberline {1.7}Statements and expressions}{5}
\contentsline {paragraph}{Place casts}{5}
\contentsline {section}{\numberline {1.8}Translating MPI programs to {\sf X10}{}}{5}
\contentsline {section}{\numberline {1.9}Summary and future work}{6}
\contentsline {subsection}{\numberline {1.9.1}Design for scalability}{6}
\contentsline {subsection}{\numberline {1.9.2}Design for productivity}{6}
\contentsline {paragraph}{Safety and correctness.}{6}
\contentsline {paragraph}{Integration.}{6}
\contentsline {subsection}{\numberline {1.9.3}Conclusion}{6}
\contentsline {chapter}{\numberline {2}Lexical structure}{7}
\contentsline {paragraph}{Whitespace}{7}
\contentsline {paragraph}{Comments}{7}
\contentsline {paragraph}{Identifiers}{7}
\contentsline {paragraph}{Keywords}{7}
\contentsline {paragraph}{Literals}{7}
\contentsline {paragraph}{Separators}{7}
\contentsline {paragraph}{Operators}{7}
\contentsline {chapter}{\numberline {3}Types}{7}
\contentsline {section}{\numberline {3.1}Type constructors}{7}
\contentsline {paragraph}{Interface declarations.}{8}
\contentsline {paragraph}{Reference class declarations.}{8}
\contentsline {paragraph}{Value class declarations.}{8}
\contentsline {section}{\numberline {3.2}The Nullable Type Constructor}{8}
\contentsline {paragraph}{Conversions}{8}
\contentsline {paragraph}{Arrays of nullary type}{8}
\contentsline {paragraph}{Implementation notes}{9}
\contentsline {paragraph}{{\sf Java}{} compatibility}{9}
\contentsline {paragraph}{Design rationale}{9}
\contentsline {paragraph}{Examples}{9}
\contentsline {section}{\numberline {3.3}Future type constructor}{9}
\contentsline {section}{\numberline {3.4}Array Type Constructors}{9}
\contentsline {section}{\numberline {3.5}Variables}{10}
\contentsline {subsection}{\numberline {3.5.1}Final variables}{10}
\contentsline {subsection}{\numberline {3.5.2}Initial values of variables}{10}
\contentsline {section}{\numberline {3.6}Objects}{10}
\contentsline {section}{\numberline {3.7}Built-in types}{11}
\contentsline {subsection}{\numberline {3.7.1}The class {\tt Object}}{11}
\contentsline {subsection}{\numberline {3.7.2}The class {\tt String}}{11}
\contentsline {subsection}{\numberline {3.7.3}Arithmetic classes}{11}
\contentsline {paragraph}{Future Extensions.}{12}
\contentsline {subsection}{\numberline {3.7.4}Places, distributions, regions, clocks}{12}
\contentsline {subsection}{\numberline {3.7.5}Java utility classes}{12}
\contentsline {paragraph}{Future Extensions.}{12}
\contentsline {section}{\numberline {3.8}Conversions and Promotions}{12}
\contentsline {chapter}{\numberline {4}Dependent types}{12}
\contentsline {section}{\numberline {4.1}Properties}{12}
\contentsline {section}{\numberline {4.2}Dependent types}{13}
\contentsline {section}{\numberline {4.3}Type definition}{14}
\contentsline {section}{\numberline {4.4}Where clauses}{14}
\contentsline {section}{\numberline {4.5}Type invariants}{14}
\contentsline {section}{\numberline {4.6}Consistency of deptypes}{15}
\contentsline {section}{\numberline {4.7}Equivalence of deptypes}{15}
\contentsline {section}{\numberline {4.8}Type checking rules}{16}
\contentsline {subsection}{\numberline {4.8.1}Class definitions}{16}
\contentsline {subsection}{\numberline {4.8.2}Constructor definitions}{16}
\contentsline {section}{\numberline {4.9}Field definitions}{16}
\contentsline {subsection}{\numberline {4.9.1}Field hiding}{17}
\contentsline {section}{\numberline {4.10}Method definitions}{17}
\contentsline {subsection}{\numberline {4.10.1}Method overloading, overriding, hiding, shadowing and obscuring}{18}
\contentsline {section}{\numberline {4.11}Interfaces with properties}{19}
\contentsline {subsection}{\numberline {4.11.1}instanceof}{19}
\contentsline {subsection}{\numberline {4.11.2}Class casts}{19}
\contentsline {subsection}{\numberline {4.11.3}Local variables}{19}
\contentsline {section}{\numberline {4.12}Array types}{20}
\contentsline {section}{\numberline {4.13}Constraint system}{20}
\contentsline {subsection}{\numberline {4.13.1}Syntactic abbreviations}{20}
\contentsline {section}{\numberline {4.14}Place types}{20}
\contentsline {section}{\numberline {4.15}Implicit Syntax}{21}
\contentsline {chapter}{\numberline {5}Names and packages}{21}
\contentsline {chapter}{\numberline {6}Places}{21}
\contentsline {paragraph}{Static semantics.}{21}
\contentsline {subsection}{\numberline {6.0.1}Place expressions}{22}
\contentsline {subsection}{\numberline {6.0.2}{\tt here}}{22}
\contentsline {paragraph}{Example.}{22}
\contentsline {chapter}{\numberline {7}Activities}{22}
\contentsline {paragraph}{Future Extensions.}{22}
\contentsline {section}{\numberline {7.1}The {\sf X10}{} rooted exception model}{22}
\contentsline {section}{\numberline {7.2}Spawning an activity}{23}
\contentsline {paragraph}{Static semantics.}{23}
\contentsline {section}{\numberline {7.3}Finish}{23}
\contentsline {paragraph}{Interaction with clocks.}{24}
\contentsline {paragraph}{Future Extensions.}{24}
\contentsline {section}{\numberline {7.4}Initial activity}{24}
\contentsline {section}{\numberline {7.5}Asynchronous Expression and Futures}{24}
\contentsline {subsection}{\numberline {7.5.1}Implementation notes}{24}
\contentsline {section}{\numberline {7.6}Atomic blocks}{25}
\contentsline {subsection}{\numberline {7.6.1}Unconditional atomic blocks}{25}
\contentsline {paragraph}{Static semantics and dynamic checks.}{25}
\contentsline {paragraph}{Consequences.}{25}
\contentsline {subsubsection}{Example}{25}
\contentsline {subsection}{\numberline {7.6.2}Conditional atomic blocks}{25}
\contentsline {paragraph}{Static semantics.}{26}
\contentsline {paragraph}{Sample usage.}{26}
\contentsline {subsection}{\numberline {7.6.3}Examples}{26}
\contentsline {paragraph}{Bounded buffer.}{26}
\contentsline {paragraph}{ Implementing a future with a latch.}{26}
\contentsline {paragraph}{A future to execute a statement.}{27}
\contentsline {section}{\numberline {7.7}Iteration}{27}
\contentsline {chapter}{\numberline {8}Clocks}{28}
\contentsline {section}{\numberline {8.1}Clock operations}{28}
\contentsline {subsection}{\numberline {8.1.1}Creating new clocks}{28}
\contentsline {subsection}{\numberline {8.1.2}Registering new activities on clocks}{29}
\contentsline {paragraph}{Note.}{29}
\contentsline {subsection}{\numberline {8.1.3}Resuming clocks}{29}
\contentsline {subsection}{\numberline {8.1.4}Advancing clocks}{29}
\contentsline {subsection}{\numberline {8.1.5}Dropping clocks}{29}
\contentsline {subsection}{\numberline {8.1.6}Program equivalences}{29}
\contentsline {chapter}{\numberline {9}Interfaces}{29}
\contentsline {chapter}{\numberline {10}Classes}{29}
\contentsline {section}{\numberline {10.1}Reference classes}{30}
\contentsline {section}{\numberline {10.2}Value classes}{30}
\contentsline {paragraph}{Static semantics.}{30}
\contentsline {subsection}{\numberline {10.2.1}Representation}{30}
\contentsline {subsection}{\numberline {10.2.2}Example}{30}
\contentsline {section}{\numberline {10.3}Method annotations}{31}
\contentsline {subsection}{\numberline {10.3.1}{\tt atomic} annotation}{31}
\contentsline {chapter}{\numberline {11}Arrays}{31}
\contentsline {section}{\numberline {11.1}Regions}{31}
\contentsline {subsection}{\numberline {11.1.1}Operations on Regions}{32}
\contentsline {section}{\numberline {11.2}Distributions}{32}
\contentsline {subsection}{\numberline {11.2.1}Operations returning distributions}{32}
\contentsline {paragraph}{Unique distribution}{32}
\contentsline {paragraph}{Constant distributions.}{32}
\contentsline {paragraph}{Block distributions.}{32}
\contentsline {paragraph}{Cyclic distributions.}{32}
\contentsline {paragraph}{Block cyclic distributions.}{32}
\contentsline {paragraph}{Arbitrary distributions.}{32}
\contentsline {paragraph}{Domain Restriction.}{32}
\contentsline {paragraph}{Range Restriction.}{33}
\contentsline {subsection}{\numberline {11.2.2}User-defined distributions}{33}
\contentsline {subsection}{\numberline {11.2.3}Operations on Distributions}{33}
\contentsline {paragraph}{Intersection of distributions.}{33}
\contentsline {paragraph}{Asymmetric union of distributions.}{33}
\contentsline {paragraph}{Disjoint union of distributions.}{33}
\contentsline {paragraph}{Difference of distributions.}{33}
\contentsline {subsection}{\numberline {11.2.4}Example}{33}
\contentsline {section}{\numberline {11.3}Array initializer}{33}
\contentsline {section}{\numberline {11.4}Operations on arrays}{34}
\contentsline {subsection}{\numberline {11.4.1}Element operations}{34}
\contentsline {subsection}{\numberline {11.4.2}Constant promotion}{34}
\contentsline {subsection}{\numberline {11.4.3}Restriction of an array}{34}
\contentsline {subsection}{\numberline {11.4.4}Assembling an array}{34}
\contentsline {paragraph}{Assembling arrays over disjoint regions}{34}
\contentsline {paragraph}{Overlaying an array on another}{34}
\contentsline {subsection}{\numberline {11.4.5}Global operations }{34}
\contentsline {paragraph}{Pointwise operations}{34}
\contentsline {paragraph}{Reductions}{34}
\contentsline {paragraph}{Scans}{34}
\contentsline {chapter}{\numberline {12}Statements and Expressions}{34}
\contentsline {section}{\numberline {12.1}Assignment}{35}
\contentsline {section}{\numberline {12.2}Point and region construction}{35}
\contentsline {section}{\numberline {12.3}Exploded variable declarations}{35}
\contentsline {paragraph}{Example.}{35}
\contentsline {section}{\numberline {12.4}Expressions}{35}
\contentsline {subsection}{\numberline {12.4.1}The classcast operator}{35}
\contentsline {subsection}{\numberline {12.4.2}{\tt instanceof} operator}{36}
\contentsline {subsection}{\numberline {12.4.3}Stable equality.}{36}
\contentsline {chapter}{\numberline {13}Annotations and Compiler Plugins}{36}
\contentsline {section}{\numberline {13.1}Annotation syntax}{36}
\contentsline {section}{\numberline {13.2}Annotation declarations}{37}
\contentsline {section}{\numberline {13.3}Compiler plugins}{37}
\contentsline {chapter}{Bibliography}{37}
