<<
  /ASCII85EncodePages false
  /AllowTransparency false
  /AutoPositionEPSFiles true
  /AutoRotatePages /PageByPage
  /Binding /Left
  /CalGrayProfile ()
  /CalRGBProfile (sRGB IEC61966-2.1)
  /CalCMYKProfile (U.S. Web Coated \050SWOP\051 v2)
  /sRGBProfile (sRGB IEC61966-2.1)
  /CannotEmbedFontPolicy /Warning
  /CompatibilityLevel 1.3
  /CompressObjects /Off
  /CompressPages true
  /ConvertImagesToIndexed true
  /PassThroughJPEGImages false
  /CreateJobTicket false
  /DefaultRenderingIntent /Default
  /DetectBlends true
  /DetectCurves 0.1000
  /ColorConversionStrategy /LeaveColorUnchanged
  /DoThumbnails true
  /EmbedAllFonts true
  /EmbedOpenType false
  /ParseICCProfilesInComments true
  /EmbedJobOptions false
  /DSCReportingLevel 0
  /EmitDSCWarnings false
  /EndPage -1
  /ImageMemory 524288
  /LockDistillerParams true
  /MaxSubsetPct 100
  /Optimize true
  /OPM 1
  /ParseDSCComments true
  /ParseDSCCommentsForDocInfo true
  /PreserveCopyPage true
  /PreserveDICMYKValues true
  /PreserveEPSInfo true
  /PreserveFlatness true
  /PreserveHalftoneInfo true
  /PreserveOPIComments true
  /PreserveOverprintSettings true
  /StartPage 1
  /SubsetFonts true
  /TransferFunctionInfo /Preserve
  /UCRandBGInfo /Preserve
  /UsePrologue false
  /ColorSettingsFile ()
  /AlwaysEmbed [ true
    /AgencyFB-Bold
    /AgencyFB-Reg
    /Algerian
    /Arial-Black
    /Arial-BoldItalicMT
    /Arial-BoldMT
    /Arial-ItalicMT
    /ArialMT
    /ArialNarrow
    /ArialNarrow-Bold
    /ArialNarrow-BoldItalic
    /ArialNarrow-Italic
    /ArialRoundedMTBold
    /ArialUnicodeMS
    /BaskOldFace
    /Bauhaus93
    /BellMT
    /BellMTBold
    /BellMTItalic
    /BerlinSansFB-Bold
    /BerlinSansFBDemi-Bold
    /BerlinSansFB-Reg
    /BernardMT-Condensed
    /BlackadderITC-Regular
    /BodoniMT
    /BodoniMTBlack
    /BodoniMTBlack-Italic
    /BodoniMT-Bold
    /BodoniMT-BoldItalic
    /BodoniMTCondensed
    /BodoniMTCondensed-Bold
    /BodoniMTCondensed-BoldItalic
    /BodoniMTCondensed-Italic
    /BodoniMT-Italic
    /BodoniMTPosterCompressed
    /BookAntiqua
    /BookAntiqua-Bold
    /BookAntiqua-BoldItalic
    /BookAntiqua-Italic
    /BookmanOldStyle
    /BookmanOldStyle-Bold
    /BookmanOldStyle-BoldItalic
    /BookmanOldStyle-Italic
    /BookshelfSymbolSeven
    /BradleyHandITC
    /BritannicBold
    /Broadway
    /BrushScriptMT
    /Calibri
    /Calibri-Bold
    /Calibri-BoldItalic
    /Calibri-Italic
    /CalifornianFB-Bold
    /CalifornianFB-Italic
    /CalifornianFB-Reg
    /CalisMTBol
    /CalistoMT
    /CalistoMT-BoldItalic
    /CalistoMT-Italic
    /Cambria
    /Cambria-Bold
    /Cambria-BoldItalic
    /Cambria-Italic
    /CambriaMath
    /Candara
    /Candara-Bold
    /Candara-BoldItalic
    /Candara-Italic
    /Castellar
    /Centaur
    /Century
    /CenturyGothic
    /CenturyGothic-Bold
    /CenturyGothic-BoldItalic
    /CenturyGothic-Italic
    /CenturySchoolbook
    /CenturySchoolbook-Bold
    /CenturySchoolbook-BoldItalic
    /CenturySchoolbook-Italic
    /Chiller-Regular
    /ColonnaMT
    /ComicSansMS
    /ComicSansMS-Bold
    /Consolas
    /Consolas-Bold
    /Consolas-BoldItalic
    /Consolas-Italic
    /Constantia
    /Constantia-Bold
    /Constantia-BoldItalic
    /Constantia-Italic
    /CooperBlack
    /CopperplateGothic-Bold
    /CopperplateGothic-Light
    /Corbel
    /Corbel-Bold
    /Corbel-BoldItalic
    /Corbel-Italic
    /CourierNewPS-BoldItalicMT
    /CourierNewPS-BoldMT
    /CourierNewPS-ItalicMT
    /CourierNewPSMT
    /CurlzMT
    /EdwardianScriptITC
    /Elephant-Italic
    /Elephant-Regular
    /EngraversMT
    /ErasITC-Bold
    /ErasITC-Demi
    /ErasITC-Light
    /ErasITC-Medium
    /EstrangeloEdessa
    /FelixTitlingMT
    /FootlightMTLight
    /ForteMT
    /FranklinGothic-Book
    /FranklinGothic-BookItalic
    /FranklinGothic-Demi
    /FranklinGothic-DemiCond
    /FranklinGothic-DemiItalic
    /FranklinGothic-Heavy
    /FranklinGothic-HeavyItalic
    /FranklinGothic-Medium
    /FranklinGothic-MediumCond
    /FranklinGothic-MediumItalic
    /FreestyleScript-Regular
    /FrenchScriptMT
    /Garamond
    /Garamond-Bold
    /Garamond-Italic
    /Gautami
    /Georgia
    /Georgia-Bold
    /Georgia-BoldItalic
    /Georgia-Italic
    /Gigi-Regular
    /GillSansMT
    /GillSansMT-Bold
    /GillSansMT-BoldItalic
    /GillSansMT-Condensed
    /GillSansMT-ExtraCondensedBold
    /GillSansMT-Italic
    /GillSans-UltraBold
    /GillSans-UltraBoldCondensed
    /GloucesterMT-ExtraCondensed
    /GoudyOldStyleT-Bold
    /GoudyOldStyleT-Italic
    /GoudyOldStyleT-Regular
    /GoudyStout
    /Haettenschweiler
    /HarlowSolid
    /Harrington
    /HighTowerText-Italic
    /HighTowerText-Reg
    /Impact
    /ImprintMT-Shadow
    /InformalRoman-Regular
    /Jokerman-Regular
    /JuiceITC-Regular
    /Kartika
    /KristenITC-Regular
    /KunstlerScript
    /Latha
    /LatinWide
    /LucidaBright
    /LucidaBright-Demi
    /LucidaBright-DemiItalic
    /LucidaBright-Italic
    /LucidaCalligraphy-Italic
    /LucidaConsole
    /LucidaFax
    /LucidaFax-Demi
    /LucidaFax-DemiItalic
    /LucidaFax-Italic
    /LucidaHandwriting-Italic
    /LucidaSans
    /LucidaSans-Demi
    /LucidaSans-DemiItalic
    /LucidaSans-Italic
    /LucidaSans-Typewriter
    /LucidaSans-TypewriterBold
    /LucidaSans-TypewriterBoldOblique
    /LucidaSans-TypewriterOblique
    /LucidaSansUnicode
    /Magneto-Bold
    /MaiandraGD-Regular
    /Mangal-Regular
    /MaturaMTScriptCapitals
    /MicrosoftSansSerif
    /Mistral
    /Modern-Regular
    /MonotypeCorsiva
    /MSOutlook
    /MSReferenceSansSerif
    /MSReferenceSpecialty
    /MVBoli
    /NiagaraEngraved-Reg
    /NiagaraSolid-Reg
    /OCRAExtended
    /OldEnglishTextMT
    /Onyx
    /PalaceScriptMT
    /PalatinoLinotype-Bold
    /PalatinoLinotype-BoldItalic
    /PalatinoLinotype-Italic
    /PalatinoLinotype-Roman
    /Papyrus-Regular
    /Parchment-Regular
    /Perpetua
    /Perpetua-Bold
    /Perpetua-BoldItalic
    /Perpetua-Italic
    /PerpetuaTitlingMT-Bold
    /PerpetuaTitlingMT-Light
    /Playbill
    /PoorRichard-Regular
    /Pristina-Regular
    /Raavi
    /RageItalic
    /Ravie
    /Rockwell
    /Rockwell-Bold
    /Rockwell-BoldItalic
    /Rockwell-Condensed
    /Rockwell-CondensedBold
    /Rockwell-ExtraBold
    /Rockwell-Italic
    /ScriptMTBold
    /ShowcardGothic-Reg
    /Shruti
    /SnapITC-Regular
    /Stencil
    /Sylfaen
    /SymbolMT
    /Tahoma
    /Tahoma-Bold
    /TempusSansITC
    /TimesNewRomanPS-BoldItalicMT
    /TimesNewRomanPS-BoldMT
    /TimesNewRomanPS-ItalicMT
    /TimesNewRomanPSMT
    /Trebuchet-BoldItalic
    /TrebuchetMS
    /TrebuchetMS-Bold
    /TrebuchetMS-Italic
    /Tunga-Regular
    /TwCenMT-Bold
    /TwCenMT-BoldItalic
    /TwCenMT-Condensed
    /TwCenMT-CondensedBold
    /TwCenMT-CondensedExtraBold
    /TwCenMT-Italic
    /TwCenMT-Regular
    /Verdana
    /Verdana-Bold
    /Verdana-BoldItalic
    /Verdana-Italic
    /VinerHandITC
    /Vivaldii
    /VladimirScript
    /Vrinda
    /Webdings
    /Wingdings2
    /Wingdings3
    /Wingdings-Regular
    /ZWAdobeF
  ]
  /NeverEmbed [ true
  ]
  /AntiAliasColorImages false
  /CropColorImages true
  /ColorImageMinResolution 150
  /ColorImageMinResolutionPolicy /OK
  /DownsampleColorImages false
  /ColorImageDownsampleType /Bicubic
  /ColorImageResolution 300
  /ColorImageDepth -1
  /ColorImageMinDownsampleDepth 1
  /ColorImageDownsampleThreshold 1.50000
  /EncodeColorImages true
  /ColorImageFilter /DCTEncode
  /AutoFilterColorImages true
  /ColorImageAutoFilterStrategy /JPEG
  /ColorACSImageDict <<
    /QFactor 0.15
    /HSamples [1 1 1 1] /VSamples [1 1 1 1]
  >>
  /ColorImageDict <<
    /QFactor 0.76
    /HSamples [2 1 1 2] /VSamples [2 1 1 2]
  >>
  /JPEG2000ColorACSImageDict <<
    /TileWidth 256
    /TileHeight 256
    /Quality 15
  >>
  /JPEG2000ColorImageDict <<
    /TileWidth 256
    /TileHeight 256
    /Quality 15
  >>
  /AntiAliasGrayImages false
  /CropGrayImages true
  /GrayImageMinResolution 150
  /GrayImageMinResolutionPolicy /OK
  /DownsampleGrayImages false
  /GrayImageDownsampleType /Bicubic
  /GrayImageResolution 300
  /GrayImageDepth -1
  /GrayImageMinDownsampleDepth 2
  /GrayImageDownsampleThreshold 1.50000
  /EncodeGrayImages true
  /GrayImageFilter /DCTEncode
  /AutoFilterGrayImages true
  /GrayImageAutoFilterStrategy /JPEG
  /GrayACSImageDict <<
    /QFactor 0.15
    /HSamples [1 1 1 1] /VSamples [1 1 1 1]
  >>
  /GrayImageDict <<
    /QFactor 0.76
    /HSamples [2 1 1 2] /VSamples [2 1 1 2]
  >>
  /JPEG2000GrayACSImageDict <<
    /TileWidth 256
    /TileHeight 256
    /Quality 15
  >>
  /JPEG2000GrayImageDict <<
    /TileWidth 256
    /TileHeight 256
    /Quality 15
  >>
  /AntiAliasMonoImages false
  /CropMonoImages true
  /MonoImageMinResolution 1200
  /MonoImageMinResolutionPolicy /OK
  /DownsampleMonoImages false
  /MonoImageDownsampleType /Bicubic
  /MonoImageResolution 1200
  /MonoImageDepth -1
  /MonoImageDownsampleThreshold 1.50000
  /EncodeMonoImages true
  /MonoImageFilter /CCITTFaxEncode
  /MonoImageDict <<
    /K -1
  >>
  /AllowPSXObjects true
  /CheckCompliance [
    /None
  ]
  /PDFX1aCheck false
  /PDFX3Check false
  /PDFXCompliantPDFOnly false
  /PDFXNoTrimBoxError true
  /PDFXTrimBoxToMediaBoxOffset [
    0.00000
    0.00000
    0.00000
    0.00000
  ]
  /PDFXSetBleedBoxToMediaBox true
  /PDFXBleedBoxToTrimBoxOffset [
    0.00000
    0.00000
    0.00000
    0.00000
  ]
  /PDFXOutputIntentProfile (None)
  /PDFXOutputConditionIdentifier ()
  /PDFXOutputCondition ()
  /PDFXRegistryName (http://www.color.org)
  /PDFXTrapped /False

  /CreateJDFFile false
  /Description <<
    /ENU ()
  >>
>> setdistillerparams
<<
  /HWResolution [600 600]
  /PageSize [612.000 792.000]
>> setpagedevice
