XWS
############################################################
# Benchmark Host: altair
# Number Of Processors: 8
#
# Number Of Scheduled Runs: 1
# Start Time: 01/16/2008 - 01:41:13
############################################################
#
# Run: 1
#
# =================================================================
#   VERTICES      EDGES PROC  TIME(Sec)       EDGES/Sec [Run: 1]
# =================================================================
      100000     400000    1   0.082786      4.83
      100000     400000    2   0.106995      3.74
      100000     400000    4   0.054939      7.28
      100000     400000    8   0.030314     13.20
     1000000    4000000    1   1.068633      3.74
     1000000    4000000    2   0.633319      6.32
     1000000    4000000    4   0.408802      9.78
     1000000    4000000    8   0.271372     14.74
    10000000   40000000    1  14.018800      2.85
    10000000   40000000    2   7.940768      5.04
    10000000   40000000    4   4.136144      9.67
    10000000   40000000    8   2.456196     16.29
Cilk
############################################################
# Benchmark Host: altair
# Number Of Processors: 8
#
# Number Of Scheduled Runs: 3
# Start Time: 01/11/2008 - 02:35:59
############################################################


#    VERTICS      EDGES PARTS PROCS  TIME(Sec)       EDGES/Sec [Run: 1]

      100000     400000    64     1   0.032118     12.45
      100000     400000    64     2   0.023242     17.21
      100000     400000    64     4   0.028705     13.93
      100000     400000    64     8   0.026593     15.04
     1000000    4000000    64     1   0.586860      6.82
     1000000    4000000    64     2   0.361380     11.07
     1000000    4000000    64     4   0.308533     12.96
     1000000    4000000    64     8   0.276439     14.47
    10000000   40000000    64     1   8.448258      4.73
    10000000   40000000    64     2   4.944389      8.09
    10000000   40000000    64     4   3.274624     12.21
    10000000   40000000    64     8   3.023020     13.23


SpanT

############################################################
# Benchmark Host: altair
# Number Of Processors: 8
#
# Number Of Scheduled Runs: 3
# Start Time: 01/14/2008 - 02:06:07
############################################################
#
# Run: 1
#
# ===========================================================================
# [Run: 2] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC     BFS[Random]       EDGES/Sec
# ===========================================================================

      100000     400000    1        0.039200     10.20
      100000     400000    2        0.023332     17.14
      100000     400000    4        0.014501     27.58
      100000     400000    8        0.012619     31.70
     1000000    4000000    1        0.613579      6.52
     1000000    4000000    2        0.452598      8.84
     1000000    4000000    4        0.326185     12.26
     1000000    4000000    8        0.237701     16.83
    10000000   40000000    1       10.906908      3.67
    10000000   40000000    2        6.258907      6.39
    10000000   40000000    4        3.455215     11.58
    10000000   40000000    8        2.474044     16.17

