\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.7}finish\_\discretionary {-}{}{}message\_\discretionary {-}{}{}t Struct Reference}{11}}
\newlabel{structfinish__message__t}{{3.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Field Documentation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}\setlength  {\rightskip }{0pt plus 5cm}int {\bf  finish\_\discretionary {-}{}{}message\_\discretionary {-}{}{}t::finish\_\discretionary {-}{}{}id}}{11}}
\newlabel{structfinish__message__t_o2}{{3.7.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}\setlength  {\rightskip }{0pt plus 5cm}\_\discretionary {-}{}{}\_\discretionary {-}{}{}upcrt\_\discretionary {-}{}{}AMHeader\discretionary {-}{}{}Handler\_\discretionary {-}{}{}t {\bf  finish\_\discretionary {-}{}{}message\_\discretionary {-}{}{}t::header}}{11}}
\newlabel{structfinish__message__t_o0}{{3.7.1.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.3}\setlength  {\rightskip }{0pt plus 5cm}int {\bf  finish\_\discretionary {-}{}{}message\_\discretionary {-}{}{}t::headerlen}}{11}}
\newlabel{structfinish__message__t_o1}{{3.7.1.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.4}\setlength  {\rightskip }{0pt plus 5cm}int {\bf  finish\_\discretionary {-}{}{}message\_\discretionary {-}{}{}t::usize}}{11}}
\newlabel{structfinish__message__t_o3}{{3.7.1.4}{11}}
\@setckpt{structfinish__message__t}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
