\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.13}x10\_\discretionary {-}{}{}proxy\_\discretionary {-}{}{}t Struct Reference}{17}}
\newlabel{structx10__proxy__t}{{3.13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Field Documentation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1.1}\setlength  {\rightskip }{0pt plus 5cm}void$\ast $ {\bf  x10\_\discretionary {-}{}{}proxy\_\discretionary {-}{}{}t::addr}}{17}}
\newlabel{structx10__proxy__t_o1}{{3.13.1.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  x10\_\discretionary {-}{}{}place\_\discretionary {-}{}{}t} {\bf  x10\_\discretionary {-}{}{}proxy\_\discretionary {-}{}{}t::loc}}{17}}
\newlabel{structx10__proxy__t_o0}{{3.13.1.2}{17}}
\@setckpt{structx10__proxy__t}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
