public class HWWhileFinishAtEach {
	private final static dist(:unique) UNIQUE = dist.UNIQUE;
	public static void main(String[] args) {
		int i = 0;
		i = 2 + 3;
		System.out.println("Only at place 0");
                while (i < 6) {
		finish ateach (point p : UNIQUE) {
			System.out.println("Testing at each node: ");
		}
                i++;
                }
		if (true) {
			System.out.println("Only at place 0");
			i = i + 1;
		}
		if (false) {
			i = i + 1;
                        while (i < 10){
			finish ateach (point p : UNIQUE) {
				System.out.println("Testing at each node.");
				async (UNIQUE[p]) {
					int j = 0;
				}
			}
                        i ++;
                        }
		}
	}
}
