<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [<!ENTITY buildfile SYSTEM "./build-user.xml">]>
<project name="x10.dist" default="dist" basedir=".">
    &buildfile;
    <property name="x10.home" value="${basedir}/.."/>
    <property name="builddir" value="classes"/>
    <property name="bin" location="${basedir}/bin"/>
    <property name="etc" location="${basedir}/etc"/>
    <property name="incdir" location="${basedir}/include"/>
    <property name="lib" location="${basedir}/lib"/>
    <property name="stdlib" location="${basedir}/stdlib"/>
    <property name="lpg.jar" value="lpg.jar"/>
    <property name="lpg.jar.url" value="http://dist.codehaus.org/x10/dependencies/lpg.runtime.java_2.0.22.jar"/>
    <property name="ecj.jar" value="ecj.jar"/>
    <property name="ecj.jar.url" value="http://dist.codehaus.org/x10/dependencies/ecj-3.5.1.jar"/>
    <property name="wala.jar" value="com.ibm.wala.cast.java_1.0.0.201101071300.jar"/>
    <property name="wala.jar.url" value="http://dist.codehaus.org/x10/dependencies/com.ibm.wala.cast.java_1.0.0.201101071300.jar"/>
    <property name="wala2.jar" value="com.ibm.wala.cast_1.0.0.201101071300.jar"/>
    <property name="wala2.jar.url" value="http://dist.codehaus.org/x10/dependencies/com.ibm.wala.cast_1.0.0.201101071300.jar"/>
    <property name="wala3.jar" value="com.ibm.wala.core_1.1.3.201101071300.jar"/>
    <property name="wala3.jar.url" value="http://dist.codehaus.org/x10/dependencies/com.ibm.wala.core_1.1.3.201101071300.jar"/>
    <property name="wala4.jar" value="com.ibm.wala.shrike_1.3.1.201101071300.jar"/>
    <property name="wala4.jar.url" value="http://dist.codehaus.org/x10/dependencies/com.ibm.wala.shrike_1.3.1.201101071300.jar"/>
    <property name="equinox.jar" value="org.eclipse.equinox.common_3.6.0.v20100503.jar"/>
    <property name="equinox.jar.url" value="http://dist.codehaus.org/x10/dependencies/org.eclipse.equinox.common_3.6.0.v20100503.jar"/>
    <property name="math.jar" value="commons-math-2.2.jar"/>
    <property name="math.jar.url" value="http://dist.codehaus.org/x10/dependencies/commons-math-2.2.jar"/>
    <property name="x10.bridge.location" location="${x10.home}/x10.wala"/>
    <property name="bridge.jar" value="x10wala.jar" />
    <property name="x10.constraints.location" location="${x10.home}/x10.constraints"/>
    <property name="constraints.jar" value="x10constraints.jar"/>
    <property name="x10.common.location" location="${x10.home}/x10.common"/>
    <property name="common.jar" value="x10common.jar"/>
    <property name="x10.compiler.location" location="${x10.home}/x10.compiler"/>
    <property name="compiler.jar" value="x10c.jar"/>
    <property name="config" value="standard.cfg"/>
    <property name="x10.runtime.location" location="${x10.home}/x10.runtime"/>
    <property name="xrx.src.dir" location="${x10.home}/x10.runtime/src-x10" />
    <property name="runtime.jar" value="x10.jar"/>
    <property name="x10.tests.location" location="${x10.home}/x10.tests"/>
    <property name="x10.doc.location" location="${x10.home}/x10.doc"/>
    <property name="bash.exe" value="bash"/>
    <property name="CROSS_COMPILE_BGP" value="false" />
    <path id="project.classpath"/>
    <!-- get the environment variables -->
    <property environment="env"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${etc}" />
        <mkdir dir="${incdir}" />
        <mkdir dir="${lib}" />
        <mkdir dir="${stdlib}" />
        <condition property="local.lpg.jar" value="${env.LOCAL_LPG_JAR}">
            <isset property="env.LOCAL_LPG_JAR"/>
        </condition>
        <condition property="local.ecj.jar" value="${env.LOCAL_ECJ_JAR}">
            <isset property="env.LOCAL_ECJ_JAR"/>
        </condition>
        <condition property="local.wala.jar" value="${env.LOCAL_WALA_JAR}">
            <isset property="env.LOCAL_WALA_JAR"/>
        </condition>
        <condition property="local.wala2.jar" value="${env.LOCAL_WALA2_JAR}">
            <isset property="env.LOCAL_WALA2_JAR"/>
        </condition>
        <condition property="local.wala3.jar" value="${env.LOCAL_WALA3_JAR}">
            <isset property="env.LOCAL_WALA3_JAR"/>
        </condition>
        <condition property="local.wala4.jar" value="${env.LOCAL_WALA4_JAR}">
            <isset property="env.LOCAL_WALA4_JAR"/>
        </condition>
        <condition property="local.equinox.jar" value="${env.LOCAL_EQUINOX_JAR}">
            <isset property="env.LOCAL_EQUINOX_JAR"/>
        </condition>
        <condition property="local.math.jar" value="${env.LOCAL_MATH_JAR}">
            <isset property="env.LOCAL_MATH_JAR"/>
        </condition>
    </target>

    <target name="clean">
        <delete>
            <fileset dir="${bin}">
                <include name="defs"/>
                <include name="x10"/>
                <include name="x10c"/>
                <include name="x10j"/>
            </fileset>
        </delete>
    </target>

    <target name="clean-java" depends="clean">
        <delete dir="${etc}" failonerror="false"/>
        <mkdir dir="${etc}" />
        <delete dir="${stdlib}" failonerror="false"/>
        <mkdir dir="${stdlib}" />
        <mkdir dir="${lib}" />
        <delete> <!-- TODO: download jars elsewhere and copy -->
            <fileset dir="${lib}">
                <include name="x10*.jar"/>
            </fileset>
        </delete>
        <!-- TODO: remove generated libs, but not downloaded ones
        <delete dir="${lib}" failonerror="false"/>
        <mkdir dir="${lib}" />
        -->
        <ant antfile="${x10.constraints.location}/build.xml" target="clean" inheritAll="false" dir="${x10.constraints.location}"/>
        <ant antfile="${x10.common.location}/build.xml" target="clean" inheritAll="false" dir="${x10.common.location}"/>
        <ant antfile="${x10.runtime.location}/build.xml" target="clean-java" inheritAll="false" dir="${x10.runtime.location}"/>
        <ant antfile="${x10.compiler.location}/build.xml" target="clean" inheritAll="false" dir="${x10.compiler.location}"/>
    </target>

    <target name="clean-cpp" depends="clean-java">
        <delete dir="${incdir}" failonerror="false"/>
        <mkdir dir="${incdir}" />
        <mkdir dir="${lib}" />
        <delete> <!-- TODO: download jars elsewhere and copy -->
            <fileset dir="${lib}">
                <include name="*.a"/>
                <include name="*.la"/>
                <include name="*.so"/>
                <include name="*.dylib"/>
                <include name="*.jnilib"/>
                <include name="*.dll"/>
            </fileset>
        </delete>
        <ant antfile="${x10.runtime.location}/build.xml" target="clean" inheritAll="false" dir="${x10.runtime.location}"/>
    </target>

    <target name="clean-x10doc">
        <ant antfile="${x10.doc.location}/build.xml" target="clean" inheritAll="false" dir="${x10.doc.location}"/>
    </target>

    <target name="squeakyclean" depends="clean-java,clean-cpp,clean-bridge,clean-x10doc"/>

    <target name="distclean" depends="squeakyclean">
        <delete dir="${lib}" failonerror="false"/>
        <mkdir dir="${lib}" />
        <!-- Delete here instead of in clean rule because precommit invokes squeakyclean when it is running -->
        <delete>
            <fileset dir="${bin}">
                <include name="precommit"/>
            </fileset>
        </delete>
        <ant antfile="${x10.runtime.location}/build.xml" target="distclean" inheritAll="false" dir="${x10.runtime.location}"/>
    </target>

    <target name="clean-bridge">
        <delete>
            <fileset dir="${lib}">
                <include name="${bridge.jar}"/>
            </fileset>
        </delete>
        <ant antfile="${x10.bridge.location}/build.xml" target="clean" inheritAll="false" dir="${x10.bridge.location}"/>
    </target>

    <target name="dist-java" depends="init,build,common-jar,constraints-jar,compiler-jar,runtime-java"/>
    <target name="dist-cpp" depends="dist-java,runtime-cpp"/>
    <target name="dist-x10rt" depends="runtime-x10rt"/>
    <target name="dist" depends="dist-java,dist-cpp,dist-bridge,dist-x10doc"/>
    <target name="dist-java-cpp" depends="init,build,common-jar,constraints-jar,compiler-jar">
        <ant antfile="${x10.runtime.location}/build.xml" target="dist-par" inheritAll="false" dir="${x10.runtime.location}"/>
    </target>
    <target name="dist-par" depends="init,build,common-jar,constraints-jar,compiler-jar">
        <parallel>
            <antcall target="dist-java-cpp"/>
            <antcall target="bridge-jar"/>
        </parallel>
    </target>
    <target name="dist-bridge" depends="dist-java,bridge-jar"/>
    <target name="dist-x10doc" depends="init,compiler-jar">
        <ant antfile="${x10.doc.location}/build.xml" target="dist" inheritAll="false" dir="${x10.doc.location}"/>
    </target>
    <target name="check-jar-cache" depends="init">
        <available property="lpg.jar.present" file="${lib}/${lpg.jar}"/>
        <available property="ecj.jar.present" file="${lib}/${ecj.jar}"/>
        <available property="wala.jar.present" file="${lib}/${wala.jar}"/>
        <available property="wala2.jar.present" file="${lib}/${wala2.jar}"/>
        <available property="wala3.jar.present" file="${lib}/${wala3.jar}"/>
        <available property="wala4.jar.present" file="${lib}/${wala4.jar}"/>
        <available property="equinox.jar.present" file="${lib}/${equinox.jar}"/>
        <available property="math.jar.present" file="${lib}/${math.jar}"/>
        <condition property="cache.up-to-date">
            <and>
                <isset property="lpg.jar.present"/>
                <isset property="ecj.jar.present"/>
                <isset property="wala.jar.present"/>
                <isset property="wala2.jar.present"/>
                <isset property="wala3.jar.present"/>
                <isset property="wala4.jar.present"/>
                <isset property="equinox.jar.present"/>
                <isset property="math.jar.present"/>
            </and>
        </condition>
    </target>

    <target name="xrx-xdoc" depends="dist-x10doc">
        <fileset id="xrx.files" dir="${xrx.src.dir}" includes="**/*.x10" excludes="**/compiler/ws/**/*.x10" />
        <pathconvert property="xrx.list" refid="xrx.files" dirsep="/" pathsep=" ">
            <map from="${xrx.src.dir}${file.separator}" to=""/>
        </pathconvert>
        <pathconvert property="xrx.list" refid="xrx.files" dirsep="/" pathsep=" "/>
        <echo message="x10doc -d '${stdlib}/x10doc' -rtdev -sourcepath '${xrx.src.dir}' ${xrx.list}"/>
        <exec executable="${bash.exe}" failonerror="true" dir="${xrx.src.dir}">
            <env key="X10_ROOT" value="${x10.home}" />
            <arg value="-c" />
            <arg value="'${basedir}/bin/x10doc' -d '${stdlib}/x10doc' -rtdev -sourcepath '${xrx.src.dir}' ${xrx.list}" />
        </exec>
    </target>

    <target name="lpg-jar" depends="init,lpg-local-jar" unless="local.lpg.jar">
        <mkdir dir="${lib}"/>
        <get usetimestamp="true" src="${lpg.jar.url}" dest="${lib}/${lpg.jar}"/>
        <delete file="${lib}/lpgruntime.jar"/>
        <available property="lpg.jar.present" file="${lib}/${lpg.jar}"/>
        <fail message="Unable to get ${lpg.jar} from ${lpg.jar.url}" unless="lpg.jar.present"/>
    </target>
    <target name="lpg-local-jar" depends="init" if="local.lpg.jar">
        <mkdir dir="${lib}"/>
        <copy file="${local.lpg.jar}" tofile="${lib}/${lpg.jar}"/>
        <available property="lpg.jar.present" file="${lib}/${lpg.jar}"/>
        <fail message="Unable to find ${lpg.jar} at ${local.lpg.jar}" unless="lpg.jar.present"/>
    </target>

    <target name="ecj-jar" depends="init,ecj-local-jar" unless="local.ecj.jar">
        <mkdir dir="${lib}"/>
        <get usetimestamp="true" src="${ecj.jar.url}" dest="${lib}/${ecj.jar}"/>
        <available property="ecj.jar.present" file="${lib}/${ecj.jar}"/>
        <fail message="Unable to get ${ecj.jar} from ${ecj.jar.url}" unless="ecj.jar.present"/>
    </target>
    <target name="ecj-local-jar" depends="init" if="local.ecj.jar">
        <mkdir dir="${lib}"/>
        <copy file="${local.ecj.jar}" tofile="${lib}/${ecj.jar}"/>
        <available property="ecj.jar.present" file="${lib}/${ecj.jar}"/>
        <fail message="Unable to find ${ecj.jar} at ${local.ecj.jar}" unless="ecj.jar.present"/>
    </target>

    <target name="wala-jar" depends="init,wala-local-jar" unless="local.wala.jar">
        <mkdir dir="${lib}"/>
        <get usetimestamp="true" src="${wala.jar.url}" dest="${lib}/${wala.jar}"/>
        <available property="wala.jar.present" file="${lib}/${wala.jar}"/>
        <fail message="Unable to get ${wala.jar} from ${wala.jar.url}" unless="wala.jar.present"/>
    </target>
    <target name="wala-local-jar" depends="init" if="local.wala.jar">
        <mkdir dir="${lib}"/>
        <copy file="${local.wala.jar}" tofile="${lib}/${wala.jar}"/>
        <available property="wala.jar.present" file="${lib}/${wala.jar}"/>
        <fail message="Unable to find ${wala.jar} at ${local.wala.jar}" unless="wala.jar.present"/>
    </target>

    <target name="wala2-jar" depends="init,wala2-local-jar" unless="local.wala2.jar">
        <mkdir dir="${lib}"/>
        <get usetimestamp="true" src="${wala2.jar.url}" dest="${lib}/${wala2.jar}"/>
        <available property="wala2.jar.present" file="${lib}/${wala2.jar}"/>
        <fail message="Unable to get ${wala2.jar} from ${wala2.jar.url}" unless="wala2.jar.present"/>
    </target>
    <target name="wala2-local-jar" depends="init" if="local.wala2.jar">
        <mkdir dir="${lib}"/>
        <copy file="${local.wala2.jar}" tofile="${lib}/${wala2.jar}"/>
        <available property="wala2.jar.present" file="${lib}/${wala2.jar}"/>
        <fail message="Unable to find ${wala2.jar} at ${local.wala2.jar}" unless="wala2.jar.present"/>
    </target>

    <target name="wala3-jar" depends="init,wala3-local-jar" unless="local.wala3.jar">
        <mkdir dir="${lib}"/>
        <get usetimestamp="true" src="${wala3.jar.url}" dest="${lib}/${wala3.jar}"/>
        <available property="wala3.jar.present" file="${lib}/${wala3.jar}"/>
        <fail message="Unable to get ${wala3.jar} from ${wala3.jar.url}" unless="wala3.jar.present"/>
    </target>
    <target name="wala3-local-jar" depends="init" if="local.wala3.jar">
        <mkdir dir="${lib}"/>
        <copy file="${local.wala3.jar}" tofile="${lib}/${wala3.jar}"/>
        <available property="wala3.jar.present" file="${lib}/${wala3.jar}"/>
        <fail message="Unable to find ${wala3.jar} at ${local.wala3.jar}" unless="wala3.jar.present"/>
    </target>

    <target name="wala4-jar" depends="init,wala4-local-jar" unless="local.wala4.jar">
        <mkdir dir="${lib}"/>
        <get usetimestamp="true" src="${wala4.jar.url}" dest="${lib}/${wala4.jar}"/>
        <available property="wala4.jar.present" file="${lib}/${wala4.jar}"/>
        <fail message="Unable to get ${wala4.jar} from ${wala4.jar.url}" unless="wala4.jar.present"/>
    </target>
    <target name="wala4-local-jar" depends="init" if="local.wala4.jar">
        <mkdir dir="${lib}"/>
        <copy file="${local.wala4.jar}" tofile="${lib}/${wala4.jar}"/>
        <available property="wala4.jar.present" file="${lib}/${wala4.jar}"/>
        <fail message="Unable to find ${wala4.jar} at ${local.wala4.jar}" unless="wala4.jar.present"/>
    </target>

    <target name="equinox-jar" depends="init,equinox-local-jar" unless="local.equinox.jar">
        <mkdir dir="${lib}"/>
        <get usetimestamp="true" src="${equinox.jar.url}" dest="${lib}/${equinox.jar}"/>
        <available property="equinox.jar.present" file="${lib}/${equinox.jar}"/>
        <fail message="Unable to get ${equinox.jar} from ${equinox.jar.url}" unless="equinox.jar.present"/>
    </target>
    <target name="equinox-local-jar" depends="init" if="local.equinox.jar">
        <mkdir dir="${lib}"/>
        <copy file="${local.equinox.jar}" tofile="${lib}/${equinox.jar}"/>
        <available property="equinox.jar.present" file="${lib}/${equinox.jar}"/>
        <fail message="Unable to find ${equinox.jar} at ${local.equinox.jar}" unless="equinox.jar.present"/>
    </target>

    <target name="math-jar" depends="init,math-local-jar" unless="local.math.jar">
        <mkdir dir="${lib}"/>
        <get usetimestamp="true" src="${math.jar.url}" dest="${lib}/${math.jar}"/>
        <available property="math.jar.present" file="${lib}/${math.jar}"/>
        <fail message="Unable to get ${math.jar} from ${math.jar.url}" unless="math.jar.present"/>
    </target>
    <target name="math-local-jar" depends="init" if="local.math.jar">
        <mkdir dir="${lib}"/>
        <copy file="${local.math.jar}" tofile="${lib}/${math.jar}"/>
        <available property="math.jar.present" file="${lib}/${math.jar}"/>
        <fail message="Unable to find ${math.jar} at ${local.math.jar}" unless="math.jar.present"/>
    </target>

    <target name="update-jar-cache" depends="init,lpg-jar,ecj-jar,wala-jar,wala2-jar,wala3-jar,wala4-jar,equinox-jar,math-jar"/>

	<target name="download-dependencies" depends="init,check-jar-cache" unless="cache.up-to-date">
        <antcall target="update-jar-cache"/>
    	<ant antfile="${x10.runtime.location}/build.xml" target="download-bdwgc" inheritAll="false" dir="${x10.runtime.location}"/>
    </target>
	
    <target name="prereq-jars" depends="init,check-jar-cache" unless="cache.up-to-date">
        <antcall target="update-jar-cache"/>
    </target>

    <target name="build" depends="init,bin,etc,prereq-jars">
        <echo message="${ant.project.name}: ${ant.file}"/>
    </target>

    <target name="runtime-java" depends="init,common-jar,constraints-jar">
        <ant antfile="${x10.runtime.location}/build.xml" target="dist-java" inheritAll="false" dir="${x10.runtime.location}"/>
    </target>

    <target name="runtime-cpp" depends="init">
        <ant antfile="${x10.runtime.location}/build.xml" target="dist-cpp" inheritAll="false" dir="${x10.runtime.location}"/>
    </target>

    <target name="runtime-x10rt" depends="init">
        <ant antfile="${x10.runtime.location}/build.xml" target="dist-x10rt" inheritAll="false" dir="${x10.runtime.location}"/>
    </target>

    <target name="bridge-jar" depends="init,compiler-jar">
        <ant antfile="${x10.bridge.location}/build.xml" target="jar" inheritAll="false" dir="${x10.bridge.location}"/>
        <mkdir dir="${lib}"/>
        <copy todir="${lib}">
            <fileset dir="${x10.bridge.location}/bin" includes="${bridge.jar}"/>
        </copy>
    </target>

    <target name="constraints-jar" depends="init">
        <ant antfile="${x10.constraints.location}/build.xml" target="build" inheritAll="false" dir="${x10.constraints.location}"/>
        <!--
        <ant antfile="${x10.constraints.location}/build.xml" target="jar" inheritAll="false" dir="${x10.constraints.location}"/>
        <mkdir dir="${lib}"/>
        <copy todir="${lib}">
            <fileset dir="${x10.constraints.location}/${builddir}" includes="${constraints.jar}"/>
        </copy>
        -->
    </target>

    <target name="common-jar" depends="init">
        <ant antfile="${x10.common.location}/build.xml" target="build" inheritAll="false" dir="${x10.common.location}"/>
        <!--
        <ant antfile="${x10.common.location}/build.xml" target="jar" inheritAll="false" dir="${x10.common.location}"/>
        <mkdir dir="${lib}"/>
        <copy todir="${lib}">
            <fileset dir="${x10.common.location}/${builddir}" includes="${common.jar}"/>
        </copy>
        -->
    </target>

    <target name="compiler-jar" depends="init,common-jar,constraints-jar">
        <ant antfile="${x10.compiler.location}/build.xml" target="jar" inheritAll="false" dir="${x10.compiler.location}"/>
        <mkdir dir="${lib}"/>
        <copy todir="${lib}">
            <fileset dir="${x10.compiler.location}/${builddir}" includes="${compiler.jar}"/>
        </copy>
    </target>

    <target name="bin"
            description="configure bin directory"
            depends="bin-deps"
            unless="bin.up-to-date">
        <antcall target="apgas"/>
        <antcall target="x10"/>
        <antcall target="x10c"/>
        <antcall target="x10j"/>
        <antcall target="precommit"/>
    </target>

    <target name="etc"
            description="configure etc directory"
            depends="etc-deps"
            unless="etc.up-to-date">
        <antcall target="config"/>
    </target>

    <target name="etc-deps">
        <condition property="etc.up-to-date">
            <!-- Cannot simply say <true/> -->
            <istrue value="true"/>
        </condition>
    </target>

    <target name="bin-deps">
        <uptodate property="apgas.up-to-date" targetfile="${bin}/apgas">
            <srcfiles file="${ant.file}"/>
            <srcfiles file="${bin}/apgas.in"/>
        </uptodate>
        <uptodate property="x10.up-to-date" targetfile="${bin}/x10">
            <srcfiles file="${ant.file}"/>
            <srcfiles file="${bin}/x10.in"/>
        </uptodate>
        <uptodate property="x10c.up-to-date" targetfile="${bin}/x10c">
            <srcfiles file="${ant.file}"/>
            <srcfiles file="${bin}/x10c.in"/>
        </uptodate>
        <uptodate property="x10j.up-to-date" targetfile="${bin}/x10j">
            <srcfiles file="${ant.file}"/>
            <srcfiles file="${bin}/x10j.in"/>
        </uptodate>
        <uptodate property="precommit.up-to-date" targetfile="${bin}/precommit">
            <srcfiles file="${ant.file}"/>
            <srcfiles file="${bin}/precommit.in"/>
        </uptodate>
        <condition property="bin.up-to-date">
            <and>
                <isset property="apgas.up-to-date"/>
                <isset property="precommit.up-to-date"/>
                <isset property="x10.up-to-date"/>
                <isset property="x10c.up-to-date"/>
                <isset property="x10j.up-to-date"/>
            </and>
        </condition>
    </target>

    <target name="config"
            description="creates the default config file">
        <mkdir dir="${etc}"/>
        <copy todir="${etc}">
            <fileset dir="${x10.compiler.location}/etc" includes="${config}"/>
        </copy>
    </target>

    <target name="defs-deps">
        <condition property="defs.up-to-date">
            <uptodate targetfile="${bin}/defs" srcfile="${ant.file}"/>
        </condition>
    </target>

    <target name="find-java">
        <echo message="JAVA_HOME = '${env.JAVA_HOME}'"/>
        <echo message="java.home = '${java.home}'"/>
        <!-- First check in $JAVA_HOME/bin -->
        <condition property="java.executable"
                   value="${env.JAVA_HOME}${file.separator}bin${file.separator}java">
            <or>
                <available file="${env.JAVA_HOME}${file.separator}bin${file.separator}java"/>
                <available file="${env.JAVA_HOME}${file.separator}bin${file.separator}java.exe"/>
            </or>
        </condition>
        <!-- Now check in ${java.home}/bin -->
        <condition property="java.executable"
                   value="${java.home}${file.separator}bin${file.separator}java">
            <and>
                <not>
                    <isset property="java.executable"/>
                </not>
                <or>
                    <available file="${java.home}${file.separator}bin${file.separator}java"/>
                    <available file="${java.home}${file.separator}bin${file.separator}java.exe"/>
                </or>
            </and>
        </condition>
        <fail message="Could not find the java executable" unless="java.executable"/>
        <echo message="JAVA = '${java.executable}'"/>
    </target>

    <target name="executable-defs" depends="find-java,defs-deps" unless="defs.up-to-date"
            description="creates a file containing common environment variable definitions">
        <echo message="Creating ${bin}/defs"/>
        <echo message="FILE_SEP = '${file.separator}'"/>
        <echo message="PATH_SEP = '${path.separator}'"/>
        <echo message="TOP = '${basedir}'"/>
        <!-- TODO: some of this is x10c-specific; factor out into x10c.in -->
	<echo file="${bin}/defs" append="no">#!/usr/bin/env bash
# DO NOT EDIT - This file was automatically generated.
UNAME=`uname -smp | sed -e 's/ /,/g'`
FILE_SEP='/'; if [[ "$UNAME" = CYGWIN* ]]; then FILE_SEP='\\'; fi
PATH_SEP=':'; if [[ "$UNAME" = CYGWIN* ]]; then PATH_SEP=';'; fi

prog="$(readlink "$0" 2&gt;&amp;1)"
[ $? -eq 127 -o "$prog" = "" ] &amp;&amp; prog="$0"
TOP="$(cd "$(dirname "$prog")/.." &amp;&amp; pwd)"
if [[ "$UNAME" = CYGWIN* ]]; then PATH="$PATH:$TOP/lib"; TOP="$(cygpath -am "$TOP")"; fi

[ -n "$JAVA_HOME" ] || JAVA_HOME='${env.JAVA_HOME}'
[ -n "$JRE_HOME" ] || JRE_HOME='${java.home}'
if [[ "$UNAME" = CYGWIN* ]]; then JAVA_HOME="$(cygpath -am "$JAVA_HOME")"; JRE_HOME="$(cygpath -am "$JRE_HOME")"; fi
if [ -n "$JAVA_HOME" -a -e "$JAVA_HOME/bin/java" ]; then
    JAVA="$JAVA_HOME/bin/java"
    JAR="$JAVA_HOME/bin/jar"
elif [ -n "$JRE_HOME" -a -e "$JRE_HOME/bin/java" ]; then
    JAVA="$JRE_HOME/bin/java"
    JAR="$JRE_HOME/bin/jar"
else
    echo "JAVA_HOME ($JAVA_HOME) is not pointing to a JRE or a JDK"
    exit 1
fi
if [[ "$UNAME" = CYGWIN* ]]; then JAVA="$(cygpath -au "$JAVA")"; JAR="$(cygpath -au "$JAR")"; fi

# NOTE: the above assumes that Cygwin==win32 (probably valid)

#CONFIG_FILE='${config}'
LPG_JAR='${lpg.jar}'
ECJ_JAR='${ecj.jar}'
WALA_JAR='${wala.jar}'
WALA2_JAR='${wala2.jar}'
WALA3_JAR='${wala3.jar}'
WALA4_JAR='${wala4.jar}'
MATH_JAR='${math.jar}'
CROSS_COMPILE_BGP='${CROSS_COMPILE_BGP}'

</echo>
    </target>

    <target name="x10c" unless="x10c.up-to-date"
            depends="executable-defs"
            description="creates the executable script x10c">
        <echo message="Creating ${bin}/x10c"/>
        <concat destfile="${bin}/x10c" append="no">
            <filelist dir="${bin}" files="defs"/>
        </concat>
        <concat destfile="${bin}/x10c" append="yes">
            <filelist dir="${bin}" files="x10c.in"/>
        </concat>

        <chmod perm="+x" file="${bin}/x10c"/>

        <delete file="${bin}/defs"/>
    </target>

    <target name="x10j" unless="x10j.up-to-date"
            depends="executable-defs"
            description="creates the executable script x10j">
        <echo message="Creating ${bin}/x10j"/>
        <concat destfile="${bin}/x10j" append="no">
            <filelist dir="${bin}" files="defs"/>
        </concat>
        <concat destfile="${bin}/x10j" append="yes">
            <filelist dir="${bin}" files="x10j.in"/>
        </concat>

        <chmod perm="+x" file="${bin}/x10j"/>

        <delete file="${bin}/defs"/>
    </target>

    <target name="precommit" unless="precommit.up-to-date"
            depends="executable-defs"
            description="creates the executable script precommit">
        <echo message="Creating ${bin}/precommit"/>
        <concat destfile="${bin}/precommit" append="no">
            <filelist dir="${bin}" files="defs"/>
        </concat>
        <concat destfile="${bin}/precommit" append="yes">
            <filelist dir="${bin}" files="precommit.in"/>
        </concat>

        <chmod perm="+x" file="${bin}/precommit"/>

        <delete file="${bin}/defs"/>
    </target>

    <target name="x10" unless="x10.up-to-date"
            depends="executable-defs"
            description="creates the executable script x10">
        <echo message="Creating ${bin}/x10"/>
        <concat destfile="${bin}/x10" append="no">
            <filelist dir="${bin}" files="defs"/>
        </concat>
        <concat destfile="${bin}/x10" append="yes">
            <filelist dir="${bin}" files="x10.in"/>
        </concat>

        <chmod perm="+x" file="${bin}/x10"/>

        <delete file="${bin}/defs"/>
    </target>

    <target name="apgas" unless="apgas.up-to-date"
            depends="executable-defs"
            description="creates the executable script apgas">
        <echo message="Creating ${bin}/apgas"/>
        <concat destfile="${bin}/apgas" append="no">
            <filelist dir="${bin}" files="defs"/>
        </concat>
        <concat destfile="${bin}/apgas" append="yes">
            <filelist dir="${bin}" files="apgas.in"/>
        </concat>

        <chmod perm="+x" file="${bin}/apgas"/>

        <delete file="${bin}/defs"/>
    </target>

    <!-- the following lines have only ever been tested on AIX -->
    <!-- they build the LAPI support library -->
    <target name="buildLAPISupportTask">
        <javac srcdir="${src}/lapi_support" destdir="${src}/lapi_support"/>
    </target>

    <target name="declareLAPISupportTask" depends="buildLAPISupportTask">
        <taskdef name="buildLAPISupport"
                 classname="LAPISupportantTask"
                 classpath="${src}/lapi_support"/>
    </target>

    <target name="lapi-support" depends="declareLAPISupportTask">
        <buildLAPISupport srcdir="${src}/lapi_support" classes="${builddir}" bindir="${bin}">
        </buildLAPISupport>
    </target>
    <!-- the preceding lines have only ever been tested on AIX -->

    <target name="tar-version" depends="init" unless="tar.version">
        <property name="tar.version" value="${DSTAMP}-${TSTAMP}"/>
    </target>
    <target name="src-tar-version" depends="init,tar-version" unless="src.tar.version">
        <property name="src.tar.version" value="${tar.version}-src"/>
    </target>
    <target name="test-tar-version" depends="init,tar-version" unless="test.tar.version">
        <property name="test.tar.version" value="${tar.version}-testsuite"/>
    </target>
    <target name="tar-location" depends="init" unless="tar.location">
        <property name="tar.location" value="${x10.home}"/>
    </target>
    <target name="src-tar-location" depends="init,tar-location" unless="src.tar.location">
        <property name="src.tar.location" value="${tar.location}"/>
    </target>
    <target name="test-tar-location" depends="init,tar-location" unless="test.tar.location">
        <property name="test.tar.location" value="${tar.location}"/>
    </target>
    <target name="set-version" depends="init,tar-version,src-tar-version,test-tar-version"/>
    <target name="set-tar-location" depends="init,tar-location,src-tar-location,test-tar-location"/>
    <target name="tar" depends="set-version,set-tar-location,dist">
        <tar destfile="${tar.location}/x10-${tar.version}.tar.bz2" compression="bzip2" longfile="gnu">
            <tarfileset prefix="" dir="${basedir}" includes="epl-v10.html,RELEASE.NOTES,INSTALL"/>
            <tarfileset prefix="bin" dir="${basedir}/bin" includes="x10,x10c,x10j"/>
            <tarfileset prefix="doc" dir="${basedir}/doc" excludes="releng/**,**/.*.swp"/>
            <tarfileset prefix="etc" dir="${etc}" includes="${config}"/>
            <tarfileset prefix="lib" dir="${lib}" includes="*.jar"/>
            <tarfileset prefix="samples" dir="${basedir}/samples" excludes="**/.*.swp"/>
        </tar>
    </target>
    <target name="src-tar" depends="srctar"/>
    <target name="srctar" depends="set-version,set-tar-location,build">
        <tar destfile="${src.tar.location}/x10-${src.tar.version}.tar.bz2" compression="bzip2" longfile="gnu">
            <tarfileset prefix="" dir="${basedir}" includes="epl-v10.html,RELEASE.NOTES,BUILD"/>
            <tarfileset prefix="" dir="${x10.tests.location}" includes="TESTING"/>
            <tarfileset prefix="x10.dist" dir="${basedir}" excludes="releng/**,**/.*.swp,lib/**,stdlib/**,etc/**" includes=".launchConfigs/*,.classpath,.project,README,INSTALL,build*,exportPlugin.xml,bin/*.in,lib/${lpg.jar},lib/${ecj.jar},samples/**"/>
            <tarfileset prefix="x10.dist" dir="${basedir}" excludes="releng/**,**/.*.swp,lib/**,stdlib/**,etc/**" includes="bin/x10c++" filemode="755"/>
            <tarfileset prefix="x10.doc" dir="${x10.doc.location}" excludes="releng/**,**/.*.swp,classes/**"/>
            <tarfileset prefix="x10.compiler" dir="${x10.compiler.location}" excludes="releng/**,**/.*.swp,classes/**"/>
            <tarfileset prefix="x10.runtime" dir="${x10.runtime.location}" excludes="releng/**,**/.*.swp,classes/**,src-cpp/gen/**"/>
            <tarfileset prefix="x10.constraints" dir="${x10.constraints.location}" excludes="releng/**,**/.*.swp,classes/**"/>
            <tarfileset prefix="x10.common" dir="${x10.common.location}" excludes="releng/**,**/.*.swp,classes/**"/>
            <tarfileset prefix="x10.wala" dir="${x10.bridge.location}" excludes="releng/**,**/.*.swp,bin/**"/>
            <tarfileset prefix="x10.tests" dir="${x10.tests.location}" excludes="releng/**,**/.*.swp,lib/**,etc/**" includes="build*,README,bin/*.in,bin/testScript*,bin/newpgrp,bin/listFailures,examples/README,**/*.x10,**/.ThisIsAnX10TestDirectory"/>
        </tar>
    </target>
    <target name="test-tar" depends="testtar"/>
    <target name="testtar" depends="set-version,set-tar-location,build">
        <tar destfile="${test.tar.location}/x10-${test.tar.version}.tar.bz2" compression="bzip2" longfile="gnu">
            <tarfileset fullpath="TESTS-README" dir="${x10.tests.location}" includes="README"/>
            <tarfileset prefix="" dir="${basedir}" includes="epl-v10.html"/>
            <tarfileset prefix="" dir="${x10.tests.location}" includes="projectList.txt"/>
            <tarfileset prefix="" dir="${x10.tests.location}" excludes="releng/**,**/.*.swp,lib/**,etc/**" includes="build*,bin/*.in,bin/testScript*,bin/newpgrp,bin/listFailures,examples/README,**/*.x10,**/.ThisIsAnX10TestDirectory"/>
            <!--<tarfileset prefix="" dir="${x10.tests.location}" excludes="releng/**,**/.*.swp,lib/**,etc/**" includes="examples/Constructs/Extern/*Impl.c*"/> TODO-->
        </tar>
    </target>
    <!--
      To build a tar with a specific version (VER), invoke the target below as
         ant -Dtar.version=VER tars
    -->
    <target name="tars" depends="tar,srctar,testtar"/>

    <target name="update-host-fragment" description="Updates the x10.dist platform-specific fragment in this workspace">
        <condition property="platform" value="win32"><os family="windows"/></condition>
        <condition property="platform" value="linux"><os name="Linux"/></condition>
        <condition property="platform" value="macosx"><os name="Mac OS X"/></condition>
	<condition property="hacked_arch" value="x86_64" else="${os.arch}"><os arch="amd64"/></condition>
        <condition property="arch" value="x86" else="${hacked_arch}">
            <or>
                <!-- Work around Mac OS's Java reporting x86 as i386 -->
                <equals arg1="${os.arch}" arg2="i386"/>
            	<and>
            		<os name="Mac OS X"/>
            		<os arch="x86_64"/>
            	</and>
            	<and>
            		<os name="Mac OS X"/>
            		<os arch="amd64"/>
            	</and>
            </or>
        </condition>
    	<property name="targetDir" value="../x10.dist.${platform}.${arch}.fragment"/>

        <mkdir dir="${targetDir}/bin" />
        <mkdir dir="${targetDir}/etc" />
        <mkdir dir="${targetDir}/include" />
        <mkdir dir="${targetDir}/lib" />
        <mkdir dir="${targetDir}/stdlib" />
        <echo message="Cleaning out bin, etc, include, lib, and stdlib of old files from ${targetDir}..."/>
        <delete>
          <fileset dir="${targetDir}/bin"     includes="**"/>
          <fileset dir="${targetDir}/etc"     includes="**"/>
          <fileset dir="${targetDir}/include" includes="**"/>
          <fileset dir="${targetDir}/lib"     includes="**"/>
          <fileset dir="${targetDir}/stdlib"  includes="**"/>
        </delete>

    	<echo message="Copying bin, etc, include, lib and stdlib files to ${targetDir}..."/>
        <copy todir="${targetDir}">
            <fileset dir="." includes="bin/x10c,bin/x10j,bin/x10c++,bin/X10Launcher,etc/*.properties,include/**,lib/**,samples/HelloWorld.x10,stdlib/**"/>
        </copy>
        <chmod file="${targetDir}/bin/x10c" perm="u+x"/>
        <chmod file="${targetDir}/bin/x10j" perm="u+x"/>
        <chmod file="${targetDir}/bin/x10c++" perm="u+x"/>
        <chmod file="${targetDir}/bin/X10Launcher" perm="u+x"/>

        <echo message="Attempting to compile Hello, World..."/>
        <exec executable="${targetDir}/bin/x10c++">
          <arg value="-d"/>
          <arg value="${targetDir}/samples"/>
          <arg value="${targetDir}/samples/HelloWorld.x10"/>
        </exec>
        <echo message="Attempting to launch Hello, World..."/>
        <exec executable="${targetDir}/samples/a.out"/>
    </target>

</project>
