Mon Sep 15 11:11:39 EDT 2008

Release 1.7

This release of the Experimental Concurrent Programming Language (X10)
supports the following additional features (since Release 1.5):

- Generic classes and interfaces
- Function types and closures including methods with type parameters
- Type definitions
- Local type inference
- Scala-like syntax

Additionally, bug fixes have been made throughout the system.

The following features described in the 1.7 language manual do not currently
work and will be fixed in the next release:

- Type parameters on closures
- Non-static type definitions as class or interface members
  (static type defs do work)
- Type definitions as package members (i.e., in the outermost scope of
  a compilation unit)
- AST externalization to XML
- Shared local variables
- Extern methods

There is a pre-req of using ecj (Eclipse Java Compiler) as the postcompiler
to compile the generated Java code. This is to work around a bug in javac.

The ant build files are capable of downloading and installing ecj.jar
in the expected place in x10.dist for you.  In x10.dist execute the command
"ant ecj-jar"

