############################################################
# Benchmark Host: altair
# Number Of Processors: 8
#
# Number Of Scheduled Runs: 2
# Start Time: 01/19/2008 - 05:56:02
############################################################
#
# Run: 1
#

# ===========================================================================
# [Run: 1] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC       SV[Torus]       EDGES/Sec
# ===========================================================================

     2250000    9000000    1        3.203462      2809460.51
     2250000    9000000    2        2.612755      3444639.85
     2250000    9000000    4        2.467376      3647599.72
     2250000    9000000    8        2.164847      4157337.68
     4410000   17640000    1        6.639988      2656631.31
     4410000   17640000    2        5.790263      3046493.74
     4410000   17640000    4        5.145800      3428038.40
     4410000   17640000    8        5.221303      3378467.02

# ===========================================================================
# [Run: 2] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC       SV[Torus]       EDGES/Sec
# ===========================================================================

     2250000    9000000    1        3.198341      2813958.86
     2250000    9000000    2        2.451650      3670997.08
     2250000    9000000    4        2.260007      3982288.55
     2250000    9000000    8        2.370252      3797064.62
     4410000   17640000    1        6.579734      2680959.44
     4410000   17640000    2        6.090875      2896135.61
     4410000   17640000    4        5.086199      3468208.77
     4410000   17640000    8        5.335774      3305987.10
