############# X10DT OPTIONS ##############
x10.build.base=/var/www/localhost/htdocs/x10dt/x10-builds
x10.release.build.base=/var/www/localhost/htdocs/x10dt/x10-rc-builds
releases.folder=/var/www/localhost/htdocs/x10dt/releases

x10dtBuildDirectory=${build.folder}/x10dt-build
testBuildDirectory=${build.folder}/tests-build
x10.build.loc=${basedir}/../x10-build

zip.release.tag=2.1.1

repositories=${basedir}/../repositories

x10.revision=HEAD
x10dt.tag=trunk
x10dt.revision=HEAD
wala.tag=tags/X10_2.1.1
wala.revision=HEAD

lpg.version=2.0.20

eclipse.update.url=http://download.eclipse.org/releases/helios
lpg.update.url=http://lpg.sourceforge.net/updates/
wala.update.loc=/var/www/localhost/htdocs/x10dt/x10-deps
cdt.update.loc=${basedir}/../cdt-master-7.0.1-I201009241320.zip
ptp.update.loc=${basedir}/../ptp-master-5.0.0-I201012140925.zip
imp.update.loc=/var/www/localhost/htdocs/imp/updates/org.eclipse.imp.update_0.2.v201012151627.zip

eclipse.test.loc=${basedir}/../eclipse-test-framework-3.6.zip

orquesta.update.site.loc=/var/www/localhost/htdocs/x10dt/2.0

eclipse.url=http://fullmoon.ottawa.ibm.com/eclipse/downloads/drops/R-3.6.1-201009090800/eclipse-SDK-3.6.1-linux-gtk-x86_64.tar.gz
delta.pack.url=http://fullmoon.ottawa.ibm.com/eclipse/downloads/drops/R-3.6.1-201009090800/eclipse-3.6.1-delta-pack.zip
