<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="WALA Product" uid="wala.product" id="x10dt.product" application="org.eclipse.ui.ide.workbench" useFeatures="true" includeLaunchers="false">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <features>
      <feature id="wala.feature"/>
   </features>


</product>
