

                    X10Lib : The X10 Runtime System

                              Version 0.5


                              R E A D M E
                              -----------


This is the Readme file for X10 Runtime System Example Programs.


/// Simple hello, world program. ///

* hello_cc.cc

    Example that demonstrates how X10Lib can be linked against C++ code.


* hello_c.c

    Example that demonstrates how X10Lib can be linked against C code.


/// Make a global reference for the selected local address
	and display both local and remote references across all
	the places.
	Also, register a function handler and retrieve its address
	using the returned handle. ///

* addr_cc.cc

	Example that demonstrates the usage of X10Lib's various
	addressing routines. [C++ Lang Version]


* addr_c.c

	Example that demonstrates the usage of X10Lib's various
	addressing routines. [C Lang Version]


/// Send an array of ints from one place to the next place for
	all the buddy pairs that constitute the even number of places
	specified.
	Display results for both sending and reception. ///
	
* recv_cc.cc

	Example that demonstrates the usage of X10Lib's remote
	copy interface (non-blocking) and switches.
	[C++ Lang Version]

* recv_c.c

	Example that demonstrates the usage of X10Lib's remote
	copy interface (non-blocking) and switches.
	[C Lang Version]


/// Send and receive (after manipulation) an array of ints from
	one place to the next place for all the buddy pairs that
	constitute the even number of places specified.
	Display results at the send side both before and after
	manipulation. ///

* acc_ret_cc.cc

	Example that demonstrates the usage of X10Lib's remote
	copy interface (blocking). [C++ Lang Version]

* acc_ret_c.c

	Example that demonstrates the usage of X10Lib's remote
	copy interface (blocking). [C Lang Version]


Scripts for running the build examples
--------------------------------------

* run_v80.sh

    Runtime script for "v80n01.pbm.ihost.com" system.
	[Uses v80n01 and v80n02 nodes on v80 cluster.]
	Uses ../hostfiles/host_v80.list file during runtime
	for node identification.

* run_rlsecomp1.sh

	Runtime script for "rlsecomp1.watson.ibm.com" system.
	Uses ../hostfiles/host_rlsecomp1.list file during
	runtime for node identification.
