Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10 Code Formatter Plug-in
Bundle-SymbolicName: org.eclipse.imp.x10dt.formatter;singleton:=true
Bundle-Version: 1.7.3.1
Bundle-Activator: org.eclipse.imp.x10dt.formatter.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 lpg.runtime,
 org.eclipse.imp.runtime,
 org.eclipse.imp.xform,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.imp.x10dt.core,
 org.eclipse.imp.formatting,
 polyglot3;bundle-version="3.0.2",
 x10.compiler.p3;bundle-version="1.7.4"
Eclipse-LazyStart: true
