Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10DT UI Launch
Bundle-SymbolicName: org.eclipse.imp.x10dt.ui.launch.cpp;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 polyglot3,
 x10.compiler.p3,
 org.eclipse.imp.runtime,
 org.eclipse.ui.console,
 org.eclipse.ptp.remotetools.core,
 org.eclipse.imp.x10dt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.imp.smapifier,
 org.eclipse.imp.x10dt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ptp.core,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ptp.launch,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.ui,
 org.eclipse.ptp.rm.remote,
 org.eclipse.ptp.debug.core,
 org.eclipse.ptp.remote.remotetools.core,
 org.eclipse.jdt.debug.ui,
 x10.cppbackend.17;bundle-version="1.0.0"
Bundle-Activator: org.eclipse.imp.x10dt.ui.launch.cpp.CppLaunchCore
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.imp.x10dt.ui.launch.cpp;x-friends:="org.eclipse.imp.x10dt.ui.cpp.debug",
 org.eclipse.imp.x10dt.ui.launch.cpp.builder;x-friends:="org.eclipse.imp.x10dt.ui.cpp.debug",
 org.eclipse.imp.x10dt.ui.launch.cpp.launching;x-friends:="org.eclipse.imp.x10dt.ui.cpp.debug",
 org.eclipse.imp.x10dt.ui.launch.cpp.utils;x-friends:="org.eclipse.imp.x10dt.ui.cpp.debug",
 org.eclipse.imp.x10dt.ui.launch.cpp.utils.collections;x-friends:="org.eclipse.imp.x10dt.ui.cpp.debug"
