Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10 compiler
Bundle-SymbolicName: x10.compiler
Bundle-Version: 2.1.1.qualifier
Bundle-Localization: plugin
Require-Bundle: x10.common,
 x10.constraints,
 lpg.runtime.java;bundle-version="2.0.18"
Export-Package: polyglot.ast,
 polyglot.frontend,
 polyglot.lex,
 polyglot.main,
 polyglot.parse,
 polyglot.types,
 polyglot.types.reflect,
 polyglot.util,
 polyglot.visit,
 x10,
 x10.ast,
 x10.compiler.ws,
 x10.compiler.ws.util,
 x10.emitter,
 x10.errors,
 x10.extension,
 x10.optimizations,
 x10.parser,
 x10.plugin,
 x10.query,
 x10.types,
 x10.types.checker,
 x10.types.constraints,
 x10.util,
 x10.util.synthesizer,
 x10.visit,
 x10c,
 x10c.ast,
 x10c.types,
 x10c.visit,
 x10cpp,
 x10cpp.ast,
 x10cpp.debug,
 x10cpp.postcompiler,
 x10cpp.types,
 x10cpp.visit,
 x10cuda,
 x10cuda.ast,
 x10cuda.types,
 x10cuda.visit
Bundle-Vendor: rfuhrer@watson.ibm.com
Bundle-RequiredExecutionEnvironment: J2SE-1.5
