Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10DT Core Launch
Bundle-SymbolicName: org.eclipse.imp.x10dt.ui.launch.core;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.imp.x10dt.ui.launch.core.LaunchCore
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ptp.services.core,
 org.eclipse.ui,
 org.eclipse.ptp.core,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.ui,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.jdt.core,
 org.eclipse.imp.x10dt.core,
 polyglot3,
 x10.compiler,
 org.eclipse.ptp.remotetools.core,
 org.eclipse.core.filesystem,
 org.eclipse.ui.console,
 org.eclipse.ptp.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.imp.x10dt.ui.launch.core,
 org.eclipse.imp.x10dt.ui.launch.core.builder,
 org.eclipse.imp.x10dt.ui.launch.core.dialogs,
 org.eclipse.imp.x10dt.ui.launch.core.platform_conf,
 org.eclipse.imp.x10dt.ui.launch.core.preferences,
 org.eclipse.imp.x10dt.ui.launch.core.utils,
 org.eclipse.imp.x10dt.ui.launch.core.wizards
