// SYNOPSIS: when (#0) #1 #2=optional-break #3=loop-over-branches #4=unique_id

synchronized (x10.runtime.Runtime.here()) {
	try {
	        ((x10.runtime.ActivityRunner) Thread.currentThread()).getActivity().getPlace().threadBlockedNotification(); // Add a thread for current activity if needed
			while (true) {
			// first when branch
			if (#0) {
				#1
				#2
			}
			#3
			x10.runtime.Runtime.here().wait();
		}
	} catch (java.lang.Throwable tmp#4) {
		tmp#4.printStackTrace();
		x10.runtime.Runtime.runtime.java.log(java.util.logging.Level.SEVERE,
				"Unexpected exception during conditional atomic.", tmp#4);
		throw new RuntimeException(tmp#4);
	} finally {
	    ((x10.runtime.ActivityRunner) Thread.currentThread()).getActivity().getPlace().threadUnblockedNotification(); // Allow current thread to be used for other activities if needed
		x10.runtime.Runtime.here().notifyAll();
	}
}

