/AUTHORS/1.1/Tue Jul 11 23:29:27 2006//Tgc7_1
/COPYING/1.1/Tue Jul 11 23:29:27 2006//Tgc7_1
/ChangeLog/1.15/Tue Feb 12 00:18:53 2008//Tgc7_1
/INSTALL/1.1/Tue Jul 11 23:29:27 2006//Tgc7_1
/Makefile.am/1.1/Tue Jul 11 23:29:27 2006//Tgc7_1
/Makefile.in/1.1/Tue Jul 11 23:29:27 2006//Tgc7_1
/NEWS/1.1/Tue Jul 11 23:29:27 2006//Tgc7_1
/README/1.1/Tue Jul 11 23:29:27 2006//Tgc7_1
/aclocal.m4/1.1/Tue Jul 11 23:29:27 2006//Tgc7_1
/compile/1.1/Tue Jul 11 23:29:27 2006//Tgc7_1
/config.guess/1.1/Tue Jul 11 23:29:27 2006//Tgc7_1
/config.sub/1.1/Tue Jul 11 23:29:28 2006//Tgc7_1
/configure/1.1/Tue Jul 11 23:29:28 2006//Tgc7_1
/configure.ac/1.1/Tue Jul 11 23:29:28 2006//Tgc7_1
/depcomp/1.1/Tue Jul 11 23:29:28 2006//Tgc7_1
/install-sh/1.1/Tue Jul 11 23:29:28 2006//Tgc7_1
/missing/1.1/Tue Jul 11 23:29:28 2006//Tgc7_1
/mkinstalldirs/1.1/Tue Jul 11 23:29:28 2006//Tgc7_1
D
