\relax 
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clocks}{1}}
\citation{SaraswatPODC88}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Program equivalences}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation Notes}{2}}
\@writefile{toc}{\contentsline {paragraph}{Clock set quiescence.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Clocked types}{3}}
\bibdata{master}
\bibcite{SaraswatPODC88}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Determinate shared memory concurrency}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Example programs}{4}}
