Starting: /u/x10/x10.common/bin/testScript0 -t 150 -shiftLog -m x10-dev@cs.purdue.edu
Machine name: flyrc.watson.ibm.com
Operating system: AIX
Java home: /u/x10/TOOLS/Java5/j532redist/jre
Java version: java version "1.5.0"
  Java(TM) 2 Runtime Environment, Standard Edition (build pap32devifx-20060123)
  IBM J9 VM (build 2.3, J2RE 1.5.0 IBM J9 2.3 AIX ppc-32 j9vmap3223ifx-20060123b (JIT enabled)
  J9VM - 20051027_03723_bHdSMR
  JIT  - 20051027_1437_r8
  GC   - 20051020_AA)
  JCL  - 20060120
Current directory: /u/x10/x10.common/examples
System load:   05:07AM   up 39 days,  18:36,  10 users,  load average: 1.05, 0.39, 0.16

X10 tests started on 2006-07-17 05:07:23
276 tests out of 286 met expectations. 10 did not meet expectations.
4 implementation limitations did not meet expectations.  0 unexpectedly met expectations.

The dates after each error message below show the earliest test run since which the same error message kept occurring continuously.

Misc DepType did not meet expectation: expected=Success actual=FailCompile (2006-07-09 05:07:41).
Misc ListTest did not meet expectation: expected=Success actual=FailCompile (2006-06-26 05:08:26).
Misc FieldAccessTest did not meet expectation: expected=Success actual=FailCompile (2006-06-26 05:08:26).
Constructs.Import.ImportTestPackage1.SubPackage T3 did not meet expectation: expected=Success actual=FailCompile (2006-06-24 05:07:54).
Constructs.Nullable DoubleToNullableDoubleTest did not meet expectation: expected=Success actual=FailCompile (2006-05-11 05:08:51).
Constructs.Nullable DoubleToNullableDoubleCastTest did not meet expectation: expected=Success actual=FailCompile (2006-05-11 05:08:51).
LIMITATION: Constructs.Nullable NullableOverriding did not meet expectation: expected=Success actual=FailCompile (2006-04-10 10:40:32).
LIMITATION: Constructs.Atomic AtomicContainingWhen_MustFailRun did not meet expectation: expected=FailRun actual=Success (2006-04-10 10:40:32).
Constructs.Point PointRebinding did not meet expectation: expected=Success actual=FailCompile (2006-01-18 05:07:19).
Constructs.Array JavaArrayInitializer_MustFailCompile did not meet expectation: expected=FailCompile actual=FailRun (2006-01-07 05:07:27).
Constructs.Nullable NullableArray4 did not meet expectation: expected=Success actual=FailCompile (2005-08-17 05:08:20).
LIMITATION: Constructs.StorageClass StorageClassesTest did not meet expectation: expected=Success actual=FailCompile (2005-05-18 05:03:35).
LIMITATION: Constructs.Init InitNonNullable_MustFailCompile did not meet expectation: expected=FailCompile actual=FailRun (2005-05-18 05:03:35).
Constructs.Nullable NullableArray2 did not meet expectation: expected=Success actual=FailCompile (2005-05-13 04:58:00).


****** Misc DepType ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Misc' '-d' './Misc' './Misc/./DepType.x10'
./Misc/./DepType.x10:21: ./Misc/./DepType.x10:21:16:21:16: "Properties"
    expected after this token
x10c: Unable to parse DepType.x10.
2 errors.

real	0m1.537s
user	0m1.872s
sys	0m0.136s

****** Misc DepType failed: compile

****** Misc ListTest ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Misc' '-d' './Misc' './Misc/./ListTest.x10'
x10c: Possible infinite loop detected trying to run a pass for
    ./Misc/./ListTest.x10:TypeChecker (attempted) for the 200th time.
1 error.
Exception in thread "main" polyglot.util.InternalCompilerError: Possible infinite loop detected trying to run a pass for ./Misc/./ListTest.x10:TypeChecker (attempted) for the 200th time.
	at polyglot.frontend.Scheduler.runPass(Unknown Source)
	at polyglot.frontend.Scheduler.attemptGoal(Unknown Source)
	at polyglot.frontend.Scheduler.runToCompletion(Unknown Source)
	at polyglot.frontend.Compiler.compile(Unknown Source)
	at polyglot.main.Main.start(Unknown Source)
	at polyglot.main.Main.start(Unknown Source)
	at polyglot.main.Main.main(Unknown Source)

real	0m6.584s
user	0m9.682s
sys	0m0.260s

****** Misc ListTest failed: compile

****** Misc FieldAccessTest ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Misc' '-d' './Misc' './Misc/./FieldAccessTest.x10'
x10c: Possible infinite loop detected trying to run a pass for
    ./Misc/./FieldAccessTest.x10:TypeChecker (attempted) for the 200th time.
1 error.
Exception in thread "main" polyglot.util.InternalCompilerError: Possible infinite loop detected trying to run a pass for ./Misc/./FieldAccessTest.x10:TypeChecker (attempted) for the 200th time.
	at polyglot.frontend.Scheduler.runPass(Unknown Source)
	at polyglot.frontend.Scheduler.attemptGoal(Unknown Source)
	at polyglot.frontend.Scheduler.runToCompletion(Unknown Source)
	at polyglot.frontend.Compiler.compile(Unknown Source)
	at polyglot.main.Main.start(Unknown Source)
	at polyglot.main.Main.start(Unknown Source)
	at polyglot.main.Main.main(Unknown Source)

real	0m4.452s
user	0m4.800s
sys	0m0.270s

****** Misc FieldAccessTest failed: compile

****** Constructs.Import.ImportTestPackage1.SubPackage T3 ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Import/ImportTestPackage1/SubPackage' '-d' './Constructs/Import/ImportTestPackage1/SubPackage' './Constructs/Import/ImportTestPackage1/SubPackage/./T3.x10'
T3.x10: Class "ImportTestPackage2._T4" not found.
1 error.

real	0m2.304s
user	0m2.767s
sys	0m0.246s

****** Constructs.Import.ImportTestPackage1.SubPackage T3 failed: compile

****** Constructs.Nullable DoubleToNullableDoubleTest ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Nullable' '-d' './Constructs/Nullable' './Constructs/Nullable/./DoubleToNullableDoubleTest.x10'
./Constructs/Nullable/./DoubleToNullableDoubleTest.x10:5: The type of the
    variable initializer "double" does not match that of the declaration
    "nullable<double>".
1 error.

real	0m2.535s
user	0m2.880s
sys	0m0.237s

****** Constructs.Nullable DoubleToNullableDoubleTest failed: compile

****** Constructs.Nullable DoubleToNullableDoubleCastTest ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Nullable' '-d' './Constructs/Nullable' './Constructs/Nullable/./DoubleToNullableDoubleCastTest.x10'
./Constructs/Nullable/./DoubleToNullableDoubleCastTest.x10:5: Cannot cast the
    expression of type "double" to type "nullable<double>".
1 error.

real	0m2.381s
user	0m2.764s
sys	0m0.252s

****** Constructs.Nullable DoubleToNullableDoubleCastTest failed: compile

****** Constructs.Nullable NullableOverriding ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Nullable' '-d' './Constructs/Nullable' './Constructs/Nullable/./NullableOverriding.x10'
./Constructs/Nullable/./NullableOverriding.x10:33: No valid method call found
    for execute() in NullableOverriding.
1 error.

real	0m2.690s
user	0m3.466s
sys	0m0.249s

****** Constructs.Nullable NullableOverriding failed: compile

****** Constructs.Atomic AtomicContainingWhen_MustFailRun ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Atomic' '-d' './Constructs/Atomic' './Constructs/Atomic/./AtomicContainingWhen_MustFailRun.x10'

real	0m7.214s
user	0m8.458s
sys	0m0.564s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Atomic:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180 x10.lang.Runtime  'AtomicContainingWhen_MustFailRun'
in f1:#1
in f1:#2
in f0:#1
in f0:#2
in f2:#1
in f2:#2
in f2:#3
in f2:#4
in f2:#5
in f3
++++++ Test succeeded.

real	0m1.109s
user	0m1.596s
sys	0m0.138s

****** Constructs.Atomic AtomicContainingWhen_MustFailRun succeeded.

****** Constructs.Point PointRebinding ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Point' '-d' './Constructs/Point' './Constructs/Point/./PointRebinding.x10'
./Constructs/Point/./PointRebinding.x10:12: Could not find field or local
    variable "point".
./Constructs/Point/./PointRebinding.x10:14: Could not find field or local
    variable "i".
2 errors.

real	0m2.578s
user	0m3.150s
sys	0m0.251s

****** Constructs.Point PointRebinding failed: compile

****** Constructs.Array JavaArrayInitializer_MustFailCompile ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./JavaArrayInitializer_MustFailCompile.x10'

real	0m6.210s
user	0m7.895s
sys	0m0.570s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Array:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180 x10.lang.Runtime  'JavaArrayInitializer_MustFailCompile'
1
2
java.lang.Error
	at harness.x10Test.chk(x10Test.java:165)
	at JavaArrayInitializer_MustFailCompile.run(JavaArrayInitializer_MustFailCompile.java:74)
	at harness.x10Test.execute(x10Test.java:88)
	at JavaArrayInitializer_MustFailCompile.main(JavaArrayInitializer_MustFailCompile.java:101)
	at JavaArrayInitializer_MustFailCompile$Main.run(JavaArrayInitializer_MustFailCompile.java:93)
	at x10.runtime.Activity.finishRun(Unknown Source)
	at x10.runtime.DefaultRuntime_c$1.run(Unknown Source)
	at x10.runtime.LocalPlace_c$1.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:665)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:690)
	at java.lang.Thread.run(Thread.java:788)
++++++ Test failed.

real	0m1.161s
user	0m1.368s
sys	0m0.141s

****** Constructs.Array JavaArrayInitializer_MustFailCompile failed: run

****** Constructs.Nullable NullableArray4 ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Nullable' '-d' './Constructs/Nullable' './Constructs/Nullable/./NullableArray4.x10'
./Constructs/Nullable/./NullableArray4.x10:30: The type of the variable
    initializer "x10.lang.GenericReferenceArray" does not match that of the
    declaration "x10.lang.GenericReferenceArray".
./Constructs/Nullable/./NullableArray4.x10:31: The type of the variable
    initializer "x10.lang.GenericReferenceArray" does not match that of the
    declaration "x10.lang.GenericReferenceArray".
./Constructs/Nullable/./NullableArray4.x10:32: Cannot assign
    x10.lang.GenericReferenceArray to x10.lang.GenericReferenceArray.
./Constructs/Nullable/./NullableArray4.x10:33: Cannot assign
    x10.lang.GenericReferenceArray to x10.lang.GenericReferenceArray.
./Constructs/Nullable/./NullableArray4.x10:35: The type of the variable
    initializer "x10.lang.GenericReferenceArray" does not match that of the
    declaration "nullable<x10.lang.GenericReferenceArray>".
./Constructs/Nullable/./NullableArray4.x10:38: Cannot assign
    nullable<x10.lang.GenericReferenceArray> to
    nullable<x10.lang.GenericReferenceArray>.
./Constructs/Nullable/./NullableArray4.x10:42: The type of the variable
    initializer "x10.lang.GenericReferenceArray" does not match that of the
    declaration "nullable<x10.lang.GenericReferenceArray>".
./Constructs/Nullable/./NullableArray4.x10:43: Cannot assign
    x10.lang.GenericReferenceArray to
    nullable<x10.lang.GenericReferenceArray>.
./Constructs/Nullable/./NullableArray4.x10:45: Cannot assign
    nullable<x10.lang.GenericReferenceArray> to
    nullable<x10.lang.GenericReferenceArray>.
./Constructs/Nullable/./NullableArray4.x10:47: Cannot assign
    nullable<x10.lang.GenericReferenceArray> to
    nullable<x10.lang.GenericReferenceArray>.
./Constructs/Nullable/./NullableArray4.x10:48: Cannot assign
    x10.lang.GenericReferenceArray to
    nullable<x10.lang.GenericReferenceArray>.
./Constructs/Nullable/./NullableArray4.x10:50: Cannot assign
    nullable<x10.lang.GenericReferenceArray> to
    nullable<x10.lang.GenericReferenceArray>.
./Constructs/Nullable/./NullableArray4.x10:52: Cannot assign
    x10.lang.GenericReferenceArray to x10.lang.GenericReferenceArray.
./Constructs/Nullable/./NullableArray4.x10:60: Cannot assign
    x10.lang.GenericReferenceArray to x10.lang.GenericReferenceArray.
./Constructs/Nullable/./NullableArray4.x10:68: Cannot assign
    x10.lang.GenericReferenceArray to x10.lang.GenericReferenceArray.
./Constructs/Nullable/./NullableArray4.x10:76: Cannot assign
    x10.lang.GenericReferenceArray to x10.lang.GenericReferenceArray.
./Constructs/Nullable/./NullableArray4.x10:84: Cannot assign
    x10.lang.GenericReferenceArray to
    nullable<x10.lang.GenericReferenceArray>.
./Constructs/Nullable/./NullableArray4.x10:92: Cannot assign
    nullable<x10.lang.GenericReferenceArray> to
    nullable<x10.lang.GenericReferenceArray>.
./Constructs/Nullable/./NullableArray4.x10:100: Cannot assign
    x10.lang.GenericReferenceArray to
    nullable<x10.lang.GenericReferenceArray>.
./Constructs/Nullable/./NullableArray4.x10:108: Cannot assign
    x10.lang.GenericReferenceArray to
    nullable<x10.lang.GenericReferenceArray>.
./Constructs/Nullable/./NullableArray4.x10:116: Cannot assign
    x10.lang.GenericReferenceArray to
    nullable<x10.lang.GenericReferenceArray>.
./Constructs/Nullable/./NullableArray4.x10:124: Cannot assign
    x10.lang.GenericReferenceArray to
    nullable<x10.lang.GenericReferenceArray>.
./Constructs/Nullable/./NullableArray4.x10:132: Cannot assign
    nullable<x10.lang.GenericReferenceArray> to
    nullable<x10.lang.GenericReferenceArray>.
./Constructs/Nullable/./NullableArray4.x10:140: Cannot assign
    nullable<x10.lang.GenericReferenceArray> to
    nullable<x10.lang.GenericReferenceArray>.
./Constructs/Nullable/./NullableArray4.x10:148: Cannot assign
    nullable<x10.lang.GenericReferenceArray> to
    nullable<x10.lang.GenericReferenceArray>.
./Constructs/Nullable/./NullableArray4.x10:156: Cannot assign
    nullable<x10.lang.GenericReferenceArray> to
    nullable<x10.lang.GenericReferenceArray>.
./Constructs/Nullable/./NullableArray4.x10:164: Cannot assign
    x10.lang.GenericReferenceArray to
    nullable<x10.lang.GenericReferenceArray>.
./Constructs/Nullable/./NullableArray4.x10:180: Cannot assign
    nullable<x10.lang.GenericReferenceArray> to
    nullable<x10.lang.GenericReferenceArray>.
28 errors.

real	0m3.237s
user	0m4.193s
sys	0m0.261s

****** Constructs.Nullable NullableArray4 failed: compile

****** Constructs.StorageClass StorageClassesTest ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/StorageClass' '-d' './Constructs/StorageClass' './Constructs/StorageClass/./StorageClassesTest.x10'
./Constructs/StorageClass/./StorageClassesTest.x10:21:
    ./Constructs/StorageClass/./StorageClassesTest.x10:21:13:21:13: unexpected
    token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:21:
    ./Constructs/StorageClass/./StorageClassesTest.x10:21:28:21:28: "{"
    expected after this token
./Constructs/StorageClass/./StorageClassesTest.x10:28:
    ./Constructs/StorageClass/./StorageClassesTest.x10:28:22:28:22:
    "identifier" is invalid
./Constructs/StorageClass/./StorageClassesTest.x10:35:
    ./Constructs/StorageClass/./StorageClassesTest.x10:35:13:35:13: unexpected
    token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:35:
    ./Constructs/StorageClass/./StorageClassesTest.x10:35:25:35:25:
    "identifier" is invalid
./Constructs/StorageClass/./StorageClassesTest.x10:21-35:
    ./Constructs/StorageClass/./StorageClassesTest.x10:21:9:35:28: misplaced
    construct(s)
x10c: Unable to parse StorageClassesTest.x10.
7 errors.

real	0m1.806s
user	0m2.313s
sys	0m0.144s

****** Constructs.StorageClass StorageClassesTest failed: compile

****** Constructs.Init InitNonNullable_MustFailCompile ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Init' '-d' './Constructs/Init' './Constructs/Init/./InitNonNullable_MustFailCompile.x10'

real	0m5.828s
user	0m6.472s
sys	0m0.567s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Init:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180 x10.lang.Runtime  'InitNonNullable_MustFailCompile'
java.lang.NullPointerException
	at InitNonNullable_MustFailCompile.run(InitNonNullable_MustFailCompile.java:23)
	at harness.x10Test.execute(x10Test.java:88)
	at InitNonNullable_MustFailCompile.main(InitNonNullable_MustFailCompile.java:129)
	at InitNonNullable_MustFailCompile$Main.run(InitNonNullable_MustFailCompile.java:121)
	at x10.runtime.Activity.finishRun(Unknown Source)
	at x10.runtime.DefaultRuntime_c$1.run(Unknown Source)
	at x10.runtime.LocalPlace_c$1.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:665)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:690)
	at java.lang.Thread.run(Thread.java:788)
++++++ Test failed.

real	0m1.042s
user	0m1.105s
sys	0m0.138s

****** Constructs.Init InitNonNullable_MustFailCompile failed: run

****** Constructs.Nullable NullableArray2 ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Nullable' '-d' './Constructs/Nullable' './Constructs/Nullable/./NullableArray2.x10'
X10CanonicalType: Adding a dep |null|, g=|<nullable<mycomplex{amb}>>| => x10.lang.genericArray.pointwiseOp/*T:<nullable<mycomplex{amb}>>*/
X10CanonicalType: Adding a dep |null|, g=|<nullable<mycomplex{amb}>>| => x10.lang.genericArray.pointwiseOp/*T:<nullable<mycomplex{amb}>>*/
./Constructs/Nullable/./NullableArray2.x10:24: Cannot assign
    x10.lang.IntReferenceArray to nullable<x10.lang.GenericReferenceArray>.
1 error.

real	0m3.519s
user	0m4.767s
sys	0m0.225s

****** Constructs.Nullable NullableArray2 failed: compile
