Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10DT Java back-end
Bundle-SymbolicName: org.eclipse.imp.x10dt.ui.launch.java;singleton:=true
Bundle-Version: 2.0.6.qualifier
Bundle-Activator: org.eclipse.imp.x10dt.ui.launch.java.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.imp.x10dt.ui.launch.core,
 x10.compiler,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.imp.x10dt.core,
 org.eclipse.imp.runtime,
 x10.common,
 org.eclipse.ui.console,
 org.eclipse.imp.smapifier,
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.imp.x10dt.ui.launch.java,
 org.eclipse.imp.x10dt.ui.launch.java.actions,
 org.eclipse.imp.x10dt.ui.launch.java.builder,
 org.eclipse.imp.x10dt.ui.launch.java.nature
Bundle-Vendor: x10-users@lists.sourceforge.net
