Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator
Bundle-SymbolicName: x10dt.ui.navigator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: x10dt.ui.navigator.UINavigatorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.4.2",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.1",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.imp.runtime;bundle-version="0.2.1",
 org.eclipse.search;bundle-version="3.5.1",
 org.eclipse.jface.text;bundle-version="3.5.2",
 x10dt.search.ui;bundle-version="2.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
