Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10 Refactoring
Bundle-SymbolicName: x10dt.refactoring;singleton:=true
Bundle-Version: 2.0.5.qualifier
Bundle-Activator: x10dt.refactoring.X10DTRefactoringPlugin
Bundle-Vendor: x10-users@lists.sourceforge.net
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.core.runtime,
 org.eclipse.imp.runtime;bundle-version="0.1.97",
 x10dt.ui;bundle-version="1.7.3",
 x10dt.core;bundle-version="1.7.3",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.2",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.1",
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 x10.constraints;bundle-version="1.7.3",
 x10.compiler;bundle-version="1.7.3",
 x10.effects;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: x10dt.refactoring.analysis,
 x10dt.refactoring.effects,
 x10dt.refactoring.utils
