/*
 *  This file is part of the X10 project (http://x10-lang.org).
 *
 *  This file is licensed to You under the Eclipse Public License (EPL);
 *  You may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *      http://www.opensource.org/licenses/eclipse-1.0.php
 *
 *  (C) Copyright IBM Corporation 2006-2014.
 */

// Key file that needs to be changed when ElemType
// is changed from Float to Double. Please see ElemType.x10 for details.

#ifndef ELEM_TYPE_H
#define ELEM_TYPE_H
#endif


// Comment the next two lines, and uncomment the two lines after this
// to change ElemType from Float to Double. Also change the X10 typedef
// in x10/matrix/ElemType.x10. Recompile.
#define __ElemTypeIsFloat__
typedef float ElemType;

// #define __ElemTypeIsDouble__
// typedef double ElemType;
