/*
 *  This file is part of the X10 project (http://x10-lang.org).
 *
 *  This file is licensed to You under the Eclipse Public License (EPL);
 *  You may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *      http://www.opensource.org/licenses/eclipse-1.0.php
 *
 *  (C) Copyright IBM Corporation 2006-2014.
 */

// Key file that needs to be changed when ElemType
// is changed from Float to Double. Please see ElemType.x10 for details.
// Makefile automatically moves elem_type.h.double --> elem_type.h
// or elem_type.h.float --> elem_type.h

#ifndef ELEM_TYPE_H
#define ELEM_TYPE_H
#endif

#define __ElemTypeIsDouble__
typedef double ElemType;

