XWS
# =================================================================
#   VERTICES      EDGES PROC  MEDGES/Sec 
# =================================================================
      100000     400000    1   7.22
      100000     400000    2  11.56 
      100000     400000    4  22.17
      100000     400000    8  22.90
     1000000    4000000    1   6.11
     1000000    4000000    2  11.81
     1000000    4000000    4  18.93
     1000000    4000000    8  22.69
     5000000   20000000    1   5.26
     5000000   20000000    2   9.52
     5000000   20000000    4  19.11
     5000000   20000000    8  18.95
    10000000   40000000    1   4.51
    10000000   40000000    2   8.27
    10000000   40000000    4  15.83
    10000000   40000000    8  28.40

C
############################################################
# Benchmark Host: altair
# Number Of Processors: 8
#
# Number Of Scheduled Runs: 2
# Start Time: 01/19/2008 - 06:01:33
############################################################
#
# Run: 1
#

# ===========================================================================
# [Run: 1] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC     DFS[KGraph]       EDGES/Sec
# ===========================================================================

     5000000   15000000    1        2.864981      5235636.82
     5000000   20000000    1        3.066206      6522718.96
     5000000   15000000    2        1.647799      9103052.01
     5000000   20000000    2        1.823856     10965778.00
     5000000   15000000    4        1.084165     13835532.41
     5000000   20000000    4        1.232264     16230288.31
     5000000   15000000    8        0.744343     20151999.82
     5000000   20000000    8        1.187639     16840134.08
