############################################################
# Benchmark Host: altair
# Number Of Processors: 8
#
# Number Of Scheduled Runs: 2
# Start Time: 01/19/2008 - 06:01:33
############################################################
#
# Run: 1
#

# ===========================================================================
# [Run: 1] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC     DFS[KGraph]       EDGES/Sec
# ===========================================================================

     5000000   15000000    1        2.864981      5235636.82
     5000000   20000000    1        3.066206      6522718.96
     5000000   15000000    2        1.647799      9103052.01
     5000000   20000000    2        1.966961     10167969.78
     5000000   15000000    4        1.117227     13426098.72
     5000000   20000000    4        1.250972     15987568.07
     5000000   15000000    8        0.767204     19551514.33
     5000000   20000000    8        1.203829     16613655.26

# ===========================================================================
# [Run: 2] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC     DFS[KGraph]       EDGES/Sec
# ===========================================================================

     5000000   15000000    1        2.838892      5283751.55
     5000000   20000000    1        3.089791      6472929.72
     5000000   15000000    2        1.639835      9147261.77
     5000000   20000000    2        1.823856     10965778.00
     5000000   15000000    4        1.084165     13835532.41
     5000000   20000000    4        1.232264     16230288.31
     5000000   15000000    8        0.744343     20151999.82
     5000000   20000000    8        1.187639     16840134.08
