#ifndef __X10_LANG_GLOBALREF_STRUCT_H
#define __X10_LANG_GLOBALREF_STRUCT_H

#include <x10aux/config.h>
#include <x10aux/ref.h>
#include <x10aux/RTT.h>
#include <x10aux/serialization.h>
#include <x10aux/struct_equals.h>

namespace x10 {
    namespace lang { 

        template<class T> class GlobalRef  {
          public:
            RTT_H_DECLS_STRUCT

            static x10aux::itable_entry _itables[2];
            static x10aux::itable_entry _iboxitables[2];

            x10aux::itable_entry* _getITables() { return _itables; }
            x10aux::itable_entry* _getIBoxITables() { return _iboxitables; }
    
            x10aux::ref<T> ref; 
	    x10aux::place location;	

	    GlobalRef(ref<T> it) ref(it), place(x10aux::here) : {}

            inline x10aux::ref<T> apply() { return ref; }

            GlobalRef<T>* operator->() { return this; }
        
            static void _serialize(GlobalRef<T> this_, x10aux::serialization_buffer& buf);
    
            static GlobalRef<T> _deserialize(x10aux::deserialization_buffer& buf) {
                GlobalRef<T> this_;
                this_->_deserialize_body(buf);
                return this_;
            }
    
            void _deserialize_body(x10aux::deserialization_buffer& buf);
            
            x10_boolean equals(x10aux::ref<x10::lang::Any> that) { return _struct_equals(that); }
    
            x10_boolean equals(GlobalRef<T> that) { return _struct_equals(that); }
    
            x10_boolean _struct_equals(x10aux::ref<x10::lang::Any>);
    
            x10_boolean _struct_equals(GlobalRef<T> that) { 
                return (location == that->location) && x10aux::struct_equals(ref, that->ref)
            }
    
            x10aux::ref<x10::lang::String> toString();
    
            x10_int hashCode();

            x10aux::ref<x10::lang::String> typeName();
        };


        template <> class GlobalRef<void> {
          public:
            static x10aux::RuntimeType rtt;
            static const x10aux::RuntimeType* getRTT() { return &rtt; }
        };
    }
} 
#endif // X10_LANG_GLOBALREF_STRUCT_H

