############################################################
# Benchmark Host: moxie
# Number Of Processors: 32
#
# Number Of Scheduled Runs: 1
# Start Time: 01/19/2008 - 05:10:42
############################################################
#
# Run: 1
#
# =================================================================
#   VERTICES      EDGES PROC  TIME(Sec)       EDGES/Sec [Run: 1]
# =================================================================
      100000     400000   24   0.027977     14297463.74
      100000     400000   30   0.044982      8892349.00
     1000000    4000000   24   0.196931     20311696.18
     1000000    4000000   30   0.193655     20655251.07
    10000000   40000000   24   2.257708     17717081.24
    10000000   40000000   30   2.062144     19397290.64
