Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10DT Search UI
Bundle-SymbolicName: x10dt.search.ui;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-Activator: x10dt.search.ui.UISearchPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.imp.pdb.values,
 org.eclipse.imp.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.search,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 com.ibm.icu,
 org.eclipse.ui.navigator,
 x10dt.search.core;bundle-version="2.1.2",
 org.eclipse.imp.java.hosted;bundle-version="0.2.1",
 x10dt.ui.launch.core;bundle-version="2.1.2",
 x10.compiler;bundle-version="2.1.2"
Bundle-ActivationPolicy: lazy
Export-Package: x10dt.search.ui,
 x10dt.search.ui.actions,
 x10dt.search.ui.dialogs,
 x10dt.search.ui.typeHierarchy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
