\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic terminology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The PPC-Core model PPCw }{1}}
\newlabel{sec:no-remote}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Coherence.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Value flow.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Fence Accumulation.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The PPC-Core model PPCs}{4}}
\newlabel{sec:remote-is-local}{{3}{4}}
\bibstyle{alpha}
\bibdata{master,ref}
\bibcite{ppc-2}{WSM{$^{+}$}05}
\@writefile{toc}{\contentsline {section}{\numberline {A}Rationale and notes}{5}}
\citation{ppc-2}
\citation{ppc-2}
\@writefile{toc}{\contentsline {section}{\numberline {B}Text from the PowerPC redbooks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Performed}{6}}
\newlabel{sec:performed}{{B.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Memory Coherence Required}{6}}
\newlabel{sec:memory-coherence}{{B.2}{6}}
\citation{ppc-2}
\citation{ppc-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Barrier}{7}}
\newlabel{sec:barrier}{{B.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Sync}{7}}
\newlabel{sec:sync}{{B.4}{7}}
