public class _ {
    public  incomplete static def a(x:Object):Set[Object];
    //    public  incomplete static def all[T](x:Rail[T]):Set[T];
    public  incomplete static def loc[T](x:T):Set[T];
    public  incomplete static def allLocs[T](x:Array[T]):Set[T];
    public  incomplete static def read[T](x:Set[T]):Effects;
    public  incomplete static def write[T](x:Set[T]):Effects;
    public  incomplete static def touch[T](x:Set[T]):Effects;
    public  incomplete static def atomicInc[T](x:Set[T]):Effects ;
    public  incomplete static def atomicDec[T](x:Set[T]):Effects;
}
