############################################################
# Benchmark Host: v20n25.pbm.ihost.com
# Number Of Processors: 16
#
# Number Of Scheduled Runs: 3
# Start Time: 02/22/2008 - 02:28:02
############################################################
#
# Run: 1
#

## Size: 500

### nproc: 1
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 1 T 500 4 false false true
Number of procs=1
graphType=T
N=500
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:0.6456 s
M=1000000 t=0.9927 s  1.01 MegaEdges/s sc=0 sa=0
 (verification  0.08 s)
M=1000000 t=0.0815 s 12.26 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.0808 s 12.38 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.0808 s 12.38 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.0808 s 12.37 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.0807 s 12.39 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=4.4876 s  0.22 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=3.1534 s  0.32 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.0858 s 11.65 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.0857 s 11.66 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.0854 s 11.71 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.0855 s 11.69 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.0854 s 11.72 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.0855 s 11.69 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.0856 s 11.68 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.0856 s 11.68 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.0856 s 11.68 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.0855 s 11.70 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.0856 s 11.68 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
M=1000000 t=0.0855 s 11.70 MegaEdges/s sc=0 sa=0
 (verification  0.01 s)
Completed iterations for N=250000

### nproc: 2
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 2 T 500 4 false false true
Number of procs=2
graphType=T
N=500
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:0.5021 s
M=1000000 t=14.7191 s  0.07 MegaEdges/s sc=2 sa=9276
 (verification  0.07 s)
M=1000000 t=0.0962 s 10.40 MegaEdges/s sc=0 sa=88
 (verification  0.01 s)
M=1000000 t=0.0931 s 10.74 MegaEdges/s sc=0 sa=160
 (verification  0.01 s)
M=1000000 t=0.0922 s 10.85 MegaEdges/s sc=0 sa=994
 (verification  0.01 s)
M=1000000 t=0.0909 s 11.00 MegaEdges/s sc=0 sa=2956
 (verification  0.01 s)
M=1000000 t=0.0906 s 11.04 MegaEdges/s sc=0 sa=104
 (verification  0.01 s)
M=1000000 t=0.0918 s 10.89 MegaEdges/s sc=0 sa=3152
 (verification  0.01 s)
M=1000000 t=0.4595 s  2.18 MegaEdges/s sc=1 sa=706
 (verification  0.01 s)
M=1000000 t=0.0906 s 11.03 MegaEdges/s sc=0 sa=1620
 (verification  0.01 s)
M=1000000 t=0.0920 s 10.87 MegaEdges/s sc=0 sa=186
 (verification  0.01 s)
M=1000000 t=0.0908 s 11.02 MegaEdges/s sc=0 sa=2148
 (verification  0.01 s)
M=1000000 t=0.0918 s 10.89 MegaEdges/s sc=0 sa=680
 (verification  0.01 s)
M=1000000 t=0.0906 s 11.04 MegaEdges/s sc=0 sa=2730
 (verification  0.01 s)
M=1000000 t=0.0905 s 11.05 MegaEdges/s sc=0 sa=104
 (verification  0.01 s)
M=1000000 t=0.0919 s 10.88 MegaEdges/s sc=0 sa=2996
 (verification  0.01 s)
M=1000000 t=0.0919 s 10.88 MegaEdges/s sc=0 sa=104
 (verification  0.01 s)
M=1000000 t=0.0907 s 11.03 MegaEdges/s sc=0 sa=704
 (verification  0.01 s)
M=1000000 t=0.0905 s 11.05 MegaEdges/s sc=0 sa=48
 (verification  0.01 s)
M=1000000 t=0.5805 s  1.72 MegaEdges/s sc=1 sa=1736
 (verification  0.01 s)
M=1000000 t=0.0906 s 11.04 MegaEdges/s sc=0 sa=526
 (verification  0.01 s)
Completed iterations for N=250000

### nproc: 4
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 4 T 500 4 false false true
Number of procs=4
graphType=T
N=500
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:0.5177 s
M=1000000 t=5.6246 s  0.18 MegaEdges/s sc=236 sa=36164
 (verification  0.07 s)
M=1000000 t=4.1055 s  0.24 MegaEdges/s sc=21 sa=32144
 (verification  0.01 s)
M=1000000 t=3.1289 s  0.32 MegaEdges/s sc=60 sa=29069
 (verification  0.02 s)
M=1000000 t=1.0522 s  0.95 MegaEdges/s sc=25 sa=28960
 (verification  0.02 s)
M=1000000 t=1.4294 s  0.70 MegaEdges/s sc=19 sa=28464
 (verification  0.01 s)
M=1000000 t=3.6708 s  0.27 MegaEdges/s sc=329 sa=47448
 (verification  0.01 s)
M=1000000 t=5.5369 s  0.18 MegaEdges/s sc=13 sa=49643
 (verification  0.01 s)
M=1000000 t=3.4984 s  0.29 MegaEdges/s sc=7 sa=20287
 (verification  0.02 s)
M=1000000 t=2.4222 s  0.41 MegaEdges/s sc=37 sa=43440
 (verification  0.01 s)
M=1000000 t=0.0791 s 12.64 MegaEdges/s sc=0 sa=32604
 (verification  0.01 s)
M=1000000 t=1.6285 s  0.61 MegaEdges/s sc=24 sa=21135
 (verification  0.01 s)
M=1000000 t=10.1944 s  0.10 MegaEdges/s sc=91 sa=56232
 (verification  0.02 s)
M=1000000 t=2.9732 s  0.34 MegaEdges/s sc=176 sa=47513
 (verification  0.02 s)
M=1000000 t=3.6109 s  0.28 MegaEdges/s sc=150 sa=44346
 (verification  0.02 s)
M=1000000 t=2.0371 s  0.49 MegaEdges/s sc=1 sa=15663
 (verification  0.01 s)
M=1000000 t=0.0938 s 10.66 MegaEdges/s sc=7 sa=47252
 (verification  0.01 s)
M=1000000 t=4.3943 s  0.23 MegaEdges/s sc=25 sa=49387
 (verification  0.02 s)
M=1000000 t=0.0359 s 27.85 MegaEdges/s sc=60 sa=24002
 (verification  0.01 s)
M=1000000 t=5.7233 s  0.17 MegaEdges/s sc=3 sa=32958
 (verification  0.02 s)
M=1000000 t=2.6599 s  0.38 MegaEdges/s sc=62 sa=33408
 (verification  0.02 s)
Completed iterations for N=250000

### nproc: 6
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 6 T 500 4 false false true
Number of procs=6
graphType=T
N=500
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:0.5290 s
M=1000000 t=6.5009 s  0.15 MegaEdges/s sc=2 sa=58272
 (verification  0.06 s)
M=1000000 t=3.4549 s  0.29 MegaEdges/s sc=736 sa=90489
 (verification  0.01 s)
M=1000000 t=0.5570 s  1.80 MegaEdges/s sc=2 sa=74190
 (verification  0.01 s)
M=1000000 t=0.0759 s 13.18 MegaEdges/s sc=58 sa=79324
 (verification  0.01 s)
M=1000000 t=5.6567 s  0.18 MegaEdges/s sc=35 sa=125437
 (verification  0.01 s)
M=1000000 t=0.0265 s 37.70 MegaEdges/s sc=76 sa=35851
 (verification  0.01 s)
M=1000000 t=5.4625 s  0.18 MegaEdges/s sc=6 sa=75122
 (verification  0.01 s)
M=1000000 t=0.0522 s 19.15 MegaEdges/s sc=39 sa=26372
 (verification  0.01 s)
M=1000000 t=2.6391 s  0.38 MegaEdges/s sc=32 sa=75113
 (verification  0.01 s)
M=1000000 t=4.7140 s  0.21 MegaEdges/s sc=171 sa=126649
 (verification  0.01 s)
M=1000000 t=6.3465 s  0.16 MegaEdges/s sc=2 sa=64496
 (verification  0.01 s)
M=1000000 t=0.0294 s 34.02 MegaEdges/s sc=150 sa=48031
 (verification  0.01 s)
M=1000000 t=8.8377 s  0.11 MegaEdges/s sc=4 sa=115861
 (verification  0.01 s)
M=1000000 t=0.0456 s 21.95 MegaEdges/s sc=7 sa=140625
 (verification  0.01 s)
M=1000000 t=9.7546 s  0.10 MegaEdges/s sc=12 sa=110300
 (verification  0.01 s)
M=1000000 t=8.1967 s  0.12 MegaEdges/s sc=4 sa=105714
 (verification  0.01 s)
M=1000000 t=2.2643 s  0.44 MegaEdges/s sc=19 sa=92687
 (verification  0.01 s)
M=1000000 t=5.3170 s  0.19 MegaEdges/s sc=2 sa=98193
 (verification  0.01 s)
M=1000000 t=0.0966 s 10.35 MegaEdges/s sc=6 sa=31504
 (verification  0.01 s)
M=1000000 t=0.0558 s 17.92 MegaEdges/s sc=1152 sa=56352
 (verification  0.01 s)
Completed iterations for N=250000

### nproc: 8
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 8 T 500 4 false false true
Number of procs=8
graphType=T
N=500
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:0.5041 s
M=1000000 t=5.5940 s  0.18 MegaEdges/s sc=5489 sa=207428
 (verification  0.06 s)
M=1000000 t=9.4904 s  0.11 MegaEdges/s sc=6412 sa=207552
 (verification  0.01 s)
M=1000000 t=4.3634 s  0.23 MegaEdges/s sc=4848 sa=224951
 (verification  0.01 s)
M=1000000 t=2.2736 s  0.44 MegaEdges/s sc=4391 sa=186594
 (verification  0.01 s)
M=1000000 t=3.5925 s  0.28 MegaEdges/s sc=5676 sa=173156
 (verification  0.01 s)
M=1000000 t=2.3358 s  0.43 MegaEdges/s sc=4484 sa=253358
 (verification  0.01 s)
M=1000000 t=1.9513 s  0.51 MegaEdges/s sc=4200 sa=181270
 (verification  0.01 s)
M=1000000 t=2.2361 s  0.45 MegaEdges/s sc=4032 sa=240599
 (verification  0.01 s)
M=1000000 t=3.0364 s  0.33 MegaEdges/s sc=2302 sa=236807
 (verification  0.01 s)
M=1000000 t=3.0131 s  0.33 MegaEdges/s sc=2151 sa=184373
 (verification  0.01 s)
M=1000000 t=2.4644 s  0.41 MegaEdges/s sc=4445 sa=197240
 (verification  0.01 s)
M=1000000 t=2.6050 s  0.38 MegaEdges/s sc=3631 sa=190357
 (verification  0.01 s)
M=1000000 t=2.4734 s  0.40 MegaEdges/s sc=3390 sa=196559
 (verification  0.01 s)
M=1000000 t=2.0257 s  0.49 MegaEdges/s sc=4677 sa=215446
 (verification  0.01 s)
M=1000000 t=3.1352 s  0.32 MegaEdges/s sc=2555 sa=204254
 (verification  0.01 s)
M=1000000 t=0.0834 s 12.00 MegaEdges/s sc=0 sa=18975
 (verification  0.00 s)
M=1000000 t=4.3957 s  0.23 MegaEdges/s sc=1188 sa=188707
 (verification  0.01 s)
M=1000000 t=0.0463 s 21.59 MegaEdges/s sc=11 sa=23833
 (verification  0.01 s)
M=1000000 t=2.9285 s  0.34 MegaEdges/s sc=2863 sa=219518
 (verification  0.01 s)
M=1000000 t=2.1748 s  0.46 MegaEdges/s sc=4039 sa=244173
 (verification  0.01 s)
Completed iterations for N=250000

### nproc: 10
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 10 T 500 4 false false true
Number of procs=10
graphType=T
N=500
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:0.5359 s
M=1000000 t=3.9521 s  0.25 MegaEdges/s sc=7790 sa=299549
 (verification  0.06 s)
M=1000000 t=0.6981 s  1.43 MegaEdges/s sc=7110 sa=227564
 (verification  0.88 s)
M=1000000 t=3.2475 s  0.31 MegaEdges/s sc=8834 sa=326748
 (verification  0.01 s)
M=1000000 t=8.9441 s  0.11 MegaEdges/s sc=11333 sa=321375
 (verification  0.01 s)
M=1000000 t=1.5760 s  0.63 MegaEdges/s sc=6851 sa=289414
 (verification  0.01 s)
M=1000000 t=3.4208 s  0.29 MegaEdges/s sc=7213 sa=283574
 (verification  0.01 s)
M=1000000 t=1.4425 s  0.69 MegaEdges/s sc=7177 sa=345674
 (verification  0.01 s)
M=1000000 t=1.4430 s  0.69 MegaEdges/s sc=6702 sa=300829
 (verification  0.02 s)
M=1000000 t=1.3611 s  0.73 MegaEdges/s sc=7110 sa=293564
 (verification  0.01 s)
M=1000000 t=1.3688 s  0.73 MegaEdges/s sc=6840 sa=295901
 (verification  0.01 s)
M=1000000 t=1.1888 s  0.84 MegaEdges/s sc=7015 sa=298155
 (verification  0.01 s)
M=1000000 t=1.1109 s  0.90 MegaEdges/s sc=7041 sa=280335
 (verification  0.01 s)
M=1000000 t=1.5924 s  0.63 MegaEdges/s sc=5543 sa=263693
 (verification  0.01 s)
M=1000000 t=1.1684 s  0.86 MegaEdges/s sc=7063 sa=276152
 (verification  0.01 s)
M=1000000 t=1.0931 s  0.91 MegaEdges/s sc=7040 sa=323772
 (verification  0.02 s)
M=1000000 t=1.2618 s  0.79 MegaEdges/s sc=6896 sa=336100
 (verification  0.02 s)
M=1000000 t=2.0209 s  0.49 MegaEdges/s sc=7027 sa=330705
 (verification  0.01 s)
M=1000000 t=1.3614 s  0.73 MegaEdges/s sc=6974 sa=289084
 (verification  0.01 s)
M=1000000 t=1.3313 s  0.75 MegaEdges/s sc=7005 sa=276494
 (verification  0.01 s)
M=1000000 t=1.5738 s  0.64 MegaEdges/s sc=6188 sa=276207
 (verification  0.02 s)
Completed iterations for N=250000

### nproc: 12
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 12 T 500 4 false false true
Number of procs=12
graphType=T
N=500
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:0.6397 s
M=1000000 t=12.0539 s  0.08 MegaEdges/s sc=8429 sa=503607
 (verification  0.06 s)
M=1000000 t=5.2521 s  0.19 MegaEdges/s sc=11053 sa=459359
 (verification  0.02 s)
M=1000000 t=4.1218 s  0.24 MegaEdges/s sc=8404 sa=568185
 (verification  0.01 s)
M=1000000 t=2.2112 s  0.45 MegaEdges/s sc=7415 sa=382550
 (verification  0.01 s)
M=1000000 t=3.1791 s  0.31 MegaEdges/s sc=4562 sa=463944
 (verification  0.02 s)
M=1000000 t=1.9325 s  0.52 MegaEdges/s sc=7362 sa=437877
 (verification  0.01 s)
M=1000000 t=1.5168 s  0.66 MegaEdges/s sc=8247 sa=457404
 (verification  0.00 s)
M=1000000 t=2.1329 s  0.47 MegaEdges/s sc=7156 sa=451542
 (verification  0.00 s)
M=1000000 t=1.9739 s  0.51 MegaEdges/s sc=6971 sa=437592
 (verification  0.00 s)
M=1000000 t=1.6932 s  0.59 MegaEdges/s sc=7699 sa=441835
 (verification  0.00 s)
M=1000000 t=2.4532 s  0.41 MegaEdges/s sc=5470 sa=395054
 (verification  0.01 s)
M=1000000 t=1.8305 s  0.55 MegaEdges/s sc=7266 sa=420215
 (verification  0.01 s)
M=1000000 t=1.5062 s  0.66 MegaEdges/s sc=7842 sa=454268
 (verification  0.01 s)
M=1000000 t=2.2848 s  0.44 MegaEdges/s sc=8137 sa=564981
 (verification  0.01 s)
M=1000000 t=2.0910 s  0.48 MegaEdges/s sc=10554 sa=502370
 (verification  0.04 s)
M=1000000 t=2.2490 s  0.44 MegaEdges/s sc=9398 sa=605947
 (verification  0.00 s)
M=1000000 t=1.9321 s  0.52 MegaEdges/s sc=7130 sa=436966
 (verification  0.01 s)
M=1000000 t=3.4592 s  0.29 MegaEdges/s sc=5614 sa=496644
 (verification  0.01 s)
M=1000000 t=0.2287 s  4.37 MegaEdges/s sc=7322 sa=474237
 (verification  0.00 s)
M=1000000 t=0.1971 s  5.07 MegaEdges/s sc=3572 sa=422583
 (verification  0.00 s)
Completed iterations for N=250000

### nproc: 14
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 14 T 500 4 false false true
Number of procs=14
graphType=T
N=500
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:0.5521 s
M=1000000 t=4.9376 s  0.20 MegaEdges/s sc=11012 sa=530399
 (verification  0.06 s)
M=1000000 t=5.6187 s  0.18 MegaEdges/s sc=15539 sa=558610
 (verification  0.01 s)
M=1000000 t=6.2366 s  0.16 MegaEdges/s sc=14935 sa=504206
 (verification  0.01 s)
M=1000000 t=1.1898 s  0.84 MegaEdges/s sc=12289 sa=501330
 (verification  0.01 s)
M=1000000 t=1.2524 s  0.80 MegaEdges/s sc=11083 sa=530544
 (verification  0.00 s)
M=1000000 t=1.3246 s  0.75 MegaEdges/s sc=10527 sa=559712
 (verification  0.01 s)
M=1000000 t=1.0760 s  0.93 MegaEdges/s sc=11062 sa=571517
 (verification  0.01 s)
M=1000000 t=0.8668 s  1.15 MegaEdges/s sc=11419 sa=572075
 (verification  0.01 s)
M=1000000 t=1.6734 s  0.60 MegaEdges/s sc=10327 sa=567246
 (verification  0.04 s)
M=1000000 t=1.8855 s  0.53 MegaEdges/s sc=10679 sa=846840
 (verification  0.01 s)
M=1000000 t=2.1182 s  0.47 MegaEdges/s sc=9577 sa=498889
 (verification  0.01 s)
M=1000000 t=1.9544 s  0.51 MegaEdges/s sc=12307 sa=520804
 (verification  0.00 s)
M=1000000 t=1.2196 s  0.82 MegaEdges/s sc=11057 sa=546959
 (verification  0.01 s)
M=1000000 t=0.7817 s  1.28 MegaEdges/s sc=11354 sa=603793
 (verification  0.01 s)
M=1000000 t=0.8152 s  1.23 MegaEdges/s sc=11636 sa=535919
 (verification  0.00 s)
M=1000000 t=1.3748 s  0.73 MegaEdges/s sc=11826 sa=531482
 (verification  0.00 s)
M=1000000 t=1.0248 s  0.98 MegaEdges/s sc=11018 sa=506248
 (verification  0.01 s)
M=1000000 t=1.0921 s  0.92 MegaEdges/s sc=11555 sa=549964
 (verification  0.01 s)
M=1000000 t=0.9668 s  1.03 MegaEdges/s sc=11542 sa=609220
 (verification  0.01 s)
M=1000000 t=1.4588 s  0.69 MegaEdges/s sc=11461 sa=515511
 (verification  0.01 s)
Completed iterations for N=250000

### nproc: 16
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 16 T 500 4 false false true
Number of procs=16
graphType=T
N=500
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:0.5328 s
M=1000000 t=10.2902 s  0.10 MegaEdges/s sc=17858 sa=932516
 (verification  0.06 s)
M=1000000 t=8.9306 s  0.11 MegaEdges/s sc=22199 sa=1156891
 (verification  0.01 s)
M=1000000 t=6.6556 s  0.15 MegaEdges/s sc=9782 sa=989508
 (verification  0.06 s)
M=1000000 t=2.6890 s  0.37 MegaEdges/s sc=13971 sa=1042933
 (verification  0.01 s)
M=1000000 t=1.2440 s  0.80 MegaEdges/s sc=14144 sa=998170
 (verification  0.00 s)
M=1000000 t=1.2835 s  0.78 MegaEdges/s sc=14318 sa=958035
 (verification  0.01 s)
M=1000000 t=1.0745 s  0.93 MegaEdges/s sc=13947 sa=1071367
 (verification  0.01 s)
M=1000000 t=6.4267 s  0.16 MegaEdges/s sc=11091 sa=966420
 (verification  0.01 s)
M=1000000 t=1.1101 s  0.90 MegaEdges/s sc=14342 sa=997441
 (verification  1.58 s)
M=1000000 t=1.1956 s  0.84 MegaEdges/s sc=18031 sa=1071829
 (verification  0.01 s)
M=1000000 t=1.0662 s  0.94 MegaEdges/s sc=14476 sa=990019
 (verification  0.01 s)
M=1000000 t=1.0766 s  0.93 MegaEdges/s sc=14199 sa=966828
 (verification  0.01 s)
M=1000000 t=1.8421 s  0.54 MegaEdges/s sc=14570 sa=993809
 (verification  0.00 s)
M=1000000 t=1.4438 s  0.69 MegaEdges/s sc=13545 sa=996650
 (verification  0.01 s)
M=1000000 t=1.2938 s  0.77 MegaEdges/s sc=13364 sa=1000360
 (verification  0.01 s)
M=1000000 t=1.4120 s  0.71 MegaEdges/s sc=12911 sa=961007
 (verification  0.01 s)
M=1000000 t=2.3664 s  0.42 MegaEdges/s sc=13806 sa=1118230
 (verification  0.01 s)
M=1000000 t=1.3050 s  0.77 MegaEdges/s sc=13801 sa=1062794
 (verification  0.00 s)
M=1000000 t=2.0127 s  0.50 MegaEdges/s sc=15749 sa=981335
 (verification  0.01 s)
M=1000000 t=1.5765 s  0.63 MegaEdges/s sc=16650 sa=1009888
 (verification  0.01 s)
Completed iterations for N=250000

## Size: 1000

### nproc: 1
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 1 T 1000 4 false false true
Number of procs=1
graphType=T
N=1000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:2.4118 s
M=4000000 t=0.9183 s  4.36 MegaEdges/s sc=0 sa=0
 (verification  0.17 s)
M=4000000 t=7.5525 s  0.53 MegaEdges/s sc=0 sa=0
 (verification  0.10 s)
M=4000000 t=0.4164 s  9.61 MegaEdges/s sc=0 sa=0
 (verification  0.10 s)
M=4000000 t=0.4159 s  9.62 MegaEdges/s sc=0 sa=0
 (verification  0.10 s)
M=4000000 t=0.4165 s  9.60 MegaEdges/s sc=0 sa=0
 (verification  0.10 s)
M=4000000 t=0.4158 s  9.62 MegaEdges/s sc=0 sa=0
 (verification  0.10 s)
M=4000000 t=0.4165 s  9.60 MegaEdges/s sc=0 sa=0
 (verification  0.17 s)
M=4000000 t=0.4184 s  9.56 MegaEdges/s sc=0 sa=0
 (verification  0.09 s)
M=4000000 t=0.4184 s  9.56 MegaEdges/s sc=0 sa=0
 (verification  0.11 s)
M=4000000 t=0.4193 s  9.54 MegaEdges/s sc=0 sa=0
 (verification  0.09 s)
M=4000000 t=0.4184 s  9.56 MegaEdges/s sc=0 sa=0
 (verification  0.09 s)
M=4000000 t=0.4189 s  9.55 MegaEdges/s sc=0 sa=0
 (verification  0.09 s)
M=4000000 t=0.4190 s  9.55 MegaEdges/s sc=0 sa=0
 (verification  0.09 s)
M=4000000 t=0.4186 s  9.56 MegaEdges/s sc=0 sa=0
 (verification  0.09 s)
M=4000000 t=0.4186 s  9.56 MegaEdges/s sc=0 sa=0
 (verification  0.09 s)
M=4000000 t=0.4187 s  9.55 MegaEdges/s sc=0 sa=0
 (verification  0.09 s)
M=4000000 t=0.4190 s  9.55 MegaEdges/s sc=0 sa=0
 (verification  0.09 s)
M=4000000 t=0.4191 s  9.54 MegaEdges/s sc=0 sa=0
 (verification  0.09 s)
M=4000000 t=0.4188 s  9.55 MegaEdges/s sc=0 sa=0
 (verification  0.09 s)
M=4000000 t=0.4188 s  9.55 MegaEdges/s sc=0 sa=0
 (verification  0.09 s)
Completed iterations for N=1000000

### nproc: 2
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 2 T 1000 4 false false true
Number of procs=2
graphType=T
N=1000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:2.4027 s
M=4000000 t=20.4846 s  0.20 MegaEdges/s sc=1 sa=8104
 (verification  0.13 s)
M=4000000 t=0.4256 s  9.40 MegaEdges/s sc=0 sa=80
 (verification  0.07 s)
M=4000000 t=0.4210 s  9.50 MegaEdges/s sc=0 sa=2658
 (verification  0.07 s)
M=4000000 t=1.2223 s  3.27 MegaEdges/s sc=1 sa=2914
 (verification  0.07 s)
M=4000000 t=0.4221 s  9.48 MegaEdges/s sc=0 sa=2336
 (verification  0.07 s)
M=4000000 t=20.5612 s  0.19 MegaEdges/s sc=1 sa=8200
 (verification  0.07 s)
M=4000000 t=1.7726 s  2.26 MegaEdges/s sc=1 sa=1834
 (verification  0.07 s)
M=4000000 t=0.4220 s  9.48 MegaEdges/s sc=0 sa=2008
 (verification  0.07 s)
M=4000000 t=0.6789 s  5.89 MegaEdges/s sc=1 sa=2952
 (verification  0.07 s)
M=4000000 t=0.6867 s  5.83 MegaEdges/s sc=2 sa=2676
 (verification  0.07 s)
M=4000000 t=0.4163 s  9.61 MegaEdges/s sc=0 sa=1082
 (verification  0.07 s)
M=4000000 t=0.4217 s  9.48 MegaEdges/s sc=0 sa=1684
 (verification  0.07 s)
M=4000000 t=0.4166 s  9.60 MegaEdges/s sc=0 sa=2498
 (verification  0.15 s)
M=4000000 t=0.4219 s  9.48 MegaEdges/s sc=0 sa=2088
 (verification  0.08 s)
M=4000000 t=1.1457 s  3.49 MegaEdges/s sc=1 sa=1590
 (verification  0.06 s)
M=4000000 t=0.4218 s  9.48 MegaEdges/s sc=0 sa=736
 (verification  0.06 s)
M=4000000 t=1.3952 s  2.87 MegaEdges/s sc=1 sa=2476
 (verification  0.07 s)
M=4000000 t=0.4215 s  9.49 MegaEdges/s sc=0 sa=1334
 (verification  0.06 s)
M=4000000 t=1.5414 s  2.60 MegaEdges/s sc=1 sa=3452
 (verification  0.06 s)
M=4000000 t=2.0906 s  1.91 MegaEdges/s sc=1 sa=2472
 (verification  0.06 s)
Completed iterations for N=1000000

### nproc: 4
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 4 T 1000 4 false false true
Number of procs=4
graphType=T
N=1000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:2.2327 s
M=4000000 t=11.3284 s  0.35 MegaEdges/s sc=290 sa=82850
 (verification  0.10 s)
M=4000000 t=8.1527 s  0.49 MegaEdges/s sc=104 sa=78244
 (verification  0.06 s)
M=4000000 t=11.2367 s  0.36 MegaEdges/s sc=370 sa=96351
 (verification  0.06 s)
M=4000000 t=6.4367 s  0.62 MegaEdges/s sc=128 sa=90200
 (verification  0.04 s)
M=4000000 t=19.5947 s  0.20 MegaEdges/s sc=169 sa=66171
 (verification  0.07 s)
M=4000000 t=2.6573 s  1.51 MegaEdges/s sc=29 sa=47410
 (verification  0.07 s)
M=4000000 t=20.0045 s  0.20 MegaEdges/s sc=10 sa=134520
 (verification  0.07 s)
M=4000000 t=14.7354 s  0.27 MegaEdges/s sc=157 sa=138820
 (verification  0.06 s)
M=4000000 t=17.4419 s  0.23 MegaEdges/s sc=4 sa=87578
 (verification  0.07 s)
M=4000000 t=19.0685 s  0.21 MegaEdges/s sc=2 sa=162675
 (verification  0.07 s)
M=4000000 t=0.2298 s 17.41 MegaEdges/s sc=55 sa=148701
 (verification  0.07 s)
M=4000000 t=9.2301 s  0.43 MegaEdges/s sc=103 sa=69366
 (verification  0.06 s)
M=4000000 t=9.1645 s  0.44 MegaEdges/s sc=191 sa=66433
 (verification  0.06 s)
M=4000000 t=6.7218 s  0.60 MegaEdges/s sc=106 sa=73237
 (verification  0.06 s)
M=4000000 t=7.8269 s  0.51 MegaEdges/s sc=197 sa=88034
 (verification  0.07 s)
M=4000000 t=6.3747 s  0.63 MegaEdges/s sc=313 sa=83498
 (verification  0.07 s)
M=4000000 t=9.0981 s  0.44 MegaEdges/s sc=87 sa=59634
 (verification  0.07 s)
M=4000000 t=6.0040 s  0.67 MegaEdges/s sc=533 sa=93450
 (verification  0.04 s)
M=4000000 t=14.9682 s  0.27 MegaEdges/s sc=109 sa=70818
 (verification  0.06 s)
M=4000000 t=5.6751 s  0.70 MegaEdges/s sc=1 sa=64469
 (verification  0.07 s)
Completed iterations for N=1000000

### nproc: 6
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 6 T 1000 4 false false true
Number of procs=6
graphType=T
N=1000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:2.4770 s
M=4000000 t=14.5753 s  0.27 MegaEdges/s sc=1588 sa=245018
 (verification  0.09 s)
M=4000000 t=17.4643 s  0.23 MegaEdges/s sc=86 sa=204589
 (verification  0.06 s)
M=4000000 t=13.5597 s  0.29 MegaEdges/s sc=525 sa=358791
 (verification  0.07 s)
M=4000000 t=14.5117 s  0.28 MegaEdges/s sc=659 sa=275964
 (verification  0.07 s)
M=4000000 t=21.5149 s  0.19 MegaEdges/s sc=259 sa=211103
 (verification  0.07 s)
M=4000000 t=17.3705 s  0.23 MegaEdges/s sc=174 sa=183566
 (verification  0.04 s)
M=4000000 t=11.3229 s  0.35 MegaEdges/s sc=465 sa=245742
 (verification  0.07 s)
M=4000000 t=9.2462 s  0.43 MegaEdges/s sc=63 sa=278620
 (verification  0.07 s)
M=4000000 t=16.0011 s  0.25 MegaEdges/s sc=316 sa=195477
 (verification  0.07 s)
M=4000000 t=16.4738 s  0.24 MegaEdges/s sc=944 sa=262904
 (verification  0.06 s)
M=4000000 t=10.5040 s  0.38 MegaEdges/s sc=2282 sa=263096
 (verification  0.07 s)
M=4000000 t=24.6419 s  0.16 MegaEdges/s sc=573 sa=210199
 (verification  0.06 s)
M=4000000 t=24.4172 s  0.16 MegaEdges/s sc=5 sa=222023
 (verification  0.07 s)
M=4000000 t=0.6099 s  6.56 MegaEdges/s sc=1045 sa=249957
 (verification  0.03 s)
M=4000000 t=9.9056 s  0.40 MegaEdges/s sc=463 sa=179083
 (verification  0.07 s)
M=4000000 t=22.8347 s  0.18 MegaEdges/s sc=31 sa=225334
 (verification  0.07 s)
M=4000000 t=9.2850 s  0.43 MegaEdges/s sc=1758 sa=212420
 (verification  0.37 s)
M=4000000 t=10.8858 s  0.37 MegaEdges/s sc=2856 sa=209540
 (verification  0.07 s)
M=4000000 t=16.4323 s  0.24 MegaEdges/s sc=66 sa=321185
 (verification  0.03 s)
M=4000000 t=10.7152 s  0.37 MegaEdges/s sc=1580 sa=273598
 (verification  0.03 s)
Completed iterations for N=1000000

### nproc: 8
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 8 T 1000 4 false false true
Number of procs=8
graphType=T
N=1000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:2.0232 s
M=4000000 t=13.3328 s  0.30 MegaEdges/s sc=24130 sa=457542
 (verification  0.08 s)
M=4000000 t=4.4202 s  0.90 MegaEdges/s sc=13980 sa=424040
 (verification  0.05 s)
M=4000000 t=5.5263 s  0.72 MegaEdges/s sc=10666 sa=482547
 (verification  0.03 s)
M=4000000 t=2.5933 s  1.54 MegaEdges/s sc=14508 sa=475083
 (verification  0.08 s)
M=4000000 t=3.7448 s  1.07 MegaEdges/s sc=16222 sa=478146
 (verification  0.08 s)
M=4000000 t=2.9728 s  1.35 MegaEdges/s sc=15648 sa=435686
 (verification  0.03 s)
M=4000000 t=2.2290 s  1.79 MegaEdges/s sc=16659 sa=477163
 (verification  0.08 s)
M=4000000 t=5.7645 s  0.69 MegaEdges/s sc=14931 sa=671347
 (verification  0.73 s)
M=4000000 t=2.2742 s  1.76 MegaEdges/s sc=16298 sa=435851
 (verification  0.07 s)
M=4000000 t=5.6941 s  0.70 MegaEdges/s sc=12241 sa=335960
 (verification  0.03 s)
M=4000000 t=3.0941 s  1.29 MegaEdges/s sc=16469 sa=443376
 (verification  0.04 s)
M=4000000 t=3.8321 s  1.04 MegaEdges/s sc=14270 sa=402044
 (verification  0.07 s)
M=4000000 t=2.5426 s  1.57 MegaEdges/s sc=17492 sa=501062
 (verification  0.03 s)
M=4000000 t=3.9933 s  1.00 MegaEdges/s sc=15359 sa=404417
 (verification  0.07 s)
M=4000000 t=2.9335 s  1.36 MegaEdges/s sc=16372 sa=422458
 (verification  0.08 s)
M=4000000 t=3.3584 s  1.19 MegaEdges/s sc=15133 sa=491052
 (verification  0.03 s)
M=4000000 t=2.3143 s  1.73 MegaEdges/s sc=16652 sa=440843
 (verification  0.03 s)
M=4000000 t=2.7810 s  1.44 MegaEdges/s sc=14716 sa=377557
 (verification  0.07 s)
M=4000000 t=4.1238 s  0.97 MegaEdges/s sc=13010 sa=382998
 (verification  0.54 s)
M=4000000 t=2.6659 s  1.50 MegaEdges/s sc=18609 sa=444357
 (verification  0.07 s)
Completed iterations for N=1000000

### nproc: 10
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 10 T 1000 4 false false true
Number of procs=10
graphType=T
N=1000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:1.7189 s
M=4000000 t=12.9716 s  0.31 MegaEdges/s sc=29108 sa=635946
 (verification  0.08 s)
M=4000000 t=1.6026 s  2.50 MegaEdges/s sc=23650 sa=606530
 (verification  0.02 s)
M=4000000 t=1.2078 s  3.31 MegaEdges/s sc=23873 sa=708275
 (verification  0.06 s)
M=4000000 t=1.4277 s  2.80 MegaEdges/s sc=63 sa=601733
 (verification  0.03 s)
M=4000000 t=0.1088 s 36.78 MegaEdges/s sc=10794 sa=820367
 (verification  0.03 s)
M=4000000 t=1.1789 s  3.39 MegaEdges/s sc=22288 sa=591738
 (verification  0.07 s)
M=4000000 t=6.0573 s  0.66 MegaEdges/s sc=21 sa=1057122
 (verification  0.03 s)
M=4000000 t=0.7961 s  5.02 MegaEdges/s sc=132 sa=434614
 (verification  0.03 s)
M=4000000 t=0.1066 s 37.54 MegaEdges/s sc=10200 sa=539352
 (verification  0.09 s)
M=4000000 t=2.6628 s  1.50 MegaEdges/s sc=18872 sa=743995
 (verification  0.60 s)
M=4000000 t=2.7855 s  1.44 MegaEdges/s sc=21808 sa=717954
 (verification  0.09 s)
M=4000000 t=2.7095 s  1.48 MegaEdges/s sc=21398 sa=825080
 (verification  0.49 s)
M=4000000 t=4.5958 s  0.87 MegaEdges/s sc=15025 sa=610689
 (verification  0.03 s)
M=4000000 t=4.1689 s  0.96 MegaEdges/s sc=18224 sa=608006
 (verification  0.06 s)
M=4000000 t=4.5374 s  0.88 MegaEdges/s sc=15162 sa=581761
 (verification  0.02 s)
M=4000000 t=2.9214 s  1.37 MegaEdges/s sc=17522 sa=656577
 (verification  0.03 s)
M=4000000 t=3.8099 s  1.05 MegaEdges/s sc=14906 sa=735346
 (verification  0.06 s)
M=4000000 t=2.7093 s  1.48 MegaEdges/s sc=17796 sa=614766
 (verification  0.02 s)
M=4000000 t=5.3608 s  0.75 MegaEdges/s sc=16767 sa=614968
 (verification  0.06 s)
M=4000000 t=3.0510 s  1.31 MegaEdges/s sc=19048 sa=798455
 (verification  0.02 s)
Completed iterations for N=1000000

### nproc: 12
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 12 T 1000 4 false false true
Number of procs=12
graphType=T
N=1000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:1.8286 s
M=4000000 t=17.7150 s  0.23 MegaEdges/s sc=53028 sa=1334921
 (verification  0.08 s)
M=4000000 t=2.3378 s  1.71 MegaEdges/s sc=40204 sa=1292350
 (verification  0.07 s)
M=4000000 t=1.3222 s  3.03 MegaEdges/s sc=39040 sa=1549355
 (verification  0.06 s)
M=4000000 t=4.3037 s  0.93 MegaEdges/s sc=27357 sa=1165193
 (verification  0.04 s)
M=4000000 t=3.0819 s  1.30 MegaEdges/s sc=27987 sa=951591
 (verification  0.03 s)
M=4000000 t=1.6572 s  2.41 MegaEdges/s sc=24528 sa=800718
 (verification  0.04 s)
M=4000000 t=1.9548 s  2.05 MegaEdges/s sc=25603 sa=862351
 (verification  0.04 s)
M=4000000 t=1.2336 s  3.24 MegaEdges/s sc=24846 sa=768051
 (verification  0.06 s)
M=4000000 t=1.2277 s  3.26 MegaEdges/s sc=25441 sa=816362
 (verification  0.02 s)
M=4000000 t=1.3735 s  2.91 MegaEdges/s sc=24519 sa=787738
 (verification  0.02 s)
M=4000000 t=3.9703 s  1.01 MegaEdges/s sc=26286 sa=939596
 (verification  0.06 s)
M=4000000 t=1.5027 s  2.66 MegaEdges/s sc=25675 sa=986808
 (verification  0.65 s)
M=4000000 t=1.2734 s  3.14 MegaEdges/s sc=24442 sa=1026123
 (verification  0.02 s)
M=4000000 t=1.4955 s  2.67 MegaEdges/s sc=24745 sa=795901
 (verification  0.01 s)
M=4000000 t=1.7725 s  2.26 MegaEdges/s sc=25878 sa=833190
 (verification  0.06 s)
M=4000000 t=3.2218 s  1.24 MegaEdges/s sc=24806 sa=839494
 (verification  0.06 s)
M=4000000 t=3.3806 s  1.18 MegaEdges/s sc=24807 sa=1019067
 (verification  0.01 s)
M=4000000 t=1.9579 s  2.04 MegaEdges/s sc=22848 sa=836322
 (verification  0.02 s)
M=4000000 t=1.3342 s  3.00 MegaEdges/s sc=23835 sa=785266
 (verification  0.04 s)
M=4000000 t=1.9802 s  2.02 MegaEdges/s sc=22433 sa=833158
 (verification  0.02 s)
Completed iterations for N=1000000

### nproc: 14
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 14 T 1000 4 false false true
Number of procs=14
graphType=T
N=1000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:1.8170 s
M=4000000 t=17.3137 s  0.23 MegaEdges/s sc=35367 sa=1054136
 (verification  0.08 s)
M=4000000 t=3.3551 s  1.19 MegaEdges/s sc=30888 sa=976825
 (verification  0.02 s)
M=4000000 t=2.1749 s  1.84 MegaEdges/s sc=28463 sa=1095549
 (verification  0.04 s)
M=4000000 t=0.3800 s 10.53 MegaEdges/s sc=276 sa=84070
 (verification  0.02 s)
M=4000000 t=1.4359 s  2.79 MegaEdges/s sc=27466 sa=1073645
 (verification  1.91 s)
M=4000000 t=1.6357 s  2.45 MegaEdges/s sc=31811 sa=1477013
 (verification  0.04 s)
M=4000000 t=2.1181 s  1.89 MegaEdges/s sc=30472 sa=1214436
 (verification  0.05 s)
M=4000000 t=1.3289 s  3.01 MegaEdges/s sc=28444 sa=1134054
 (verification  0.02 s)
M=4000000 t=1.7714 s  2.26 MegaEdges/s sc=28576 sa=1084176
 (verification  0.05 s)
M=4000000 t=1.3388 s  2.99 MegaEdges/s sc=27849 sa=996125
 (verification  1.10 s)
M=4000000 t=1.5169 s  2.64 MegaEdges/s sc=32065 sa=1402675
 (verification  0.08 s)
M=4000000 t=2.2075 s  1.81 MegaEdges/s sc=28559 sa=1170073
 (verification  0.01 s)
M=4000000 t=1.8347 s  2.18 MegaEdges/s sc=28209 sa=1013806
 (verification  0.01 s)
M=4000000 t=3.2056 s  1.25 MegaEdges/s sc=31272 sa=1121855
 (verification  0.01 s)
M=4000000 t=5.3134 s  0.75 MegaEdges/s sc=31498 sa=1109607
 (verification  0.02 s)
M=4000000 t=1.7644 s  2.27 MegaEdges/s sc=28929 sa=1051130
 (verification  0.08 s)
M=4000000 t=1.4496 s  2.76 MegaEdges/s sc=27402 sa=1066322
 (verification  0.02 s)
M=4000000 t=0.8219 s  4.87 MegaEdges/s sc=28197 sa=1093735
 (verification  0.05 s)
M=4000000 t=0.8213 s  4.87 MegaEdges/s sc=28428 sa=1022586
 (verification  0.03 s)
M=4000000 t=3.0452 s  1.31 MegaEdges/s sc=29596 sa=1049474
 (verification  0.01 s)
Completed iterations for N=1000000

### nproc: 16
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 16 T 1000 4 false false true
Number of procs=16
graphType=T
N=1000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:1.7998 s
M=4000000 t=17.3680 s  0.23 MegaEdges/s sc=68708 sa=2102743
 (verification  0.08 s)
M=4000000 t=3.7221 s  1.07 MegaEdges/s sc=34663 sa=1190279
 (verification  0.02 s)
M=4000000 t=1.5959 s  2.51 MegaEdges/s sc=32399 sa=1339036
 (verification  0.02 s)
M=4000000 t=3.9571 s  1.01 MegaEdges/s sc=36577 sa=1679176
 (verification  0.03 s)
M=4000000 t=2.3479 s  1.70 MegaEdges/s sc=38614 sa=1448209
 (verification  0.09 s)
M=4000000 t=1.2733 s  3.14 MegaEdges/s sc=35500 sa=1501804
 (verification  0.09 s)
M=4000000 t=1.1035 s  3.62 MegaEdges/s sc=34418 sa=1597147
 (verification  2.14 s)
M=4000000 t=4.2819 s  0.93 MegaEdges/s sc=37603 sa=1552685
 (verification  0.03 s)
M=4000000 t=4.3154 s  0.93 MegaEdges/s sc=32491 sa=1406372
 (verification  0.09 s)
M=4000000 t=1.5034 s  2.66 MegaEdges/s sc=35551 sa=1896593
 (verification  0.09 s)
M=4000000 t=1.3005 s  3.08 MegaEdges/s sc=38068 sa=1858983
 (verification  0.04 s)
M=4000000 t=1.3134 s  3.05 MegaEdges/s sc=34901 sa=1348473
 (verification  0.01 s)
M=4000000 t=0.9759 s  4.10 MegaEdges/s sc=34835 sa=1356417
 (verification  0.04 s)
M=4000000 t=1.4965 s  2.67 MegaEdges/s sc=33297 sa=1722016
 (verification  0.02 s)
M=4000000 t=1.7085 s  2.34 MegaEdges/s sc=37881 sa=1312853
 (verification  0.01 s)
M=4000000 t=1.4091 s  2.84 MegaEdges/s sc=36006 sa=1445524
 (verification  0.09 s)
M=4000000 t=1.2932 s  3.09 MegaEdges/s sc=34306 sa=1508482
 (verification  0.01 s)
M=4000000 t=1.1962 s  3.34 MegaEdges/s sc=35101 sa=1440796
 (verification  0.04 s)
M=4000000 t=3.1292 s  1.28 MegaEdges/s sc=34986 sa=1359867
 (verification  0.04 s)
M=4000000 t=2.1229 s  1.88 MegaEdges/s sc=37877 sa=1558185
 (verification  0.04 s)
Completed iterations for N=1000000

## Size: 2000

### nproc: 1
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 1 T 2000 4 false false true
Number of procs=1
graphType=T
N=2000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:11.9661 s
M=16000000 t=10.0712 s  1.59 MegaEdges/s sc=0 sa=0
 (verification  0.46 s)
M=16000000 t=2.0595 s  7.77 MegaEdges/s sc=0 sa=0
 (verification  0.42 s)
M=16000000 t=2.0618 s  7.76 MegaEdges/s sc=0 sa=0
 (verification  0.43 s)
M=16000000 t=2.0627 s  7.76 MegaEdges/s sc=0 sa=0
 (verification  0.41 s)
M=16000000 t=2.0605 s  7.77 MegaEdges/s sc=0 sa=0
 (verification  0.41 s)
M=16000000 t=2.0620 s  7.76 MegaEdges/s sc=0 sa=0
 (verification  0.39 s)
M=16000000 t=2.0629 s  7.76 MegaEdges/s sc=0 sa=0
 (verification  0.42 s)
M=16000000 t=2.0634 s  7.75 MegaEdges/s sc=0 sa=0
 (verification  0.39 s)
M=16000000 t=2.0598 s  7.77 MegaEdges/s sc=0 sa=0
 (verification  0.39 s)
M=16000000 t=2.0648 s  7.75 MegaEdges/s sc=0 sa=0
 (verification  0.39 s)
M=16000000 t=2.0608 s  7.76 MegaEdges/s sc=0 sa=0
 (verification  0.40 s)
M=16000000 t=2.0932 s  7.64 MegaEdges/s sc=0 sa=0
 (verification  0.41 s)
M=16000000 t=2.0940 s  7.64 MegaEdges/s sc=0 sa=0
 (verification  0.39 s)
M=16000000 t=2.0936 s  7.64 MegaEdges/s sc=0 sa=0
 (verification  0.39 s)
M=16000000 t=2.0940 s  7.64 MegaEdges/s sc=0 sa=0
 (verification  0.39 s)
M=16000000 t=2.0963 s  7.63 MegaEdges/s sc=0 sa=0
 (verification  0.42 s)
M=16000000 t=2.0959 s  7.63 MegaEdges/s sc=0 sa=0
 (verification  0.39 s)
M=16000000 t=2.0956 s  7.64 MegaEdges/s sc=0 sa=0
 (verification  0.39 s)
M=16000000 t=2.0967 s  7.63 MegaEdges/s sc=0 sa=0
 (verification  0.39 s)
M=16000000 t=2.0903 s  7.65 MegaEdges/s sc=0 sa=0
 (verification  0.39 s)
Completed iterations for N=4000000

### nproc: 2
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 2 T 2000 4 false false true
Number of procs=2
graphType=T
N=2000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:11.0586 s
M=16000000 t=40.4767 s  0.40 MegaEdges/s sc=1 sa=12348
 (verification  0.26 s)
M=16000000 t=7.3232 s  2.18 MegaEdges/s sc=1 sa=4282
 (verification  0.20 s)
M=16000000 t=15.3390 s  1.04 MegaEdges/s sc=2 sa=7794
 (verification  0.20 s)
M=16000000 t=18.1204 s  0.88 MegaEdges/s sc=6 sa=10444
 (verification  0.20 s)
M=16000000 t=9.4527 s  1.69 MegaEdges/s sc=1 sa=6726
 (verification  0.19 s)
M=16000000 t=3.5533 s  4.50 MegaEdges/s sc=1 sa=2298
 (verification  0.10 s)
M=16000000 t=66.5357 s  0.24 MegaEdges/s sc=8 sa=22142
 (verification  0.20 s)
M=16000000 t=5.7551 s  2.78 MegaEdges/s sc=1 sa=4570
 (verification  0.20 s)
M=16000000 t=19.8830 s  0.80 MegaEdges/s sc=6 sa=10082
 (verification  0.20 s)
M=16000000 t=16.3361 s  0.98 MegaEdges/s sc=11 sa=11254
 (verification  0.20 s)
M=16000000 t=8.5287 s  1.88 MegaEdges/s sc=2 sa=5300
 (verification  0.22 s)
M=16000000 t=51.4076 s  0.31 MegaEdges/s sc=1 sa=15372
 (verification  0.22 s)
M=16000000 t=16.2666 s  0.98 MegaEdges/s sc=2 sa=9308
 (verification  0.19 s)
M=16000000 t=16.5294 s  0.97 MegaEdges/s sc=2 sa=8460
 (verification  0.18 s)
M=16000000 t=11.6525 s  1.37 MegaEdges/s sc=11 sa=8796
 (verification  0.19 s)
M=16000000 t=17.3628 s  0.92 MegaEdges/s sc=51 sa=10180
 (verification  0.19 s)
M=16000000 t=10.8072 s  1.48 MegaEdges/s sc=2 sa=6312
 (verification  0.18 s)
M=16000000 t=5.2122 s  3.07 MegaEdges/s sc=1 sa=4994
 (verification  0.12 s)
M=16000000 t=6.9345 s  2.31 MegaEdges/s sc=2 sa=4800
 (verification  0.18 s)
M=16000000 t=6.9842 s  2.29 MegaEdges/s sc=1 sa=4908
 (verification  0.12 s)
Completed iterations for N=4000000

### nproc: 4
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 4 T 2000 4 false false true
Number of procs=4
graphType=T
N=2000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:10.7620 s
M=16000000 t=26.1523 s  0.61 MegaEdges/s sc=4356 sa=237031
 (verification  0.25 s)
M=16000000 t=18.1662 s  0.88 MegaEdges/s sc=3723 sa=184861
 (verification  0.26 s)
M=16000000 t=20.1369 s  0.79 MegaEdges/s sc=2244 sa=176118
 (verification  0.33 s)
M=16000000 t=19.5788 s  0.82 MegaEdges/s sc=2529 sa=254849
 (verification  0.18 s)
M=16000000 t=15.6671 s  1.02 MegaEdges/s sc=3893 sa=182237
 (verification  0.10 s)
M=16000000 t=27.7652 s  0.58 MegaEdges/s sc=4008 sa=186069
 (verification  0.30 s)
M=16000000 t=14.9389 s  1.07 MegaEdges/s sc=3534 sa=237823
 (verification  0.95 s)
M=16000000 t=42.1497 s  0.38 MegaEdges/s sc=3 sa=285351
 (verification  0.24 s)
M=16000000 t=11.6428 s  1.37 MegaEdges/s sc=2167 sa=188273
 (verification  0.17 s)
M=16000000 t=17.0536 s  0.94 MegaEdges/s sc=3483 sa=178332
 (verification  0.18 s)
M=16000000 t=18.2080 s  0.88 MegaEdges/s sc=2769 sa=179438
 (verification  0.29 s)
M=16000000 t=17.9697 s  0.89 MegaEdges/s sc=2348 sa=432007
 (verification  0.24 s)
M=16000000 t=14.3384 s  1.12 MegaEdges/s sc=3222 sa=325444
 (verification  0.31 s)
M=16000000 t=15.4326 s  1.04 MegaEdges/s sc=4646 sa=280307
 (verification  0.81 s)
M=16000000 t=1.2913 s 12.39 MegaEdges/s sc=6 sa=238070
 (verification  0.30 s)
M=16000000 t=16.2742 s  0.98 MegaEdges/s sc=3384 sa=206564
 (verification  0.31 s)
M=16000000 t=13.5047 s  1.18 MegaEdges/s sc=3532 sa=437264
 (verification  0.18 s)
M=16000000 t=16.8836 s  0.95 MegaEdges/s sc=2506 sa=258680
 (verification  0.31 s)
M=16000000 t=17.6081 s  0.91 MegaEdges/s sc=2244 sa=411296
 (verification  0.17 s)
M=16000000 t=16.3214 s  0.98 MegaEdges/s sc=2988 sa=174439
 (verification  0.24 s)
Completed iterations for N=4000000

### nproc: 6
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 6 T 2000 4 false false true
Number of procs=6
graphType=T
N=2000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:10.1545 s
M=16000000 t=24.3268 s  0.66 MegaEdges/s sc=28717 sa=554541
 (verification  0.20 s)
M=16000000 t=15.4045 s  1.04 MegaEdges/s sc=21924 sa=483440
 (verification  0.38 s)
M=16000000 t=14.4284 s  1.11 MegaEdges/s sc=18806 sa=562044
 (verification  0.25 s)
M=16000000 t=16.3397 s  0.98 MegaEdges/s sc=23840 sa=596191
 (verification  0.23 s)
M=16000000 t=16.2026 s  0.99 MegaEdges/s sc=24701 sa=1190769
 (verification  1.02 s)
M=16000000 t=12.4314 s  1.29 MegaEdges/s sc=31912 sa=1358682
 (verification  0.25 s)
M=16000000 t=25.6414 s  0.62 MegaEdges/s sc=13943 sa=454213
 (verification  0.22 s)
M=16000000 t=15.7766 s  1.01 MegaEdges/s sc=23019 sa=606760
 (verification  0.18 s)
M=16000000 t=16.5802 s  0.97 MegaEdges/s sc=18575 sa=856122
 (verification  1.31 s)
M=16000000 t=13.5798 s  1.18 MegaEdges/s sc=26353 sa=783945
 (verification  0.34 s)
M=16000000 t=16.2810 s  0.98 MegaEdges/s sc=15876 sa=1465884
 (verification  0.22 s)
M=16000000 t=12.7813 s  1.25 MegaEdges/s sc=21694 sa=507759
 (verification  0.92 s)
M=16000000 t=8.5378 s  1.87 MegaEdges/s sc=36155 sa=1517491
 (verification  0.23 s)
M=16000000 t=2.3641 s  6.77 MegaEdges/s sc=212 sa=57747
 (verification  0.13 s)
M=16000000 t=19.5489 s  0.82 MegaEdges/s sc=21143 sa=481427
 (verification  0.34 s)
M=16000000 t=20.7470 s  0.77 MegaEdges/s sc=26491 sa=942755
 (verification  0.32 s)
M=16000000 t=12.8161 s  1.25 MegaEdges/s sc=24919 sa=840033
 (verification  0.18 s)
M=16000000 t=15.5666 s  1.03 MegaEdges/s sc=24492 sa=555238
 (verification  0.91 s)
M=16000000 t=10.3261 s  1.55 MegaEdges/s sc=35426 sa=682147
 (verification  0.19 s)
M=16000000 t=13.7548 s  1.16 MegaEdges/s sc=27162 sa=674319
 (verification  0.17 s)
Completed iterations for N=4000000

### nproc: 8
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 8 T 2000 4 false false true
Number of procs=8
graphType=T
N=2000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:9.7457 s
M=16000000 t=13.1721 s  1.21 MegaEdges/s sc=64591 sa=984444
 (verification  0.18 s)
M=16000000 t=4.9153 s  3.26 MegaEdges/s sc=53023 sa=929244
 (verification  0.18 s)
M=16000000 t=6.4340 s  2.49 MegaEdges/s sc=52434 sa=907905
 (verification  0.39 s)
M=16000000 t=7.8511 s  2.04 MegaEdges/s sc=43912 sa=803776
 (verification  0.13 s)
M=16000000 t=6.8212 s  2.35 MegaEdges/s sc=53484 sa=954392
 (verification  0.14 s)
M=16000000 t=5.4994 s  2.91 MegaEdges/s sc=59505 sa=1044137
 (verification  0.20 s)
M=16000000 t=4.2448 s  3.77 MegaEdges/s sc=55616 sa=1644959
 (verification  0.08 s)
M=16000000 t=3.1064 s  5.15 MegaEdges/s sc=58055 sa=937625
 (verification  0.10 s)
M=16000000 t=3.0557 s  5.24 MegaEdges/s sc=60407 sa=956087
 (verification  0.10 s)
M=16000000 t=3.9062 s  4.10 MegaEdges/s sc=60931 sa=965611
 (verification  0.10 s)
M=16000000 t=3.1584 s  5.07 MegaEdges/s sc=62820 sa=987993
 (verification  0.10 s)
M=16000000 t=3.9873 s  4.01 MegaEdges/s sc=57336 sa=950747
 (verification  0.09 s)
M=16000000 t=3.7837 s  4.23 MegaEdges/s sc=57618 sa=955901
 (verification  0.10 s)
M=16000000 t=3.4622 s  4.62 MegaEdges/s sc=54716 sa=926617
 (verification  0.10 s)
M=16000000 t=3.0837 s  5.19 MegaEdges/s sc=59363 sa=959339
 (verification  0.09 s)
M=16000000 t=3.1398 s  5.10 MegaEdges/s sc=57767 sa=955320
 (verification  0.92 s)
M=16000000 t=3.4492 s  4.64 MegaEdges/s sc=66678 sa=1004741
 (verification  0.10 s)
M=16000000 t=4.5777 s  3.50 MegaEdges/s sc=53519 sa=933724
 (verification  0.09 s)
M=16000000 t=2.9747 s  5.38 MegaEdges/s sc=57613 sa=933546
 (verification  0.09 s)
M=16000000 t=2.9006 s  5.52 MegaEdges/s sc=58415 sa=958122
 (verification  0.08 s)
Completed iterations for N=4000000

### nproc: 10
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 10 T 2000 4 false false true
Number of procs=10
graphType=T
N=2000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:9.6509 s
M=16000000 t=13.8825 s  1.15 MegaEdges/s sc=83012 sa=1377431
 (verification  0.15 s)
M=16000000 t=5.8825 s  2.72 MegaEdges/s sc=69877 sa=1317826
 (verification  0.08 s)
M=16000000 t=5.0413 s  3.17 MegaEdges/s sc=61448 sa=1174388
 (verification  0.14 s)
M=16000000 t=5.1012 s  3.14 MegaEdges/s sc=69663 sa=1369110
 (verification  0.10 s)
M=16000000 t=3.0837 s  5.19 MegaEdges/s sc=75712 sa=1270998
 (verification  0.07 s)
M=16000000 t=2.8153 s  5.68 MegaEdges/s sc=71539 sa=1353413
 (verification  0.08 s)
M=16000000 t=2.4731 s  6.47 MegaEdges/s sc=76186 sa=1395245
 (verification  0.08 s)
M=16000000 t=3.4901 s  4.58 MegaEdges/s sc=79519 sa=1378720
 (verification  0.10 s)
M=16000000 t=3.1840 s  5.03 MegaEdges/s sc=72797 sa=1370778
 (verification  0.41 s)
M=16000000 t=2.4386 s  6.56 MegaEdges/s sc=66286 sa=1283135
 (verification  0.08 s)
M=16000000 t=2.2990 s  6.96 MegaEdges/s sc=66654 sa=1283926
 (verification  0.08 s)
M=16000000 t=4.5443 s  3.52 MegaEdges/s sc=77523 sa=1401275
 (verification  0.08 s)
M=16000000 t=3.6046 s  4.44 MegaEdges/s sc=70469 sa=1377260
 (verification  0.08 s)
M=16000000 t=2.2275 s  7.18 MegaEdges/s sc=71117 sa=1324456
 (verification  0.08 s)
M=16000000 t=3.5028 s  4.57 MegaEdges/s sc=71767 sa=1331765
 (verification  0.08 s)
M=16000000 t=7.1646 s  2.23 MegaEdges/s sc=79741 sa=1313862
 (verification  0.08 s)
M=16000000 t=3.2539 s  4.92 MegaEdges/s sc=68184 sa=1488028
 (verification  0.08 s)
M=16000000 t=1.7904 s  8.94 MegaEdges/s sc=75557 sa=1333813
 (verification  0.08 s)
M=16000000 t=3.5574 s  4.50 MegaEdges/s sc=80018 sa=1371308
 (verification  0.08 s)
M=16000000 t=1.9931 s  8.03 MegaEdges/s sc=73255 sa=1325107
 (verification  0.08 s)
Completed iterations for N=4000000

### nproc: 12
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 12 T 2000 4 false false true
Number of procs=12
graphType=T
N=2000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:9.9587 s
M=16000000 t=13.9104 s  1.15 MegaEdges/s sc=85856 sa=1681991
 (verification  0.12 s)
M=16000000 t=2.4613 s  6.50 MegaEdges/s sc=73360 sa=1700963
 (verification  0.12 s)
M=16000000 t=5.8010 s  2.76 MegaEdges/s sc=74917 sa=1713765
 (verification  0.08 s)
M=16000000 t=5.6756 s  2.82 MegaEdges/s sc=81351 sa=1548895
 (verification  0.11 s)
M=16000000 t=1.4151 s 11.31 MegaEdges/s sc=76869 sa=1973268
 (verification  0.06 s)
M=16000000 t=3.6142 s  4.43 MegaEdges/s sc=83246 sa=1803564
 (verification  0.09 s)
M=16000000 t=1.8174 s  8.80 MegaEdges/s sc=81100 sa=1749048
 (verification  0.06 s)
M=16000000 t=1.6963 s  9.43 MegaEdges/s sc=77178 sa=1781852
 (verification  0.06 s)
M=16000000 t=2.6896 s  5.95 MegaEdges/s sc=86471 sa=1791758
 (verification  0.07 s)
M=16000000 t=1.5775 s 10.14 MegaEdges/s sc=83468 sa=1798440
 (verification  0.06 s)
M=16000000 t=1.4309 s 11.18 MegaEdges/s sc=78251 sa=1774582
 (verification  0.06 s)
M=16000000 t=5.0087 s  3.19 MegaEdges/s sc=141001 sa=2207768
 (verification  0.07 s)
M=16000000 t=4.9705 s  3.22 MegaEdges/s sc=80218 sa=1785101
 (verification  0.06 s)
M=16000000 t=2.0577 s  7.78 MegaEdges/s sc=78549 sa=1726753
 (verification  0.09 s)
M=16000000 t=1.5312 s 10.45 MegaEdges/s sc=107388 sa=2495059
 (verification  0.09 s)
M=16000000 t=1.7292 s  9.25 MegaEdges/s sc=75633 sa=1815327
 (verification  0.06 s)
M=16000000 t=2.4906 s  6.42 MegaEdges/s sc=78588 sa=1769752
 (verification  0.07 s)
M=16000000 t=3.0280 s  5.28 MegaEdges/s sc=108830 sa=2156416
 (verification  0.06 s)
M=16000000 t=1.7890 s  8.94 MegaEdges/s sc=86187 sa=1780131
 (verification  0.07 s)
M=16000000 t=1.3893 s 11.52 MegaEdges/s sc=77186 sa=1723411
 (verification  0.06 s)
Completed iterations for N=4000000

### nproc: 14
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 14 T 2000 4 false false true
Number of procs=14
graphType=T
N=2000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:10.0792 s
M=16000000 t=15.1769 s  1.05 MegaEdges/s sc=87632 sa=2481735
 (verification  0.13 s)
M=16000000 t=6.6391 s  2.41 MegaEdges/s sc=71894 sa=1989567
 (verification  0.15 s)
M=16000000 t=4.3327 s  3.69 MegaEdges/s sc=90965 sa=2064638
 (verification  0.33 s)
M=16000000 t=2.1293 s  7.51 MegaEdges/s sc=80560 sa=2131167
 (verification  0.07 s)
M=16000000 t=2.0926 s  7.65 MegaEdges/s sc=74671 sa=2113830
 (verification  0.07 s)
M=16000000 t=3.4840 s  4.59 MegaEdges/s sc=86195 sa=2148882
 (verification  0.07 s)
M=16000000 t=1.5171 s 10.55 MegaEdges/s sc=77703 sa=2058262
 (verification  0.07 s)
M=16000000 t=1.8800 s  8.51 MegaEdges/s sc=77023 sa=2116743
 (verification  0.07 s)
M=16000000 t=9.6614 s  1.66 MegaEdges/s sc=102330 sa=2067827
 (verification  0.07 s)
M=16000000 t=2.0637 s  7.75 MegaEdges/s sc=74965 sa=2115714
 (verification  0.07 s)
M=16000000 t=2.5454 s  6.29 MegaEdges/s sc=75191 sa=2118887
 (verification  0.07 s)
M=16000000 t=4.3433 s  3.68 MegaEdges/s sc=80667 sa=2132888
 (verification  0.07 s)
M=16000000 t=1.7016 s  9.40 MegaEdges/s sc=82638 sa=2459838
 (verification  0.07 s)
M=16000000 t=1.8133 s  8.82 MegaEdges/s sc=75965 sa=2119753
 (verification  0.07 s)
M=16000000 t=2.7134 s  5.90 MegaEdges/s sc=74136 sa=2090951
 (verification  0.07 s)
M=16000000 t=3.3526 s  4.77 MegaEdges/s sc=86270 sa=2199934
 (verification  0.07 s)
M=16000000 t=1.7778 s  9.00 MegaEdges/s sc=77630 sa=2116749
 (verification  0.07 s)
M=16000000 t=2.2133 s  7.23 MegaEdges/s sc=73837 sa=2107883
 (verification  0.07 s)
M=16000000 t=1.8503 s  8.65 MegaEdges/s sc=75695 sa=2139092
 (verification  0.07 s)
M=16000000 t=3.3603 s  4.76 MegaEdges/s sc=83169 sa=2158253
 (verification  0.07 s)
Completed iterations for N=4000000

### nproc: 16
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 16 T 2000 4 false false true
Number of procs=16
graphType=T
N=2000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:9.3375 s
M=16000000 t=21.0661 s  0.76 MegaEdges/s sc=130660 sa=3368831
 (verification  0.10 s)
M=16000000 t=3.3670 s  4.75 MegaEdges/s sc=95201 sa=2821407
 (verification  0.07 s)
M=16000000 t=4.5042 s  3.55 MegaEdges/s sc=101290 sa=3060544
 (verification  0.04 s)
M=16000000 t=7.2657 s  2.20 MegaEdges/s sc=87005 sa=2844084
 (verification  0.04 s)
M=16000000 t=3.5812 s  4.47 MegaEdges/s sc=98991 sa=2770805
 (verification  0.38 s)
M=16000000 t=1.5559 s 10.28 MegaEdges/s sc=90803 sa=2753837
 (verification  0.31 s)
M=16000000 t=3.1676 s  5.05 MegaEdges/s sc=93925 sa=2816179
 (verification  0.04 s)
M=16000000 t=1.7053 s  9.38 MegaEdges/s sc=95061 sa=2795023
 (verification  0.04 s)
M=16000000 t=2.8602 s  5.59 MegaEdges/s sc=89149 sa=2744831
 (verification  0.03 s)
M=16000000 t=1.5260 s 10.48 MegaEdges/s sc=101497 sa=2819274
 (verification  0.04 s)
M=16000000 t=1.4712 s 10.88 MegaEdges/s sc=88321 sa=2740498
 (verification  0.04 s)
M=16000000 t=3.5029 s  4.57 MegaEdges/s sc=102416 sa=2807103
 (verification  0.03 s)
M=16000000 t=2.0155 s  7.94 MegaEdges/s sc=84149 sa=2722181
 (verification  0.03 s)
M=16000000 t=5.4386 s  2.94 MegaEdges/s sc=92817 sa=2833886
 (verification  0.04 s)
M=16000000 t=1.6620 s  9.63 MegaEdges/s sc=94988 sa=2881920
 (verification  0.03 s)
M=16000000 t=1.7858 s  8.96 MegaEdges/s sc=85973 sa=2826789
 (verification  0.03 s)
M=16000000 t=3.8949 s  4.11 MegaEdges/s sc=97560 sa=2803563
 (verification  0.04 s)
M=16000000 t=1.9505 s  8.20 MegaEdges/s sc=92979 sa=2814963
 (verification  0.03 s)
M=16000000 t=1.9222 s  8.32 MegaEdges/s sc=87477 sa=2829916
 (verification  0.04 s)
M=16000000 t=3.6109 s  4.43 MegaEdges/s sc=93677 sa=2920299
 (verification  0.03 s)
Completed iterations for N=4000000

## Size: 3000

### nproc: 1
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 1 T 3000 4 false false true
Number of procs=1
graphType=T
N=3000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:28.4003 s
M=36000000 t=13.1620 s  2.74 MegaEdges/s sc=0 sa=0
 (verification  0.96 s)
M=36000000 t=4.6060 s  7.82 MegaEdges/s sc=0 sa=0
 (verification  0.89 s)
M=36000000 t=4.6054 s  7.82 MegaEdges/s sc=0 sa=0
 (verification  0.86 s)
M=36000000 t=4.6050 s  7.82 MegaEdges/s sc=0 sa=0
 (verification  0.88 s)
M=36000000 t=4.6085 s  7.81 MegaEdges/s sc=0 sa=0
 (verification  0.86 s)
M=36000000 t=4.6083 s  7.81 MegaEdges/s sc=0 sa=0
 (verification  0.86 s)
M=36000000 t=4.7702 s  7.55 MegaEdges/s sc=0 sa=0
 (verification  0.86 s)
M=36000000 t=4.6117 s  7.81 MegaEdges/s sc=0 sa=0
 (verification  0.86 s)
M=36000000 t=4.6097 s  7.81 MegaEdges/s sc=0 sa=0
 (verification  0.86 s)
M=36000000 t=4.6091 s  7.81 MegaEdges/s sc=0 sa=0
 (verification  0.86 s)
M=36000000 t=4.6116 s  7.81 MegaEdges/s sc=0 sa=0
 (verification  0.86 s)
M=36000000 t=4.6118 s  7.81 MegaEdges/s sc=0 sa=0
 (verification  0.86 s)
M=36000000 t=4.6123 s  7.81 MegaEdges/s sc=0 sa=0
 (verification  0.86 s)
M=36000000 t=4.6115 s  7.81 MegaEdges/s sc=0 sa=0
 (verification  0.86 s)
M=36000000 t=4.6161 s  7.80 MegaEdges/s sc=0 sa=0
 (verification  0.86 s)
M=36000000 t=4.6266 s  7.78 MegaEdges/s sc=0 sa=0
 (verification  0.86 s)
M=36000000 t=4.6025 s  7.82 MegaEdges/s sc=0 sa=0
 (verification  0.87 s)
M=36000000 t=4.6007 s  7.82 MegaEdges/s sc=0 sa=0
 (verification  0.87 s)
M=36000000 t=4.6023 s  7.82 MegaEdges/s sc=0 sa=0
 (verification  0.88 s)
M=36000000 t=4.6132 s  7.80 MegaEdges/s sc=0 sa=0
 (verification  0.88 s)
Completed iterations for N=9000000

### nproc: 2
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 2 T 3000 4 false false true
Number of procs=2
graphType=T
N=3000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:28.0335 s
M=36000000 t=127.1906 s  0.28 MegaEdges/s sc=208 sa=59146
 (verification  0.85 s)
M=36000000 t=9.8982 s  3.64 MegaEdges/s sc=2 sa=4924
 (verification  0.49 s)
M=36000000 t=14.0583 s  2.56 MegaEdges/s sc=2 sa=7144
 (verification  0.80 s)
M=36000000 t=21.6447 s  1.66 MegaEdges/s sc=2 sa=9636
 (verification  0.51 s)
M=36000000 t=25.3400 s  1.42 MegaEdges/s sc=3 sa=10980
 (verification  0.46 s)
M=36000000 t=45.4884 s  0.79 MegaEdges/s sc=8 sa=13678
 (verification  0.79 s)
M=36000000 t=139.5033 s  0.26 MegaEdges/s sc=4 sa=24524
 (verification  0.83 s)
M=36000000 t=36.7737 s  0.98 MegaEdges/s sc=4 sa=14356
 (verification  0.48 s)
M=36000000 t=25.6740 s  1.40 MegaEdges/s sc=3 sa=11650
 (verification  0.79 s)
M=36000000 t=11.9191 s  3.02 MegaEdges/s sc=2 sa=5836
 (verification  0.79 s)
M=36000000 t=81.8533 s  0.44 MegaEdges/s sc=129 sa=34978
 (verification  0.79 s)
M=36000000 t=53.2958 s  0.68 MegaEdges/s sc=101 sa=24058
 (verification  0.79 s)
M=36000000 t=75.1113 s  0.48 MegaEdges/s sc=205 sa=38778
 (verification  0.81 s)
M=36000000 t=22.5520 s  1.60 MegaEdges/s sc=2 sa=11424
 (verification  0.81 s)
M=36000000 t=27.9951 s  1.29 MegaEdges/s sc=351 sa=27648
 (verification  0.90 s)
M=36000000 t=26.9525 s  1.34 MegaEdges/s sc=401 sa=29228
 (verification  0.81 s)
M=36000000 t=48.1495 s  0.75 MegaEdges/s sc=884 sa=57070
 (verification  0.69 s)
M=36000000 t=14.8700 s  2.42 MegaEdges/s sc=314 sa=16824
 (verification  0.69 s)
M=36000000 t=20.3611 s  1.77 MegaEdges/s sc=466 sa=25986
 (verification  0.72 s)
M=36000000 t=44.3463 s  0.81 MegaEdges/s sc=2 sa=13280
 (verification  0.67 s)
Completed iterations for N=9000000

### nproc: 4
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 4 T 3000 4 false false true
Number of procs=4
graphType=T
N=3000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:27.1858 s
M=36000000 t=32.8617 s  1.10 MegaEdges/s sc=8628 sa=307902
 (verification  0.57 s)
M=36000000 t=25.2843 s  1.42 MegaEdges/s sc=6281 sa=287086
 (verification  0.75 s)
M=36000000 t=33.1578 s  1.09 MegaEdges/s sc=5703 sa=285666
 (verification  0.43 s)
M=36000000 t=31.1560 s  1.16 MegaEdges/s sc=6687 sa=276256
 (verification  0.44 s)
M=36000000 t=35.1644 s  1.02 MegaEdges/s sc=4057 sa=391886
 (verification  0.44 s)
M=36000000 t=32.3402 s  1.11 MegaEdges/s sc=7211 sa=288935
 (verification  0.43 s)
M=36000000 t=25.7582 s  1.40 MegaEdges/s sc=6412 sa=298668
 (verification  0.44 s)
M=36000000 t=26.4183 s  1.36 MegaEdges/s sc=7146 sa=296318
 (verification  0.44 s)
M=36000000 t=31.7372 s  1.13 MegaEdges/s sc=4304 sa=309310
 (verification  0.43 s)
M=36000000 t=25.5836 s  1.41 MegaEdges/s sc=6685 sa=287877
 (verification  0.43 s)
M=36000000 t=30.3739 s  1.19 MegaEdges/s sc=5208 sa=513612
 (verification  0.43 s)
M=36000000 t=26.8745 s  1.34 MegaEdges/s sc=6810 sa=282250
 (verification  1.37 s)
M=36000000 t=27.6413 s  1.30 MegaEdges/s sc=4179 sa=983568
 (verification  0.69 s)
M=36000000 t=24.2356 s  1.49 MegaEdges/s sc=5182 sa=916124
 (verification  0.42 s)
M=36000000 t=30.4268 s  1.18 MegaEdges/s sc=1816 sa=516945
 (verification  1.18 s)
M=36000000 t=24.6739 s  1.46 MegaEdges/s sc=13105 sa=389856
 (verification  0.43 s)
M=36000000 t=23.9270 s  1.50 MegaEdges/s sc=12244 sa=353544
 (verification  0.42 s)
M=36000000 t=24.4421 s  1.47 MegaEdges/s sc=11123 sa=326185
 (verification  0.43 s)
M=36000000 t=25.5752 s  1.41 MegaEdges/s sc=12928 sa=340633
 (verification  0.46 s)
M=36000000 t=24.2647 s  1.48 MegaEdges/s sc=12500 sa=327724
 (verification  0.42 s)
Completed iterations for N=9000000

### nproc: 6
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 6 T 3000 4 false false true
Number of procs=6
graphType=T
N=3000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:26.5097 s
M=36000000 t=27.6269 s  1.30 MegaEdges/s sc=81314 sa=1032656
 (verification  0.43 s)
M=36000000 t=18.1859 s  1.98 MegaEdges/s sc=60013 sa=904238
 (verification  0.91 s)
M=36000000 t=18.1744 s  1.98 MegaEdges/s sc=63767 sa=1277367
 (verification  0.30 s)
M=36000000 t=15.4731 s  2.33 MegaEdges/s sc=67014 sa=1286793
 (verification  0.30 s)
M=36000000 t=18.3382 s  1.96 MegaEdges/s sc=64129 sa=1418980
 (verification  0.29 s)
M=36000000 t=19.1978 s  1.88 MegaEdges/s sc=63723 sa=930883
 (verification  0.29 s)
M=36000000 t=17.1397 s  2.10 MegaEdges/s sc=65251 sa=1344208
 (verification  0.58 s)
M=36000000 t=20.0032 s  1.80 MegaEdges/s sc=70133 sa=971496
 (verification  0.74 s)
M=36000000 t=19.9487 s  1.80 MegaEdges/s sc=62236 sa=1296522
 (verification  0.29 s)
M=36000000 t=20.8053 s  1.73 MegaEdges/s sc=60096 sa=915107
 (verification  0.69 s)
M=36000000 t=19.5806 s  1.84 MegaEdges/s sc=73506 sa=1447344
 (verification  0.30 s)
M=36000000 t=17.5290 s  2.05 MegaEdges/s sc=64646 sa=1455063
 (verification  0.43 s)
M=36000000 t=17.3271 s  2.08 MegaEdges/s sc=65860 sa=1093662
 (verification  0.30 s)
M=36000000 t=155.2445 s  0.23 MegaEdges/s sc=10 sa=404416
 (verification  1.79 s)
M=36000000 t=19.1033 s  1.88 MegaEdges/s sc=66195 sa=3006275
 (verification  0.30 s)
M=36000000 t=17.6623 s  2.04 MegaEdges/s sc=58911 sa=916045
 (verification  0.29 s)
M=36000000 t=15.9659 s  2.25 MegaEdges/s sc=65955 sa=957511
 (verification  0.28 s)
M=36000000 t=22.3993 s  1.61 MegaEdges/s sc=60735 sa=926694
 (verification  1.31 s)
M=36000000 t=19.9642 s  1.80 MegaEdges/s sc=72449 sa=1169572
 (verification  0.29 s)
M=36000000 t=18.2702 s  1.97 MegaEdges/s sc=60905 sa=1232289
 (verification  0.29 s)
Completed iterations for N=9000000

### nproc: 8
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 8 T 3000 4 false false true
Number of procs=8
graphType=T
N=3000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:25.8185 s
M=36000000 t=18.6480 s  1.93 MegaEdges/s sc=126995 sa=1764839
 (verification  0.33 s)
M=36000000 t=5.6623 s  6.36 MegaEdges/s sc=116678 sa=1638724
 (verification  0.99 s)
M=36000000 t=9.2383 s  3.90 MegaEdges/s sc=96373 sa=1482965
 (verification  0.22 s)
M=36000000 t=11.4316 s  3.15 MegaEdges/s sc=113464 sa=1675522
 (verification  0.21 s)
M=36000000 t=9.0899 s  3.96 MegaEdges/s sc=106413 sa=1621903
 (verification  0.22 s)
M=36000000 t=7.9007 s  4.56 MegaEdges/s sc=106226 sa=1639821
 (verification  0.20 s)
M=36000000 t=8.8798 s  4.05 MegaEdges/s sc=115418 sa=1686749
 (verification  0.21 s)
M=36000000 t=7.7188 s  4.66 MegaEdges/s sc=109882 sa=1600109
 (verification  0.22 s)
M=36000000 t=8.6299 s  4.17 MegaEdges/s sc=104810 sa=1605694
 (verification  0.21 s)
M=36000000 t=8.0514 s  4.47 MegaEdges/s sc=116414 sa=1661789
 (verification  0.21 s)
M=36000000 t=6.7826 s  5.31 MegaEdges/s sc=113581 sa=1666930
 (verification  0.20 s)
M=36000000 t=6.0300 s  5.97 MegaEdges/s sc=112060 sa=1604877
 (verification  0.21 s)
M=36000000 t=7.2962 s  4.93 MegaEdges/s sc=123143 sa=1653790
 (verification  0.21 s)
M=36000000 t=7.9435 s  4.53 MegaEdges/s sc=112941 sa=1677666
 (verification  0.21 s)
M=36000000 t=8.3643 s  4.30 MegaEdges/s sc=109177 sa=1622458
 (verification  0.21 s)
M=36000000 t=9.6397 s  3.73 MegaEdges/s sc=119022 sa=1705494
 (verification  0.21 s)
M=36000000 t=6.3997 s  5.63 MegaEdges/s sc=111480 sa=1621223
 (verification  0.21 s)
M=36000000 t=9.0555 s  3.98 MegaEdges/s sc=108377 sa=1646655
 (verification  0.22 s)
M=36000000 t=7.9155 s  4.55 MegaEdges/s sc=120074 sa=2027522
 (verification  0.21 s)
M=36000000 t=6.2457 s  5.76 MegaEdges/s sc=106943 sa=1588003
 (verification  0.22 s)
Completed iterations for N=9000000

### nproc: 10
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 10 T 3000 4 false false true
Number of procs=10
graphType=T
N=3000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:26.0890 s
M=36000000 t=15.4942 s  2.32 MegaEdges/s sc=151088 sa=2250867
 (verification  0.29 s)
M=36000000 t=5.2404 s  6.87 MegaEdges/s sc=125208 sa=1914008
 (verification  0.19 s)
M=36000000 t=7.3654 s  4.89 MegaEdges/s sc=148461 sa=2255864
 (verification  0.17 s)
M=36000000 t=5.8563 s  6.15 MegaEdges/s sc=136935 sa=2311067
 (verification  0.18 s)
M=36000000 t=6.0564 s  5.94 MegaEdges/s sc=147475 sa=2302146
 (verification  0.17 s)
M=36000000 t=2.7490 s 13.10 MegaEdges/s sc=140473 sa=2257324
 (verification  0.18 s)
M=36000000 t=5.2533 s  6.85 MegaEdges/s sc=140379 sa=2285557
 (verification  0.18 s)
M=36000000 t=3.5241 s 10.22 MegaEdges/s sc=140709 sa=2308654
 (verification  0.17 s)
M=36000000 t=2.6490 s 13.59 MegaEdges/s sc=132413 sa=2210861
 (verification  0.17 s)
M=36000000 t=4.6076 s  7.81 MegaEdges/s sc=145518 sa=2329357
 (verification  0.18 s)
M=36000000 t=4.1979 s  8.58 MegaEdges/s sc=136054 sa=2313064
 (verification  0.17 s)
M=36000000 t=4.4828 s  8.03 MegaEdges/s sc=129033 sa=2269112
 (verification  0.17 s)
M=36000000 t=4.7854 s  7.52 MegaEdges/s sc=140708 sa=2358842
 (verification  0.17 s)
M=36000000 t=5.0999 s  7.06 MegaEdges/s sc=137180 sa=2314645
 (verification  0.18 s)
M=36000000 t=3.3452 s 10.76 MegaEdges/s sc=130898 sa=2231759
 (verification  0.19 s)
M=36000000 t=5.2281 s  6.89 MegaEdges/s sc=133323 sa=2270521
 (verification  0.17 s)
M=36000000 t=4.3738 s  8.23 MegaEdges/s sc=149679 sa=2358241
 (verification  0.17 s)
M=36000000 t=5.5062 s  6.54 MegaEdges/s sc=129297 sa=2247562
 (verification  0.18 s)
M=36000000 t=3.2499 s 11.08 MegaEdges/s sc=137450 sa=2242348
 (verification  0.18 s)
M=36000000 t=7.4351 s  4.84 MegaEdges/s sc=138848 sa=2368185
 (verification  0.17 s)
Completed iterations for N=9000000

### nproc: 12
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 12 T 3000 4 false false true
Number of procs=12
graphType=T
N=3000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:25.2350 s
M=36000000 t=19.7207 s  1.83 MegaEdges/s sc=160343 sa=2912468
 (verification  0.27 s)
M=36000000 t=9.9560 s  3.62 MegaEdges/s sc=132736 sa=2499349
 (verification  0.89 s)
M=36000000 t=2.4787 s 14.52 MegaEdges/s sc=169164 sa=3018906
 (verification  0.17 s)
M=36000000 t=3.5643 s 10.10 MegaEdges/s sc=159506 sa=2937157
 (verification  0.16 s)
M=36000000 t=2.5871 s 13.92 MegaEdges/s sc=156870 sa=2973165
 (verification  0.16 s)
M=36000000 t=5.1650 s  6.97 MegaEdges/s sc=168167 sa=3040663
 (verification  0.16 s)
M=36000000 t=4.5547 s  7.90 MegaEdges/s sc=158580 sa=3070870
 (verification  0.17 s)
M=36000000 t=3.1424 s 11.46 MegaEdges/s sc=167477 sa=3023810
 (verification  0.16 s)
M=36000000 t=4.2468 s  8.48 MegaEdges/s sc=164047 sa=2960892
 (verification  0.16 s)
M=36000000 t=2.8625 s 12.58 MegaEdges/s sc=155437 sa=2954218
 (verification  0.16 s)
M=36000000 t=4.2377 s  8.50 MegaEdges/s sc=163506 sa=2962473
 (verification  0.16 s)
M=36000000 t=2.9370 s 12.26 MegaEdges/s sc=149319 sa=2949694
 (verification  0.16 s)
M=36000000 t=4.9745 s  7.24 MegaEdges/s sc=145498 sa=2838616
 (verification  0.17 s)
M=36000000 t=2.6796 s 13.43 MegaEdges/s sc=157142 sa=2914949
 (verification  0.16 s)
M=36000000 t=3.1751 s 11.34 MegaEdges/s sc=142136 sa=2857405
 (verification  0.17 s)
M=36000000 t=3.9156 s  9.19 MegaEdges/s sc=172524 sa=3024457
 (verification  0.16 s)
M=36000000 t=2.4487 s 14.70 MegaEdges/s sc=140028 sa=2821486
 (verification  0.16 s)
M=36000000 t=4.1855 s  8.60 MegaEdges/s sc=147255 sa=2858956
 (verification  0.17 s)
M=36000000 t=2.3555 s 15.28 MegaEdges/s sc=163515 sa=2950156
 (verification  0.16 s)
M=36000000 t=2.6763 s 13.45 MegaEdges/s sc=140409 sa=2834383
 (verification  0.17 s)
Completed iterations for N=9000000

### nproc: 14
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 14 T 3000 4 false false true
Number of procs=14
graphType=T
N=3000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:25.4981 s
M=36000000 t=18.2367 s  1.97 MegaEdges/s sc=177095 sa=3506896
 (verification  0.24 s)
M=36000000 t=5.8935 s  6.11 MegaEdges/s sc=180205 sa=3288379
 (verification  0.78 s)
M=36000000 t=3.4321 s 10.49 MegaEdges/s sc=183724 sa=3885662
 (verification  0.12 s)
M=36000000 t=3.0825 s 11.68 MegaEdges/s sc=166589 sa=3530980
 (verification  0.12 s)
M=36000000 t=4.3033 s  8.37 MegaEdges/s sc=171549 sa=3514780
 (verification  0.12 s)
M=36000000 t=3.8983 s  9.23 MegaEdges/s sc=149633 sa=3384192
 (verification  0.12 s)
M=36000000 t=2.6905 s 13.38 MegaEdges/s sc=178395 sa=3617530
 (verification  0.13 s)
M=36000000 t=4.1573 s  8.66 MegaEdges/s sc=147246 sa=3400460
 (verification  0.12 s)
M=36000000 t=2.2070 s 16.31 MegaEdges/s sc=179150 sa=3584349
 (verification  0.12 s)
M=36000000 t=1.9443 s 18.52 MegaEdges/s sc=146774 sa=3325161
 (verification  0.12 s)
M=36000000 t=6.7130 s  5.36 MegaEdges/s sc=179523 sa=3643807
 (verification  0.12 s)
M=36000000 t=5.3913 s  6.68 MegaEdges/s sc=158928 sa=3594263
 (verification  0.12 s)
M=36000000 t=4.7303 s  7.61 MegaEdges/s sc=165185 sa=3469939
 (verification  0.12 s)
M=36000000 t=2.4956 s 14.43 MegaEdges/s sc=155115 sa=3498068
 (verification  0.12 s)
M=36000000 t=4.0995 s  8.78 MegaEdges/s sc=144126 sa=3367022
 (verification  0.12 s)
M=36000000 t=2.5788 s 13.96 MegaEdges/s sc=178185 sa=3673643
 (verification  0.12 s)
M=36000000 t=1.9975 s 18.02 MegaEdges/s sc=145296 sa=3376271
 (verification  0.12 s)
M=36000000 t=4.1117 s  8.76 MegaEdges/s sc=155048 sa=3461867
 (verification  0.12 s)
M=36000000 t=2.3671 s 15.21 MegaEdges/s sc=168601 sa=3566915
 (verification  0.12 s)
M=36000000 t=2.3660 s 15.22 MegaEdges/s sc=146888 sa=3437579
 (verification  0.13 s)
Completed iterations for N=9000000

### nproc: 16
java -d64 -Xdump:heap:none -Xdump:system:none -Xtrace:none -Xdisablejavadump -Xcheck:memory:quick -Xgcpolicy:gencon -Xjit:count=0 -cp ../../../../../xwsn.jar -Xmx3G graph.AdaptiveBFS 16 T 3000 4 false false true
Number of procs=16
graphType=T
N=3000
D=4
reporting=false
graphOnly=false
verification=true
BATCH_SIZE=1
MULTIPLIER=1.0
Generating graph...
Graph generated.
Creation time:25.2149 s
M=36000000 t=23.1509 s  1.56 MegaEdges/s sc=290258 sa=6065371
 (verification  0.22 s)
M=36000000 t=4.7621 s  7.56 MegaEdges/s sc=201654 sa=4307083
 (verification  0.71 s)
M=36000000 t=5.4812 s  6.57 MegaEdges/s sc=190008 sa=4996362
 (verification  0.10 s)
M=36000000 t=1.9521 s 18.44 MegaEdges/s sc=165962 sa=4239695
 (verification  0.10 s)
M=36000000 t=3.8744 s  9.29 MegaEdges/s sc=192998 sa=4534254
 (verification  0.10 s)
M=36000000 t=4.9328 s  7.30 MegaEdges/s sc=167858 sa=4612823
 (verification  0.10 s)
M=36000000 t=3.0692 s 11.73 MegaEdges/s sc=189254 sa=4525557
 (verification  0.10 s)
M=36000000 t=1.9254 s 18.70 MegaEdges/s sc=157868 sa=4185221
 (verification  0.10 s)
M=36000000 t=2.5675 s 14.02 MegaEdges/s sc=234961 sa=5022117
 (verification  0.10 s)
M=36000000 t=2.9591 s 12.17 MegaEdges/s sc=156294 sa=4265986
 (verification  0.10 s)
M=36000000 t=5.3002 s  6.79 MegaEdges/s sc=192807 sa=4552087
 (verification  0.10 s)
M=36000000 t=2.1919 s 16.42 MegaEdges/s sc=190666 sa=5054879
 (verification  0.10 s)
M=36000000 t=9.4776 s  3.80 MegaEdges/s sc=201512 sa=4519235
 (verification  0.10 s)
M=36000000 t=1.8922 s 19.03 MegaEdges/s sc=166439 sa=4339797
 (verification  0.10 s)
M=36000000 t=4.1127 s  8.75 MegaEdges/s sc=175622 sa=4482738
 (verification  0.10 s)
M=36000000 t=1.9391 s 18.57 MegaEdges/s sc=181929 sa=4479042
 (verification  0.10 s)
M=36000000 t=3.4573 s 10.41 MegaEdges/s sc=160031 sa=4280718
 (verification  0.10 s)
M=36000000 t=2.1731 s 16.57 MegaEdges/s sc=196450 sa=4642357
 (verification  0.10 s)
M=36000000 t=2.1301 s 16.90 MegaEdges/s sc=176909 sa=5063844
 (verification  0.10 s)
M=36000000 t=5.3572 s  6.72 MegaEdges/s sc=221651 sa=4974140
 (verification  0.10 s)
Completed iterations for N=9000000
