// SYNOPSIS: main(#0) #3 #1    #0=args #1=body #2=class name #3=throws clause

public static class Main extends x10.runtime.impl.java.Runtime {
	public static void main(java.lang.String[] args) {
		// start native runtime
		new Main().start(args);
	}
	
	// called by native runtime inside main x10 thread 
	public void main(final x10.core.Rail<java.lang.String> args) {
		try {
	
			// start xrx
			x10.runtime.Runtime.start(
				// body of main activity
				new x10.core.fun.VoidFun_0_0() { 
					public void apply() {
						// preload classes
						if (Boolean.getBoolean("x10.PRELOAD_CLASSES")) {
							x10.runtime.impl.java.PreLoader.preLoad(this.getClass().getEnclosingClass(), Boolean.getBoolean("x10.PRELOAD_STRINGS"));
						}

						// catch and rethrow checked exceptions
						// (closures cannot throw checked exceptions)
						try {
							// call the original app-main method
							#2.main(args);
						} catch (java.lang.RuntimeException e) {
							throw e; 
						} catch (java.lang.Error e) {
							throw e; 
						} catch (java.lang.Throwable t) {
			 		   		throw new x10.lang.MultipleExceptions(t);
			 		   	}
					}
				});
				
		} catch (java.lang.Throwable t) {
			t.printStackTrace();
		}
	}
}

// the original app-main method
public static void main(#0) #3 #1
