\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{\numberline {1}Overview of {\sf X10}}{3}
\contentsline {section}{\numberline {1.1}Semantics}{3}
\contentsline {subsection}{\numberline {1.1.1}Places and activities}{3}
\contentsline {paragraph}{Atomic sections}{3}
\contentsline {paragraph}{Asynch activities}{3}
\contentsline {subsection}{\numberline {1.1.2}Clocks}{3}
\contentsline {subsection}{\numberline {1.1.3}Interfaces and Classes}{4}
\contentsline {subsection}{\numberline {1.1.4}Scalar classes}{4}
\contentsline {subsection}{\numberline {1.1.5}Arrays, Regions and Distributions}{4}
\contentsline {subsection}{\numberline {1.1.6}Nullable type constructor}{4}
\contentsline {subsection}{\numberline {1.1.7}Statements and expressions}{4}
\contentsline {paragraph}{Place casts}{4}
\contentsline {subsection}{\numberline {1.1.8}Translating MPI programs to {\sf X10}{}}{4}
\contentsline {subsection}{\numberline {1.1.9}Summary and future work}{5}
\contentsline {chapter}{\numberline {2}Lexical structure}{5}
\contentsline {paragraph}{Whitespace}{5}
\contentsline {paragraph}{Comments}{5}
\contentsline {paragraph}{Identifiers}{5}
\contentsline {paragraph}{Keywords}{5}
\contentsline {paragraph}{Literals}{5}
\contentsline {paragraph}{Separators}{5}
\contentsline {paragraph}{Operators}{5}
\contentsline {chapter}{\numberline {3}Types}{5}
\contentsline {section}{\numberline {3.1}Type constructors}{6}
\contentsline {paragraph}{Interface declarations.}{6}
\contentsline {paragraph}{Reference class declarations.}{6}
\contentsline {paragraph}{Value class declarations.}{6}
\contentsline {paragraph}{Array type constructor.}{6}
\contentsline {paragraph}{Nullable data type constructor.}{6}
\contentsline {section}{\numberline {3.2}Variables}{7}
\contentsline {subsection}{\numberline {3.2.1}Final variables}{7}
\contentsline {subsection}{\numberline {3.2.2}Initial values of variables}{7}
\contentsline {section}{\numberline {3.3}Objects}{7}
\contentsline {section}{\numberline {3.4}Built-in types}{8}
\contentsline {section}{\numberline {3.5}Place types and Type reconstruction}{8}
\contentsline {subsection}{\numberline {3.5.1}Place expressions}{8}
\contentsline {subsubsection}{Type reconstruction}{9}
\contentsline {paragraph}{Examples}{10}
\contentsline {paragraph}{Examples with type inference}{11}
\contentsline {section}{\numberline {3.6}Conversions and Promotions}{11}
\contentsline {chapter}{\numberline {4}Names and packages}{11}
\contentsline {chapter}{\numberline {5}Places}{11}
\contentsline {chapter}{\numberline {6}Activities}{12}
\contentsline {section}{\numberline {6.1}Spawning an activity}{12}
\contentsline {section}{\numberline {6.2}Asynchronous Expression and Futures}{12}
\contentsline {subsection}{\numberline {6.2.1}Implementation notes}{12}
\contentsline {section}{\numberline {6.3}Atomic sections}{13}
\contentsline {subsection}{\numberline {6.3.1}Unconditional atomic sections}{13}
\contentsline {subsubsection}{Example}{13}
\contentsline {subsection}{\numberline {6.3.2}Conditional atomic sections}{13}
\contentsline {paragraph}{Conditions on {\tt when} clauses.}{14}
\contentsline {paragraph}{Sample usage.}{14}
\contentsline {paragraph}{Example.}{14}
\contentsline {chapter}{\numberline {7}Clocks}{14}
\contentsline {section}{\numberline {7.1}Clock operations}{15}
\contentsline {subsection}{\numberline {7.1.1}Creating new clocks}{15}
\contentsline {subsection}{\numberline {7.1.2}Transmission of clocks}{15}
\contentsline {subsection}{\numberline {7.1.3}Marking clocks referenced in statements}{15}
\contentsline {subsection}{\numberline {7.1.4}Clocking statements}{15}
\contentsline {subsection}{\numberline {7.1.5}Continuing clocks}{15}
\contentsline {subsection}{\numberline {7.1.6}Advancing clocks}{15}
\contentsline {subsection}{\numberline {7.1.7}Dropping clocks}{15}
\contentsline {subsection}{\numberline {7.1.8}Checking for dropped clocks}{16}
\contentsline {subsection}{\numberline {7.1.9}Program equivalences}{16}
\contentsline {subsection}{\numberline {7.1.10}Implementation Notes}{16}
\contentsline {section}{\numberline {7.2}Clocked types}{16}
\contentsline {subsection}{\numberline {7.2.1}Clocked assignment}{16}
\contentsline {section}{\numberline {7.3}Examples}{16}
\contentsline {chapter}{\numberline {8}Interfaces}{16}
\contentsline {chapter}{\numberline {9}Classes}{17}
\contentsline {section}{\numberline {9.1}Reference classes}{17}
\contentsline {section}{\numberline {9.2}Value classes}{17}
\contentsline {subsection}{\numberline {9.2.1}Representation}{17}
\contentsline {subsection}{\numberline {9.2.2}Example}{17}
\contentsline {section}{\numberline {9.3}Ranges}{18}
\contentsline {chapter}{\numberline {10}Arrays}{18}
\contentsline {section}{\numberline {10.1}Regions}{18}
\contentsline {subsection}{\numberline {10.1.1}Operations on Regions}{19}
\contentsline {section}{\numberline {10.2}Distributions}{19}
\contentsline {subsection}{\numberline {10.2.1}Operations returning distributions}{19}
\contentsline {paragraph}{Unique distribution}{19}
\contentsline {paragraph}{Constant distributions.}{19}
\contentsline {paragraph}{Block distributions.}{19}
\contentsline {paragraph}{Cyclic distributions.}{19}
\contentsline {paragraph}{Block distributions.}{19}
\contentsline {paragraph}{Block cyclic distributions.}{19}
\contentsline {paragraph}{Arbitrary distributions.}{20}
\contentsline {paragraph}{Domain Restriction.}{20}
\contentsline {paragraph}{Range Restriction.}{20}
\contentsline {subsection}{\numberline {10.2.2}User-defined distributions}{20}
\contentsline {subsection}{\numberline {10.2.3}Operations on Distributions}{20}
\contentsline {paragraph}{Intersection of distributions.}{20}
\contentsline {paragraph}{Asymmetric union of distributions.}{20}
\contentsline {paragraph}{Disjoint union of distributions.}{20}
\contentsline {paragraph}{Difference of distributions.}{20}
\contentsline {subsection}{\numberline {10.2.4}Example}{20}
\contentsline {section}{\numberline {10.3}Array initializer}{20}
\contentsline {section}{\numberline {10.4}Operations on arrays}{21}
\contentsline {subsection}{\numberline {10.4.1}Element operations}{21}
\contentsline {subsection}{\numberline {10.4.2}Constant promotion}{21}
\contentsline {subsection}{\numberline {10.4.3}Restriction of an array}{21}
\contentsline {subsection}{\numberline {10.4.4}Assembling an array}{21}
\contentsline {paragraph}{Assembling arrays over disjoint regions}{21}
\contentsline {paragraph}{Overlaying an array on another}{21}
\contentsline {subsection}{\numberline {10.4.5}Global operations }{21}
\contentsline {paragraph}{Pointwise operations}{21}
\contentsline {paragraph}{Reductions}{21}
\contentsline {paragraph}{Scans}{21}
\contentsline {chapter}{\numberline {11}The Nullable Type Constructor}{21}
\contentsline {paragraph}{Conversions}{22}
\contentsline {paragraph}{Arrays of nullary type}{22}
\contentsline {paragraph}{Implementation notes}{22}
\contentsline {paragraph}{{\sf Java}{} compatibility}{22}
\contentsline {paragraph}{Design rationale}{22}
\contentsline {paragraph}{Examples}{22}
\contentsline {chapter}{\numberline {12}Statements and Expressions}{22}
\contentsline {section}{\numberline {12.1}Assignment}{23}
\contentsline {section}{\numberline {12.2}Remote Method Invocation}{23}
\contentsline {section}{\numberline {12.3}Iteration}{23}
\contentsline {section}{\numberline {12.4}Expressions}{23}
\contentsline {paragraph}{The classcast operator}{23}
\contentsline {paragraph}{{\tt instanceof} operator}{24}
\contentsline {paragraph}{Stable equality.}{24}
\contentsline {chapter}{Example}{24}
\contentsline {chapter}{References}{25}
\contentsline {chapter}{Alphabetic index of definitions of concepts,\hfil \penalty 0 \hbox {\hspace *{2em} keywords, and procedures}}{26}
