
Options in effect for C:/eclipsews/v9/x10.compiler/src/x10/types/X10ConstructorInstance_c.java:

    ACTION-BLOCK=("","/.","./")

    AST-DIRECTORY=""  AST-TYPE="Ast"  NOATTRIBUTES  NOAUTOMATIC-AST  NOBACKTRACK
    BYTE  CONFLICTS  DAT-DIRECTORY="C:\eclipsews\v9\x10.compiler\src\x10\types\"
    DAT-FILE="C:\eclipsews\v9\x10.compiler\src\x10\types\X10ConstructorInstance_cdcl.data"
    
    DCL-FILE="C:\eclipsews\v9\x10.compiler\src\x10\types\X10ConstructorInstance_cdcl.xml"
    NODEBUG  
    DEF-FILE="C:\eclipsews\v9\x10.compiler\src\x10\types\X10ConstructorInstance_cdef.xml"
    NOEDIT  NOERROR-MAPS  ESCAPE='%'  
    EXPORT-TERMINALS=("C:\eclipsews\v9\x10.compiler\src\x10\types\X10ConstructorInstance_cexp.xml","","")
    EXTENDS-PARSETABLE  FACTORY="new "  FILE-PREFIX="X10ConstructorInstance_c"
    NOFIRST  NOFOLLOW  NOGLR  NOGOTO-DEFAULT  
    GRM-FILE="C:/eclipsews/v9/x10.compiler/src/x10/types/X10ConstructorInstance_c.java"
    
    IMP-FILE="C:\eclipsews\v9\x10.compiler\src\x10\types\X10ConstructorInstance_cimp.xml"
    
    INCLUDE-DIRECTORY="C:\eclipsews\v9\lpg.generator\templates\java;C:\eclipsews\v9\lpg.generator\include\java;"
    LALR=1  LEGACY  NOLIST  MARGIN=0  MAX-CASES=1024  NAMES=OPTIMIZED  
    NONT-CHECK  OR_MARKER='|'  
    OUT-DIRECTORY="C:\eclipsews\v9\x10.compiler\src\x10\types\"  PACKAGE=""  
    NOPARENT-SAVE  NOPARSETABLE-INTERFACES  PREFIX=""  PRIORITY  
    PROGRAMMING_LANGUAGE=XML  
    PRS-FILE="C:\eclipsews\v9\x10.compiler\src\x10\types\X10ConstructorInstance_cprs.xml"
    NOQUIET  READ-REDUCE  REMAP-TERMINALS  NOSCOPES  NOSERIALIZE  
    NOSHIFT-DEFAULT  NOSINGLE-PRODUCTIONS  NOSOFT-KEYWORDS  NOSTATES  SUFFIX=""
    SYM-FILE="C:\eclipsews\v9\x10.compiler\src\x10\types\X10ConstructorInstance_csym.xml"
    TAB-FILE="X10ConstructorInstance_c.t"  NOTABLE  TEMPLATE=""  TRACE=CONFLICTS
    NOVARIABLES  NOVERBOSE  NOVISITOR  VISITOR-TYPE="Visitor"  WARNINGS  NOXREF

C:/eclipsews/v9/x10.compiler/src/x10/types/X10ConstructorInstance_c.java:242:27:242:28:7386:7387: Error: Quoted symbol not properly terminated
