<project name="apgas.examples" default="build" basedir=".">
  <property name="src" location="src"/>
  <property name="bin" location="bin"/>
  <property name="build" location="build"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="build" depends="init">
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false" debug="true">
        <classpath location="../apgas.impl/lib/hazelcast-3.2.4.jar"/>
        <classpath location="../apgas/bin/"/>
    </javac>
    <copy todir="${bin}" overwrite="true">
      <fileset dir="${build}"/>
    </copy>
  </target>

  <target name="clean">
     <delete dir="${build}"/>
  </target>
</project>
