<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="X10DT Product" uid="org.eclipse.imp.x10dt.product" id="org.eclipse.platform.ide" application="org.eclipse.ui.ide.workbench" version="2.0.5.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="x10dt">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.imp.x10dt.feature"/>
      <feature id="org.eclipse.cvs"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.platform"/>
   </features>


</product>
