Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10DT UI Debug
Bundle-SymbolicName: org.eclipse.imp.x10dt.ui.cpp.debug;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.imp.x10dt.ui.cpp.debug.DebugCore
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.imp.x10dt.ui.cpp.launch,
 x10.cppbackend.17,
 org.eclipse.imp.runtime,
 org.eclipse.ptp.core,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.rm.remote,
 org.eclipse.ptp.debug.core,
 org.eclipse.ptp.debug.ui,
 org.eclipse.ptp.launch,
 org.eclipse.ptp.remote.ui,
 org.eclipse.ptp.debug.sdm.core,
 org.eclipse.ptp.proxy.protocol,
 org.eclipse.ptp.ui,
 com.ibm.debug.pdt,
 com.ibm.debug.daemon
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
