\relax 
\citation{jls2}
\citation{mpi}
\citation{pgas}
\citation{titanium}
\citation{moreira00java}
\citation{kava}
\citation{zpl}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}}
\citation{X10-concur05}
\citation{xten}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of {\sf  X10}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Places and activities}{4}}
\@writefile{toc}{\contentsline {paragraph}{Atomic blocks}{4}}
\@writefile{toc}{\contentsline {paragraph}{Asynchronous activities}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clocks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interfaces and Classes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scalar classes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Arrays, Regions and Distributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Nullable type constructor}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Statements and expressions}{5}}
\@writefile{toc}{\contentsline {paragraph}{Place casts}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Translating MPI programs to {\sf  X10}{}}{5}}
\citation{zpl}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Summary and future work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Design for scalability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Design for productivity}{6}}
\@writefile{toc}{\contentsline {paragraph}{Safety and correctness.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Integration.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Conclusion}{6}}
\citation{jls2}
\citation{jls2}
\citation{jls2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lexical structure}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Whitespace}{7}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{7}}
\@writefile{toc}{\contentsline {paragraph}{Identifiers}{7}}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{7}}
\newlabel{Literals}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Literals}{7}}
\@writefile{toc}{\contentsline {paragraph}{Separators}{7}}
\@writefile{toc}{\contentsline {paragraph}{Operators}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Types}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenTypes}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Type constructors}{7}}
\newlabel{TypeConstructors}{{3.1}{7}}
\citation{jls2}
\newlabel{InterfaceTypes}{{3.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Interface declarations.}{8}}
\newlabel{ReferenceTypes}{{3.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Reference class declarations.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Value class declarations.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Nullable Type Constructor}{8}}
\newlabel{NullableTypeConstructor}{{3.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Conversions}{8}}
\@writefile{toc}{\contentsline {paragraph}{Arrays of nullary type}{8}}
\@writefile{toc}{\contentsline {paragraph}{Implementation notes}{9}}
\@writefile{toc}{\contentsline {paragraph}{{\sf  Java}{} compatibility}{9}}
\@writefile{toc}{\contentsline {paragraph}{Design rationale}{9}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future type constructor}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Array Type Constructors}{9}}
\newlabel{ArrayypeConstructors}{{3.4}{9}}
\citation{jls2}
\citation{jls2}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variables}{10}}
\newlabel{XtenVariables}{{3.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Final variables}{10}}
\newlabel{FinalVariable}{{3.5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Initial values of variables}{10}}
\newlabel{NullaryConstructor}{{3.5.2}{10}}
\cb@barpoint{1}{20}{2.0pt}
\cb@barpoint{4}{20}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Objects}{10}}
\newlabel{XtenObjects}{{3.6}{10}}
\citation{kava}
\cb@barpoint{5}{22}{2.0pt}
\cb@barpoint{8}{22}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Built-in types}{11}}
\cb@barpoint{9}{22}{2.0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The class {\tt  Object}}{11}}
\newlabel{Object}{{3.7.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}The class {\tt  String}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Arithmetic classes}{11}}
\@writefile{toc}{\contentsline {paragraph}{Future Extensions.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Places, distributions, regions, clocks}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Java utility classes}{12}}
\@writefile{toc}{\contentsline {paragraph}{Future Extensions.}{12}}
\cb@barpoint{12}{24}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conversions and Promotions}{12}}
\newlabel{XtenConversions}{{3.8}{12}}
\newlabel{XtenPromotions}{{3.8}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dependent types}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenDepTypes}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Properties}{12}}
\newlabel{DepType:Properties}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dependent types}{13}}
\newlabel{DepType:DepType}{{4.2}{13}}
\newlabel{DepType:Parameter}{{4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Type definition}{14}}
\newlabel{DepType:Class}{{4.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Where clauses}{14}}
\newlabel{DepType:WhereClauses}{{4.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Type invariants}{14}}
\newlabel{DepType:TypeInvariant}{{4.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Consistency of deptypes}{15}}
\newlabel{DepType:Consistency}{{4.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Equivalence of deptypes}{15}}
\newlabel{DepType:Equivalence}{{4.7}{15}}
\newlabel{deptype,equivalence}{{4.7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Type checking rules}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Class definitions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Constructor definitions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Field definitions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Field hiding}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Method definitions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Method overloading, overriding, hiding, shadowing and obscuring}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Interfaces with properties}{19}}
\newlabel{DepType:Interface}{{4.11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}instanceof}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Class casts}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Local variables}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Array types}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Constraint system}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Syntactic abbreviations}{20}}
\newlabel{DepType:SyntaxAbbrev}{{4.13.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Place types}{20}}
\newlabel{DepType:PlaceType}{{4.14}{20}}
\citation{jls2}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Implicit Syntax}{21}}
\newlabel{ImplicitSyntax}{{4.15}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Names and packages}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{5}{21}}
\newlabel{LexicalConventionForFinals}{{5}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Places}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenPlaces}{{6}{21}}
\cb@barpoint{13}{42}{2.0pt}
\@writefile{toc}{\contentsline {paragraph}{Static semantics.}{21}}
\cb@barpoint{16}{42}{2.0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Place expressions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}{\tt  here}}{22}}
\newlabel{Here}{{6.0.2}{22}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Activities}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenActivities}{{7}{22}}
\@writefile{toc}{\contentsline {paragraph}{Future Extensions.}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The {\sf  X10}{} rooted exception model}{22}}
\newlabel{ExceptionModel}{{7.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Spawning an activity}{23}}
\newlabel{AsynchronousActivity}{{7.2}{23}}
\newlabel{AsyncActivity}{{7.2}{23}}
\@writefile{toc}{\contentsline {paragraph}{Static semantics.}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Finish}{23}}
\newlabel{finish}{{7.3}{23}}
\cb@barpoint{17}{48}{2.0pt}
\newlabel{sec:finish:clock-rule}{{7.3}{24}}
\@writefile{toc}{\contentsline {paragraph}{Interaction with clocks.}{24}}
\cb@barpoint{20}{48}{2.0pt}
\@writefile{toc}{\contentsline {paragraph}{Future Extensions.}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Initial activity}{24}}
\newlabel{initial-computation}{{7.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Asynchronous Expression and Futures}{24}}
\newlabel{XtenFutures}{{7.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Implementation notes}{24}}
\citation{herlihy91waitfree}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Atomic blocks}{25}}
\newlabel{AtomicBlocks}{{7.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Unconditional atomic blocks}{25}}
\@writefile{toc}{\contentsline {paragraph}{Static semantics and dynamic checks.}{25}}
\@writefile{toc}{\contentsline {paragraph}{Consequences.}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Conditional atomic blocks}{25}}
\@writefile{toc}{\contentsline {paragraph}{Static semantics.}{26}}
\@writefile{toc}{\contentsline {paragraph}{Sample usage.}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Examples}{26}}
\@writefile{toc}{\contentsline {paragraph}{Bounded buffer.}{26}}
\newlabel{future-imp}{{7.6.3}{26}}
\@writefile{toc}{\contentsline {paragraph}{ Implementing a future with a latch.}{26}}
\@writefile{toc}{\contentsline {paragraph}{A future to execute a statement.}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Iteration}{27}}
\newlabel{ForLoop}{{7.7}{27}}
\newlabel{ForAllLoop}{{7.7}{27}}
\citation{X10-concur05}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Clocks}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenClocks}{{8}{28}}
\cb@barpoint{21}{56}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Clock operations}{28}}
\newlabel{sec:clock}{{8.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Creating new clocks}{28}}
\newlabel{sec:clock:create}{{8.1.1}{28}}
\citation{jls2}
\citation{jls2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Registering new activities on clocks}{29}}
\newlabel{sec:clock:register}{{8.1.2}{29}}
\@writefile{toc}{\contentsline {paragraph}{Note.}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Resuming clocks}{29}}
\newlabel{resume}{{8.1.3}{29}}
\newlabel{sec:clock:resume}{{8.1.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Advancing clocks}{29}}
\newlabel{sec:clock:next}{{8.1.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Dropping clocks}{29}}
\newlabel{sec:clock:drop}{{8.1.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Program equivalences}{29}}
\cb@barpoint{24}{58}{2.0pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Interfaces}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenInterfaces}{{9}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Classes}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenClasses}{{10}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Reference classes}{30}}
\newlabel{ReferenceClasses}{{10.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Value classes}{30}}
\newlabel{ValueClasses}{{10.2}{30}}
\cb@barpoint{25}{60}{2.0pt}
\cb@barpoint{28}{60}{2.0pt}
\@writefile{toc}{\contentsline {paragraph}{Static semantics.}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Representation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Example}{30}}
\cb@barpoint{29}{60}{2.0pt}
\cb@barpoint{32}{60}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Method annotations}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}{\tt  atomic} annotation}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Arrays}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenArrays}{{11}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Regions}{31}}
\newlabel{XtenRegions}{{11.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Operations on Regions}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Distributions}{32}}
\newlabel{XtenDistributions}{{11.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Operations returning distributions}{32}}
\@writefile{toc}{\contentsline {paragraph}{Unique distribution}{32}}
\@writefile{toc}{\contentsline {paragraph}{Constant distributions.}{32}}
\@writefile{toc}{\contentsline {paragraph}{Block distributions.}{32}}
\@writefile{toc}{\contentsline {paragraph}{Cyclic distributions.}{32}}
\@writefile{toc}{\contentsline {paragraph}{Block cyclic distributions.}{32}}
\@writefile{toc}{\contentsline {paragraph}{Arbitrary distributions.}{32}}
\@writefile{toc}{\contentsline {paragraph}{Domain Restriction.}{32}}
\@writefile{toc}{\contentsline {paragraph}{Range Restriction.}{33}}
\cb@barpoint{33}{66}{2.0pt}
\cb@barpoint{36}{66}{2.0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}User-defined distributions}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Operations on Distributions}{33}}
\@writefile{toc}{\contentsline {paragraph}{Intersection of distributions.}{33}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetric union of distributions.}{33}}
\@writefile{toc}{\contentsline {paragraph}{Disjoint union of distributions.}{33}}
\@writefile{toc}{\contentsline {paragraph}{Difference of distributions.}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Example}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Array initializer}{33}}
\newlabel{ArrayInitializer}{{11.3}{33}}
\newlabel{array!creation}{{11.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Operations on arrays}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Element operations}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Constant promotion}{34}}
\newlabel{ConstantArray}{{11.4.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Restriction of an array}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Assembling an array}{34}}
\@writefile{toc}{\contentsline {paragraph}{Assembling arrays over disjoint regions}{34}}
\@writefile{toc}{\contentsline {paragraph}{Overlaying an array on another}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Global operations }{34}}
\newlabel{ArrayPointwise}{{11.4.5}{34}}
\@writefile{toc}{\contentsline {paragraph}{Pointwise operations}{34}}
\newlabel{ArrayReductions}{{11.4.5}{34}}
\@writefile{toc}{\contentsline {paragraph}{Reductions}{34}}
\newlabel{ArrayScans}{{11.4.5}{34}}
\@writefile{toc}{\contentsline {paragraph}{Scans}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Statements and Expressions}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenStatements}{{12}{34}}
\citation{jls2}
\citation{gjspec}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Assignment}{35}}
\newlabel{AssignmentStatement}{{12.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Point and region construction}{35}}
\newlabel{point-syntax}{{12.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Exploded variable declarations}{35}}
\newlabel{exploded-syntax}{{12.3}{35}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Expressions}{35}}
\newlabel{XtenExpressions}{{12.4}{35}}
\newlabel{FieldAccess}{{12.4}{35}}
\newlabel{ClassCreation}{{12.4}{35}}
\newlabel{MethodInvocation}{{12.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}The classcast operator}{35}}
\newlabel{ClassCast}{{12.4.1}{35}}
\citation{jls2}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}{\tt  instanceof} operator}{36}}
\newlabel{instanceOf}{{12.4.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Stable equality.}{36}}
\newlabel{StableEquality}{{12.4.3}{36}}
\cb@barpoint{37}{72}{2.0pt}
\cb@barpoint{40}{72}{2.0pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Annotations and Compiler Plugins}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenAnnotations}{{13}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Annotation syntax}{36}}
\citation{ncm03}
\bibdata{pm.bib,db.bib}
\bibcite{kava}{1}
\bibcite{pgas}{2}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Annotation declarations}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Compiler plugins}{37}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}}
\bibcite{zpl}{3}
\bibcite{xten}{4}
\bibcite{gjspec}{5}
\bibcite{jls2}{6}
\bibcite{herlihy91waitfree}{7}
\bibcite{moreira00java}{8}
\bibcite{X10-concur05}{9}
\bibcite{mpi}{10}
\bibcite{titanium}{11}
