############################################################
# Benchmark Host: altair
# Number Of Processors: 8
#
# Number Of Scheduled Runs: 2
# Start Time: 01/19/2008 - 07:22:47
############################################################
#
# Run: 1
#
# =================================================================
#   VERTICES      EDGES PROC  TIME(Sec)       EDGES/Sec [Run: 1]
# =================================================================
     2250000    9000000    1   1.249349      7203749.49
     2250000    9000000    2   6.810082      1321570.02
     2250000    9000000    4   2.080496      4325892.55
     2250000    9000000    8   0.581297     15482606.26
     4410000   17640000    1   2.870825      6144574.11
     4410000   17640000    2  11.786108      1496677.27
     4410000   17640000    4   4.826944      3654486.44
     4410000   17640000    8   1.339889     13165264.85
# =================================================================
#   VERTICES      EDGES PROC  TIME(Sec)       EDGES/Sec [Run: 2]
# =================================================================
     2250000    9000000    1   1.135437      7926465.58
     2250000    9000000    2   6.534425      1377320.94
     2250000    9000000    4   2.145437      4194950.16
     2250000    9000000    8   0.543233     16567483.22
