define(`Now',
`async(here) clocked$1 finish async(here) $2')
// Automatically generated by the command
// m4 ClockTest1.m4 > ClockTest1.x10
// Do not edit
/**
 * @author Vivek Sarkar (vsarkar@us.ibm.com)
 * Minimal test for clock.
 * run() method returns true if successful, false otherwise.
 */
public class ClockTest1  {

	boolean flag;
	
	public boolean run() {
		final clock c = clock.factory.clock();
         	Now((c),{atomic{flag=true;}})
		next ;		
		boolean b;
		atomic{b=flag;}
		return b;
	}
	
    public static void main(String[] args) {
        final boxedBoolean b=new boxedBoolean();
        try {
                finish b.val=(new ClockTest1()).run();
        } catch (Throwable e) {
                e.printStackTrace();
                b.val=false;
        }
        System.out.println("++++++ "+(b.val?"Test succeeded.":"Test failed."));
        x10.lang.Runtime.setExitCode(b.val?0:1);
    }
    static class boxedBoolean {
        boolean val=false;
    }

	
}
