Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: finish-analysis
Bundle-SymbolicName: finish-analysis
Bundle-Version: 1.0.0.qualifier
Require-Bundle: polyglot3;bundle-version="3.2.0",
 x10.compiler;bundle-version="2.0.5",
 x10.common;bundle-version="2.0.5",
 x10.constraints;bundle-version="2.0.5",
 x10.runtime;bundle-version="2.0.5",
 com.ibm.wala.cast;bundle-version="1.0.0",
 com.ibm.wala.cast.java;bundle-version="1.0.0",
 com.ibm.wala.cast.java.polyglot;bundle-version="1.0.0",
 com.ibm.wala.cast.x10;bundle-version="1.0.0",
 com.ibm.wala.core;bundle-version="1.1.3",
 com.ibm.wala.ide;bundle-version="1.1.3",
 com.ibm.wala.shrike;bundle-version="1.1.3"
