\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.6}refs.cc File Reference}{30}}
\newlabel{refs_8cc}{{4.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Function Documentation}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}\setlength  {\rightskip }{0pt plus 5cm}void$\ast $ x10\_\discretionary {-}{}{}deserialize\_\discretionary {-}{}{}ref ({\bf  x10\_\discretionary {-}{}{}remote\_\discretionary {-}{}{}ref\_\discretionary {-}{}{}t} {\em  ref})}{30}}
\newlabel{refs_8cc_a2}{{4.6.1.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}\setlength  {\rightskip }{0pt plus 5cm}int x10\_\discretionary {-}{}{}get\_\discretionary {-}{}{}loc (void $\ast $ {\em  ref})}{30}}
\newlabel{refs_8cc_a3}{{4.6.1.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}\setlength  {\rightskip }{0pt plus 5cm}bool x10\_\discretionary {-}{}{}is\_\discretionary {-}{}{}localref (void $\ast $ {\em  ref})}{30}}
\newlabel{refs_8cc_a0}{{4.6.1.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.4}\setlength  {\rightskip }{0pt plus 5cm}{\bf  x10\_\discretionary {-}{}{}remote\_\discretionary {-}{}{}ref\_\discretionary {-}{}{}t} x10\_\discretionary {-}{}{}serialize\_\discretionary {-}{}{}ref (void $\ast $ {\em  ref})}{30}}
\newlabel{refs_8cc_a1}{{4.6.1.4}{30}}
\@setckpt{refs_8cc}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
