\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\_\discretionary {-}{}{}\_\discretionary {-}{}{}x10\_\discretionary {-}{}{}global\_\discretionary {-}{}{}async\_\discretionary {-}{}{}descr\_\discretionary {-}{}{}t Struct Reference}{6}}
\newlabel{struct____x10__global__async__descr__t}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Field Documentation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}\setlength  {\rightskip }{0pt plus 5cm}size\_\discretionary {-}{}{}t {\bf  \_\discretionary {-}{}{}\_\discretionary {-}{}{}x10\_\discretionary {-}{}{}global\_\discretionary {-}{}{}async\_\discretionary {-}{}{}descr\_\discretionary {-}{}{}t::cl\_\discretionary {-}{}{}size}}{6}}
\newlabel{struct____x10__global__async__descr__t_o0}{{3.2.1.1}{6}}
\@setckpt{struct____x10__global__async__descr__t}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
