Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10 Language Support
Bundle-SymbolicName: org.eclipse.imp.x10dt.core;singleton:=true
Bundle-Version: 0.1.92
Bundle-Activator: org.eclipse.imp.x10dt.core.X10Plugin
Bundle-Vendor: rfuhrer@watson.ibm.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 x10.compiler,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ui.cheatsheets,
 x10.runtime,
 polyglot,
 lpg.runtime,
 org.eclipse.imp.smapifier,
 org.eclipse.pde.ui,
 org.eclipse.imp.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.ui,
 org.eclipse.imp.java.hosted;bundle-version="0.1.2"
Eclipse-LazyStart: true
Export-Package: org.eclipse.imp.x10dt.core,
 org.eclipse.imp.x10dt.core.actions,
 org.eclipse.imp.x10dt.core.builder,
 org.eclipse.imp.x10dt.core.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
