Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10 WALA AST Translator
Bundle-SymbolicName: com.ibm.wala.cast.x10.ide;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.ibm.wala.cast.x10.ide.X10Plugin
Bundle-Vendor: rfuhrer@watson.ibm.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.wala.core,
 org.eclipse.jdt.core,
 com.ibm.wala.cast,
 com.ibm.wala.cast.java,
 com.ibm.wala.cast.x10,
 x10.compiler,
 x10.runtime,
 com.ibm.wala.shrike,
 com.ibm.wala.ide,
 org.eclipse.core.resources
Eclipse-AutoStart: true
Export-Package: com.ibm.wala.cast.x10.analysis,
 com.ibm.wala.cast.x10.client
