testFailed() {
  rc=$?

  echo ""
  echo ""
  echo "FAILURE!!!"
  exit $rc  
}

echo "Running precommit tests for X10"

ROOT="$TOP/.."

echo "Rebuilding X10"

cd "$ROOT/x10.dist"
nice ant "$@" squeakyclean dist || testFailed

echo "Making temp dir"
if [ -z "$TMP_DIR" ] ; then
    export TMP_DIR=/tmp/precommit-$USER
fi
if [[ "$UNAME" = CYGWIN* ]]; then TMP_DIR="$(cygpath -am "$TMP_DIR")"; fi

rm -rf "$TMP_DIR"
mkdir -p "$TMP_DIR"

echo "Testing "

echo "Compiling PreCommit.x10 with x10c++"

cd "$ROOT/x10.tests/examples/Misc"

nice "$ROOT/x10.dist/bin/x10c++" -O \
 -sourcepath "$ROOT/x10.dist/samples/tutorial" \
 -sourcepath "$ROOT/x10.tests/examples/x10lib" \
-d "$TMP_DIR" -o "$TMP_DIR/PreCommit" PreCommit.x10 || testFailed

echo "Running"

X10_NPLACES=2 X10_HOSTLIST=localhost "$TMP_DIR/PreCommit" || testFailed

echo "Compiling PreCommit.x10 with x10c"

nice "$ROOT/x10.dist/bin/x10c" -O \
 -sourcepath "$ROOT/x10.dist/samples/tutorial" \
 -sourcepath "$ROOT/x10.tests/examples/x10lib" \
-d "$TMP_DIR" PreCommit.x10 || testFailed

echo "Running"
"$ROOT/x10.dist/bin/x10" -classpath "$TMP_DIR" PreCommit || testFailed

echo ""
echo ""
echo "SUCCESS"


