verbose=""
extra_cp=""
args=""

parse=true
while [ -n "$1" ]; do
    if [ -z "${parse}" ]; then
        args="${args} '$1'"
        shift
        continue
    fi
    case "$1" in
        -v|-verbose|--verbose) verbose="1";;
        -classpath|-cp) shift; extra_cp="$1";;
        --) parse=;;
        *) args="${args} '$1'";;
    esac
    shift
done

cp="${TOP}${FILE_SEP}stdlib${FILE_SEP}x10.jar${PATH_SEP}${TOP}${FILE_SEP}lib${FILE_SEP}${MATH_JAR}"
[ -n "${extra_cp}" ] && cp="${extra_cp}${PATH_SEP}${cp}"

command="\"${JAVA}\" -jar \"${TOP}${FILE_SEP}lib${FILE_SEP}${ECJ_JAR}\" -1.5 -nowarn -encoding utf-8 -classpath \"${cp}\" ${args}"

[ -n "$verbose" ] && echo "$command"

eval "$command"
exit $?
