#
# (c) IBM Coporation 2007
#
# $Id: Make.LINUX,v 1.2 2008-06-20 13:53:25 ganeshvb Exp $
# This file is part of X10 Runtime System.
#

# Platform independent common definitions.
include $(TOP)/config/Make.defs

# Platform specific makefile definitions.

MAKE = make -f Makefile.linux
# Build using XLC by default.
ARCH = linux
X10_DEVEL_HOME = 
CC = gcc -I /home/bikshand/libs/lapi/include -g
CFLAGS = -O3 
CXX = gcc 
CXXFLAGS = -Wall -g -O3 -DSTANDALONE 
X10CXX = $(X10_DEVEL_HOME)/x10/x10.backend/bin/x10c++
X10CXXFLAGS =

# uncomment the following for GCC on Power.
#GCC_HOME = $(X10_DEVEL_HOME)/gcc.4.1.1
#CC = $(GCC_HOME)/bin/gcc -maix64 -pthread
#CFLAGS = -O3
#CXX = $(GCC_HOME)/bin/g++ -maix64 -pthread
#INCLUDES += -I$(GCC_HOME)/include/c++/4.1.1 -I$(GCC_HOME)/include/c++/4.1.1/powerpc-ibm-aix5.3.0.0/bits -I/opt/rsct/lapi/include
#LIBDIRS += -L$(GCC_HOME)/lib/pthread/ppc64

AR = ar
ARFLAGS = -r 
RANLIB = ranlib 

# build rules
include $(TOP)/config/Make.rules
