#
# (c) Copyright IBM Corporation 2007
#
# $Id: make.def.template,v 1.1 2007-08-10 08:07:45 ganeshvb Exp $
# This file is part of X10 Runtime System.
#
# Makefile for RandomAccess Benchmarks (C++ Version).
#


CXX = mpCC_r 

DEFS =  -DNDEBUG 

CXXFLAGS =  -q64 -O3  -qnoinline -qarch=pwr5  -qtune=pwr5 -qhot

INCLUDES = -I/home/bikshand/x10/x10.apps/FT/x10lib -I/home/bikshand/x10/x10.lib/include -I/home/bikshand/x10/x10.backend/x10lang  -I/home/bikshand/fftw3/include -I/home/bikshand/libs/lapi/include

LIBDIRS = -L/home/bikshand/x10/x10.lib/lib -L/home/bikshand/x10/x10.backend/x10lang  -L/home/bikshand/fftw3/lib -L/home/bikshand/libs/rsct/lapi/linux/lapi32/
 
LIBS =  -lx10 -lx10lang  -lfftw3 -lm -llapi -lrt

LINKFLAGS = 
