Starting: /u/x10/x10.common/bin/testScript0 -t 150 -shiftLog -m x10-regression@lists.sourceforge.net
Machine name: rlsecomp1.watson.ibm.com
Operating system: AIX
Java home: /u/x10/TOOLS/Java5/j542allan/jre
Java version: java version "1.5.0"
  Java(TM) 2 Runtime Environment, Standard Edition (build jclap32dev-20060307)
  IBM J9 VM (build 2.4, J2RE 1.5.0 IBM J9 2.4 AIX ppc-32  (JIT enabled)
  J9VM - 20060305_05604_bHdSMR
  JIT  - 20060303_1803_dev
  GC   - 20060305_AA)
  JCL  - 20060307
Current directory: /u/x10/x10.common/examples
System load:   05:03AM   up 72 days,  12:48,  2 users,  load average: 0.66, 0.21, 0.09

X10 tests started on 2007-06-01 05:03:34
383 tests out of 393 met expectations. 10 did not meet expectations.
12 implementation limitations did not meet expectations.  0 unexpectedly met expectations.

The dates after each error message below show the earliest test run since which the same error message kept occurring continuously.

LIMITATION: Constructs.DepType GuardedMethodAccess_MustFailCompile did not meet expectation: expected=FailCompile actual=Success (2007-06-01 05:03:34).
LIMITATION: Constructs.DepType DepTypeThisClause did not meet expectation: expected=Success actual=FailCompile (2007-06-01 05:03:34).
LIMITATION: Constructs.DepType ConstructorInvocation did not meet expectation: expected=Success actual=FailCompile (2007-06-01 05:03:34).
LIMITATION: Constructs.Atomic AtomicNonLocal_MustFailCompile did not meet expectation: expected=FailCompile actual=Success (2007-06-01 05:03:34).
LIMITATION: Constructs.Array FlattenPlaceCast did not meet expectation: expected=Success actual=FailCompile (2007-06-01 05:03:34).
LIMITATION: Constructs.Array DimCheck_MustFailCompile did not meet expectation: expected=FailCompile actual=Success (2007-06-01 05:03:34).
LIMITATION: Constructs.Array DimCheckN_MustFailCompile did not meet expectation: expected=FailCompile actual=Success (2007-06-01 05:03:34).
LIMITATION: Constructs.Array DimCheckN4_MustFailCompile did not meet expectation: expected=FailCompile actual=FailRun (2007-06-01 05:03:34).
LIMITATION: Constructs.Array DimCheckN3_MustFailCompile did not meet expectation: expected=FailCompile actual=Success (2007-06-01 05:03:34).
LIMITATION: Constructs.Array DimCheckN2_MustFailCompile did not meet expectation: expected=FailCompile actual=Success (2007-06-01 05:03:34).
LIMITATION: Constructs.Array ArrayTypeCheck2_MustFailCompile did not meet expectation: expected=FailCompile actual=Success (2007-06-01 05:03:34).
LIMITATION: Constructs.Array ArrayArrayInitializerShorthand did not meet expectation: expected=Success actual=FailCompile (2007-06-01 05:03:34).
Constructs.DepType InterfaceTypeInvariant_MustFailCompile did not meet expectation: expected=FailCompile actual=Success (2007-06-01 05:03:34).
Constructs.DepType InconsistentInterfaceInvariants_MustFailCompile did not meet expectation: expected=FailCompile actual=Success (2007-06-01 05:03:34).
Constructs.DepType DepTypeConsistency1_MustFailCompile did not meet expectation: expected=FailCompile actual=Success (2007-06-01 05:03:34).
Constructs.Clock ClockTest10 did not meet expectation: expected=Success actual=FailRun (2007-06-01 05:03:34).
Constructs.Cast.ReferenceDependentTypeCast CastNegativeConstraint did not meet expectation: expected=Success actual=FailCompile (2007-06-01 05:03:34).
Constructs.Cast.PrimitiveDependentTypeCast PrimitiveDepTypeAssignmentOverflow did not meet expectation: expected=Success actual=FailCompile (2007-06-01 05:03:34).
Constructs.Cast Int1ToInt did not meet expectation: expected=Success actual=FailRun (2007-06-01 05:03:34).
Constructs.Array ArrayOverRegion did not meet expectation: expected=Success actual=FailRun (2007-06-01 05:03:34).
Constructs.Array ArrayCopy3 did not meet expectation: expected=Success actual=FailCompile (2007-06-01 05:03:34).
Applications.OtherApps LU_Overlap1 did not meet expectation: expected=Success actual=FailCompile (2007-06-01 05:03:34).


****** Constructs.DepType GuardedMethodAccess_MustFailCompile ******


"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./GuardedMethodAccess_MustFailCompile.x10'

real	0m4.300s
user	0m4.748s
sys	0m0.485s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/DepType:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'GuardedMethodAccess_MustFailCompile'
++++++ Test succeeded.

real	0m0.815s
user	0m0.909s
sys	0m0.108s

****** Constructs.DepType GuardedMethodAccess_MustFailCompile succeeded.

****** Constructs.DepType DepTypeThisClause ******


"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./DepTypeThisClause.x10'
****Error: ./Constructs/DepType/./DepTypeThisClause.x10:21:39:21:39:0:0:5: "<=" expected instead of this input
./Constructs/DepType/./DepTypeThisClause.x10:1: Unable to parse
    DepTypeThisClause.x10.
1 error.

real	0m1.443s
user	0m1.725s
sys	0m0.123s

****** Constructs.DepType DepTypeThisClause failed: compile

****** Constructs.DepType ConstructorInvocation ******


"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./ConstructorInvocation.x10'
./Constructs/DepType/./ConstructorInvocation.x10:24: Instances created by this
    constructor satisfy (:self.j=j, self.i=i); this is not strong enough to
    entail the return constraint (:i=j)
1 error.

real	0m2.433s
user	0m2.845s
sys	0m0.244s

****** Constructs.DepType ConstructorInvocation failed: compile

****** Constructs.Atomic AtomicNonLocal_MustFailCompile ******


"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Atomic' '-d' './Constructs/Atomic' './Constructs/Atomic/./AtomicNonLocal_MustFailCompile.x10'

real	0m4.215s
user	0m4.792s
sys	0m0.486s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Atomic:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'AtomicNonLocal_MustFailCompile'
++++++ Test succeeded.

real	0m0.957s
user	0m1.169s
sys	0m0.112s

****** Constructs.Atomic AtomicNonLocal_MustFailCompile succeeded.

****** Constructs.Array FlattenPlaceCast ******


"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./FlattenPlaceCast.x10'
****Error: ./Constructs/Array/./FlattenPlaceCast.x10:29:20:29:20:0:0:9: ") UnaryExpressionNotPlusMinus" inserted to complete scope
****Error: ./Constructs/Array/./FlattenPlaceCast.x10:29:20:29:20:0:0:9: ";" inserted to complete scope
****Error: ./Constructs/Array/./FlattenPlaceCast.x10:10:15:10:15:0:0:5: "." expected instead of this input
****Error: ./Constructs/Array/./FlattenPlaceCast.x10:29:20:29:20:0:0:3: "!" expected after this token
./Constructs/Array/./FlattenPlaceCast.x10:1: Unable to parse
    FlattenPlaceCast.x10.
1 error.

real	0m1.352s
user	0m1.675s
sys	0m0.129s

****** Constructs.Array FlattenPlaceCast failed: compile

****** Constructs.Array DimCheck_MustFailCompile ******


"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./DimCheck_MustFailCompile.x10'

real	0m9.384s
user	0m4.891s
sys	0m0.489s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Array:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'DimCheck_MustFailCompile'
x10.array.sharedmemory.IntArray_c@23d623d6
++++++ Test succeeded.

real	0m0.967s
user	0m1.211s
sys	0m0.112s

****** Constructs.Array DimCheck_MustFailCompile succeeded.

****** Constructs.Array DimCheckN_MustFailCompile ******


"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./DimCheckN_MustFailCompile.x10'

real	0m4.329s
user	0m4.810s
sys	0m0.499s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Array:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'DimCheckN_MustFailCompile'
++++++ Test succeeded.

real	0m1.034s
user	0m1.260s
sys	0m0.112s

****** Constructs.Array DimCheckN_MustFailCompile succeeded.

****** Constructs.Array DimCheckN4_MustFailCompile ******


"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./DimCheckN4_MustFailCompile.x10'

real	0m4.237s
user	0m4.819s
sys	0m0.532s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Array:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'DimCheckN4_MustFailCompile'
java.lang.ArrayIndexOutOfBoundsException
	at x10.array.point_c.get(point_c.java:72)
	at DimCheckN4_MustFailCompile$1.apply(DimCheckN4_MustFailCompile.java:35)
	at x10.array.IntArray.scan(IntArray.java:300)
	at x10.array.sharedmemory.IntArray_c.<init>(IntArray_c.java:51)
	at x10.array.sharedmemory.IntArray_c.<init>(IntArray_c.java:45)
	at x10.array.sharedmemory.DefaultArrayFactory.IntArray(DefaultArrayFactory.java:61)
	at x10.array.sharedmemory.SpecializedArrayFactory.IntArray(SpecializedArrayFactory.java:46)
	at DimCheckN4_MustFailCompile.m(DimCheckN4_MustFailCompile.java:20)
	at DimCheckN4_MustFailCompile.run(DimCheckN4_MustFailCompile.java:81)
	at harness.x10Test.execute(x10Test.java:115)
	at DimCheckN4_MustFailCompile.main(DimCheckN4_MustFailCompile.java:114)
	at DimCheckN4_MustFailCompile$Main.runX10Task(DimCheckN4_MustFailCompile.java:98)
	at x10.runtime.InvocationStrategy$AsyncInFinishStrategy.invokeX10Task(InvocationStrategy.java:80)
	at x10.runtime.Activity.run(Activity.java:192)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:665)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:690)
	at java.lang.Thread.run(Thread.java:797)
++++++ Test failed.

real	0m1.014s
user	0m1.193s
sys	0m0.113s

****** Constructs.Array DimCheckN4_MustFailCompile failed: run

****** Constructs.Array DimCheckN3_MustFailCompile ******


"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./DimCheckN3_MustFailCompile.x10'

real	0m4.278s
user	0m4.743s
sys	0m0.492s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Array:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'DimCheckN3_MustFailCompile'
++++++ Test succeeded.

real	0m1.039s
user	0m1.224s
sys	0m0.112s

****** Constructs.Array DimCheckN3_MustFailCompile succeeded.

****** Constructs.Array DimCheckN2_MustFailCompile ******


"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./DimCheckN2_MustFailCompile.x10'

real	0m4.667s
user	0m5.636s
sys	0m0.486s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Array:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'DimCheckN2_MustFailCompile'
++++++ Test succeeded.

real	0m1.127s
user	0m1.243s
sys	0m0.112s

****** Constructs.Array DimCheckN2_MustFailCompile succeeded.

****** Constructs.Array ArrayTypeCheck2_MustFailCompile ******


"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./ArrayTypeCheck2_MustFailCompile.x10'

real	0m4.383s
user	0m5.096s
sys	0m0.492s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Array:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'ArrayTypeCheck2_MustFailCompile'
1
2
3
4
5
Caught RankMismatchException(region {0:2,0:3} accessed as rank 1)
++++++ Test succeeded.

real	0m1.199s
user	0m1.192s
sys	0m0.112s

****** Constructs.Array ArrayTypeCheck2_MustFailCompile succeeded.

****** Constructs.Array ArrayArrayInitializerShorthand ******


"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./ArrayArrayInitializerShorthand.x10'
****Error: ./Constructs/Array/./ArrayArrayInitializerShorthand.x10:22:38:22:38:0:0:11: "Expression" is invalid
****Error: ./Constructs/Array/./ArrayArrayInitializerShorthand.x10:22:42:22:42:0:0:3: "?" expected after this token
****Error: ./Constructs/Array/./ArrayArrayInitializerShorthand.x10:22:30:22:56:0:0:9: ": ConditionalExpression" inserted to complete scope
****Error: ./Constructs/Array/./ArrayArrayInitializerShorthand.x10:22:9:22:56:0:0:9: ";" inserted to complete scope
./Constructs/Array/./ArrayArrayInitializerShorthand.x10:1: Unable to parse
    ArrayArrayInitializerShorthand.x10.
1 error.

real	0m1.559s
user	0m1.832s
sys	0m0.140s

****** Constructs.Array ArrayArrayInitializerShorthand failed: compile

****** Constructs.DepType InterfaceTypeInvariant_MustFailCompile ******


"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./InterfaceTypeInvariant_MustFailCompile.x10'

real	0m4.171s
user	0m4.728s
sys	0m0.488s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/DepType:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'InterfaceTypeInvariant_MustFailCompile'
++++++ Test succeeded.

real	0m0.846s
user	0m0.881s
sys	0m0.108s

****** Constructs.DepType InterfaceTypeInvariant_MustFailCompile succeeded.

****** Constructs.DepType InconsistentInterfaceInvariants_MustFailCompile ******


"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./InconsistentInterfaceInvariants_MustFailCompile.x10'

real	0m4.124s
user	0m4.620s
sys	0m0.485s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/DepType:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'InconsistentInterfaceInvariants_MustFailCompile'
++++++ Test succeeded.

real	0m0.828s
user	0m0.949s
sys	0m0.108s

****** Constructs.DepType InconsistentInterfaceInvariants_MustFailCompile succeeded.

****** Constructs.DepType DepTypeConsistency1_MustFailCompile ******


"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./DepTypeConsistency1_MustFailCompile.x10'

real	0m4.135s
user	0m4.655s
sys	0m0.488s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/DepType:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'DepTypeConsistency1_MustFailCompile'
++++++ Test succeeded.

real	0m0.894s
user	0m0.880s
sys	0m0.107s

****** Constructs.DepType DepTypeConsistency1_MustFailCompile succeeded.

****** Constructs.Clock ClockTest10 ******


"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Clock' '-d' './Constructs/Clock' './Constructs/Clock/./ClockTest10.x10'
x10c: Note: ./Constructs/Clock/ClockTest10.java uses unchecked or unsafe
    operations.    
     Note: Recompile with -Xlint:unchecked for details.    

real	0m6.599s
user	0m9.303s
sys	0m0.502s
++++++ Compilation succeeded.

****** Constructs.Clock ClockTest10 failed: run

****** Constructs.Cast.ReferenceDependentTypeCast CastNegativeConstraint ******


"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Cast/ReferenceDependentTypeCast' '-d' './Constructs/Cast/ReferenceDependentTypeCast' './Constructs/Cast/ReferenceDependentTypeCast/./CastNegativeConstraint.x10'
Exception in thread "main" java.lang.StackOverflowError
	at polyglot.ext.x10.types.constr.C_Lit_c.bind(C_Lit_c.java:107)
	at polyglot.ext.x10.types.constr.C_Lit_c.bind(C_Lit_c.java:110)
...[8645 identical lines]
	at polyglot.ext.x10.types.constr.C_Lit_c.bind(C_Lit_c.java:110)
	at polyglot.ext.x10.types.constr.Constraint_c.addBinding(Constraint_c.java:301)
	at polyglot.ext.x10.types.constr.Constraint_c.addBindings(Constraint_c.java:145)
	at polyglot.ext.x10.types.constr.Constraint_c.addIn(Constraint_c.java:126)
	at polyglot.ext.x10.types.X10ParsedClassType_c.isCastValidImpl(X10ParsedClassType_c.java:804)
	at polyglot.types.TypeSystem_c.isCastValid(TypeSystem_c.java:335)
	at polyglot.ext.x10.types.X10TypeSystem_c.isCastValid(X10TypeSystem_c.java:1035)
	at polyglot.ext.x10.ast.X10Cast_c.typeCheck(X10Cast_c.java:80)
	at polyglot.ext.x10.ast.DepCast_c.typeCheck(DepCast_c.java:90)
	at polyglot.ast.JL_c.typeCheck(JL_c.java:187)
	at polyglot.visit.TypeChecker.leaveCall(TypeChecker.java:108)
	at polyglot.visit.ErrorHandlingVisitor.leaveCall(ErrorHandlingVisitor.java:142)
	at polyglot.visit.ErrorHandlingVisitor.leave(ErrorHandlingVisitor.java:272)
	at polyglot.visit.ContextVisitor.leave(ContextVisitor.java:177)
	at polyglot.visit.NodeVisitor.visitEdgeNoOverride(NodeVisitor.java:258)
	at polyglot.visit.NodeVisitor.visitEdge(NodeVisitor.java:217)
	at polyglot.ast.Node_c.visitChild(Node_c.java:173)
	at polyglot.ast.LocalDecl_c.visitChildren(LocalDecl_c.java:146)
	at polyglot.ast.JL_c.visitChildren(JL_c.java:45)
	at polyglot.ext.x10.extension.X10Del_c.visitChildren(X10Del_c.java:88)
	at polyglot.visit.NodeVisitor.visitEdgeNoOverride(NodeVisitor.java:251)
	at polyglot.visit.NodeVisitor.visitEdge(NodeVisitor.java:217)
	at polyglot.ast.Node_c.visitChild(Node_c.java:173)
	at polyglot.ast.Node_c.visitList(Node_c.java:230)
	at polyglot.ast.AbstractBlock_c.visitChildren(AbstractBlock_c.java:73)
	at polyglot.ast.JL_c.visitChildren(JL_c.java:45)
	at polyglot.ext.x10.extension.X10Del_c.visitChildren(X10Del_c.java:88)
	at polyglot.visit.NodeVisitor.visitEdgeNoOverride(NodeVisitor.java:251)
	at polyglot.visit.NodeVisitor.visitEdge(NodeVisitor.java:217)
	at polyglot.ast.Node_c.visitChild(Node_c.java:173)
	at polyglot.ast.Try_c.visitChildren(Try_c.java:88)
	at polyglot.ast.JL_c.visitChildren(JL_c.java:45)
	at polyglot.ext.x10.extension.X10Del_c.visitChildren(X10Del_c.java:88)
	at polyglot.visit.NodeVisitor.visitEdgeNoOverride(NodeVisitor.java:251)
	at polyglot.visit.NodeVisitor.visitEdge(NodeVisitor.java:217)
	at polyglot.ast.Node_c.visitChild(Node_c.java:173)
	at polyglot.ast.Node_c.visitList(Node_c.java:230)
	at polyglot.ast.AbstractBlock_c.visitChildren(AbstractBlock_c.java:73)
	at polyglot.ast.JL_c.visitChildren(JL_c.java:45)
	at polyglot.ext.x10.extension.X10Del_c.visitChildren(X10Del_c.java:88)
	at polyglot.visit.NodeVisitor.visitEdgeNoOverride(NodeVisitor.java:251)
	at polyglot.visit.NodeVisitor.visitEdge(NodeVisitor.java:217)
	at polyglot.ast.Node_c.visitChild(Node_c.java:173)
	at polyglot.ext.x10.ast.X10MethodDecl_c.typeCheckOverride(X10MethodDecl_c.java:226)
	at polyglot.ast.JL_c.typeCheckOverride(JL_c.java:168)
	at polyglot.visit.TypeChecker.override(TypeChecker.java:32)
	at polyglot.visit.NodeVisitor.visitEdge(NodeVisitor.java:214)
	at polyglot.ast.Node_c.visitChild(Node_c.java:173)
	at polyglot.ast.Node_c.visitList(Node_c.java:230)
	at polyglot.ast.ClassBody_c.visitChildren(ClassBody_c.java:63)
	at polyglot.ast.JL_c.visitChildren(JL_c.java:45)
	at polyglot.ext.x10.extension.X10Del_c.visitChildren(X10Del_c.java:88)
	at polyglot.visit.NodeVisitor.visitEdgeNoOverride(NodeVisitor.java:251)
	at polyglot.visit.NodeVisitor.visitEdge(NodeVisitor.java:217)
	at polyglot.ast.Node_c.visitChild(Node_c.java:173)
	at polyglot.ast.ClassDecl_c.visitChildren(ClassDecl_c.java:159)
	at polyglot.ast.JL_c.visitChildren(JL_c.java:45)
	at polyglot.ext.x10.extension.X10Del_c.visitChildren(X10Del_c.java:88)
	at polyglot.visit.NodeVisitor.visitEdgeNoOverride(NodeVisitor.java:251)
	at polyglot.visit.NodeVisitor.visitEdge(NodeVisitor.java:217)
	at polyglot.ast.Node_c.visitChild(Node_c.java:173)
	at polyglot.ast.Node_c.visitList(Node_c.java:230)
	at polyglot.ast.SourceFile_c.visitChildren(SourceFile_c.java:121)
	at polyglot.ast.JL_c.visitChildren(JL_c.java:45)
	at polyglot.ext.x10.extension.X10Del_c.visitChildren(X10Del_c.java:88)
	at polyglot.visit.NodeVisitor.visitEdgeNoOverride(NodeVisitor.java:251)
	at polyglot.visit.NodeVisitor.visitEdge(NodeVisitor.java:217)
	at polyglot.ast.Node_c.visit(Node_c.java:177)
	at polyglot.frontend.VisitorPass.run(VisitorPass.java:56)
	at polyglot.frontend.Scheduler.runPass(Scheduler.java:596)
	at polyglot.frontend.Scheduler.runGoal(Scheduler.java:499)
	at polyglot.frontend.Scheduler.attemptGoal(Scheduler.java:440)
	at polyglot.frontend.Scheduler.attemptGoal(Scheduler.java:412)
	at polyglot.frontend.Scheduler.attemptGoal(Scheduler.java:412)
	at polyglot.frontend.Scheduler.attemptGoal(Scheduler.java:412)
	at polyglot.frontend.Scheduler.attemptGoal(Scheduler.java:364)
	at polyglot.frontend.Scheduler.runToCompletion(Scheduler.java:297)
	at polyglot.frontend.Compiler.compile(Compiler.java:171)
	at polyglot.frontend.Compiler.compileFiles(Compiler.java:138)
	at polyglot.main.Main.start(Main.java:119)
	at polyglot.main.Main.start(Main.java:74)
	at polyglot.main.Main.main(Main.java:252)

real	0m2.817s
user	0m3.216s
sys	0m0.359s

****** Constructs.Cast.ReferenceDependentTypeCast CastNegativeConstraint failed: compile

****** Constructs.Cast.PrimitiveDependentTypeCast PrimitiveDepTypeAssignmentOverflow ******


"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Cast/PrimitiveDependentTypeCast' '-d' './Constructs/Cast/PrimitiveDependentTypeCast' './Constructs/Cast/PrimitiveDependentTypeCast/./PrimitiveDepTypeAssignmentOverflow.x10'
./Constructs/Cast/PrimitiveDependentTypeCast/./PrimitiveDepTypeAssignmentOverflow.x10:30:
    Cannot cast the expression of type "int(::self=2147473649)" to type
    "int(::self=-2147473649)".
Warning! Primitive Cast from int to int(::self=-2147473649) is unsafe at line :33,38-67.
./Constructs/Cast/PrimitiveDependentTypeCast/./PrimitiveDepTypeAssignmentOverflow.x10:38:
    Cannot cast the expression of type "int(::self=2147473649)" to type
    "int(::self=PrimitiveDepTypeAssignmentOverflow.this.overIntMax)".
2 errors.

real	0m2.405s
user	0m2.918s
sys	0m0.246s

****** Constructs.Cast.PrimitiveDependentTypeCast PrimitiveDepTypeAssignmentOverflow failed: compile

****** Constructs.Cast Int1ToInt ******

++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Cast:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'Int1ToInt'
++++++ Test succeeded.

real	0m0.854s
user	0m0.946s
sys	0m0.109s

****** Constructs.Cast Int1ToInt failed: run

****** Constructs.Array ArrayOverRegion ******


"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./ArrayOverRegion.x10'

real	0m4.220s
user	0m4.855s
sys	0m0.487s
++++++ Compilation succeeded.

****** Constructs.Array ArrayOverRegion failed: run

****** Constructs.Array ArrayCopy3 ******


"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./ArrayCopy3.x10'
./Constructs/Array/./ArrayCopy3.x10:127-128: The promise A.rank-> 4 is already
    bound to 4; cannot bind it to 4.
1 error.
Exception in thread "main" polyglot.util.InternalCompilerError: :127,42-128:79: The promise A.rank-> 4 is already bound to 4; cannot bind it to 4.
	at polyglot.ext.x10.types.constr.Promise_c.bind(Promise_c.java:220)
	at polyglot.ext.x10.types.constr.C_Lit_c.bind(C_Lit_c.java:110)
	at polyglot.ext.x10.types.constr.Constraint_c.addBindingPromise(Constraint_c.java:329)
	at polyglot.ext.x10.types.constr.Constraint_c.possiblyAddTypeConstraint(Constraint_c.java:418)
	at polyglot.ext.x10.types.constr.Constraint_c.addBinding(Constraint_c.java:306)
	at polyglot.ext.x10.types.constr.Constraint_c.addBindings(Constraint_c.java:145)
	at polyglot.ext.x10.types.constr.Constraint_c.addIn(Constraint_c.java:126)
	at polyglot.ext.x10.types.X10ParsedClassType_c.isCastValidImpl(X10ParsedClassType_c.java:804)
	at polyglot.types.TypeSystem_c.isCastValid(TypeSystem_c.java:335)
	at polyglot.ext.x10.types.X10TypeSystem_c.isCastValid(X10TypeSystem_c.java:1035)
	at polyglot.ext.x10.ast.X10Cast_c.typeCheck(X10Cast_c.java:80)
	at polyglot.ext.x10.ast.DepCast_c.typeCheck(DepCast_c.java:90)
	at polyglot.ast.JL_c.typeCheck(JL_c.java:187)
	at polyglot.visit.TypeChecker.leaveCall(TypeChecker.java:108)
	at polyglot.visit.ErrorHandlingVisitor.leaveCall(ErrorHandlingVisitor.java:142)
	at polyglot.visit.ErrorHandlingVisitor.leave(ErrorHandlingVisitor.java:272)
	at polyglot.visit.ContextVisitor.leave(ContextVisitor.java:177)
	at polyglot.visit.NodeVisitor.visitEdgeNoOverride(NodeVisitor.java:258)
	at polyglot.visit.NodeVisitor.visitEdge(NodeVisitor.java:217)
	at polyglot.ast.Node_c.visitChild(Node_c.java:173)
	at polyglot.ast.LocalDecl_c.visitChildren(LocalDecl_c.java:146)
	at polyglot.ast.JL_c.visitChildren(JL_c.java:45)
	at polyglot.ext.x10.extension.X10Del_c.visitChildren(X10Del_c.java:88)
	at polyglot.visit.NodeVisitor.visitEdgeNoOverride(NodeVisitor.java:251)
	at polyglot.visit.NodeVisitor.visitEdge(NodeVisitor.java:217)
	at polyglot.ast.Node_c.visitChild(Node_c.java:173)
	at polyglot.ast.Node_c.visitList(Node_c.java:230)
	at polyglot.ast.AbstractBlock_c.visitChildren(AbstractBlock_c.java:73)
	at polyglot.ast.JL_c.visitChildren(JL_c.java:45)
	at polyglot.ext.x10.extension.X10Del_c.visitChildren(X10Del_c.java:88)
	at polyglot.visit.NodeVisitor.visitEdgeNoOverride(NodeVisitor.java:251)
	at polyglot.visit.NodeVisitor.visitEdge(NodeVisitor.java:217)
	at polyglot.ast.Node_c.visitChild(Node_c.java:173)
	at polyglot.ast.Node_c.visitList(Node_c.java:230)
	at polyglot.ast.AbstractBlock_c.visitChildren(AbstractBlock_c.java:73)
	at polyglot.ast.JL_c.visitChildren(JL_c.java:45)
	at polyglot.ext.x10.extension.X10Del_c.visitChildren(X10Del_c.java:88)
	at polyglot.visit.NodeVisitor.visitEdgeNoOverride(NodeVisitor.java:251)
	at polyglot.visit.NodeVisitor.visitEdge(NodeVisitor.java:217)
	at polyglot.ast.Node_c.visitChild(Node_c.java:173)
	at polyglot.ext.x10.ast.X10Loop_c.visitChildren(X10Loop_c.java:124)
	at polyglot.ast.JL_c.visitChildren(JL_c.java:45)
	at polyglot.ext.x10.extension.X10Del_c.visitChildren(X10Del_c.java:88)
	at polyglot.visit.NodeVisitor.visitEdgeNoOverride(NodeVisitor.java:251)
	at polyglot.visit.NodeVisitor.visitEdge(NodeVisitor.java:217)
	at polyglot.ast.Node_c.visitChild(Node_c.java:173)
	at polyglot.ast.Node_c.visitList(Node_c.java:230)
	at polyglot.ast.AbstractBlock_c.visitChildren(AbstractBlock_c.java:73)
	at polyglot.ast.JL_c.visitChildren(JL_c.java:45)
	at polyglot.ext.x10.extension.X10Del_c.visitChildren(X10Del_c.java:88)
	at polyglot.visit.NodeVisitor.visitEdgeNoOverride(NodeVisitor.java:251)
	at polyglot.visit.NodeVisitor.visitEdge(NodeVisitor.java:217)
	at polyglot.ast.Node_c.visitChild(Node_c.java:173)
	at polyglot.ext.x10.ast.X10MethodDecl_c.typeCheckOverride(X10MethodDecl_c.java:226)
	at polyglot.ast.JL_c.typeCheckOverride(JL_c.java:168)
	at polyglot.visit.TypeChecker.override(TypeChecker.java:32)
	at polyglot.visit.NodeVisitor.visitEdge(NodeVisitor.java:214)
	at polyglot.ast.Node_c.visitChild(Node_c.java:173)
	at polyglot.ast.Node_c.visitList(Node_c.java:230)
	at polyglot.ast.ClassBody_c.visitChildren(ClassBody_c.java:63)
	at polyglot.ast.JL_c.visitChildren(JL_c.java:45)
	at polyglot.ext.x10.extension.X10Del_c.visitChildren(X10Del_c.java:88)
	at polyglot.visit.NodeVisitor.visitEdgeNoOverride(NodeVisitor.java:251)
	at polyglot.visit.NodeVisitor.visitEdge(NodeVisitor.java:217)
	at polyglot.ast.Node_c.visitChild(Node_c.java:173)
	at polyglot.ast.ClassDecl_c.visitChildren(ClassDecl_c.java:159)
	at polyglot.ast.JL_c.visitChildren(JL_c.java:45)
	at polyglot.ext.x10.extension.X10Del_c.visitChildren(X10Del_c.java:88)
	at polyglot.visit.NodeVisitor.visitEdgeNoOverride(NodeVisitor.java:251)
	at polyglot.visit.NodeVisitor.visitEdge(NodeVisitor.java:217)
	at polyglot.ast.Node_c.visitChild(Node_c.java:173)
	at polyglot.ast.Node_c.visitList(Node_c.java:230)
	at polyglot.ast.SourceFile_c.visitChildren(SourceFile_c.java:121)
	at polyglot.ast.JL_c.visitChildren(JL_c.java:45)
	at polyglot.ext.x10.extension.X10Del_c.visitChildren(X10Del_c.java:88)
	at polyglot.visit.NodeVisitor.visitEdgeNoOverride(NodeVisitor.java:251)
	at polyglot.visit.NodeVisitor.visitEdge(NodeVisitor.java:217)
	at polyglot.ast.Node_c.visit(Node_c.java:177)
	at polyglot.frontend.VisitorPass.run(VisitorPass.java:56)
	at polyglot.frontend.Scheduler.runPass(Scheduler.java:596)
	at polyglot.frontend.Scheduler.runGoal(Scheduler.java:499)
	at polyglot.frontend.Scheduler.attemptGoal(Scheduler.java:440)
	at polyglot.frontend.Scheduler.attemptGoal(Scheduler.java:412)
	at polyglot.frontend.Scheduler.attemptGoal(Scheduler.java:412)
	at polyglot.frontend.Scheduler.attemptGoal(Scheduler.java:412)
	at polyglot.frontend.Scheduler.attemptGoal(Scheduler.java:364)
	at polyglot.frontend.Scheduler.runToCompletion(Scheduler.java:297)
	at polyglot.frontend.Compiler.compile(Compiler.java:171)
	at polyglot.frontend.Compiler.compileFiles(Compiler.java:138)
	at polyglot.main.Main.start(Main.java:119)
	at polyglot.main.Main.start(Main.java:74)
	at polyglot.main.Main.main(Main.java:252)

real	0m3.237s
user	0m4.510s
sys	0m0.255s

****** Constructs.Array ArrayCopy3 failed: compile

****** Applications.OtherApps LU_Overlap1 ******


"/u/x10/TOOLS/Java5/j542allan/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Applications/OtherApps' '-d' './Applications/OtherApps' './Applications/OtherApps/./LU_Overlap1.x10'
./Applications/OtherApps/./LU_Overlap1.x10:205: Could not find type
    "LU_Overlap1.execute".
1 error.

real	0m2.579s
user	0m3.111s
sys	0m0.243s

****** Applications.OtherApps LU_Overlap1 failed: compile
