Starting: /u/x10/x10.common/bin/testScript0 -t 150 -shiftLog -m x10-dev@cs.purdue.edu
Machine name: munchkin.watson.ibm.com
Operating system: AIX
Java home: /u/x10/TOOLS/Java5/j532redist/jre
Java version: java version "1.5.0"
  Java(TM) 2 Runtime Environment, Standard Edition (build pap32devifx-20060123)
  IBM J9 VM (build 2.3, J2RE 1.5.0 IBM J9 2.3 AIX ppc-32 j9vmap3223ifx-20060123b (JIT enabled)
  J9VM - 20051027_03723_bHdSMR
  JIT  - 20051027_1437_r8
  GC   - 20051020_AA)
  JCL  - 20060120
Current directory: /u/x10/x10.common/examples
System load:   05:11AM   up 33 days,   8:49,  1 user,  load average: 1.47, 0.99, 0.47

X10 tests started on 2006-04-12 05:11:22
275 tests out of 279 met expectations. 4 did not meet expectations.
4 implementation limitations did not meet expectations.  0 unexpectedly met expectations.

The dates after each error message below show the earliest test run since which the same error message kept occurring continuously.

LIMITATION: Constructs.Nullable NullableOverriding did not meet expectation: expected=Success actual=FailCompile (2006-04-10 10:40:32).
LIMITATION: Constructs.Atomic AtomicContainingWhen_MustFailRun did not meet expectation: expected=FailRun actual=Success (2006-04-10 10:40:32).
Constructs.Point PointRebinding did not meet expectation: expected=Success actual=FailCompile (2006-01-18 05:07:19).
Constructs.Array JavaArrayInitializer_MustFailCompile did not meet expectation: expected=FailCompile actual=FailRun (2006-01-07 05:07:27).
Constructs.Nullable NullableArray4 did not meet expectation: expected=Success actual=FailCompile (2005-08-17 05:08:20).
LIMITATION: Constructs.StorageClass StorageClassesTest did not meet expectation: expected=Success actual=FailCompile (2005-05-18 05:03:35).
LIMITATION: Constructs.Init InitNonNullable_MustFailCompile did not meet expectation: expected=FailCompile actual=FailRun (2005-05-18 05:03:35).
Constructs.Nullable NullableArray2 did not meet expectation: expected=Success actual=FailCompile (2005-05-13 04:58:00).


****** Constructs.Nullable NullableOverriding ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m "-Dx10.configuration=/.../watson.ibm.com/fs/users/X/x10/x10.common/etc/standard.cfg"  -classpath "/.../watson.ibm.com/fs/users/X/x10/x10.common/../x10.compiler/classes:/.../watson.ibm.com/fs/users/X/x10/x10.common/../x10.runtime/classes:/.../watson.ibm.com/fs/users/X/x10/x10.common/../polyglot2/bin:/.../watson.ibm.com/fs/users/X/x10/x10.common/classes:/.../watson.ibm.com/fs/users/X/x10/x10.common/../lpg/lib/lpg.jar:/.../watson.ibm.com/fs/users/X/x10/x10.common/lib/x10.jar" polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Nullable' '-d' './Constructs/Nullable' './Constructs/Nullable/./NullableOverriding.x10'
x10c: ./Constructs/Nullable/NullableOverriding.java:32: m(NullableOverriding)
    is already defined in NullableOverriding    
     public static int m(NullableOverriding o) {    
     ^    
     1 error    
x10c: Non-zero return code: 1

real	0m13.394s
user	0m16.275s
sys	0m1.900s

****** Constructs.Nullable NullableOverriding failed: compile

****** Constructs.Atomic AtomicContainingWhen_MustFailRun ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m "-Dx10.configuration=/.../watson.ibm.com/fs/users/X/x10/x10.common/etc/standard.cfg"  -classpath "/.../watson.ibm.com/fs/users/X/x10/x10.common/../x10.compiler/classes:/.../watson.ibm.com/fs/users/X/x10/x10.common/../x10.runtime/classes:/.../watson.ibm.com/fs/users/X/x10/x10.common/../polyglot2/bin:/.../watson.ibm.com/fs/users/X/x10/x10.common/classes:/.../watson.ibm.com/fs/users/X/x10/x10.common/../lpg/lib/lpg.jar:/.../watson.ibm.com/fs/users/X/x10/x10.common/lib/x10.jar" polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Atomic' '-d' './Constructs/Atomic' './Constructs/Atomic/./AtomicContainingWhen_MustFailRun.x10'

real	0m20.892s
user	0m31.761s
sys	0m1.990s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/.../watson.ibm.com/fs/users/X/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Atomic:.:/.../watson.ibm.com/fs/users/X/x10/x10.common/../x10.runtime/classes"  x10.lang.Runtime  'AtomicContainingWhen_MustFailRun'
in f1:#1
in f1:#2
in f0:#1
in f0:#2
in f2:#1
in f2:#2
in f2:#3
in f2:#4
in f2:#5
in f3
++++++ Test succeeded.

real	0m2.382s
user	0m2.378s
sys	0m0.611s

****** Constructs.Atomic AtomicContainingWhen_MustFailRun succeeded.

****** Constructs.Point PointRebinding ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m "-Dx10.configuration=/.../watson.ibm.com/fs/users/X/x10/x10.common/etc/standard.cfg"  -classpath "/.../watson.ibm.com/fs/users/X/x10/x10.common/../x10.compiler/classes:/.../watson.ibm.com/fs/users/X/x10/x10.common/../x10.runtime/classes:/.../watson.ibm.com/fs/users/X/x10/x10.common/../polyglot2/bin:/.../watson.ibm.com/fs/users/X/x10/x10.common/classes:/.../watson.ibm.com/fs/users/X/x10/x10.common/../lpg/lib/lpg.jar:/.../watson.ibm.com/fs/users/X/x10/x10.common/lib/x10.jar" polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Point' '-d' './Constructs/Point' './Constructs/Point/./PointRebinding.x10'
./Constructs/Point/./PointRebinding.x10:10: Could not find field or local
    variable "point".
./Constructs/Point/./PointRebinding.x10:12: Could not find field or local
    variable "i".
2 errors.

real	0m6.227s
user	0m7.454s
sys	0m0.938s

****** Constructs.Point PointRebinding failed: compile

****** Constructs.Array JavaArrayInitializer_MustFailCompile ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m "-Dx10.configuration=/.../watson.ibm.com/fs/users/X/x10/x10.common/etc/standard.cfg"  -classpath "/.../watson.ibm.com/fs/users/X/x10/x10.common/../x10.compiler/classes:/.../watson.ibm.com/fs/users/X/x10/x10.common/../x10.runtime/classes:/.../watson.ibm.com/fs/users/X/x10/x10.common/../polyglot2/bin:/.../watson.ibm.com/fs/users/X/x10/x10.common/classes:/.../watson.ibm.com/fs/users/X/x10/x10.common/../lpg/lib/lpg.jar:/.../watson.ibm.com/fs/users/X/x10/x10.common/lib/x10.jar" polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./JavaArrayInitializer_MustFailCompile.x10'

real	0m17.420s
user	0m24.973s
sys	0m1.955s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/.../watson.ibm.com/fs/users/X/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Array:.:/.../watson.ibm.com/fs/users/X/x10/x10.common/../x10.runtime/classes"  x10.lang.Runtime  'JavaArrayInitializer_MustFailCompile'
1
2
java.lang.Error
	at JavaArrayInitializer_MustFailCompile.chk(JavaArrayInitializer_MustFailCompile.java:106)
	at JavaArrayInitializer_MustFailCompile.run(JavaArrayInitializer_MustFailCompile.java:87)
	at JavaArrayInitializer_MustFailCompile$3.run(JavaArrayInitializer_MustFailCompile.java:149)
	at x10.runtime.LocalPlace_c$1.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:665)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:690)
	at java.lang.Thread.run(Thread.java:788)
++++++ Test failed.

real	0m2.566s
user	0m2.795s
sys	0m0.527s

****** Constructs.Array JavaArrayInitializer_MustFailCompile failed: run

****** Constructs.Nullable NullableArray4 ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m "-Dx10.configuration=/.../watson.ibm.com/fs/users/X/x10/x10.common/etc/standard.cfg"  -classpath "/.../watson.ibm.com/fs/users/X/x10/x10.common/../x10.compiler/classes:/.../watson.ibm.com/fs/users/X/x10/x10.common/../x10.runtime/classes:/.../watson.ibm.com/fs/users/X/x10/x10.common/../polyglot2/bin:/.../watson.ibm.com/fs/users/X/x10/x10.common/classes:/.../watson.ibm.com/fs/users/X/x10/x10.common/../lpg/lib/lpg.jar:/.../watson.ibm.com/fs/users/X/x10/x10.common/lib/x10.jar" polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Nullable' '-d' './Constructs/Nullable' './Constructs/Nullable/./NullableArray4.x10'
./Constructs/Nullable/./NullableArray4.x10:30: The type of the variable
    initializer "x10.lang.GenericReferenceArray/*[NullableArray4.Sub]*/" does
    not match that of the declaration
    "x10.lang.GenericReferenceArray/*[NullableArray4.Sup]*/".
./Constructs/Nullable/./NullableArray4.x10:31: The type of the variable
    initializer "x10.lang.GenericReferenceArray/*[NullableArray4.Sub]*/" does
    not match that of the declaration
    "x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sup>]*/".
./Constructs/Nullable/./NullableArray4.x10:32: Cannot assign
    x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sub>]*/ to
    x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sup>]*/.
./Constructs/Nullable/./NullableArray4.x10:33: Cannot assign
    x10.lang.GenericReferenceArray/*[NullableArray4.Sup]*/ to
    x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sup>]*/.
./Constructs/Nullable/./NullableArray4.x10:35: The type of the variable
    initializer "x10.lang.GenericReferenceArray/*[NullableArray4.Sub]*/" does
    not match that of the declaration
    "nullable<x10.lang.GenericReferenceArray/*[NullableArray4.Sup]*/>".
./Constructs/Nullable/./NullableArray4.x10:38: Cannot assign
    nullable<x10.lang.GenericReferenceArray/*[NullableArray4.Sub]*/> to
    nullable<x10.lang.GenericReferenceArray/*[NullableArray4.Sup]*/>.
./Constructs/Nullable/./NullableArray4.x10:42: The type of the variable
    initializer "x10.lang.GenericReferenceArray/*[NullableArray4.Sub]*/" does
    not match that of the declaration
    "nullable<x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sup>]*/>".
./Constructs/Nullable/./NullableArray4.x10:43: Cannot assign
    x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sub>]*/ to
    nullable<x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sup>]*/>.
./Constructs/Nullable/./NullableArray4.x10:45: Cannot assign
    nullable<x10.lang.GenericReferenceArray/*[NullableArray4.Sub]*/> to
    nullable<x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sup>]*/>.
./Constructs/Nullable/./NullableArray4.x10:47: Cannot assign
    nullable<x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sub>]*/>
    to
    nullable<x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sup>]*/>.
./Constructs/Nullable/./NullableArray4.x10:48: Cannot assign
    x10.lang.GenericReferenceArray/*[NullableArray4.Sup]*/ to
    nullable<x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sup>]*/>.
./Constructs/Nullable/./NullableArray4.x10:50: Cannot assign
    nullable<x10.lang.GenericReferenceArray/*[NullableArray4.Sup]*/> to
    nullable<x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sup>]*/>.
./Constructs/Nullable/./NullableArray4.x10:53: Cannot assign
    x10.lang.GenericReferenceArray/*[NullableArray4.Sub]*/ to
    x10.lang.GenericReferenceArray/*[NullableArray4.Sup]*/.
./Constructs/Nullable/./NullableArray4.x10:62: Cannot assign
    x10.lang.GenericReferenceArray/*[NullableArray4.Sub]*/ to
    x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sup>]*/.
./Constructs/Nullable/./NullableArray4.x10:71: Cannot assign
    x10.lang.GenericReferenceArray/*[NullableArray4.Sub]*/ to
    x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sup>]*/.
./Constructs/Nullable/./NullableArray4.x10:74: Method
    set(x10.compilergenerated.Parameter1, x10.lang.point) in
    x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sup>]*/ cannot be
    called with arguments (type(null), int).
./Constructs/Nullable/./NullableArray4.x10:80: Cannot assign
    x10.lang.GenericReferenceArray/*[NullableArray4.Sup]*/ to
    x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sup>]*/.
./Constructs/Nullable/./NullableArray4.x10:83: Method
    set(x10.compilergenerated.Parameter1, x10.lang.point) in
    x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sup>]*/ cannot be
    called with arguments (type(null), int).
./Constructs/Nullable/./NullableArray4.x10:89: Cannot assign
    x10.lang.GenericReferenceArray/*[NullableArray4.Sub]*/ to
    nullable<x10.lang.GenericReferenceArray/*[NullableArray4.Sup]*/>.
./Constructs/Nullable/./NullableArray4.x10:98: Cannot assign
    nullable<x10.lang.GenericReferenceArray/*[NullableArray4.Sub]*/> to
    nullable<x10.lang.GenericReferenceArray/*[NullableArray4.Sup]*/>.
./Constructs/Nullable/./NullableArray4.x10:107: Cannot assign
    x10.lang.GenericReferenceArray/*[NullableArray4.Sub]*/ to
    nullable<x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sup>]*/>.
./Constructs/Nullable/./NullableArray4.x10:116: Cannot assign
    x10.lang.GenericReferenceArray/*[NullableArray4.Sub]*/ to
    nullable<x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sup>]*/>.
./Constructs/Nullable/./NullableArray4.x10:119: Method
    set(x10.compilergenerated.Parameter1, x10.lang.point) in
    nullable<x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sup>]*/>
    cannot be called with arguments (type(null), int).
./Constructs/Nullable/./NullableArray4.x10:125: Cannot assign
    x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sub>]*/ to
    nullable<x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sup>]*/>.
./Constructs/Nullable/./NullableArray4.x10:134: Cannot assign
    x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sub>]*/ to
    nullable<x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sup>]*/>.
./Constructs/Nullable/./NullableArray4.x10:137: Method
    set(x10.compilergenerated.Parameter1, x10.lang.point) in
    nullable<x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sup>]*/>
    cannot be called with arguments (type(null), int).
./Constructs/Nullable/./NullableArray4.x10:143: Cannot assign
    nullable<x10.lang.GenericReferenceArray/*[NullableArray4.Sub]*/> to
    nullable<x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sup>]*/>.
./Constructs/Nullable/./NullableArray4.x10:152: Cannot assign
    nullable<x10.lang.GenericReferenceArray/*[NullableArray4.Sub]*/> to
    nullable<x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sup>]*/>.
./Constructs/Nullable/./NullableArray4.x10:155: Method
    set(x10.compilergenerated.Parameter1, x10.lang.point) in
    nullable<x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sup>]*/>
    cannot be called with arguments (type(null), int).
./Constructs/Nullable/./NullableArray4.x10:161: Cannot assign
    nullable<x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sub>]*/>
    to
    nullable<x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sup>]*/>.
./Constructs/Nullable/./NullableArray4.x10:170: Cannot assign
    nullable<x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sub>]*/>
    to
    nullable<x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sup>]*/>.
./Constructs/Nullable/./NullableArray4.x10:173: Method
    set(x10.compilergenerated.Parameter1, x10.lang.point) in
    nullable<x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sup>]*/>
    cannot be called with arguments (type(null), int).
./Constructs/Nullable/./NullableArray4.x10:179: Cannot assign
    x10.lang.GenericReferenceArray/*[NullableArray4.Sup]*/ to
    nullable<x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sup>]*/>.
./Constructs/Nullable/./NullableArray4.x10:182: Method
    set(x10.compilergenerated.Parameter1, x10.lang.point) in
    nullable<x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sup>]*/>
    cannot be called with arguments (type(null), int).
./Constructs/Nullable/./NullableArray4.x10:191: Method
    set(x10.compilergenerated.Parameter1, x10.lang.point) in
    nullable<x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sup>]*/>
    cannot be called with arguments (type(null), int).
./Constructs/Nullable/./NullableArray4.x10:197: Cannot assign
    nullable<x10.lang.GenericReferenceArray/*[NullableArray4.Sup]*/> to
    nullable<x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sup>]*/>.
./Constructs/Nullable/./NullableArray4.x10:200: Method
    set(x10.compilergenerated.Parameter1, x10.lang.point) in
    nullable<x10.lang.GenericReferenceArray/*[nullable<NullableArray4.Sup>]*/>
    cannot be called with arguments (type(null), int).
37 errors.

real	0m8.153s
user	0m11.324s
sys	0m0.986s

****** Constructs.Nullable NullableArray4 failed: compile

****** Constructs.StorageClass StorageClassesTest ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m "-Dx10.configuration=/.../watson.ibm.com/fs/users/X/x10/x10.common/etc/standard.cfg"  -classpath "/.../watson.ibm.com/fs/users/X/x10/x10.common/../x10.compiler/classes:/.../watson.ibm.com/fs/users/X/x10/x10.common/../x10.runtime/classes:/.../watson.ibm.com/fs/users/X/x10/x10.common/../polyglot2/bin:/.../watson.ibm.com/fs/users/X/x10/x10.common/classes:/.../watson.ibm.com/fs/users/X/x10/x10.common/../lpg/lib/lpg.jar:/.../watson.ibm.com/fs/users/X/x10/x10.common/lib/x10.jar" polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/StorageClass' '-d' './Constructs/StorageClass' './Constructs/StorageClass/./StorageClassesTest.x10'
./Constructs/StorageClass/./StorageClassesTest.x10:26:
    ./Constructs/StorageClass/./StorageClassesTest.x10:26:13:26:13: unexpected
    token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:26:
    ./Constructs/StorageClass/./StorageClassesTest.x10:26:27:26:27: "{"
    expected after this token
./Constructs/StorageClass/./StorageClassesTest.x10:33:
    ./Constructs/StorageClass/./StorageClassesTest.x10:33:22:33:22:
    "identifier" is invalid
./Constructs/StorageClass/./StorageClassesTest.x10:40:
    ./Constructs/StorageClass/./StorageClassesTest.x10:40:13:40:13: unexpected
    token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:40:
    ./Constructs/StorageClass/./StorageClassesTest.x10:40:23:40:23:
    "identifier" is invalid
./Constructs/StorageClass/./StorageClassesTest.x10:26-40:
    ./Constructs/StorageClass/./StorageClassesTest.x10:26:9:40:26: misplaced
    construct(s)
x10c: Unable to parse StorageClassesTest.x10.
7 errors.

real	0m5.154s
user	0m7.412s
sys	0m0.681s

****** Constructs.StorageClass StorageClassesTest failed: compile

****** Constructs.Init InitNonNullable_MustFailCompile ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m "-Dx10.configuration=/.../watson.ibm.com/fs/users/X/x10/x10.common/etc/standard.cfg"  -classpath "/.../watson.ibm.com/fs/users/X/x10/x10.common/../x10.compiler/classes:/.../watson.ibm.com/fs/users/X/x10/x10.common/../x10.runtime/classes:/.../watson.ibm.com/fs/users/X/x10/x10.common/../polyglot2/bin:/.../watson.ibm.com/fs/users/X/x10/x10.common/classes:/.../watson.ibm.com/fs/users/X/x10/x10.common/../lpg/lib/lpg.jar:/.../watson.ibm.com/fs/users/X/x10/x10.common/lib/x10.jar" polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Init' '-d' './Constructs/Init' './Constructs/Init/./InitNonNullable_MustFailCompile.x10'

real	0m18.950s
user	0m28.279s
sys	0m1.965s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/.../watson.ibm.com/fs/users/X/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Init:.:/.../watson.ibm.com/fs/users/X/x10/x10.common/../x10.runtime/classes"  x10.lang.Runtime  'InitNonNullable_MustFailCompile'
java.lang.NullPointerException
	at InitNonNullable_MustFailCompile.run(InitNonNullable_MustFailCompile.java:183)
	at InitNonNullable_MustFailCompile$2.run(InitNonNullable_MustFailCompile.java:380)
	at x10.runtime.LocalPlace_c$1.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:665)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:690)
	at java.lang.Thread.run(Thread.java:788)
++++++ Test failed.

real	0m2.319s
user	0m2.382s
sys	0m0.504s

****** Constructs.Init InitNonNullable_MustFailCompile failed: run

****** Constructs.Nullable NullableArray2 ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m "-Dx10.configuration=/.../watson.ibm.com/fs/users/X/x10/x10.common/etc/standard.cfg"  -classpath "/.../watson.ibm.com/fs/users/X/x10/x10.common/../x10.compiler/classes:/.../watson.ibm.com/fs/users/X/x10/x10.common/../x10.runtime/classes:/.../watson.ibm.com/fs/users/X/x10/x10.common/../polyglot2/bin:/.../watson.ibm.com/fs/users/X/x10/x10.common/classes:/.../watson.ibm.com/fs/users/X/x10/x10.common/../lpg/lib/lpg.jar:/.../watson.ibm.com/fs/users/X/x10/x10.common/lib/x10.jar" polyglot.main.Main -ext x10  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Nullable' '-d' './Constructs/Nullable' './Constructs/Nullable/./NullableArray2.x10'
./Constructs/Nullable/./NullableArray2.x10:31: Cannot assign
    x10.lang.IntReferenceArray to
    nullable<x10.lang.GenericReferenceArray/*[nullable<int>]*/>.
1 error.

real	0m7.127s
user	0m9.091s
sys	0m0.973s

****** Constructs.Nullable NullableArray2 failed: compile
