package org.eclipse.imp.x10dt.preferences;

details off;

page X10 {
    tabs {
    	default out { }
    	configuration out { }
    	instance in {  }
    	project out { }
    }
    
    fields {
    	int TabSize {
    	    tooltip "The number of spaces equivalent to one tab in the source editor";
    	    range 0..20;
    	    defvalue 4; }
    	font SourceFont {
    	    tooltip "The font to use in the source code editor";
    	    defvalue "courier" 10 normal; }
    	boolean BadPlaceRuntimeCheck {
    	    tooltip "Enable the generation of code to check for direct accesses to data at another place";
    	    defvalue true; }
    	boolean LoopOptimizations { defvalue true; }
    	boolean ArrayOptimizations { defvalue true; }
    	boolean PermitAssert { label "Permit asserts"; defvalue true; }
    	int NumPlaces {
    	    tooltip "The number of logical places upon which the application is executed";
    	    range 1..50;
    	    defvalue 4; }
    	string AdditionalCompilerOptions {
    	    defvalue ""; 
    	    validator "org.eclipse.imp.x10dt.core.preferences.fields.CompilerOptionsValidator"; }
    }
}
