Starting: /u/x10/x10.common/bin/testScript0 -t 150 -shiftLog -m x10-regression@cs.purdue.edu
Machine name: rlsecomp1.watson.ibm.com
Operating system: AIX
Java home: /u/x10/TOOLS/Java5/j532redist/jre
Java version: java version "1.5.0"
  Java(TM) 2 Runtime Environment, Standard Edition (build pap32devifx-20060123)
  IBM J9 VM (build 2.3, J2RE 1.5.0 IBM J9 2.3 AIX ppc-32 j9vmap3223ifx-20060123b (JIT enabled)
  J9VM - 20051027_03723_bHdSMR
  JIT  - 20051027_1437_r8
  GC   - 20051020_AA)
  JCL  - 20060120
Current directory: /u/x10/x10.common/examples
System load:   10:30AM   up 105 days,   3:38,  0 users,  load average: 0.85, 0.28, 0.11

X10 tests started on 2006-12-22 10:30:31
573 tests out of 587 met expectations. 14 did not meet expectations.
14 implementation limitations did not meet expectations.  0 unexpectedly met expectations.

The dates after each error message below show the earliest test run since which the same error message kept occurring continuously.

LIMITATION: Misc RemoteAccessCheck did not meet expectation: expected=Success actual=FailRun (2006-12-22 10:30:31).
LIMITATION: Constructs.Types PrimitiveLiteralHasLocation did not meet expectation: expected=Success actual=FailCompile (2006-12-22 10:30:31).
LIMITATION: Constructs.Types PrimitiveHasLocation did not meet expectation: expected=Success actual=FailCompile (2006-12-22 10:30:31).
LIMITATION: Constructs.StorageClass StorageClassesTest did not meet expectation: expected=Success actual=FailCompile (2006-12-22 10:30:31).
LIMITATION: Constructs.Point PointRebinding did not meet expectation: expected=Success actual=FailCompile (2006-12-22 10:30:31).
LIMITATION: Constructs.PlaceCast PlaceCheck1 did not meet expectation: expected=Success actual=FailCompile (2006-12-22 10:30:31).
LIMITATION: Constructs.Nullable NullableOverriding did not meet expectation: expected=Success actual=FailCompile (2006-12-22 10:30:31).
LIMITATION: Constructs.Extern AllArrayExternUnsafe did not meet expectation: expected=Success actual=FailRun (2006-12-22 10:30:31).
LIMITATION: Constructs.Exceptions Exceptions_BadPlace did not meet expectation: expected=Success actual=FailRun (2006-12-22 10:30:31).
LIMITATION: Constructs.DepType GuardedMethodAccess did not meet expectation: expected=Success actual=FailCompile (2006-12-22 10:30:31).
LIMITATION: Constructs.DepType GuardedFieldAccess did not meet expectation: expected=Success actual=FailCompile (2006-12-22 10:30:31).
LIMITATION: Constructs.DepType DepTypeThisClause did not meet expectation: expected=Success actual=FailCompile (2006-12-22 10:30:31).
LIMITATION: Constructs.Array FlattenPlaceCast did not meet expectation: expected=Success actual=FailCompile (2006-12-22 10:30:31).
LIMITATION: Constructs.Array ArrayArrayInitializerShorthand did not meet expectation: expected=Success actual=FailCompile (2006-12-22 10:30:31).
Constructs.PlaceCast PlaceCast2 did not meet expectation: expected=Success actual=FailCompile (2006-12-22 10:30:31).
Constructs.PlaceCast PlaceCast did not meet expectation: expected=Success actual=FailCompile (2006-12-22 10:30:31).
Constructs.Nullable NullableArray4 did not meet expectation: expected=Success actual=FailCompile (2006-12-22 10:30:31).
Constructs.Nullable NullableArray2 did not meet expectation: expected=Success actual=FailCompile (2006-12-22 10:30:31).
Constructs.DepType ThisRestrictionsConstructorContext_MustFailCompile did not meet expectation: expected=FailCompile actual=Success (2006-12-22 10:30:31).
Constructs.DepType MethodInvocation did not meet expectation: expected=Success actual=FailCompile (2006-12-22 10:30:31).
Constructs.DepType InterfaceTypeInvariant did not meet expectation: expected=Success actual=FailCompile (2006-12-22 10:30:31).
Constructs.DepType DepTypeInMethodArgDependsOnArg did not meet expectation: expected=Success actual=FailCompile (2006-12-22 10:30:31).
Constructs.DepType DepType did not meet expectation: expected=Success actual=FailCompile (2006-12-22 10:30:31).
Constructs.DepType ConsistentInterfaceInvariants did not meet expectation: expected=Success actual=FailCompile (2006-12-22 10:30:31).
Constructs.Cast.PrimitiveDependentTypeCast Short_ConstraintDeclaredAsShort did not meet expectation: expected=Success actual=FailCompile (2006-12-22 10:30:31).
Constructs.Async AsyncTest3 did not meet expectation: expected=Success actual=FailRun (2006-12-22 10:30:31).
Constructs.Array ArrayTypeCheck did not meet expectation: expected=Success actual=FailRun (2006-12-22 10:30:31).
Constructs.Array ArrayCopy3 did not meet expectation: expected=Success actual=FailCompile (2006-12-22 10:30:31).


****** Misc RemoteAccessCheck ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Misc' '-d' './Misc' './Misc/./RemoteAccessCheck.x10'

real	0m5.446s
user	0m6.514s
sys	0m0.580s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Misc:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'RemoteAccessCheck'
2
3
error=2 error2=3
++++++ Test failed.

real	0m1.141s
user	0m1.284s
sys	0m0.131s

****** Misc RemoteAccessCheck failed: run

****** Constructs.Types PrimitiveLiteralHasLocation ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Types' '-d' './Constructs/Types' './Constructs/Types/./PrimitiveLiteralHasLocation.x10'
./Constructs/Types/./PrimitiveLiteralHasLocation.x10:20:18:20:25: unexpected token(s) ignored
./Constructs/Types/./PrimitiveLiteralHasLocation.x10:1: Unable to parse
    PrimitiveLiteralHasLocation.x10.
1 error.

real	0m1.626s
user	0m1.846s
sys	0m0.154s

****** Constructs.Types PrimitiveLiteralHasLocation failed: compile

****** Constructs.Types PrimitiveHasLocation ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Types' '-d' './Constructs/Types' './Constructs/Types/./PrimitiveHasLocation.x10'
./Constructs/Types/./PrimitiveHasLocation.x10:21: Cannot access field
    "location" on an expression of non-reference type "int".
1 error.

real	0m2.976s
user	0m3.689s
sys	0m0.312s

****** Constructs.Types PrimitiveHasLocation failed: compile

****** Constructs.StorageClass StorageClassesTest ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/StorageClass' '-d' './Constructs/StorageClass' './Constructs/StorageClass/./StorageClassesTest.x10'
./Constructs/StorageClass/./StorageClassesTest.x10:28:13:28:13: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:28:28:29:11: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:29:26:30:16: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:30:18:31:16: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:31:18:32:16: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:32:18:33:16: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:33:18:34:16: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:34:28:35:22: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:35:27:36:20: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:34:18:36:27: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:28:9:37:17: misplaced construct(s)
./Constructs/StorageClass/./StorageClassesTest.x10:42:13:42:13: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:42:25:42:25: "PlaceType" is invalid
./Constructs/StorageClass/./StorageClassesTest.x10:42:9:42:28: misplaced construct(s)
./Constructs/StorageClass/./StorageClassesTest.x10:1: Unable to parse
    StorageClassesTest.x10.
1 error.

real	0m2.061s
user	0m2.440s
sys	0m0.229s

****** Constructs.StorageClass StorageClassesTest failed: compile

****** Constructs.Point PointRebinding ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Point' '-d' './Constructs/Point' './Constructs/Point/./PointRebinding.x10'
./Constructs/Point/./PointRebinding.x10:21: Could not find field or local
    variable "point".
./Constructs/Point/./PointRebinding.x10:23: Could not find field or local
    variable "i".
2 errors.

real	0m2.703s
user	0m3.292s
sys	0m0.307s

****** Constructs.Point PointRebinding failed: compile

****** Constructs.PlaceCast PlaceCheck1 ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/PlaceCast' '-d' './Constructs/PlaceCast' './Constructs/PlaceCast/./PlaceCheck1.x10'
./Constructs/PlaceCast/./PlaceCheck1.x10:34:18:34:22: ";" inserted to complete scope
./Constructs/PlaceCast/./PlaceCheck1.x10:34: Could not find type "nullable".
./Constructs/PlaceCast/./PlaceCheck1.x10:34: Could not find field or local
    variable "ret".
./Constructs/PlaceCast/./PlaceCheck1.x10:38: Could not find field or local
    variable "ret".
./Constructs/PlaceCast/./PlaceCheck1.x10:42: Could not find field or local
    variable "ret".
4 errors.

real	0m2.848s
user	0m3.552s
sys	0m0.275s

****** Constructs.PlaceCast PlaceCheck1 failed: compile

****** Constructs.Nullable NullableOverriding ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Nullable' '-d' './Constructs/Nullable' './Constructs/Nullable/./NullableOverriding.x10'
x10c: ./Constructs/Nullable/NullableOverriding.java:46: m(NullableOverriding)
    is already defined in NullableOverriding    
     m(    
     ^    
     1 error    
x10c: Non-zero return code: 1

real	0m4.817s
user	0m5.575s
sys	0m0.556s

****** Constructs.Nullable NullableOverriding failed: compile

****** Constructs.Extern AllArrayExternUnsafe ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Extern' '-d' './Constructs/Extern' './Constructs/Extern/./AllArrayExternUnsafe.x10'

real	0m5.512s
user	0m6.689s
sys	0m0.580s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Extern:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'AllArrayExternUnsafe'
java.lang.AssertionError
	at x10.array.sharedmemory.DefaultArrayFactory.IntArray(DefaultArrayFactory.java:60)
	at x10.array.sharedmemory.SpecializedArrayFactory.IntArray(SpecializedArrayFactory.java:46)
	at AllArrayExternUnsafe.run(AllArrayExternUnsafe.java:125)
	at harness.x10Test.execute(x10Test.java:113)
	at AllArrayExternUnsafe.main(AllArrayExternUnsafe.java:399)
	at AllArrayExternUnsafe$Main.runX10Task(AllArrayExternUnsafe.java:389)
	at x10.runtime.InvocationStrategy$AsyncInFinishStragegy.invokeX10Task(InvocationStrategy.java:41)
	at x10.runtime.Activity.run(Activity.java:192)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:665)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:690)
	at java.lang.Thread.run(Thread.java:788)
++++++ Test failed.

real	0m1.123s
user	0m1.239s
sys	0m0.131s

****** Constructs.Extern AllArrayExternUnsafe failed: run

****** Constructs.Exceptions Exceptions_BadPlace ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Exceptions' '-d' './Constructs/Exceptions' './Constructs/Exceptions/./Exceptions_BadPlace.x10'

real	0m7.130s
user	0m8.272s
sys	0m0.592s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Exceptions:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'Exceptions_BadPlace'
1
++++++ Test failed.

real	0m1.093s
user	0m1.253s
sys	0m0.131s

****** Constructs.Exceptions Exceptions_BadPlace failed: run

****** Constructs.DepType GuardedMethodAccess ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./GuardedMethodAccess.x10'
./Constructs/DepType/./GuardedMethodAccess.x10:22:9:22:14: "Type VariableDeclarators ;" inserted to complete scope
./Constructs/DepType/./GuardedMethodAccess.x10:22:9:22:14: unexpected token(s) ignored
./Constructs/DepType/./GuardedMethodAccess.x10:1: Unable to parse
    GuardedMethodAccess.x10.
1 error.

real	0m1.622s
user	0m1.809s
sys	0m0.151s

****** Constructs.DepType GuardedMethodAccess failed: compile

****** Constructs.DepType GuardedFieldAccess ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./GuardedFieldAccess.x10'
./Constructs/DepType/./GuardedFieldAccess.x10:21:9:21:14: "Type VariableDeclarators ;" inserted to complete scope
./Constructs/DepType/./GuardedFieldAccess.x10:21:9:21:14: unexpected token(s) ignored
./Constructs/DepType/./GuardedFieldAccess.x10:1: Unable to parse
    GuardedFieldAccess.x10.
1 error.

real	0m1.587s
user	0m1.786s
sys	0m0.150s

****** Constructs.DepType GuardedFieldAccess failed: compile

****** Constructs.DepType DepTypeThisClause ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./DepTypeThisClause.x10'
./Constructs/DepType/./DepTypeThisClause.x10:26: run() in DepTypeThisClause
    cannot override run() in harness.x10Test; attempting to use incompatible
    return type    
     found: boolean(:self=true)    
     required: boolean
1 error.

real	0m2.938s
user	0m3.693s
sys	0m0.269s

****** Constructs.DepType DepTypeThisClause failed: compile

****** Constructs.Array FlattenPlaceCast ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./FlattenPlaceCast.x10'
x10c: ./Constructs/Array/FlattenPlaceCast.java:146: illegal start of
    expression    
     ;    
     ^    
     1 error    
x10c: Non-zero return code: 1

real	0m4.406s
user	0m5.338s
sys	0m0.456s

****** Constructs.Array FlattenPlaceCast failed: compile

****** Constructs.Array ArrayArrayInitializerShorthand ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./ArrayArrayInitializerShorthand.x10'
./Constructs/Array/./ArrayArrayInitializerShorthand.x10:22:38:22:38: "Expression" is invalid
./Constructs/Array/./ArrayArrayInitializerShorthand.x10:22:42:22:42: "?" expected after this token
./Constructs/Array/./ArrayArrayInitializerShorthand.x10:22:30:22:56: ": ConditionalExpression" inserted to complete scope
./Constructs/Array/./ArrayArrayInitializerShorthand.x10:22:9:22:56: ";" inserted to complete scope
./Constructs/Array/./ArrayArrayInitializerShorthand.x10:1: Unable to parse
    ArrayArrayInitializerShorthand.x10.
1 error.

real	0m1.736s
user	0m2.047s
sys	0m0.177s

****** Constructs.Array ArrayArrayInitializerShorthand failed: compile

****** Constructs.PlaceCast PlaceCast2 ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/PlaceCast' '-d' './Constructs/PlaceCast' './Constructs/PlaceCast/./PlaceCast2.x10'
./Constructs/PlaceCast/./PlaceCast2.x10:16: The condition of a dependent type
    clause must be non-empty.
1 error.

real	0m2.822s
user	0m3.437s
sys	0m0.274s

****** Constructs.PlaceCast PlaceCast2 failed: compile

****** Constructs.PlaceCast PlaceCast ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/PlaceCast' '-d' './Constructs/PlaceCast' './Constructs/PlaceCast/./PlaceCast.x10'
./Constructs/PlaceCast/./PlaceCast.x10:16: The condition of a dependent type
    clause must be non-empty.
1 error.

real	0m2.998s
user	0m3.537s
sys	0m0.276s

****** Constructs.PlaceCast PlaceCast failed: compile

****** Constructs.Nullable NullableArray4 ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Nullable' '-d' './Constructs/Nullable' './Constructs/Nullable/./NullableArray4.x10'
./Constructs/Nullable/./NullableArray4.x10:44: The type of the variable
    initializer "x10.lang.GenericReferenceArray[NullableArray4.Sub]" does not
    match that of the declaration
    "x10.lang.GenericReferenceArray[NullableArray4.Sup]".
./Constructs/Nullable/./NullableArray4.x10:86: The type of the variable
    initializer "x10.lang.GenericReferenceArray[NullableArray4.Sub]" does not
    match that of the declaration " nullable<x10.lang.GenericReferenceArray[
    nullable<NullableArray4.Sup>]>".
./Constructs/Nullable/./NullableArray4.x10:87: Cannot assign
    x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sub>] to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:89: Cannot assign
    nullable<x10.lang.GenericReferenceArray[NullableArray4.Sub]> to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:91: Cannot assign
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sub>]> to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:93: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sup] to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:95: Cannot assign
    nullable<x10.lang.GenericReferenceArray[NullableArray4.Sup]> to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:97: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sub] to
    x10.lang.GenericReferenceArray[NullableArray4.Sup].
./Constructs/Nullable/./NullableArray4.x10:105: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sub] to
    x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>].
./Constructs/Nullable/./NullableArray4.x10:113: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sub] to
    x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>].
./Constructs/Nullable/./NullableArray4.x10:121: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sup] to
    x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>].
./Constructs/Nullable/./NullableArray4.x10:129: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sub] to
    nullable<x10.lang.GenericReferenceArray[NullableArray4.Sup]>.
./Constructs/Nullable/./NullableArray4.x10:137: Cannot assign
    nullable<x10.lang.GenericReferenceArray[NullableArray4.Sub]> to
    nullable<x10.lang.GenericReferenceArray[NullableArray4.Sup]>.
./Constructs/Nullable/./NullableArray4.x10:145: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sub] to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:153: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sub] to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:161: Cannot assign
    x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sub>] to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:169: Cannot assign
    x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sub>] to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:177: Cannot assign
    nullable<x10.lang.GenericReferenceArray[NullableArray4.Sub]> to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:185: Cannot assign
    nullable<x10.lang.GenericReferenceArray[NullableArray4.Sub]> to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:193: Cannot assign
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sub>]> to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:201: Cannot assign
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sub>]> to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:209: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sup] to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:225: Cannot assign
    nullable<x10.lang.GenericReferenceArray[NullableArray4.Sup]> to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
23 errors.

real	0m3.496s
user	0m4.398s
sys	0m0.273s

****** Constructs.Nullable NullableArray4 failed: compile

****** Constructs.Nullable NullableArray2 ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Nullable' '-d' './Constructs/Nullable' './Constructs/Nullable/./NullableArray2.x10'
./Constructs/Nullable/./NullableArray2.x10:31: Cannot assign
    x10.lang.IntReferenceArray(:self.zeroBased=true, self.rail=true,
    self.rank=1, self.onePlace=C_here, self.rect=true) to
    nullable<x10.lang.GenericReferenceArray[ nullable<int>]>.
1 error.

real	0m3.044s
user	0m3.896s
sys	0m0.274s

****** Constructs.Nullable NullableArray2 failed: compile

****** Constructs.DepType ThisRestrictionsConstructorContext_MustFailCompile ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./ThisRestrictionsConstructorContext_MustFailCompile.x10'

real	0m4.746s
user	0m5.194s
sys	0m0.604s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/DepType:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'ThisRestrictionsConstructorContext_MustFailCompile'
++++++ Test succeeded.

real	0m0.963s
user	0m0.814s
sys	0m0.122s

****** Constructs.DepType ThisRestrictionsConstructorContext_MustFailCompile succeeded.

****** Constructs.DepType MethodInvocation ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./MethodInvocation.x10'
./Constructs/DepType/./MethodInvocation.x10:30: Method tester(int,
    int(:self=k)) in MethodInvocation.Test cannot be called with arguments
    (int(:self=3), int(:self=3)).
1 error.

real	0m3.197s
user	0m4.260s
sys	0m0.271s

****** Constructs.DepType MethodInvocation failed: compile

****** Constructs.DepType InterfaceTypeInvariant ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./InterfaceTypeInvariant.x10'
./Constructs/DepType/./InterfaceTypeInvariant.x10:18: Could not find field or
    local variable "m".
1 error.

real	0m3.216s
user	0m3.992s
sys	0m0.313s

****** Constructs.DepType InterfaceTypeInvariant failed: compile

****** Constructs.DepType DepTypeInMethodArgDependsOnArg ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./DepTypeInMethodArgDependsOnArg.x10'
./Constructs/DepType/./DepTypeInMethodArgDependsOnArg.x10:23: Method
    arraycopy(x10.lang.DoubleReferenceArray,
    x10.lang.DoubleReferenceArray(:self.rank=a_dest.rank)) in
    DepTypeInMethodArgDependsOnArg cannot be called with arguments
    (x10.lang.DoubleReferenceArray,
    x10.lang.DoubleReferenceArray(:self.rank=a_dest.rank)).
./Constructs/DepType/./DepTypeInMethodArgDependsOnArg.x10:23: Method
    arraycopy(x10.lang.DoubleReferenceArray,
    x10.lang.DoubleReferenceArray(:self.rank=a_dest.rank)) in
    DepTypeInMethodArgDependsOnArg cannot be called with arguments (<unknown>,
    <unknown>).
2 errors.

real	0m2.940s
user	0m3.697s
sys	0m0.281s

****** Constructs.DepType DepTypeInMethodArgDependsOnArg failed: compile

****** Constructs.DepType DepType ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./DepType.x10'
Exception in thread "main" java.lang.ClassCastException: polyglot.visit.PruningVisitor incompatible with polyglot.visit.TypeChecker
	at polyglot.ast.New_c.typeCheckOverride(New_c.java:624)
	at polyglot.ext.x10.ast.X10New_c.typeCheckOverride(X10New_c.java:67)
	at polyglot.ast.JL_c.typeCheckOverride(JL_c.java:162)
	at polyglot.visit.TypeChecker.override(TypeChecker.java:27)
	at polyglot.visit.NodeVisitor.visitEdge(NodeVisitor.java:207)
	at polyglot.ast.Node_c.visitChild(Node_c.java:162)
	at polyglot.ast.LocalDecl_c.visitChildren(LocalDecl_c.java:129)
	at polyglot.visit.NodeVisitor.visitEdgeNoOverride(NodeVisitor.java:244)
	at polyglot.visit.NodeVisitor.visitEdge(NodeVisitor.java:210)
	at polyglot.ast.Node_c.visitChild(Node_c.java:162)
	at polyglot.ast.Node_c.visitList(Node_c.java:219)
	at polyglot.ast.AbstractBlock_c.visitChildren(AbstractBlock_c.java:65)
	at polyglot.ast.JL_c.visitChildren(JL_c.java:39)
	at polyglot.visit.NodeVisitor.visitEdgeNoOverride(NodeVisitor.java:244)
	at polyglot.visit.NodeVisitor.visitEdge(NodeVisitor.java:210)
	at polyglot.ast.Node_c.visitChild(Node_c.java:162)
	at polyglot.ext.x10.ast.X10MethodDecl_c.typeCheckOverride(X10MethodDecl_c.java:195)
	at polyglot.ast.JL_c.typeCheckOverride(JL_c.java:162)
	at polyglot.visit.TypeChecker.override(TypeChecker.java:27)
	at polyglot.visit.NodeVisitor.visitEdge(NodeVisitor.java:207)
	at polyglot.ast.Node_c.visitChild(Node_c.java:162)
	at polyglot.ast.Node_c.visitList(Node_c.java:219)
	at polyglot.ast.ClassBody_c.visitChildren(ClassBody_c.java:54)
	at polyglot.ast.JL_c.visitChildren(JL_c.java:39)
	at polyglot.visit.NodeVisitor.visitEdgeNoOverride(NodeVisitor.java:244)
	at polyglot.visit.NodeVisitor.visitEdge(NodeVisitor.java:210)
	at polyglot.ast.Node_c.visitChild(Node_c.java:162)
	at polyglot.ast.ClassDecl_c.visitChildren(ClassDecl_c.java:140)
	at polyglot.ast.JL_c.visitChildren(JL_c.java:39)
	at polyglot.visit.NodeVisitor.visitEdgeNoOverride(NodeVisitor.java:244)
	at polyglot.visit.NodeVisitor.visitEdge(NodeVisitor.java:210)
	at polyglot.ast.Node_c.visitChild(Node_c.java:162)
	at polyglot.ast.Node_c.visitList(Node_c.java:219)
	at polyglot.ast.SourceFile_c.visitChildren(SourceFile_c.java:112)
	at polyglot.visit.NodeVisitor.visitEdgeNoOverride(NodeVisitor.java:244)
	at polyglot.visit.NodeVisitor.visitEdge(NodeVisitor.java:210)
	at polyglot.ast.Node_c.visit(Node_c.java:166)
	at polyglot.frontend.VisitorPass.run(VisitorPass.java:49)
	at polyglot.frontend.Scheduler.runPass(Scheduler.java:589)
	at polyglot.frontend.Scheduler.runGoal(Scheduler.java:492)
	at polyglot.frontend.Scheduler.attemptGoal(Scheduler.java:433)
	at polyglot.frontend.Scheduler.attemptGoal(Scheduler.java:405)
	at polyglot.frontend.Scheduler.attemptGoal(Scheduler.java:405)
	at polyglot.frontend.Scheduler.attemptGoal(Scheduler.java:405)
	at polyglot.frontend.Scheduler.attemptGoal(Scheduler.java:405)
	at polyglot.frontend.Scheduler.attemptGoal(Scheduler.java:357)
	at polyglot.frontend.Scheduler.runToCompletion(Scheduler.java:290)
	at polyglot.frontend.Compiler.compile(Compiler.java:161)
	at polyglot.frontend.Compiler.compileFiles(Compiler.java:128)
	at polyglot.main.Main.start(Main.java:111)
	at polyglot.main.Main.start(Main.java:66)
	at polyglot.main.Main.main(Main.java:244)

real	0m3.010s
user	0m3.730s
sys	0m0.279s

****** Constructs.DepType DepType failed: compile

****** Constructs.DepType ConsistentInterfaceInvariants ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./ConsistentInterfaceInvariants.x10'
./Constructs/DepType/./ConsistentInterfaceInvariants.x10:18: Could not find
    field or local variable "m".
./Constructs/DepType/./ConsistentInterfaceInvariants.x10:22: Could not find
    field or local variable "l".
2 errors.

real	0m2.565s
user	0m3.070s
sys	0m0.263s

****** Constructs.DepType ConsistentInterfaceInvariants failed: compile

****** Constructs.Cast.PrimitiveDependentTypeCast Short_ConstraintDeclaredAsShort ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Cast/PrimitiveDependentTypeCast' '-d' './Constructs/Cast/PrimitiveDependentTypeCast' './Constructs/Cast/PrimitiveDependentTypeCast/./Short_ConstraintDeclaredAsShort.x10'
./Constructs/Cast/PrimitiveDependentTypeCast/./Short_ConstraintDeclaredAsShort.x10:22:
    The type of the variable initializer "short" does not match that of the
    declaration "short(:self=0)".
./Constructs/Cast/PrimitiveDependentTypeCast/./Short_ConstraintDeclaredAsShort.x10:26:
    The type of the variable initializer "short(:self=0)" does not match that
    of the declaration "short(:self=sconstraint)".
./Constructs/Cast/PrimitiveDependentTypeCast/./Short_ConstraintDeclaredAsShort.x10:30:
    Cannot cast the expression of type "int(:self=0)" to type
    "short(:self=sconstraint)".
Warning! Primitive Cast from short to short(:self=0) is unsafe at line :34,43-71.
./Constructs/Cast/PrimitiveDependentTypeCast/./Short_ConstraintDeclaredAsShort.x10:34:
    The type of the variable initializer "short(:self=0)" does not match that
    of the declaration "short(:self=sconstraint)".
Warning! Primitive Cast from short to short(:self=sconstraint) is unsafe at line :37,43-81.
Warning! Primitive Cast from short to short(:self=sconstraint) is unsafe at line :41,13-48.
4 errors.

real	0m2.947s
user	0m3.658s
sys	0m0.271s

****** Constructs.Cast.PrimitiveDependentTypeCast Short_ConstraintDeclaredAsShort failed: compile

****** Constructs.Async AsyncTest3 ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Async' '-d' './Constructs/Async' './Constructs/Async/./AsyncTest3.x10'

real	0m5.210s
user	0m6.044s
sys	0m0.624s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Async:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'AsyncTest3'
++++++ Test failed.

real	0m1.044s
user	0m1.200s
sys	0m0.131s

****** Constructs.Async AsyncTest3 failed: run

****** Constructs.Array ArrayTypeCheck ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./ArrayTypeCheck.x10'
Warning! Cast from x10.lang.IntReferenceArray to x10.lang.IntReferenceArray(:self.distribution=E) is unsafe at line :25,22-46.
Warning! Cast from x10.lang.IntReferenceArray to x10.lang.IntReferenceArray(:self.distribution=D) is unsafe at line :28,22-48.

real	0m5.478s
user	0m6.762s
sys	0m0.562s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Array:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'ArrayTypeCheck'
1
java.lang.ClassCastException: Constraint [distribution,Distribution_c.Constant<region=|EmptyRegion(1)|, place=|place(id=0)|>] is not meet
	at x10.runtime.RuntimeCastChecker.checkDepType(RuntimeCastChecker.java:178)
	at x10.runtime.RuntimeCastChecker.checkCast(RuntimeCastChecker.java:121)
	at ArrayTypeCheck.run(ArrayTypeCheck.java:92)
	at harness.x10Test.execute(x10Test.java:113)
	at ArrayTypeCheck.main(ArrayTypeCheck.java:290)
	at ArrayTypeCheck$Main.runX10Task(ArrayTypeCheck.java:280)
	at x10.runtime.InvocationStrategy$AsyncInFinishStragegy.invokeX10Task(InvocationStrategy.java:41)
	at x10.runtime.Activity.run(Activity.java:192)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:665)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:690)
	at java.lang.Thread.run(Thread.java:788)
++++++ Test failed.

real	0m1.057s
user	0m1.179s
sys	0m0.140s

****** Constructs.Array ArrayTypeCheck failed: run

****** Constructs.Array ArrayCopy3 ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./ArrayCopy3.x10'
./Constructs/Array/./ArrayCopy3.x10:129: Method
    arrayCopy(x10.lang.IntReferenceArray,
    x10.lang.IntReferenceArray(:self.rank=A.rank)) in ArrayCopy3 cannot be
    called with arguments (x10.lang.IntReferenceArray,
    x10.lang.IntReferenceArray(:self.rank=A.rank)).
./Constructs/Array/./ArrayCopy3.x10:129: Method
    arrayCopy(x10.lang.IntReferenceArray,
    x10.lang.IntReferenceArray(:self.rank=A.rank)) in ArrayCopy3 cannot be
    called with arguments (<unknown>, <unknown>).
2 errors.

real	0m3.385s
user	0m4.633s
sys	0m0.280s

****** Constructs.Array ArrayCopy3 failed: compile
