Starting: /u/x10/x10.common/bin/testScript0 -t 150 -shiftLog -m x10-regression@cs.purdue.edu
Machine name: rlsecomp1.watson.ibm.com
Operating system: AIX
Java home: /u/x10/TOOLS/Java5/j532redist/jre
Java version: java version "1.5.0"
  Java(TM) 2 Runtime Environment, Standard Edition (build pap32devifx-20060123)
  IBM J9 VM (build 2.3, J2RE 1.5.0 IBM J9 2.3 AIX ppc-32 j9vmap3223ifx-20060123b (JIT enabled)
  J9VM - 20051027_03723_bHdSMR
  JIT  - 20051027_1437_r8
  GC   - 20051020_AA)
  JCL  - 20060120
Current directory: /u/x10/x10.common/examples
System load:   05:03AM   up 107 days,  22:11,  0 users,  load average: 1.30, 0.53, 0.20

X10 tests started on 2006-12-25 05:03:30
574 tests out of 588 met expectations. 14 did not meet expectations.
12 implementation limitations did not meet expectations.  0 unexpectedly met expectations.

The dates after each error message below show the earliest test run since which the same error message kept occurring continuously.

Misc TabsInStrings did not meet expectation: expected=Success actual=FailCompile (2006-12-25 05:03:30).
LIMITATION: Misc RemoteAccessCheck did not meet expectation: expected=Success actual=FailRun (2006-12-25 05:03:30).
LIMITATION: Constructs.StorageClass StorageClassesTest did not meet expectation: expected=Success actual=FailCompile (2006-12-25 05:03:30).
LIMITATION: Constructs.Point PointRebinding did not meet expectation: expected=Success actual=FailCompile (2006-12-25 05:03:30).
LIMITATION: Constructs.PlaceCast PlaceCheck1 did not meet expectation: expected=Success actual=FailCompile (2006-12-25 05:03:30).
LIMITATION: Constructs.Nullable NullableOverriding did not meet expectation: expected=Success actual=FailCompile (2006-12-25 05:03:30).
LIMITATION: Constructs.Extern AllArrayExternUnsafe did not meet expectation: expected=Success actual=FailRun (2006-12-25 05:03:30).
LIMITATION: Constructs.Exceptions Exceptions_BadPlace did not meet expectation: expected=Success actual=FailRun (2006-12-25 05:03:30).
LIMITATION: Constructs.DepType GuardedMethodAccess did not meet expectation: expected=Success actual=FailCompile (2006-12-25 05:03:30).
LIMITATION: Constructs.DepType GuardedFieldAccess did not meet expectation: expected=Success actual=FailCompile (2006-12-25 05:03:30).
LIMITATION: Constructs.DepType DepTypeThisClause did not meet expectation: expected=Success actual=FailCompile (2006-12-25 05:03:30).
LIMITATION: Constructs.Array FlattenPlaceCast did not meet expectation: expected=Success actual=FailCompile (2006-12-25 05:03:30).
LIMITATION: Constructs.Array ArrayArrayInitializerShorthand did not meet expectation: expected=Success actual=FailCompile (2006-12-25 05:03:30).
Constructs.PlaceCast PlaceCast2 did not meet expectation: expected=Success actual=FailCompile (2006-12-25 05:03:30).
Constructs.PlaceCast PlaceCast did not meet expectation: expected=Success actual=FailCompile (2006-12-25 05:03:30).
Constructs.Nullable NullableArray4 did not meet expectation: expected=Success actual=FailCompile (2006-12-25 05:03:30).
Constructs.DepType ThisRestrictionsConstructorContext_MustFailCompile did not meet expectation: expected=FailCompile actual=Success (2006-12-25 05:03:30).
Constructs.DepType InterfaceTypeInvariant did not meet expectation: expected=Success actual=FailCompile (2006-12-25 05:03:30).
Constructs.DepType ConsistentInterfaceInvariants did not meet expectation: expected=Success actual=FailCompile (2006-12-25 05:03:30).
Constructs.Cast.PrimitiveDependentTypeCast Short_ConstraintDeclaredAsShort did not meet expectation: expected=Success actual=FailCompile (2006-12-25 05:03:30).
Constructs.Cast.PrimitiveDependentTypeCast PrimitiveDepTypeAssignmentOverflow did not meet expectation: expected=Success actual=FailRun (2006-12-25 05:03:30).
Constructs.Cast.PrimitiveDependentTypeCast Long_ConstraintDeclaredAsInteger_OverFlow did not meet expectation: expected=Success actual=FailRun (2006-12-25 05:03:30).
Constructs.Async AsyncTest3 did not meet expectation: expected=Success actual=FailRun (2006-12-25 05:03:30).
Constructs.Array ArrayTypeCheck did not meet expectation: expected=Success actual=FailRun (2006-12-25 05:03:30).
Constructs.Array ArrayCopy3 did not meet expectation: expected=Success actual=FailCompile (2006-12-25 05:03:30).
Applications.NPB3_0 mg did not meet expectation: expected=Success actual=FailCompile (2006-12-25 05:03:30).


****** Misc TabsInStrings ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Misc' '-d' './Misc' './Misc/./TabsInStrings.x10'
./Misc/./TabsInStrings.x10:25:35:25:39: unexpected token(s) ignored
./Misc/./TabsInStrings.x10:1: Unable to parse TabsInStrings.x10.
1 error.

real	0m1.645s
user	0m1.860s
sys	0m0.154s

****** Misc TabsInStrings failed: compile

****** Misc RemoteAccessCheck ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Misc' '-d' './Misc' './Misc/./RemoteAccessCheck.x10'

real	0m5.327s
user	0m6.461s
sys	0m0.585s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Misc:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'RemoteAccessCheck'
2
3
error=2 error2=3
++++++ Test failed.

real	0m1.190s
user	0m1.231s
sys	0m0.131s

****** Misc RemoteAccessCheck failed: run

****** Constructs.StorageClass StorageClassesTest ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/StorageClass' '-d' './Constructs/StorageClass' './Constructs/StorageClass/./StorageClassesTest.x10'
./Constructs/StorageClass/./StorageClassesTest.x10:28:13:28:13: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:28:28:29:11: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:29:26:30:16: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:30:18:31:16: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:31:18:32:16: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:32:18:33:16: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:33:18:34:16: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:34:28:35:22: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:35:27:36:20: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:34:18:36:27: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:28:9:37:17: misplaced construct(s)
./Constructs/StorageClass/./StorageClassesTest.x10:42:13:42:13: unexpected token(s) ignored
./Constructs/StorageClass/./StorageClassesTest.x10:42:25:42:25: "PlaceType" is invalid
./Constructs/StorageClass/./StorageClassesTest.x10:42:9:42:28: misplaced construct(s)
./Constructs/StorageClass/./StorageClassesTest.x10:1: Unable to parse
    StorageClassesTest.x10.
1 error.

real	0m2.120s
user	0m2.509s
sys	0m0.237s

****** Constructs.StorageClass StorageClassesTest failed: compile

****** Constructs.Point PointRebinding ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Point' '-d' './Constructs/Point' './Constructs/Point/./PointRebinding.x10'
./Constructs/Point/./PointRebinding.x10:21: Could not find field or local
    variable "point".
./Constructs/Point/./PointRebinding.x10:23: Could not find field or local
    variable "i".
2 errors.

real	0m2.629s
user	0m3.139s
sys	0m0.262s

****** Constructs.Point PointRebinding failed: compile

****** Constructs.PlaceCast PlaceCheck1 ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/PlaceCast' '-d' './Constructs/PlaceCast' './Constructs/PlaceCast/./PlaceCheck1.x10'
./Constructs/PlaceCast/./PlaceCheck1.x10:34:18:34:22: ";" inserted to complete scope
./Constructs/PlaceCast/./PlaceCheck1.x10:34: Could not find type "nullable".
./Constructs/PlaceCast/./PlaceCheck1.x10:34: Could not find field or local
    variable "ret".
./Constructs/PlaceCast/./PlaceCheck1.x10:38: Could not find field or local
    variable "ret".
./Constructs/PlaceCast/./PlaceCheck1.x10:42: Could not find field or local
    variable "ret".
4 errors.

real	0m2.831s
user	0m3.576s
sys	0m0.275s

****** Constructs.PlaceCast PlaceCheck1 failed: compile

****** Constructs.Nullable NullableOverriding ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Nullable' '-d' './Constructs/Nullable' './Constructs/Nullable/./NullableOverriding.x10'
x10c: ./Constructs/Nullable/NullableOverriding.java:46: m(NullableOverriding)
    is already defined in NullableOverriding    
     m(    
     ^    
     1 error    
x10c: Non-zero return code: 1

real	0m4.693s
user	0m5.450s
sys	0m0.558s

****** Constructs.Nullable NullableOverriding failed: compile

****** Constructs.Extern AllArrayExternUnsafe ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Extern' '-d' './Constructs/Extern' './Constructs/Extern/./AllArrayExternUnsafe.x10'

real	0m5.525s
user	0m6.639s
sys	0m0.580s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Extern:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'AllArrayExternUnsafe'
java.lang.AssertionError
	at x10.array.sharedmemory.DefaultArrayFactory.IntArray(DefaultArrayFactory.java:60)
	at x10.array.sharedmemory.SpecializedArrayFactory.IntArray(SpecializedArrayFactory.java:46)
	at AllArrayExternUnsafe.run(AllArrayExternUnsafe.java:125)
	at harness.x10Test.execute(x10Test.java:113)
	at AllArrayExternUnsafe.main(AllArrayExternUnsafe.java:399)
	at AllArrayExternUnsafe$Main.runX10Task(AllArrayExternUnsafe.java:389)
	at x10.runtime.InvocationStrategy$AsyncInFinishStragegy.invokeX10Task(InvocationStrategy.java:41)
	at x10.runtime.Activity.run(Activity.java:192)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:665)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:690)
	at java.lang.Thread.run(Thread.java:788)
++++++ Test failed.

real	0m1.200s
user	0m1.179s
sys	0m0.127s

****** Constructs.Extern AllArrayExternUnsafe failed: run

****** Constructs.Exceptions Exceptions_BadPlace ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Exceptions' '-d' './Constructs/Exceptions' './Constructs/Exceptions/./Exceptions_BadPlace.x10'

real	0m5.118s
user	0m6.105s
sys	0m0.555s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Exceptions:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'Exceptions_BadPlace'
1
++++++ Test failed.

real	0m1.121s
user	0m1.264s
sys	0m0.131s

****** Constructs.Exceptions Exceptions_BadPlace failed: run

****** Constructs.DepType GuardedMethodAccess ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./GuardedMethodAccess.x10'
./Constructs/DepType/./GuardedMethodAccess.x10:22:9:22:14: "Type VariableDeclarators ;" inserted to complete scope
./Constructs/DepType/./GuardedMethodAccess.x10:22:9:22:14: unexpected token(s) ignored
./Constructs/DepType/./GuardedMethodAccess.x10:1: Unable to parse
    GuardedMethodAccess.x10.
1 error.

real	0m1.576s
user	0m1.806s
sys	0m0.155s

****** Constructs.DepType GuardedMethodAccess failed: compile

****** Constructs.DepType GuardedFieldAccess ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./GuardedFieldAccess.x10'
./Constructs/DepType/./GuardedFieldAccess.x10:21:9:21:14: "Type VariableDeclarators ;" inserted to complete scope
./Constructs/DepType/./GuardedFieldAccess.x10:21:9:21:14: unexpected token(s) ignored
./Constructs/DepType/./GuardedFieldAccess.x10:1: Unable to parse
    GuardedFieldAccess.x10.
1 error.

real	0m1.543s
user	0m1.734s
sys	0m0.151s

****** Constructs.DepType GuardedFieldAccess failed: compile

****** Constructs.DepType DepTypeThisClause ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./DepTypeThisClause.x10'
./Constructs/DepType/./DepTypeThisClause.x10:26: run() in DepTypeThisClause
    cannot override run() in harness.x10Test; attempting to use incompatible
    return type    
     found: boolean(:self=true)    
     required: boolean
1 error.

real	0m3.016s
user	0m3.738s
sys	0m0.269s

****** Constructs.DepType DepTypeThisClause failed: compile

****** Constructs.Array FlattenPlaceCast ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./FlattenPlaceCast.x10'
x10c: ./Constructs/Array/FlattenPlaceCast.java:146: illegal start of
    expression    
     ;    
     ^    
     1 error    
x10c: Non-zero return code: 1

real	0m4.885s
user	0m6.607s
sys	0m0.468s

****** Constructs.Array FlattenPlaceCast failed: compile

****** Constructs.Array ArrayArrayInitializerShorthand ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./ArrayArrayInitializerShorthand.x10'
./Constructs/Array/./ArrayArrayInitializerShorthand.x10:22:38:22:38: "Expression" is invalid
./Constructs/Array/./ArrayArrayInitializerShorthand.x10:22:42:22:42: "?" expected after this token
./Constructs/Array/./ArrayArrayInitializerShorthand.x10:22:30:22:56: ": ConditionalExpression" inserted to complete scope
./Constructs/Array/./ArrayArrayInitializerShorthand.x10:22:9:22:56: ";" inserted to complete scope
./Constructs/Array/./ArrayArrayInitializerShorthand.x10:1: Unable to parse
    ArrayArrayInitializerShorthand.x10.
1 error.

real	0m1.617s
user	0m1.915s
sys	0m0.183s

****** Constructs.Array ArrayArrayInitializerShorthand failed: compile

****** Constructs.PlaceCast PlaceCast2 ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/PlaceCast' '-d' './Constructs/PlaceCast' './Constructs/PlaceCast/./PlaceCast2.x10'
./Constructs/PlaceCast/./PlaceCast2.x10:16: The condition of a dependent type
    clause must be non-empty.
1 error.

real	0m2.996s
user	0m3.603s
sys	0m0.275s

****** Constructs.PlaceCast PlaceCast2 failed: compile

****** Constructs.PlaceCast PlaceCast ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/PlaceCast' '-d' './Constructs/PlaceCast' './Constructs/PlaceCast/./PlaceCast.x10'
./Constructs/PlaceCast/./PlaceCast.x10:16: The condition of a dependent type
    clause must be non-empty.
1 error.

real	0m2.806s
user	0m3.511s
sys	0m0.272s

****** Constructs.PlaceCast PlaceCast failed: compile

****** Constructs.Nullable NullableArray4 ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Nullable' '-d' './Constructs/Nullable' './Constructs/Nullable/./NullableArray4.x10'
./Constructs/Nullable/./NullableArray4.x10:44: The type of the variable
    initializer "x10.lang.GenericReferenceArray[NullableArray4.Sub]" does not
    match that of the declaration
    "x10.lang.GenericReferenceArray[NullableArray4.Sup]".
./Constructs/Nullable/./NullableArray4.x10:86: The type of the variable
    initializer "x10.lang.GenericReferenceArray[NullableArray4.Sub]" does not
    match that of the declaration " nullable<x10.lang.GenericReferenceArray[
    nullable<NullableArray4.Sup>]>".
./Constructs/Nullable/./NullableArray4.x10:87: Cannot assign
    x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sub>] to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:89: Cannot assign
    nullable<x10.lang.GenericReferenceArray[NullableArray4.Sub]> to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:91: Cannot assign
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sub>]> to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:93: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sup] to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:95: Cannot assign
    nullable<x10.lang.GenericReferenceArray[NullableArray4.Sup]> to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:97: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sub] to
    x10.lang.GenericReferenceArray[NullableArray4.Sup].
./Constructs/Nullable/./NullableArray4.x10:105: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sub] to
    x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>].
./Constructs/Nullable/./NullableArray4.x10:113: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sub] to
    x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>].
./Constructs/Nullable/./NullableArray4.x10:121: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sup] to
    x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>].
./Constructs/Nullable/./NullableArray4.x10:129: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sub] to
    nullable<x10.lang.GenericReferenceArray[NullableArray4.Sup]>.
./Constructs/Nullable/./NullableArray4.x10:137: Cannot assign
    nullable<x10.lang.GenericReferenceArray[NullableArray4.Sub]> to
    nullable<x10.lang.GenericReferenceArray[NullableArray4.Sup]>.
./Constructs/Nullable/./NullableArray4.x10:145: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sub] to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:153: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sub] to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:161: Cannot assign
    x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sub>] to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:169: Cannot assign
    x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sub>] to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:177: Cannot assign
    nullable<x10.lang.GenericReferenceArray[NullableArray4.Sub]> to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:185: Cannot assign
    nullable<x10.lang.GenericReferenceArray[NullableArray4.Sub]> to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:193: Cannot assign
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sub>]> to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:201: Cannot assign
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sub>]> to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:209: Cannot assign
    x10.lang.GenericReferenceArray[NullableArray4.Sup] to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
./Constructs/Nullable/./NullableArray4.x10:225: Cannot assign
    nullable<x10.lang.GenericReferenceArray[NullableArray4.Sup]> to
    nullable<x10.lang.GenericReferenceArray[ nullable<NullableArray4.Sup>]>.
23 errors.

real	0m3.260s
user	0m4.396s
sys	0m0.279s

****** Constructs.Nullable NullableArray4 failed: compile

****** Constructs.DepType ThisRestrictionsConstructorContext_MustFailCompile ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./ThisRestrictionsConstructorContext_MustFailCompile.x10'

real	0m4.743s
user	0m5.323s
sys	0m0.561s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/DepType:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'ThisRestrictionsConstructorContext_MustFailCompile'
++++++ Test succeeded.

real	0m0.906s
user	0m0.900s
sys	0m0.127s

****** Constructs.DepType ThisRestrictionsConstructorContext_MustFailCompile succeeded.

****** Constructs.DepType InterfaceTypeInvariant ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./InterfaceTypeInvariant.x10'
./Constructs/DepType/./InterfaceTypeInvariant.x10:18: Could not find field or
    local variable "m".
1 error.

real	0m2.887s
user	0m3.556s
sys	0m0.263s

****** Constructs.DepType InterfaceTypeInvariant failed: compile

****** Constructs.DepType ConsistentInterfaceInvariants ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/DepType' '-d' './Constructs/DepType' './Constructs/DepType/./ConsistentInterfaceInvariants.x10'
./Constructs/DepType/./ConsistentInterfaceInvariants.x10:18: Could not find
    field or local variable "m".
./Constructs/DepType/./ConsistentInterfaceInvariants.x10:22: Could not find
    field or local variable "l".
2 errors.

real	0m2.726s
user	0m3.326s
sys	0m0.261s

****** Constructs.DepType ConsistentInterfaceInvariants failed: compile

****** Constructs.Cast.PrimitiveDependentTypeCast Short_ConstraintDeclaredAsShort ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Cast/PrimitiveDependentTypeCast' '-d' './Constructs/Cast/PrimitiveDependentTypeCast' './Constructs/Cast/PrimitiveDependentTypeCast/./Short_ConstraintDeclaredAsShort.x10'
./Constructs/Cast/PrimitiveDependentTypeCast/./Short_ConstraintDeclaredAsShort.x10:22:
    The type of the variable initializer "short" does not match that of the
    declaration "short(:self=0)".
./Constructs/Cast/PrimitiveDependentTypeCast/./Short_ConstraintDeclaredAsShort.x10:26:
    The type of the variable initializer "short(:self=0)" does not match that
    of the declaration "short(:self=sconstraint)".
./Constructs/Cast/PrimitiveDependentTypeCast/./Short_ConstraintDeclaredAsShort.x10:30:
    Cannot cast the expression of type "int(:self=0)" to type
    "short(:self=sconstraint)".
Warning! Primitive Cast from short to short(:self=0) is unsafe at line :34,43-71.
./Constructs/Cast/PrimitiveDependentTypeCast/./Short_ConstraintDeclaredAsShort.x10:34:
    The type of the variable initializer "short(:self=0)" does not match that
    of the declaration "short(:self=sconstraint)".
Warning! Primitive Cast from short to short(:self=sconstraint) is unsafe at line :37,43-81.
Warning! Primitive Cast from short to short(:self=sconstraint) is unsafe at line :41,13-48.
4 errors.

real	0m2.929s
user	0m3.604s
sys	0m0.269s

****** Constructs.Cast.PrimitiveDependentTypeCast Short_ConstraintDeclaredAsShort failed: compile

****** Constructs.Cast.PrimitiveDependentTypeCast PrimitiveDepTypeAssignmentOverflow ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Cast/PrimitiveDependentTypeCast' '-d' './Constructs/Cast/PrimitiveDependentTypeCast' './Constructs/Cast/PrimitiveDependentTypeCast/./PrimitiveDepTypeAssignmentOverflow.x10'
./Constructs/Cast/PrimitiveDependentTypeCast/./PrimitiveDepTypeAssignmentOverflow.x10:34:16:34:20: ";" inserted to complete scope

real	0m4.873s
user	0m5.335s
sys	0m0.545s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Cast/PrimitiveDependentTypeCast:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'PrimitiveDepTypeAssignmentOverflow'
++++++ Test failed.

real	0m0.901s
user	0m0.906s
sys	0m0.127s

****** Constructs.Cast.PrimitiveDependentTypeCast PrimitiveDepTypeAssignmentOverflow failed: run

****** Constructs.Cast.PrimitiveDependentTypeCast Long_ConstraintDeclaredAsInteger_OverFlow ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Cast/PrimitiveDependentTypeCast' '-d' './Constructs/Cast/PrimitiveDependentTypeCast' './Constructs/Cast/PrimitiveDependentTypeCast/./Long_ConstraintDeclaredAsInteger_OverFlow.x10'

real	0m4.909s
user	0m5.647s
sys	0m0.560s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Cast/PrimitiveDependentTypeCast:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'Long_ConstraintDeclaredAsInteger_OverFlow'
++++++ Test failed.

real	0m0.935s
user	0m0.939s
sys	0m0.116s

****** Constructs.Cast.PrimitiveDependentTypeCast Long_ConstraintDeclaredAsInteger_OverFlow failed: run

****** Constructs.Async AsyncTest3 ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Async' '-d' './Constructs/Async' './Constructs/Async/./AsyncTest3.x10'

real	0m5.206s
user	0m6.202s
sys	0m0.583s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Async:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'AsyncTest3'
++++++ Test failed.

real	0m1.076s
user	0m1.219s
sys	0m0.132s

****** Constructs.Async AsyncTest3 failed: run

****** Constructs.Array ArrayTypeCheck ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./ArrayTypeCheck.x10'
Warning! Cast from x10.lang.IntReferenceArray to x10.lang.IntReferenceArray(:self.distribution=E) is unsafe at line :25,22-46.
Warning! Cast from x10.lang.IntReferenceArray to x10.lang.IntReferenceArray(:self.distribution=D) is unsafe at line :28,22-48.

real	0m5.332s
user	0m6.478s
sys	0m0.577s
++++++ Compilation succeeded.

"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128M -Djava.library.path="/u/x10/x10.common/lib/aix_ppc" -ea -classpath "./Constructs/Array:.:/u/x10/x10.common/lib/x10.jar"   -Dx10test.timeout=180  x10.lang.Runtime  'ArrayTypeCheck'
1
java.lang.ClassCastException: Constraint [distribution,Distribution_c.Constant<region=|EmptyRegion(1)|, place=|place(id=0)|>] is not meet
	at x10.runtime.RuntimeCastChecker.checkDepType(RuntimeCastChecker.java:178)
	at x10.runtime.RuntimeCastChecker.checkCast(RuntimeCastChecker.java:121)
	at ArrayTypeCheck.run(ArrayTypeCheck.java:92)
	at harness.x10Test.execute(x10Test.java:113)
	at ArrayTypeCheck.main(ArrayTypeCheck.java:290)
	at ArrayTypeCheck$Main.runX10Task(ArrayTypeCheck.java:280)
	at x10.runtime.InvocationStrategy$AsyncInFinishStragegy.invokeX10Task(InvocationStrategy.java:41)
	at x10.runtime.Activity.run(Activity.java:192)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:665)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:690)
	at java.lang.Thread.run(Thread.java:788)
++++++ Test failed.

real	0m1.129s
user	0m1.288s
sys	0m0.132s

****** Constructs.Array ArrayTypeCheck failed: run

****** Constructs.Array ArrayCopy3 ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Constructs/Array' '-d' './Constructs/Array' './Constructs/Array/./ArrayCopy3.x10'
Warning! Cast from x10.lang.dist to x10.lang.dist(:self.rank=r.rank) is unsafe at line :157,36-78.
Warning! Cast from x10.lang.dist to x10.lang.dist(:self.rank=r.rank) is unsafe at line :158,37-79.
Warning! Cast from x10.lang.dist to x10.lang.dist(:self.rank=r.rank) is unsafe at line :159,42-92.
Warning! Cast from x10.lang.dist to x10.lang.dist(:self.rank=r.rank) is unsafe at line :160,39-90.
Warning! Cast from x10.lang.dist to x10.lang.dist(:self.rank=r.rank) is unsafe at line :161,37-80.
Warning! Cast from x10.lang.dist to x10.lang.dist(:self.rank=r.rank) is unsafe at line :162,40-86.
./Constructs/Array/./ArrayCopy3.x10:157: Unknown constraint expression
./Constructs/Array/./ArrayCopy3.x10:158: Unknown constraint expression
./Constructs/Array/./ArrayCopy3.x10:159: Unknown constraint expression
./Constructs/Array/./ArrayCopy3.x10:160: Unknown constraint expression
./Constructs/Array/./ArrayCopy3.x10:161: Unknown constraint expression
./Constructs/Array/./ArrayCopy3.x10:162: Unknown constraint expression
6 errors.

real	0m3.985s
user	0m5.620s
sys	0m0.290s

****** Constructs.Array ArrayCopy3 failed: compile

****** Applications.NPB3_0 mg ******


"/u/x10/TOOLS/Java5/j532redist/jre/bin/java" -Xmx128m   -classpath "/u/x10/x10.common/lib/x10c.jar:/u/x10/x10.common/lib/x10.jar:/u/x10/x10.common/lib/polyglot2.jar:/u/x10/x10.common/lib/lpg.jar"  polyglot.main.Main -ext x10 -assert -noserial  '-sourcepath' './x10lib' '-sourcepath' './Applications/NPB3_0' '-d' './Applications/NPB3_0' './Applications/NPB3_0/./mg.x10'
./Applications/NPB3_0/NPB3_0_X10/MG.x10:266:43:266:47: unexpected token(s) ignored
./Applications/NPB3_0/NPB3_0_X10/MG.x10:269:43:269:47: unexpected token(s) ignored
./Applications/NPB3_0/NPB3_0_X10/MG.x10:1: Unable to parse MG.x10.
1 error.

real	0m3.398s
user	0m4.645s
sys	0m0.277s

****** Applications.NPB3_0 mg failed: compile
