Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10 DOMO AST Translator
Bundle-SymbolicName: com.ibm.domo.ast.x10
Bundle-Version: 1.0.0
Bundle-Activator: com.ibm.domo.ast.x10.X10Plugin
Bundle-Vendor: rfuhrer@watson.ibm.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.capa.ast,
 com.ibm.domo.ast,
 com.ibm.domo.ast.java,
 com.ibm.domo.core,
 polyglot2,
 x10.compiler
Eclipse-AutoStart: true
Export-Package: com.ibm.domo.ast.x10,
 com.ibm.domo.ast.x10.analysis.typeInference,
 com.ibm.domo.ast.x10.ipa.callgraph,
 com.ibm.domo.ast.x10.ssa,
 com.ibm.domo.ast.x10.translator,
 com.ibm.domo.ast.x10.translator.polyglot
