############################################################
# Benchmark Host: moxie
# Number Of Processors: 32
#
# Number Of Scheduled Runs: 2
# Start Time: 01/21/2008 - 02:25:45
############################################################
#
# Run: 1
#

# ===========================================================================
# [Run: 1] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC     BFS[Random]       EDGES/Sec
# ===========================================================================

      100000     400000   24        0.056633      7063019.79
      100000     400000   30        0.071462      5597380.43
     1000000    4000000   24        0.626858      6381030.47
     1000000    4000000   30        0.770970      5188269.32
    10000000   40000000   24        6.968877      5739805.71
    10000000   40000000   30        8.223434      4864147.99

# ===========================================================================
# [Run: 2] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC     BFS[Random]       EDGES/Sec
# ===========================================================================

      100000     400000   24        0.059411      6732759.93
      100000     400000   30        0.073217      5463212.10
     1000000    4000000   24        0.639778      6252168.72
     1000000    4000000   30        0.764459      5232458.51
    10000000   40000000   24        7.112283      5624073.17
    10000000   40000000   30        8.238048      4855519.17
