\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Async\discretionary {-}{}{}Queue\discretionary {-}{}{}El Struct Reference}{9}}
\newlabel{structAsyncQueueEl}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Field Documentation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}\setlength  {\rightskip }{0pt plus 5cm}void$\ast $ {\bf  Async\discretionary {-}{}{}Queue\discretionary {-}{}{}El::\_\discretionary {-}{}{}el}}{9}}
\newlabel{structAsyncQueueEl_o0}{{3.5.1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}\setlength  {\rightskip }{0pt plus 5cm}struct {\bf  Async\discretionary {-}{}{}Queue\discretionary {-}{}{}El}$\ast $ {\bf  Async\discretionary {-}{}{}Queue\discretionary {-}{}{}El::\_\discretionary {-}{}{}next}}{9}}
\newlabel{structAsyncQueueEl_o1}{{3.5.1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}\setlength  {\rightskip }{0pt plus 5cm}struct {\bf  Async\discretionary {-}{}{}Queue\discretionary {-}{}{}El}$\ast $ {\bf  Async\discretionary {-}{}{}Queue\discretionary {-}{}{}El::\_\discretionary {-}{}{}prev}}{9}}
\newlabel{structAsyncQueueEl_o2}{{3.5.1.3}{9}}
\@setckpt{structAsyncQueueEl}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
