\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.9}x10\_\discretionary {-}{}{}async\_\discretionary {-}{}{}closure\_\discretionary {-}{}{}t Struct Reference}{13}}
\newlabel{structx10__async__closure__t}{{3.9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Field Documentation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  x10\_\discretionary {-}{}{}async\_\discretionary {-}{}{}handler\_\discretionary {-}{}{}t} {\bf  x10\_\discretionary {-}{}{}async\_\discretionary {-}{}{}closure\_\discretionary {-}{}{}t::handler}}{13}}
\newlabel{structx10__async__closure__t_o0}{{3.9.1.1}{13}}
\@setckpt{structx10__async__closure__t}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
