\relax 
\citation{DependentTypes}
\citation{X10}
\citation{X10-concur}
\citation{cccc}
\citation{FJ,MJ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic {\sf  FX10}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abstract syntax for {\sf  FX10}.}}{1}}
\newlabel{Table:AST}{{1}{1}}
\citation{cccc}
\@writefile{toc}{\contentsline {paragraph}{Expressions.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Types.}{2}}
\citation{scala}
\citation{DependentTypes}
\citation{FJ}
\citation{FJ}
\@writefile{toc}{\contentsline {paragraph}{Program.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Remarks on the syntax}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{3}}
\newlabel{List}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Type system}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Subtyping rules}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Static semantics rules}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Auxiliary definitions}{6}}
\citation{X10-concur}
\bibstyle{plain}
\bibdata{master}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamic semantics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Example revisited}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\sf  FX10}{} with places}{7}}
