#
# (c) Copyright IBM Corporation 2007
#
# $Id: make.def.template,v 1.1 2007-06-28 13:42:53 ganeshvb Exp $
# This file is part of X10 Runtime System.
#
# Makefile for RandomAccess Benchmarks (C++ Version).
#


CXX = mpCC_r 

DEFS =  -DNDEBUG #-DSTATICINIT #-DWARN 

CXXFLAGS = -q64  -O3  -qarch=pwr5  -qtune=pwr5 -qhot

INCLUDES = -I. -I/u/gbikshan/tmp/x10.lib/include -I/u/gbikshan/tmp/x10.backend/x10lang 

LIBDIRS = -L/u/gbikshan/tmp/x10.lib/lib -L/u/gbikshan/tmp/x10.backend/x10lang 

LIBS =  -lx10 -lx10lang

LINKFLAGS = 
