# Hostname: v20n81.pbm.ihost.com
# Start Time: Sat Aug 18 02:20:49 EDT 2007

#
# Run: 1
#


## Block Size: 16
## Matrix Size: 256
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
        256    1    1       16       ok        9        1217.07
        256    1    2       16       ok        5        2069.78
        256    2    1       16       ok        5        2056.05
        256    2    2       16       ok        3        3066.26


## Block Size: 16
## Matrix Size: 512
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
        512    1    1       16       ok       77        1147.91
        512    1    2       16       ok       55        1620.11
        512    2    1       16       ok       55        1598.83
        512    2    2       16       ok       23        3723.58


## Block Size: 16
## Matrix Size: 1024
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
       1024    1    1       16       ok      827         864.21
       1024    1    2       16       ok      903         791.50
       1024    2    1       16       ok      925         772.99
       1024    2    2       16       ok      194        3686.62


## Block Size: 16
## Matrix Size: 2048
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
       2048    1    1       16       ok    10772         531.40
       2048    1    2       16       ok    21431         267.11
       2048    2    1       16       ok    25463         224.81
       2048    2    2       16       ok     2010        2846.92


## Block Size: 16
## Matrix Size: 4096
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
       4096    1    1       16       ok   160509         285.37
       4096    1    2       16       ok  1501665          30.50
       4096    2    1       16       ok  1581202          28.97
       4096    2    2       16       ok    24248        1888.97


## Block Size: 32
## Matrix Size: 256
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
        256    1    1       32       ok        5        1899.18
        256    1    2       32       ok        3        3059.53
        256    2    1       32       ok        3        3056.18
        256    2    2       32       ok        2        4090.97


## Block Size: 32
## Matrix Size: 512
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
        512    1    1       32       ok       37        2411.66
        512    1    2       32       ok       20        4414.39
        512    2    1       32       ok       20        4370.99
        512    2    2       32       ok       11        8065.29


## Block Size: 32
## Matrix Size: 1024
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
       1024    1    1       32       ok      274        2603.91
       1024    1    2       32       ok      155        4596.77
       1024    2    1       32       ok      156        4583.96
       1024    2    2       32       ok       71        9942.50


## Block Size: 32
## Matrix Size: 2048
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
       2048    1    1       32       ok     2331        2455.08
       2048    1    2       32       ok     1693        3380.08
       2048    2    1       32       ok     1770        3233.32
       2048    2    2       32       ok      551       10385.00


## Block Size: 32
## Matrix Size: 4096
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
       4096    1    1       32       ok    22776        2011.07
       4096    1    2       32       ok    37028        1237.00
       4096    2    1       32       ok    39233        1167.50
       4096    2    2       32       ok     4833        9475.58


## Block Size: 64
## Matrix Size: 256
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
        256    1    1       64       ok        6        1739.78
        256    1    2       64       ok        4        2571.36
        256    2    1       64       ok        4        2567.81
        256    2    2       64       ok        3        3309.20


## Block Size: 64
## Matrix Size: 512
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
        512    1    1       64       ok       35        2488.58
        512    1    2       64       ok       19        4586.15
        512    2    1       64       ok       19        4503.39
        512    2    2       64       ok       11        7649.60


## Block Size: 64
## Matrix Size: 1024
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
       1024    1    1       64       ok      230        3097.14
       1024    1    2       64       ok      120        5932.09
       1024    2    1       64       ok      121        5893.67
       1024    2    2       64       ok       63       11222.20


## Block Size: 64
## Matrix Size: 2048
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
       2048    1    1       64       ok     1649        3469.57
       2048    1    2       64       ok      856        6686.89
       2048    2    1       64       ok      858        6664.49
       2048    2    2       64       ok      430       13310.70


## Block Size: 64
## Matrix Size: 4096
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
       4096    1    1       64       ok    12835        3568.63
       4096    1    2       64       ok     6918        6620.91
       4096    2    1       64       ok     6927        6611.59
       4096    2    2       64       ok     3199       14316.90


## Block Size: 128
## Matrix Size: 256
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
        256    1    1      128       ok       18         617.84
        256    1    2      128       ok       14         759.26
        256    2    1      128       ok       14         764.57
        256    2    2      128       ok       14         753.31


## Block Size: 128
## Matrix Size: 512
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
        512    1    1      128       ok       76        1160.58
        512    1    2      128       ok       45        1973.74
        512    2    1      128       ok       45        1956.03
        512    2    2      128       ok       34        2626.78


## Block Size: 128
## Matrix Size: 1024
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
       1024    1    1      128       ok      376        1898.53
       1024    1    2      128       ok      201        3547.69
       1024    2    1      128       ok      201        3543.58
       1024    2    2      128       ok      115        6202.55


## Block Size: 128
## Matrix Size: 2048
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
       2048    1    1      128       ok     2120        2699.69
       2048    1    2      128       ok     1096        5221.26
       2048    2    1      128       ok     1099        5207.57
       2048    2    2      128       ok      575        9951.25


## Block Size: 128
## Matrix Size: 4096
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
       4096    1    1      128       ok    13639        3358.14
       4096    1    2      128       ok     6924        6614.90
       4096    2    1      128       ok     6933        6606.30
       4096    2    2      128       ok     3533       12963.50
#
# Run: 2
#


## Block Size: 16
## Matrix Size: 256
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
        256    1    1       16       ok        8        1240.35
        256    1    2       16       ok        5        2020.65
        256    2    1       16       ok        5        1994.63
        256    2    2       16       ok        3        2976.25


## Block Size: 16
## Matrix Size: 512
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
        512    1    1       16       ok       77        1151.78
        512    1    2       16       ok       54        1632.60
        512    2    1       16       ok       54        1638.98
        512    2    2       16       ok       24        3697.08


## Block Size: 16
## Matrix Size: 1024
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
       1024    1    1       16       ok      830         861.78
       1024    1    2       16       ok      902         792.92
       1024    2    1       16       ok      925         772.86
       1024    2    2       16       ok      197        3613.74


## Block Size: 16
## Matrix Size: 2048
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
       2048    1    1       16       ok    10673         536.34
       2048    1    2       16       ok    21487         266.42
       2048    2    1       16       ok    25733         222.45
       2048    2    2       16       ok     1997        2866.41


## Block Size: 16
## Matrix Size: 4096
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
       4096    1    1       16       ok   161491         283.63
       4096    1    2       16       ok  1499739          30.54
       4096    2    1       16       ok  1568571          29.20
       4096    2    2       16       ok    24038        1905.50


## Block Size: 32
## Matrix Size: 256
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
        256    1    1       32       ok        5        1884.42
        256    1    2       32       ok        3        3098.64
        256    2    1       32       ok        3        3069.64
        256    2    2       32       ok        2        4175.22


## Block Size: 32
## Matrix Size: 512
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
        512    1    1       32       ok       37        2384.12
        512    1    2       32       ok       20        4430.59
        512    2    1       32       ok       20        4427.08
        512    2    2       32       ok       11        8093.79


## Block Size: 32
## Matrix Size: 1024
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
       1024    1    1       32       ok      276        2584.59
       1024    1    2       32       ok      156        4581.84
       1024    2    1       32       ok      154        4620.28
       1024    2    2       32       ok       72        9916.59


## Block Size: 32
## Matrix Size: 2048
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
       2048    1    1       32       ok     2279        2511.54
       2048    1    2       32       ok     1697        3372.36
       2048    2    1       32       ok     1765        3241.83
       2048    2    2       32       ok      554       10324.20


## Block Size: 32
## Matrix Size: 4096
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
       4096    1    1       32       ok    22652        2022.03
       4096    1    2       32       ok    37245        1229.79
       4096    2    1       32       ok    39147        1170.05
       4096    2    2       32       ok     4895        9355.74


## Block Size: 64
## Matrix Size: 256
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
        256    1    1       64       ok        6        1778.63
        256    1    2       64       ok        4        2592.28
        256    2    1       64       ok        4        2520.22
        256    2    2       64       ok        3        3132.58


## Block Size: 64
## Matrix Size: 512
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
        512    1    1       64       ok       35        2503.64
        512    1    2       64       ok       19        4546.48
        512    2    1       64       ok       19        4484.86
        512    2    2       64       ok       11        7838.86


## Block Size: 64
## Matrix Size: 1024
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
       1024    1    1       64       ok      230        3107.24
       1024    1    2       64       ok      120        5926.24
       1024    2    1       64       ok      121        5876.15
       1024    2    2       64       ok       63       11214.80


## Block Size: 64
## Matrix Size: 2048
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
       2048    1    1       64       ok     1654        3459.55
       2048    1    2       64       ok      855        6692.53
       2048    2    1       64       ok      853        6703.55
       2048    2    2       64       ok      430       13310.90


## Block Size: 64
## Matrix Size: 4096
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
       4096    1    1       64       ok    12894        3552.27
       4096    1    2       64       ok     6902        6635.60
       4096    2    1       64       ok     6932        6607.63
       4096    2    2       64       ok     3210       14269.30


## Block Size: 128
## Matrix Size: 256
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
        256    1    1      128       ok       18         610.83
        256    1    2      128       ok       14         760.61
        256    2    1      128       ok       14         756.17
        256    2    2      128       ok       14         761.64


## Block Size: 128
## Matrix Size: 512
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
        512    1    1      128       ok       77        1153.03
        512    1    2      128       ok       45        1978.68
        512    2    1      128       ok       45        1947.33
        512    2    2      128       ok       34        2618.77


## Block Size: 128
## Matrix Size: 1024
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
       1024    1    1      128       ok      377        1893.98
       1024    1    2      128       ok      201        3558.10
       1024    2    1      128       ok      202        3529.43
       1024    2    2      128       ok      115        6202.12


## Block Size: 128
## Matrix Size: 2048
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
       2048    1    1      128       ok     2127        2690.60
       2048    1    2      128       ok     1095        5225.08
       2048    2    1      128       ok     1101        5194.84
       2048    2    2      128       ok      575        9944.28


## Block Size: 128
## Matrix Size: 4096
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
       4096    1    1      128       ok    13605        3366.68
       4096    1    2      128       ok     6967        6574.14
       4096    2    1      128       ok     6916        6622.87
       4096    2    2      128       ok     3532       12967.50
#
# Run: 3
#


## Block Size: 16
## Matrix Size: 256
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
        256    1    1       16       ok        8        1257.41
        256    1    2       16       ok        5        2021.02
        256    2    1       16       ok        5        2022.49
        256    2    2       16       ok        3        3101.22


## Block Size: 16
## Matrix Size: 512
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
        512    1    1       16       ok       77        1149.72
        512    1    2       16       ok       55        1610.99
        512    2    1       16       ok       55        1601.69
        512    2    2       16       ok       24        3652.20


## Block Size: 16
## Matrix Size: 1024
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
       1024    1    1       16       ok      855         836.10
       1024    1    2       16       ok      891         802.55
       1024    2    1       16       ok      935         764.63
       1024    2    2       16       ok      196        3639.52


## Block Size: 16
## Matrix Size: 2048
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
       2048    1    1       16       ok    10768         531.58
       2048    1    2       16       ok    21577         265.31
       2048    2    1       16       ok    25559         223.96
       2048    2    2       16       ok     2016        2838.33


## Block Size: 16
## Matrix Size: 4096
##        N   px   py        B  correct time(ms)   Rate(MFLOPS)
## ======== ==== ==== ======== ======== ======== ==============
       4096    1    1       16       ok   160862         284.74
       4096    1    2       16       ok  1502534          30.48
