############################################################
# Benchmark Host: moxie
# Number Of Processors: 32
#
# Number Of Scheduled Runs: 2
# Start Time: 01/21/2008 - 02:46:37
############################################################
#
# Run: 1
#

# ===========================================================================
# [Run: 1] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC      BFS[Torus]       EDGES/Sec
# ===========================================================================

       90000     360000   24        0.537345       669960.64
       90000     360000   30        0.652811       551461.30
      810000    3240000   24        1.593140      2033719.57
      810000    3240000   30        1.943932      1666724.97
     7290000   29160000   24        5.392071      5407940.66
     7290000   29160000   30        6.385174      4566829.35

# ===========================================================================
# [Run: 2] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC      BFS[Torus]       EDGES/Sec
# ===========================================================================

       90000     360000   24        0.520179       692069.46
       90000     360000   30        0.648474       555149.47
      810000    3240000   24        1.563946      2071682.78
      810000    3240000   30        1.915971      1691048.56
     7290000   29160000   24        5.318486      5482763.33
     7290000   29160000   30        6.294560      4632571.62
