############################################################
# Benchmark Host: altair
# Number Of Processors: 8
#
# Number Of Scheduled Runs: 2
# Start Time: 01/19/2008 - 05:47:21
############################################################
#
# Run: 1
#

# ===========================================================================
# [Run: 1] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC     BFS[Random]       EDGES/Sec
# ===========================================================================

     5000000   20000000    1        4.051522      4936416.49
     5000000   20000000    2        2.536097      7886133.69
     5000000   20000000    4        1.559559     12824138.11
     5000000   20000000    8        1.298685     15400193.27

# ===========================================================================
# [Run: 2] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC     BFS[Random]       EDGES/Sec
# ===========================================================================

     5000000   20000000    1        4.091977      4887613.00
     5000000   20000000    2        2.869422      6970044.84
     5000000   20000000    4        1.631227     12260709.27
     5000000   20000000    8        1.285552     15557519.26
