\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:intr}{{1}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challenges in solving large, irregular graph problems}{1}}
\citation{CZF04}
\citation{MR86}
\citation{KR88}
\citation{BC04a}
\citation{BC04a}
\citation{BJKLRZ95}
\citation{x10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{\sf  X10}{}}{2}}
\newlabel{example:dfs}{{1.1}{2}}
\citation{BJKLRZ95}
\citation{BC04a}
\citation{Gre94}
\citation{HRD97}
\newlabel{example:bfs}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{\sf  XWS}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Performance experiments}{3}}
\citation{cilk}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\sf  X10}{} work stealing}{4}}
\newlabel{sec:XWS}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The {\sf  CWS}{} API}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Support for improperly nested tasks}{5}}
\newlabel{example:dfs-xws}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Global quiescence}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phased computations}{5}}
\newlabel{example:bfs-xws}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph algorithms in {\sf  XWS}}{6}}
\newlabel{sec:Graph}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SIMPLE implementation (C)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cilk implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\sf  XWS}{} implementation}{6}}
\newlabel{sec:Performance}{{3.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Choice of Threshold}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative performance across thresholds}}{8}}
\newlabel{table:rel-perf}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Locality effects across different graph types and platforms}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Locality}{8}}
\@writefile{toc}{\contentsline {paragraph}{Connectivity}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BFS and DFS for Opteron}}{9}}
\newlabel{altair}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{9}}
\newlabel{sec:related}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\newlabel{sec:concl}{{5}{9}}
\bibstyle{ieee}
\bibdata{paper,parallel,main-new}
\bibcite{BC04a}{1}
\bibcite{BJKLRZ95}{2}
\bibcite{CZF04}{3}
\bibcite{Gre94}{4}
\bibcite{HendlerShavit}{5}
\bibcite{HRD97}{6}
\bibcite{KR88}{7}
\bibcite{MR86}{8}
\bibcite{x10}{9}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BFS and DFS for Niagara}}{11}}
\newlabel{moxie}{{2}{11}}
