package org.eclipse.imp.x10dt.core.preferences.generated;

details off;

page X10 {
    tabs {
    	default out { }
    	configuration out { }
    	instance in {  }
    	project out { } 
    }
    
    fields {
        int tabWidth {
            label "Tab width";
            tooltip "The number of spaces equivalent to one tab in the source editor";
            range 1 .. 20;
            defvalue 4; }
   	     boolean spacesForTabs {
	            label "Use spaces for tabs";
            defvalue false; }
    }
}

page X10.Formatting {
    fields {
        int indentWidth {
            tooltip "The number of spaces by which to indent various entities relative to their containing constructs";
            range 1 .. 20;
            defvalue 4; }
        boolean indentBlockStatements {
            defvalue true; }
        boolean indentMethodBody {
            defvalue true; }
        boolean indentTypeBody {
            defvalue true; }
    }
			}

page X10.Compiler {
    tabs {
        default out { }
        configuration out { }
        instance in {  }
        project out { } 
    }
    fields {
    						    boolean ConservativeBuild {
    						    			    defvalue false;
    						    			    tooltip "When rebuilding include all files that have no generated files";
    						    }
        boolean PermitAssert { label "Permit asserts"; defvalue true; }
        boolean StaticCalls  { label "Strict static call checking"; defvalue false; }
        boolean VerboseCalls { label "Emit warnings for casts inserted at dynamically-checked calls"; defvalue false; }

        boolean EchoCompileArgumentsToConsole { 
            tooltip "The arguments to x10 compile command will be echoed in the console view.";
            defvalue false; } 
        string AdditionalCompilerOptions {
            validator "org.eclipse.imp.x10dt.core.preferences.fields.CompilerOptionsValidator"; }
    }
}

page X10.Compiler.Optimizations {
    tabs {
        default out { }
        configuration out { }
        instance in {  }
        project out { } 
    }
    fields {
        boolean Optimize            { defvalue false; }
        boolean LoopOptimizations   { defvalue true; }
        boolean InlineOptimizations { defvalue false; }
        boolean ClosureInlining     { defvalue true; }
        boolean WorkStealing        { tooltip "Enable code generation for the work-stealing scheduler"; defvalue false; }
    }
}

page X10.Runtime {
    tabs {
        default out { }
        configuration out { }
        instance in {  }
        project out { } 
    }
    fields {
        directory DefaultRuntime {
            emptyallowed true ""; 
            label "Default runtime";
            tooltip "Folder containing the default X10 runtime libraries"; }
        int NumberOfPlaces {
            tooltip "The number of logical places upon which the application is executed";
            range 1 ..50;
            defvalue 4; }
    }
}
