Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10DT UI Launch
Bundle-SymbolicName: org.eclipse.imp.x10dt.ui.launch.cpp;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.equinox.security,
 org.eclipse.imp.runtime,
 org.eclipse.imp.smapifier,
 org.eclipse.imp.x10dt.core,
 org.eclipse.imp.x10dt.ui,
 org.eclipse.imp.x10dt.ui.launch.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ptp.core,
 org.eclipse.ptp.debug.core,
 org.eclipse.ptp.launch,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.remotetools.core,
 org.eclipse.ptp.remotetools.environment.core,
 org.eclipse.ptp.rm.core,
 org.eclipse.ptp.rm.mpi.openmpi.core,
 org.eclipse.ptp.services.core,
 org.eclipse.ptp.ui,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 lpg.runtime,
 polyglot3,
 x10.compiler,
 org.eclipse.ptp.rm.mpi.mpich2.core,
 org.eclipse.jface.text
Bundle-Activator: org.eclipse.imp.x10dt.ui.launch.cpp.CppLaunchCore
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.imp.x10dt.ui.launch.cpp;x-friends:="org.eclipse.imp.x10dt.ui.cpp.debug",
 org.eclipse.imp.x10dt.ui.launch.cpp.builder;x-friends:="org.eclipse.imp.x10dt.ui.cpp.debug",
 org.eclipse.imp.x10dt.ui.launch.cpp.launching;x-friends:="org.eclipse.imp.x10dt.ui.cpp.debug"
Bundle-Vendor: tibbitts@us.ibm.com
