// SYNOPSIS: #0.main(...)

extern "C" {
    void __pgasrt_tsp_barrier(int,int);
    int main(int ac, char **av) {
        x10aux::ref<Rail<x10aux::ref<String> > > args = x10aux::convert_args(ac, av);
##ifndef NO_EXCEPTIONS
        try {
##endif
            __pgasrt_tsp_barrier(0,1); // needed so that noone sends a message until now

            x10aux::InitDispatcher::runInitializers(); // initialise static fields of x10 classes

            // this is the closure that encapsulates the user's 
            x10aux::ref<VoidFun_0_0> main_closure =
                new (x10aux::alloc<VoidFun_0_0>(sizeof(x10aux::BootStrapClosure)))
                    x10aux::BootStrapClosure(#0::main,args);

            x10::runtime::Runtime::start(main_closure);
/*
            x10aux::ref<x10::runtime::Thread> thread_main =
                new (x10aux::alloc<x10::runtime::Thread>())
                    x10::runtime::Thread(main_closure,String::Lit("thread-main"));

            thread_main->start();

            thread_main->join();
*/

##ifndef NO_EXCEPTIONS
        } catch(int exitCode) {
            x10aux::exitCode = exitCode;
        } catch(x10aux::__ref& e) {
            // Assume that only throwables can be thrown
            x10aux::ref<Throwable> &e_ = static_cast<x10aux::ref<Throwable>&>(e);
            fprintf(stderr, "Uncaught exception at place %d of type: %s\n",
                                (int)x10_here(), e_->_type()->name().c_str());
            fprintf(stderr, "%s\n", e_->toString()->c_str());
            x10aux::ref<ValRail<x10aux::ref<String> > > trace = e_->getStackTrace();
            x10aux::ref<Iterator<x10aux::ref<String> > > it = trace->iterator();
            while (it->hasNext()) {
                fprintf(stderr, "        at %s\n", it->next()->c_str());
            }
            x10aux::exitCode = 1;
        } catch(...) {
            fprintf(stderr, "Caught unrecognised exception at place %d\n", (int)x10_here());
            x10aux::exitCode = 1;
        }
##endif
        x10aux::free_args(args);
        return x10aux::exitCode;
    }
}


// the original app-main method

