package x10.lang;

// NOT STARTED YET...
public value Array(dist dist, region region, int rank) {
/*	
	final ObjectRail Rail[T]{current}] pieces;
	public static class ObjectRailMaker {
		public abstract ObjectRail(:local) make();
	}
	public Array(:dist==_dist && region==_dist.region && rank==_dist.rank) 
	            (final dist _dist, final ObjectRailMaker maker) {
		property(_dist, _dist.region, _dist.rank);
		final ValTree@Instance((place) here) places = _dist.places();
		final dist unique = dist.unique(places);
		pieces = new ObjectRail[unique](point p) { return maker.make();};
		
	}
	public Object get(point(: self in this.region, dist(self)==here) p) {
		ObjectRail(:loc==here) piece = pieces.get(here.id);
		int ord = dist.ord(p);
		return piece.get(ord);
		
	}
	public void set(point(: self in this.region, dist(self)==here) p, Object val) {
		ObjectRail(:loc==here) piece = pieces.get(here.id);
		int ord = dist.ord(p);
		return piece.set(ord, val);
	}
    */
}
