Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10 WALA AST Translator
Bundle-SymbolicName: com.ibm.wala.cast.x10;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: rfuhrer@watson.ibm.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 x10.compiler
Eclipse-AutoStart: true
Export-Package: com.ibm.wala.cast.x10.analysis.typeInference,
 com.ibm.wala.cast.x10.classLoader,
 com.ibm.wala.cast.x10.client,
 com.ibm.wala.cast.x10.ipa.callgraph,
 com.ibm.wala.cast.x10.ipa.cha,
 com.ibm.wala.cast.x10.ssa,
 com.ibm.wala.cast.x10.translator,
 com.ibm.wala.cast.x10.tree.visit
