Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10 Language Support
Bundle-SymbolicName: org.eclipse.imp.x10dt.core;singleton:=true
Bundle-Version: 2.0.6.qualifier
Bundle-Activator: org.eclipse.imp.x10dt.core.X10DTCorePlugin
Bundle-Vendor: x10-users@lists.sourceforge.net
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ui.cheatsheets,
 x10.runtime,
 x10.common,
 org.eclipse.imp.smapifier,
 org.eclipse.imp.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.ui,
 x10.compiler,
 org.eclipse.ui.console,
 org.eclipse.imp.java.hosted,
 lpg.runtime.java;bundle-version="2.0.18"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.imp.x10dt.core,
 org.eclipse.imp.x10dt.core.builder,
 org.eclipse.imp.x10dt.core.preferences.generated,
 org.eclipse.imp.x10dt.core.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
