<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [<!ENTITY buildfile SYSTEM "file:./build-user.xml">]>
<project name="x10.runtime" default="dist" basedir=".">
    &buildfile;
    <property name="x10.home" value=".."/>
    <property name="x10.common.location" value="${x10.home}/x10.common"/>
    <property name="build" location="${basedir}/classes"/>
    <property name="src" location="${basedir}/src"/>
    <property name="lib" location="${x10.common.location}/lib"/>
    <property name="jar" value="x10constraints.jar"/>
    <path id="project.classpath">
        <path refid="mainproject.classpath"/>
        <path refid="x10.common.classpath"/>
    </path>
    <path id="mainproject.classpath">
        <pathelement location="${build}"/>
    </path>
    <path id="x10.common.classpath"/>
    <!-- get the environment variables -->
    <property environment="env"/>

    <target name="init">
        <mkdir dir="${build}"/>
    </target>
    <target name="clean">
        <delete dir="${build}"/>
    </target>
    <target name="dist" depends="jar" description="generate part of the distribution">
        <mkdir dir="${lib}"/>
        <copy todir="${lib}">
            <fileset dir="${build}" includes="${jar}"/>
        </copy>
    </target>
    <target name="jar" depends="build">
        <jar jarfile="${build}/${jar}">
            <fileset dir="${build}" includes="x10/**" excludes="${jar}"/>
        </jar>
    </target>
    <target name="build" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <!-- <javac destdir="${build}" source="1.4" target="1.4" debug="on"> -->
        <javac srcdir="${src}" destdir="${build}" source="1.5" target="1.5" debug="on" includes="x10/**" excludes="x10/constraint/test/**">
        <!-- <javac destdir="${build}" debug="on"> -->
            <!--<compilerarg value="-Xlint:unchecked"/>-->
            <classpath>
              <path refid="project.classpath"/>
              <!--<pathelement location="${lib}/backport-util-concurrent.jar"/>-->
            </classpath>
        </javac>
    </target>
    <target name="buildall" depends="build"
            description="Use this target to build thread support libraries"/>
</project>
