%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% 
%%  This file is distributed in the hope that it will be useful,
%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
%% IMPORTANT NOTICE:
%% 
%% Copyright (C) 1994-2004 Johannes Braams,  All rights reserved.
%% 
%% This program can be redistributed and/or modified under the terms
%% of the LaTeX Project Public License Distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt; either
%% version 1.2 of the License, or any later version.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{changebar.ins}
\input docstrip.tex
\preamble
This is a generated file.

Copyright (C) 1994-2004 Johannes Braams,  All rights reserved.

This file was generated from file(s) of the changebar package.
--------------------------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2003/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is Johannes Braams.

This file may only be distributed together with a copy of the
changebar package. You may however distribute thechangebar package
without such generated files.

The list of all files belonging to the changebar package is
given in the file `manifest.txt.

The list of derived (unpacked) files belonging to the distribution
and covered by LPPL is defined by the unpacking scripts (with
extension .ins) which are part of the distribution.
\endpreamble
\def\batchfile{changebar.dst}
\input docstrip.tex
\keepsilent

%  package file

\generateFile{changebar.sty}{t}{\from{changebar.dtx}{package}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space changebar.sty}
\Msg{*}
\Msg{* To produce the documentation run the file changebar.dtx}
\Msg{* through LaTeX, then run makeindex -s gind.ist changebar}
\Msg{  produce the index in a second LaTeX run.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endinput
