XWS
############################################################
# Benchmark Host: altair
# Number Of Processors: 8
#
# Number Of Scheduled Runs: 3
# Start Time: 01/11/2008 - 08:37:24
############################################################
# =================================================================
#   VERTICES      EDGES PROC  TIME(Sec)       EDGES/Sec [Run: 2]
# =================================================================
       90000     360000    1   0.044948      8.01
       90000     360000    2   0.636636       .57
       90000     360000    4   0.210424      1.71
       90000     360000    8   0.050748      7.09
      810000    3240000    1   0.472860      6.85
      810000    3240000    2   4.695475       .69
      810000    3240000    4   0.454358      7.13
      810000    3240000    8   0.177521     18.25
     7290000   29160000    1   4.800544      6.07
     7290000   29160000    2  16.840876      1.73
     7290000   29160000    4   2.027081     14.39
     7290000   29160000    8   0.960932     30.35

C

############################################################
# Benchmark Host: altair
# Number Of Processors: 8
#
# Number Of Scheduled Runs: 3
# Start Time: 01/14/2008 - 02:39:16
############################################################

# ===========================================================================
# [Run: 1] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC      BFS[Torus]       EDGES/Sec
# ===========================================================================

       90000     360000    1        0.013683     26.31
       90000     360000    2        0.014621     24.62
       90000     360000    4        0.020622     17.46
       90000     360000    8        0.044306      8.13
      810000    3240000    1        0.184227     17.59
      810000    3240000    2        0.138296     23.43
      810000    3240000    4        0.124254     26.08
      810000    3240000    8        0.173401     18.69
     7290000   29160000    1        3.947662      7.39
     7290000   29160000    2        2.509859     11.62
     7290000   29160000    4        2.488940     11.72
     7290000   29160000    8        1.680745     17.35

