Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10DT Core Launch
Bundle-SymbolicName: x10dt.ui.launch.core;singleton:=true
Bundle-Version: 2.0.6.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.imp.x10dt.ui.launch.core.LaunchCore
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.jdt.core,
 x10dt.core,
 x10.compiler,
 org.eclipse.core.filesystem,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 x10.common;bundle-version="2.0.5",
 lpg.runtime.java;bundle-version="2.0.18"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.imp.x10dt.ui.launch.core,
 org.eclipse.imp.x10dt.ui.launch.core.builder,
 org.eclipse.imp.x10dt.ui.launch.core.builder.target_op,
 org.eclipse.imp.x10dt.ui.launch.core.dialogs,
 org.eclipse.imp.x10dt.ui.launch.core.platform_conf,
 org.eclipse.imp.x10dt.ui.launch.core.utils
Bundle-Vendor: x10-users@lists.sourceforge.net
