<project name="apgas.examples" default="build" basedir=".">
  <property name="src" location="src"/>
  <property name="bin" location="bin"/>
  <property name="build" location="build"/>
  <condition property="eclipse.home" else="../..">
    <isset property="eclipse.home"/>
  </condition>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="build" depends="init">
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false" debug="true">
      <classpath location="../apgas/bin/"/>
      <classpath location="../apgas.impl/bin/"/>
      <classpath location="../apgas.impl/lib/hazelcast-3.2.4.jar"/>
      <classpath location="${eclipse.home}/plugins/org.junit_4.11.0.v201303080030/junit.jar"/>
      <classpath location="${eclipse.home}/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
    </javac>
    <copy todir="${bin}" overwrite="true">
      <fileset dir="${build}"/>
    </copy>
  </target>

  <target name="clean">
     <delete dir="${build}"/>
  </target>
</project>
