############################################################
# Benchmark Host: altair
# Number Of Processors: 8
#
# Number Of Scheduled Runs: 2
# Start Time: 01/19/2008 - 05:56:02
############################################################
#
# Run: 1
#

# ===========================================================================
# [Run: 1] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC      DFS[Torus]       EDGES/Sec
# ===========================================================================

     2250000    9000000    1        0.806762     11155706.39
     2250000    9000000    2        0.499767     18008391.91
     2250000    9000000    4        0.471376     19093038.25
     2250000    9000000    8        0.373735     24081234.03
     4410000   17640000    1        1.779836      9911025.51
     4410000   17640000    2        1.053745     16740292.96
     4410000   17640000    4        1.001037     17621726.27
     4410000   17640000    8        0.845855     20854638.21

# ===========================================================================
# [Run: 2] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC      DFS[Torus]       EDGES/Sec
# ===========================================================================

     2250000    9000000    1        0.795056     11319957.34
     2250000    9000000    2        0.462102     19476219.54
     2250000    9000000    4        0.455174     19772658.37
     2250000    9000000    8        0.377623     23833294.05
     4410000   17640000    1        1.752900     10063323.64
     4410000   17640000    2        1.102022     16006939.97
     4410000   17640000    4        1.092910     16140395.82
     4410000   17640000    8        0.852625     20689048.53
