XWS
############################################################
# Benchmark Host: altair
# Number Of Processors: 8
#
# Number Of Scheduled Runs: 3
# Start Time: 01/18/2008 - 02:57:30
############################################################
#
# =================================================================
#   VERTICES      EDGES PROC  TIME(Sec)       EDGES/Sec [Run: 3]
# =================================================================
      100000     400000    1   0.160063      2.50
      100000     400000    2   0.086540      4.62
      100000     400000    4   0.064007      6.25
      100000     400000    8   0.064565      6.20
     1000000    4000000    1   2.428838      1.65
     1000000    4000000    2   1.792940      2.23
     1000000    4000000    4   1.129957      3.54
     1000000    4000000    8   1.015921      3.94
    10000000   40000000    1  41.844649       .96
    10000000   40000000    2  37.022387      1.08
    10000000   40000000    4  22.155525      1.81
    10000000   40000000    8  11.898247      3.36

C 
############################################################
# Benchmark Host: altair
# Number Of Processors: 8
#
# Number Of Scheduled Runs: 3
# Start Time: 01/14/2008 - 02:50:04
############################################################
#
# Run: 1
#

# ===========================================================================
# [Run: 3] (Timings[COLS 4/8]: Seconds)
#   VERTICES      EDGES PROC      SV[KGraph]       EDGES/Sec
# ===========================================================================

      100000     400000    1        0.031640     12.64
      100000     400000    2        0.029276     13.66
      100000     400000    4        0.022580     17.71
      100000     400000    8        0.024367     16.42
     1000000    4000000    1        0.934359      4.28
     1000000    4000000    2        0.829823      4.82
     1000000    4000000    4        0.808210      4.95
     1000000    4000000    8        0.831886      4.81
    10000000   40000000    1       15.986800      2.50
    10000000   40000000    2       10.561151      3.79
    10000000   40000000    4       10.580194      3.78
    10000000   40000000    8        6.727116      5.95
