Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10DT Search UI
Bundle-SymbolicName: x10dt.search.ui;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-Activator: x10dt.search.ui.UISearchPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.imp.pdb.values,
 org.eclipse.imp.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.search,
 org.eclipse.ui.ide,
 x10dt.search.core,
 org.eclipse.ui.editors,
 x10.compiler,
 org.eclipse.imp.java.hosted,
 com.ibm.icu,
 x10dt.ui.launch.core,
 org.eclipse.ui.navigator,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 x10dt.ui
Bundle-ActivationPolicy: lazy
Export-Package: x10dt.search.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
