\relax 
\citation{CZF04}
\citation{G06}
\citation{SV82}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:intr}{{1}{1}}
\citation{MR86}
\citation{KR88}
\citation{BC04a}
\citation{BC04a}
\citation{BJKLRZ95}
\citation{concur05}
\citation{CGSDKEPS05}
\citation{x10}
\citation{BJKLRZ95}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{\sf  X10}{} and {\sf  XWS}}{2}}
\citation{BC04a}
\citation{Gre94}
\citation{KLC97}
\citation{HRD97}
\citation{GKP97}
\citation{BC04b}
\citation{Gre94}
\citation{HRD97}
\citation{GKP97}
\citation{Gre94}
\citation{HRD97}
\citation{KLC97}
\citation{GKP97}
\citation{MN99}
\citation{MS94}
\newlabel{example:dfs}{{1.1}{3}}
\newlabel{example:bfs}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rest of this paper}{3}}
\citation{frigo98implementation}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\sf  X10}{} Work Stealing}{4}}
\newlabel{sec:XWS}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cilk work-stealing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Support for Properly Nested Tasks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Support for Improperly Nested Tasks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Global Quiescence}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Phased Computations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph algorithms in {\sf  XWS}}{6}}
\newlabel{sec:Graph}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\sf  XWS}implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SIMPLE implementation (C)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cilk implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{6}}
\newlabel{sec:Performance}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative perofrmance across thresholds}}{7}}
\newlabel{table:rel-perf}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Locality.}{7}}
\bibstyle{ieee}
\bibdata{paper,parallel,main-new}
\bibcite{BC04a}{1}
\bibcite{BC04b}{2}
\bibcite{BJKLRZ95}{3}
\bibcite{CZF04}{4}
\bibcite{CGSDKEPS05}{5}
\bibcite{G06}{6}
\bibcite{frigo98implementation}{7}
\bibcite{GKP97}{8}
\bibcite{Gre94}{9}
\bibcite{HRD97}{10}
\bibcite{KR88}{11}
\bibcite{KLC97}{12}
\bibcite{MN99}{13}
\bibcite{MR86}{14}
\@writefile{toc}{\contentsline {paragraph}{Connectivity.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Related work}{8}}
\bibcite{MS94}{15}
\bibcite{concur05}{16}
\bibcite{x10}{17}
\bibcite{SV82}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BFS for Altair(Opteron) and Moxie(Niagara)}}{10}}
\newlabel{DFS-altair}{{1}{10}}
\newlabel{BFS-altair}{{1}{10}}
