<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="X10DT Product" uid="x10dt.product" id="x10dt.product" application="org.eclipse.ui.ide.workbench" version="2.0.6.qualifier" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/x10dt/images/x10dt_16x16x32.png" i32="/x10dt/images/x10dt_32x32x32.png" i48="/x10dt/images/x10dt_48x48x32.png" i64="/x10dt/images/x10dt_64x64x32.png" i128="/x10dt/images/x10dt_128x128x32.png"/>

   <splash
      location="x10dt"
      startupProgressRect="5,415,690,15"
      startupMessageRect="7,490,690,20"
      startupForegroundColor="000000" />
   <launcher name="x10dt">
      <linux icon="/x10dt/icons/linux/x10dt.xpm"/>
      <macosx icon="/x10dt/icons/mac/x10dt.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/x10dt/icons/win/x10dt.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="x10dt.feature" version="2.0.6.qualifier"/>
      <feature id="org.eclipse.cvs"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.platform"/>
   </features>


</product>
