
// Automatically generated by the command
// m4 ClockTest3a.m4 > ClockTest3a.x10
// Do not edit
/**
 * Clock test for  barrier functions
 * @author kemal 3/2005
 */
public class ClockTest3a {
	
	int val=0;
	static final int N=32;
	
	public boolean run() {
		final clock c = clock.factory.clock();
		
		foreach (point [i]: 0:(N-1)) clocked(c) {
			async(here) clocked(c) finish async(here) {atomic val++;}
			next;
			if (val != N) {
			    throw new Error();
			}
			next;
			async(here) clocked(c) finish async(here) {atomic val++;}
			next;
		}
		next; next; next;
		if (val !=2*N) {
			throw new Error();
		}
		return true;
	}
	
	public static void main(String args[]) {
		boolean b= (new ClockTest3a()).run();
		System.out.println("++++++ "+(b?"Test succeeded.":"Test failed."));
		System.exit(b?0:1);
	}
	
}
