define(`Now',
`async(here) clocked$1 finish async(here) $2')
// Automatically generated by the command
// m4 ClockTest1.m4 > ClockTest1.x10
// Do not edit
/**
 * @author Vivek Sarkar (vsarkar@us.ibm.com)
 * Minimal test for clock.
 * run() method returns true if successful, false otherwise.
 */
public class ClockTest1  {

	boolean flag;
	
	public boolean run() {
		final clock c = clock.factory.clock();
         	Now((c),{atomic{flag=true;}})
		next ;		
		boolean b;
		atomic{b=flag;}
		return b;
	}
	public static void main(String args[]) {
		boolean b= (new ClockTest1()).run();
		System.out.println("++++++ "+(b?"Test succeeded.":"Test failed."));
		System.exit(b?0:1);
	}
	
}
