\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}queue.cc File Reference}{28}}
\newlabel{queue_8cc}{{4.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Function Documentation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  x10\_\discretionary {-}{}{}async\_\discretionary {-}{}{}queue\_\discretionary {-}{}{}t} Create\discretionary {-}{}{}Queue ()}{28}}
\newlabel{queue_8cc_a0}{{4.4.1.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}\setlength  {\rightskip }{0pt plus 5cm}void Delete\discretionary {-}{}{}Queue ({\bf  x10\_\discretionary {-}{}{}async\_\discretionary {-}{}{}queue\_\discretionary {-}{}{}t} {\em  q})}{28}}
\newlabel{queue_8cc_a1}{{4.4.1.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}\setlength  {\rightskip }{0pt plus 5cm}{\bf  x10\_\discretionary {-}{}{}async\_\discretionary {-}{}{}queue\_\discretionary {-}{}{}el\_\discretionary {-}{}{}t} Pop\discretionary {-}{}{}Queue ({\bf  x10\_\discretionary {-}{}{}async\_\discretionary {-}{}{}queue\_\discretionary {-}{}{}t} {\em  q})}{28}}
\newlabel{queue_8cc_a3}{{4.4.1.3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}\setlength  {\rightskip }{0pt plus 5cm}void Push\discretionary {-}{}{}Queue ({\bf  x10\_\discretionary {-}{}{}async\_\discretionary {-}{}{}queue\_\discretionary {-}{}{}t} {\em  q}, void $\ast $ {\em  element})}{28}}
\newlabel{queue_8cc_a2}{{4.4.1.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.5}\setlength  {\rightskip }{0pt plus 5cm}void Remove\discretionary {-}{}{}Queue ({\bf  x10\_\discretionary {-}{}{}async\_\discretionary {-}{}{}queue\_\discretionary {-}{}{}t} {\em  q}, {\bf  x10\_\discretionary {-}{}{}async\_\discretionary {-}{}{}queue\_\discretionary {-}{}{}el\_\discretionary {-}{}{}t} {\em  el})}{28}}
\newlabel{queue_8cc_a4}{{4.4.1.5}{28}}
\@setckpt{queue_8cc}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
