	(cd x10lib; make all)
Target "all" is up to date.
	(cd x10c; make all)
Target "all" is up to date.
	(cd hpcc-opt; make arch=pwr5)
	 mkdir hpl/lib/pwr5
	( cd hpl/lib/arch/build ; make arch=pwr5 -f Makefile.hpcc )
Target "../../../../hpcc" is up to date.
	(cd x10lib; make all)
Target "all" is up to date.
	(cd x10c; make all)
Target "all" is up to date.
	(cd hpcc-opt; make arch=pwr5)
	 mkdir hpl/lib/pwr5
	( cd hpl/lib/arch/build ; make arch=pwr5 -f Makefile.hpcc )
Target "../../../../hpcc" is up to date.
==========GUPS===========8 
PROCS	EXPT1	EXPT2	EXPT3
1	0.00438	0.00545	0.00401
2	0.00841	0.00766	0.00740
4	0.01726	0.01583	0.01455
8	0.03452	0.02958	0.02735
16	0.06769	0.05968	0.04923
32	0.10139	0.09670	0.07072
64	0.14296	0.13818	0.09634
128	0.17036	0.16860	0.11808
256	0.20290	0.20053	0.09299
==========TIME(Seconds)=========== 
PROCS	EXPT1	EXPT2	EXPT3
1	61.23	49.24	66.92
2	63.86	70.05	72.51
4	62.20	67.82	73.71
8	62.21	72.60	78.46
16	63.45	71.97	87.16
32	84.73	88.83	121.37
64	120.17	124.33	178.17
128	201.69	203.79	290.80
256	338.68	342.69	738.58
=======VARIANCE:GUPS=======
PROCS	EXPT1	EXPT2	EXPT3
1	0.00000	0.00000	0.00000
2	0.00000	0.00000	0.00000
4	0.00000	0.00000	0.00000
8	0.00000	0.00000	0.00000
16	0.00000	0.00000	0.00000
32	0.00000	0.00000	0.00000
64	0.00000	0.00000	0.00000
128	0.00000	0.00000	0.00000
256	0.00000	0.00000	0.00000
