package polyglot.types;

import java.util.*;

import polyglot.main.Report;
import polyglot.util.Position;
import x10.types.X10MethodInstance;
import x10.types.X10MethodInstance_c;

public abstract class MethodInstance_c extends FunctionInstance_c<MethodDef> implements MethodInstance {
 

    public MethodInstance_c(TypeSystem ts, Position pos, Ref<? extends MethodDef> def) {
        super(ts, pos, def);
    }
    
    public X10MethodInstance returnTypeRef(Ref<? extends Type> returnType) {
        throw new Error();
    }
}
