package polyglot.types;

import java.util.List;

import x10.constraint.XTerm;
import x10.types.X10MethodInstance;

public interface MethodInstance extends FunctionInstance<MethodDef>, MemberInstance<MethodDef>, Use<MethodDef> {
    /**
     * The method's name.
     */
    Name name();

  
    
    /**
     * Get the list of methods this method (potentially) overrides, in order
     * from this class (i.e., including <code>this</code>) to super classes.
     * @param context TODO
     * @return A list of <code>MethodInstance</code>, starting with
     * <code>this</code>. Note that this list does not include methods declared
     * in interfaces. Use <code>implemented</code> for that.
     * @see polyglot.types.MethodDef
     */
    List<X10MethodInstance> overrides(Context context);

    /**
     * Return true if this method can override <code>mi</code>, false otherwise.
     * @param context TODO
     */
    boolean canOverride(X10MethodInstance mi, Context context);

    /**
     * Return true if this method can override <code>mi</code>, throws
     * a SemanticException otherwise.
     * @param context TODO
     */
    void checkOverride(X10MethodInstance mi, Context context) throws SemanticException;

    /**
     * Get the set of methods this method implements.  No ordering is
     * specified since the superinterfaces need not form a linear list
     * (i.e., they can form a tree).  
     * @param context TODO
     * @return List[MethodInstance]
     */
    List<X10MethodInstance> implemented(Context context); 

    /**
     * Return true if this method has the same signature as <code>mi</code>.
     * @param context TODO
     */
    boolean isSameMethod(X10MethodInstance mi, Context context);

    X10MethodInstance returnTypeRef(Ref<? extends Type> returnType);
    
    void setOrigMI(X10MethodInstance orig);
    X10MethodInstance origMI();
    

    /** Type to use in a RHS context rather than the return type. */
    Type rightType();

    XTerm body();
    X10MethodInstance body(XTerm body);

    
}
